import 'dart:async' show Future;
import 'package:flutter/services.dart' show rootBundle;
import '/index.dart';

class ImportSongs {
  List<SongDetail> songsFromJson = [];
  final jsonResponse = [
    {
      "Id": 1,
      "title": {"ru": "Аллилуйя", "uk": "Алілуя", "en": null},
      "description": {
        "ru": "Джеофф Фосетт, 1996 г.",
        "uk": "Джеофф Фосетт, 1996 г.",
        "en": null
      },
      "text": {
        "ru1":
            "Господу хвалу поем, создал мир и все, что в нем.\nДал Он Слово, дал мечту приводить людей к Христу.\nАллилуйя! Аллилу- аллилу- аллилуйя!\nАллилуйя! Аллилу- аллилу- аллилуйя!\n\nВоспеваем крест и кровь, Божью вечную любовь.\nИ храним свои сердца в ожидании Христа.\n\nАллилуйя! Аллилу- аллилу- аллилуйя!\nАллилуйя! Аллилу- аллилу- аллилуйя!\n\nБлаг Господь и справедлив, Всемогущий Бог живых,\nОн царит над всей землей, примирив людей Собой.\n\nАллилуйя! Аллилу- аллилу- аллилуйя!\nАллилуйя! Аллилу- аллилу- аллилуйя!\n\nТот, кто дал благую весть мир собой объемлет весь,\nВластью, славой облечен, в сердце верных воплощен.\n\nОн избрал нас, и сейчас Сам сражается за нас,\nВ славе Сын Его грядет, к небесам нас вознесет.\n\nАллилуйя! Аллилу- аллилу- аллилуйя!\nАллилуйя! Аллилу- аллилу- аллилуйя!",
        "ru2": null,
        "uk1":
            "Бог, створивши цілий світ\nСклав із нами заповіт,\nДав нам слово при вустах\nвести люд свій до Христа.\nАлілуя!\nПам’ятайте хрест і кров,\nжертву, істину, любов,\nБережіться від спокус,\nДоки не прийде Ісус.\nАлілуя!\n\nВін – фортеця для святих,\nвсемогутній Бог живих.\nВін обрав нас і тепер\nкожен для гріха помер.\nДухом втілений в серця,\nЗ нами буде до кінця,\nв славі Син його гряде.\nДо Небес нас піднесе!",
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {
        "v1":
            "Cm                            A\r\nГосподу хвалу поем,\r\n  E                       H\r\nСоздал мир и все, что в нем.\r\n  Cm                                A\r\nДал Он Слово, дал мечту\r\n    E                    H\r\nПриводить людей к Христу.\r\n\r\n           Припев: (2 раза)\r\n\r\nCm                                    A\r\n     А - ли - лу - йя, \r\n                E              H               Cm\r\n   А ли - лу, А  ли - лу   ли - лу-йя!\r\n\r\n\r\n\r\nВоспеваем Крести и Кровь,\r\n\r\nБожью вечную любовь, \r\n\r\nИ храним свои сердца\r\n\r\nВ ожидании Христа.\r\n\r\n            Припев: (2 раза)\r\n\r\nCm                                    A\r\n     А - ли - лу - йя, \r\n                E              H               Cm\r\n   А ли - лу, А  ли - лу   ли - лу-йя!\r\n\r\n\r\n\r\nБлаг Господь и Справедлив\r\n\r\nВсемогущий Бог живых,\r\n\r\nОн царит над всей землей, \r\n\r\nПримирив людей с Собой.\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n                Припев: (2 раза)\r\n\r\nCm                                    A\r\n     А - ли - лу - йя, \r\n                E               H              Cm\r\n   А  ли - лу, А  ли  лу   ли - лу-йя!\r\n\r\n\r\n\r\n\r\n\r\nТот, Кто дал Благую Весть,\r\n\r\nМир собой объемлет весь,\r\n\r\nВластью славной облечен,\r\n\r\nВ сердце верных воплощен.\r\n\r\n\r\n\r\n\r\nEm                    C\r\nОн избрал нас и сейчас\r\n  G                  D \r\nСам сражается за нас,\r\n      Em               C\r\nВ славе Сын Его грядет,\r\n     G                  D \r\nК небесам нас вознесет!\r\n\r\n               Припев: (2 раза)\r\n\r\n  Em                                       C\r\n        А - ли - лу - йя, \r\n                     G                D                Em\r\n      А  ли - лу, А  ли - лу   ли  - лу-йя!",
        "v2": null,
        "v3": null,
        "v4": null
      }
    },
    {
      "Id": 2,
      "title": {"ru": "Без тебя я не смогу", "uk": null, "en": null},
      "description": {"ru": "Хезекая Уокер", "uk": null, "en": null},
      "text": {
        "ru1":
            "Ты нужен мне, и я – тебе.\r\nМы части Тела одного.\r\nПоверь мне, доверься мне,\r\nМы части Тела одного.\r\nТак хочет Бог,\r\nТебе всегда я помогу,\r\nИ ты мне необходим(а),\r\nБез тебя я не смогу.\r\nТы мне необходим(а),\r\nБез тебя я не смогу…\r\n(повторить с начала)\r\n\r\nМолись за меня, и я за тебя…\r\nМой друг, без тебя я не смогу.\r\nСловами я не раню тебя…\r\nМой друг, без тебя я не смогу.\r\n(повторить 2 раза)\r\n\nТак хочет Бог,\r\nТебе всегда я помогу.\r\nПоверь, я люблю тебя\r\nИ без тебя я не смогу.",
        "ru2": null,
        "uk1": null,
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {"v1": null, "v2": null, "v3": null, "v4": null}
    },
    {
      "Id": 3,
      "title": {"ru": "Берег", "uk": null, "en": null},
      "description": {
        "ru": "Михаил Мартынчук/Мария Ляшенко",
        "uk": null,
        "en": null
      },
      "text": {
        "ru1":
            "Ветер опять  развернул мой парус.\r\nЯ свой  продолжаю путь\r\nТуда, где горит звезда.\r\nЗнаю,  за горизонтом где-то\r\nЖдет нас родная гавань,\r\nИ я стремлюсь туда.\r\n \r\nБерег,  когда же увижу берег?\r\nКогда я  вернусь домой?\r\nКогда я  вернусь домой?\r\nВерен, Своим обещаниям верен.\r\nИисус,  Он всегда со мной,\r\nИисус,  Он всегда со мной. \r\n \r\nШтормы меня сбивают с курса,\r\n Но в сердце моем надежда,\r\n Что больше не будет тьмы.\r\n Если не будет попутным ветер,\r\n Мой парус  наполнят песни,\r\n Что пели с друзьями мы.\r\n  \r\nБерег,  когда же увижу берег?\r\n Когда я  вернусь домой?\r\n Когда я  вернусь домой?\r\n Верен, Своим обещаниям верен.\r\n Иисус,  Он всегда со мной,\r\n Иисус,  Он всегда со мной. \r\n \r\nЯ увижу Тебя...     \r\nЗнаю, Ты меня встретишь...\r\nЯ увижу Тебя...                  \r\nВ Свой покой меня примешь...\r\nЯ увижу Тебя...             \r\nВсе сомненья рассеешь...\r\nЯ увижу Тебя...\r\nИ меня Ты обнимешь...\r\nЯ увижу Тебя...\r\nИ забуду все бури ...\r\nЯ увижу Тебя...\r\nБоли больше не будет ...\r\nЯ увижу Тебя,\r\nЯ увижу Тебя...\r\n \r\n\r\nБерег,  когда же увижу берег?\r\nКогда я  вернусь домой?\r\nКогда я  вернусь домой?\r\nВерен, Своим обещаниям верен.\r\nИисус,  Он всегда со мной,\r\nИисус,  Он всегда со мной.",
        "ru2": null,
        "uk1": null,
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {
        "v1":
            "E                                             H\r\nВетер опять  развернул мой парус.\r\n                                   A\r\nЯ свой  продолжаю путь\r\n                                    E\r\nТуда, где горит звезда.\r\n    E                                  H\r\nЗнаю,  за горизонтом где-то\r\n                                A\r\nЖдет нас родная гавань,\r\n                               H\r\nИ я стремлюсь туда.\r\n\r\n   E                                       H\r\nБерег,  когда же увижу берег?\r\n                                      Cm\r\nКогда я  вернусь домой?\r\n        A                            E        H\r\nКогда я  вернусь домой?\r\n   E                                            H\r\nВерен, Своим обещаниям верен.\r\n                                          Cm\r\nИисус,  Он всегда со мной,\r\n      A                                   E     H\r\nИисус,  Он всегда со мной. \r\n\r\n\r\nШтормы меня сбивают с курса,\r\n\r\nНо в сердце моем надежда,\r\n\r\nЧто больше не будет тьмы.\r\n\r\nЕсли не будет попутным ветер,\r\n\r\nМой парус  наполнят песни,\r\n\r\nЧто пели с друзьями мы.\r\n\r\n\r\nБерег,  когда же увижу берег?\r\n\r\nКогда я  вернусь домой?\r\n\r\nКогда я  вернусь домой?\r\n\r\n\r\n\r\n\r\n\r\nВерен, Своим обещаниям верен.\r\n\r\nИисус,  Он всегда со мной,\r\n\r\nИисус,  Он всегда со мной. \r\n\r\n        H\r\nЯ увижу Тебя...\r\n             \r\nЗнаю, Ты меня встретишь... \r\n        A\r\nЯ увижу Тебя...\r\n                   \r\nВ Свой покой меня примешь...\r\n        H\r\nЯ увижу Тебя...\r\n                \r\nВсе сомненья рассеешь...\r\n         A\r\n Я увижу Тебя...\r\n           \r\nИ меня Ты обнимешь... \r\n        H\r\nЯ увижу Тебя...\r\n\r\nИ забуду все бури ... \r\n        A\r\nЯ увижу Тебя...\r\n\r\nБоли больше не будет ...\r\n       Cm\r\nЯ увижу Тебя, \r\n        A\r\nЯ увижу Тебя...\r\n\r\n   E …\r\nБерег,  когда же увижу берег?\r\nКогда я  вернусь домой?\r\nКогда я  вернусь домой?\r\nВерен, Своим обещаниям верен.\r\nИисус,  Он всегда со мной,\r\nИисус,  Он всегда со мной.",
        "v2": null,
        "v3": null,
        "v4": null
      }
    },
    {
      "Id": 4,
      "title": {"ru": "Благ наш Господь", "uk": null, "en": null},
      "description": {
        "ru": "Традиционный христианский гимн",
        "uk": null,
        "en": null
      },
      "text": {
        "ru1":
            "Благ наш Господь,\r\nБлаг наш Господь,\r\nС нами навеки Его любовь.\r\nМилость Свою Он нам явил,\r\nС нами навеки Его любовь.\r\nДухом Своим Он нас хранит,\r\nС нами навеки Его любовь.\r\nБлаг наш Господь,\r\nБлаг наш Господь,\r\nС нами навеки Его любовь.",
        "ru2": null,
        "uk1": null,
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {"v1": null, "v2": null, "v3": null, "v4": null}
    },
    {
      "Id": 5,
      "title": {"ru": null, "uk": "Благання", "en": null},
      "description": {"ru": null, "uk": "пісня з м. Львів", "en": null},
      "text": {
        "ru1": null,
        "ru2": null,
        "uk1":
            "Коли я бачу на світанні \nНебес  величну далину, -\nО Боже, я Тебе благаю – \nПродовж цю дивну \n                          мить ясну! \n\n\nІ світ, що створений Тобою, \nВ надії зустрічає день! \nХай буде вічною весною \nТвоя любов для всіх людей! \n\nТебе, Господь, благаю я – \nПочуй слова мої, \nСвята любов, завжди сіяй \nУ небі й на землі!\n\nТебе, Господь, благаю я – \nПочуй слова мої,\t \nСвята любов, \n                завжди сіяй мені! \n\nІ птах, що в небеса злітає, \nПро Тебе звістку нам несе. \nО Боже, я Тебе благаю – \nДаруй землі своїх пісень! \n\nТебе, Господь, благаю я – \nПочуй слова мої, \nСвята любов, завжди сіяй \nУ небі й на землі!\n\nТебе, Господь, благаю я – \nПочуй слова мої,\t \nСвята любов, \n                завжди сіяй мені! \n\n\t \nСвята любов, \n                завжди сіяй мені!",
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {"v1": null, "v2": null, "v3": null, "v4": null}
    },
    {
      "Id": 6,
      "title": {"ru": "Благодарны мы", "uk": null, "en": null},
      "description": {"ru": "Г. Мэбри, 1972 г.", "uk": null, "en": null},
      "text": {
        "ru1":
            "Спасибо, Бог, что любишь нас,\r\nвсегда благословляешь нас,\r\nСпасибо, Бог, что я спасен,\r\nТеперь я исцелен!\r\nДавайте же все, как один,\r\nХристу мы будем славу петь,\r\nИ будем прославлять Его\r\nво веки вечные!\r\nБлагодарны мы,\r\nчто Ты любишь нас!\r\nБлагодарны мы,\r\nчто Ты души наши спас!\r\nОткрой мне, Бог, Твою мечту,\r\nЧтоб я стремился с радостью\r\nСлужить и жизнь отдать свою\r\nТолько для Тебя!\r\n(Припев)",
        "ru2": null,
        "uk1": null,
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {"v1": null, "v2": null, "v3": null, "v4": null}
    },
    {
      "Id": 7,
      "title": {"ru": "Благодарю", "uk": null, "en": null},
      "description": {"ru": "Денис Баскин, 1994 г.", "uk": null, "en": null},
      "text": {
        "ru1":
            "Благодарю Тебя, Господь мой,\r\nЗа то, что Ты всегда со мною.\r\nИ даже если в трудный час\r\nПозову Тебя не раз,\r\nТы придешь на помощь\r\nИ поможешь мне.\r\nИ даже если в трудный час\r\nПозову Тебя не раз,\r\nТы придешь на помощь\r\nИ поможешь мне.\r\nБлагодарю Тебя, Господь мой\r\nЗа Дух Святой, дарованный Тобою\r\nОн как огромное крыло\r\nПоднимает высоко,\r\nИ, держа нас так, уносит далеко.\r\nОн как огромное крыло\r\nПоднимает высоко,\r\nИ, держа нас так, уносит далеко.\r\nБлагодарю Тебя, Господь мой,\r\nЗа то, что Ты всегда со мною.\r\nПусть видят люди всей земли,\r\nЧто на земле мы не одни,\r\nЧто с нами Бог,\r\nкоторый дарит нам мечты.\r\nПусть видят люди всей земли,\r\nЧто на земле мы не одни,\r\nЧто с нами Бог,\r\nкоторый дарит нам мечты.\r\nБлагодарю Тебя, Господь мой…",
        "ru2": null,
        "uk1": null,
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {"v1": null, "v2": null, "v3": null, "v4": null}
    },
    {
      "Id": 8,
      "title": {
        "ru": "Благослови душа моя Господа (10000 причин)",
        "uk": "Лине спів",
        "en": "10,000 Reasons (Bless the Lord)"
      },
      "description": {"ru": null, "uk": "М. Редмонд", "en": null},
      "text": {
        "ru1":
            "Припев 1:\nСлавь, душа, Господа, славь, душа,  имя святое Его!\nПой Ему, как никогда,  пой, ду - ша,\nБлагослови Господа!\n\nКуплет 1:\n   Солнце встаёт, новый день приходит,\n   Время опять хвалу воздать\n   За всё, что Ты мне дал, и за каждый новый вдох мой\n   Я буду петь и на закате дня!\n\nПрипев 2:\nСлавь, душа, Господа, славь, душа,  имя святое Его!\nПой Ему, как никогда,  пой, ду - ша,\nБлагослови Господа!\n\nКуплет 2:\n   Велик в любви и даёшь мне милость,\n   Справедлив и так благ ко мне.\n   За все Твои дела я хочу прославить,\n   Чтоб петь Тебе, есть десять тысяч причин!\n\nПрипев 3:\nСлавь, душа, Господа, славь, душа,  имя святое Его!\nПой Ему, как никогда,  пой, ду - ша,\nБлагослови Господа!\nБлагослови Господа! Благослови Господа!\n\nКуплет 3:\n   И когда мои силы иссякнут,\n   На закате дней, когда время придёт,\n   Душа моя Тебя будет славить\n   Больше, чем даже десять тысяч лет!\n\nПрипев 4:\nСлавь, душа, Господа, славь, душа,  имя святое Его!\nПой Ему, как никогда,  пой, ду - ша,\nБлагослови Господа!\n\nСлавь, душа, Господа, славь, душа,  имя святое Его!\nПой Ему, как никогда,  пой, ду - ша,\nБлагослови Господа! Благослови Господа!\nБлагослови Господа!\n\n\nПой Ему, как никогда,  пой, ду - ша,\nБлагослови Господа! Благослови Господа!\nБлагослови Господа!",
        "ru2": null,
        "uk1":
            "Лине спів до небес,\r\nЛине до небес -\r\nДо Бога життя мого.\r\nВін за мене страждав,\r\nЙ Він воскрес -\r\nСлавлю Ім’я Його!\r\n\r\nПалає обрій новим світанком...\r\nХай що готує наступний день -\r\nТобі життя моє належить до останку,\r\nТобі співаю тисячі пісень!\r\n\r\n(Chorus)\r\n\r\nТвоя любов, наче сонце, сяє.\r\nТамує спрагу потік щедрот.\r\nІ кожен день Тобі\r\nЯ щиро заспіваю -\r\nДля цього маю тисячі нагод.\r\n\r\n(Chorus)\r\n\r\nЖиття мине, в світі всe минає,\r\nТа подих Твій хай оновить спів!\r\nХвали моєї пісня хай Тобі лунає\r\nНавіки вічні, тисячі років!\r\n\r\n(Chorus)",
        "uk2": null,
        "en1":
            "Bless the Lord oh my soul\nOh my soul\nWorship His Holy name\nSing like never before\nOh my soul\nI'll worship Your Holy name\n\nThe sun comes up\nIt's a new day dawning\nIt's time to sing Your song again\nWhatever may pass\nAnd whatever lies before me\nLet me be singing\nWhen the evening comes\n\nBless the Lord oh my soul\nOh my soul\nWorship His Holy name\nSing like never before\nOh my soul\nI'll worship Your Holy name\n\nYou're rich in love\nAnd You're slow to anger\nYour name is great\nAnd Your heart is kind\nFor all Your goodness\nI will keep on singing\nTen thousand reasons\nFor my heart to find\n\nBless the Lord oh my soul\nOh my soul\nWorship His Holy name\nSing like never before\nOh my soul\nI'll worship Your Holy name\nBless You Lord\n\nAnd on that day\nWhen my strength is failing\nThe end draws near\nAnd my time has come\nStill my soul will\nSing Your praise unending\nTen thousand years\nAnd then forevermore\nForevermore\n\nBless the Lord oh my soul\nOh my soul\nWorship His Holy name\nSing like never before\nOh my soul\nI'll worship Your Holy name\n\nBless the Lord oh my soul\nOh my soul\nWorship His Holy name\nSing like never before\nOh my soul\nI'll worship Your Holy name\nYes I'll worship Your Holy name\nI'll worship Your Holy name\n\nSing like never before\nOh my soul\nI'll worship Your Holy name\nJesus I will worship Your Holy name\nWorship Your Holy name",
        "en2": null
      },
      "chords": {
        "v1":
            "G             D\r\nЛине спів до небес. \r\n   A               Hm\r\nЛине до небес – \r\n        G             D       A\r\nДо Бога життя мого. \r\n             G                D\r\nВін за мене страждав, \r\n      G    A     Hm\r\nЙ Він воскрес – \r\n     G            A        D\r\nСлавлю Ім'я Його!\r\n\r\n      G   D             A         Hm\r\nПалає обрій новим світанком...\r\n G               D         A          Hm\r\nХай що готує наступний день -\r\n     G                D\r\nТобі життя моє\r\n       A                 Hm\r\nНалежить до останку,\r\nG           D             A     D \r\nТобі співаю тисячі пісень!\r\n\r\n             G             D\r\nЛине спів до небес. \r\n   A               Hm\r\nЛине до небес – \r\n        G             D       A\r\nДо Бога життя мого. \r\n             G                D\r\nВін за мене страждав, \r\n      G    A     Hm\r\nЙ Він воскрес – \r\n     G            A        D\r\nСлавлю Ім'я Його!\r\n\r\nТвоя любов, наче сонце, сяє.\r\nТамує спрагу потік щедрот.\r\nI кожен день Тобі\r\nЯ щиро заспіваю -\r\nДля цього маю тисячі нагод.\r\n\r\n             G             D\r\nЛине спів до небес. \r\n   A               Hm\r\nЛине до небес – \r\n        G             D       A\r\nДо Бога життя мого. \r\n             G                D\r\nВін за мене страждав, \r\n      G    A     Hm\r\nЙ Він воскрес – \r\n     G            A        D\r\nСлавлю Ім'я Його!\r\n\r\n\r\n\r\n\r\n\r\nЖиття мине, в світі все минає,\r\nТа подих Твій хай оновить спів!\r\nХвали моєї пісня хай Тобі лунає\r\nНавіки вічні, тисячі років!\r\n\r\n             G             D\r\nЛине спів до небес. \r\n   A               Hm\r\nЛине до небес – \r\n        G             D       A\r\nДо Бога життя мого. \r\n             G                D\r\nВін за мене страждав, \r\n      G    A     Hm\r\nЙ Він воскрес – \r\n     G            A        D\r\nСлавлю Ім'я Його!",
        "v2": null,
        "v3": null,
        "v4": null
      }
    },
    {
      "Id": 9,
      "title": {"ru": "Бог Всемогущий", "uk": "Бог всемогутній!", "en": null},
      "description": {
        "ru": "Слова/Музыка: Д. Макалусо,1989г.",
        "uk": "Слова/Музика: Д. Макалусо,1989г.",
        "en": null
      },
      "text": {
        "ru1":
            "Бог Всемогущий! (Бог Всемогущий!)\r\nБуду петь, петь, петь Тебе! \r\nБог Всемогущий! \r\nБуду петь, петь, петь Тебе! \r\n\r\nПрипев: \r\nБуду жить, буду петь, \r\nБуду ждать каждый день Тебя! \r\nБуду жить, буду петь, \r\nБуду ждать каждый день Тебя! \r\n\r\nБог Всемогущий! \r\nБуду проповедовать! \r\nБог Всемогущий! \r\nБуду проповедовать! \r\n\r\n(припев) \r\n\r\nБог Всемогущий! \r\nСражаюсь за Тебя! \r\nБог Всемогущий! \r\nСражаюсь за Тебя! \r\n\r\n(припев) \r\n\r\nБог Всемогущий! \r\nЖизнь отдаю Тебе! \r\nБог Всемогущий! \r\nЖизнь отдаю Тебе! \r\n\r\n(припев) \r\n\r\nБог Всемогущий! \r\nБог Всемогущий! \r\nМой Бог Всемогущий! \r\nБог Всемогущий!",
        "ru2": null,
        "uk1":
            "Бог всемогутній!\nБог всемогутній!\nЛунає спів Тобі!\nБог всемогутній!\nЛунає спів Тобі!\n\n\nТи життя, Ти хвала,\nТи мій щит і моя броня!\nТи мій Бог, я живу,\nІ чекаю Тебе щодня!\n\n\nБог всемогутній!\nБог всемогутній!\nЗвіщаю про Христа! \nБог всемогутній!\nЗвіщаю про Христа!\n\n\nТи життя, Ти хвала,\nТи мій щит і моя броня!\nТи мій Бог, я живу,\nІ чекаю Тебе щодня!\n\n\nБог всемогутній!\nБог всемогутній!\nЯ б’юсь в Твоїх рядах! \nБог всемогутній!\nЯ б’юсь в Твоїх рядах!\n\nТи життя, Ти хвала,\nТи мій щит і моя броня!\nТи мій Бог, я живу,\nІ чекаю Тебе щодня!\n\n\nБог всемогутній!\nБог всемогутній!\nТи – все моє життя.\nБог всемогутній!\nТи – все моє життя.\n\nТи життя, Ти хвала,\nТи мій щит і моя броня!\nТи мій Бог, я живу,\nІ чекаю Тебе щодня!\n(2р.)\n\n\nБог всемогутній!\nБог всемогутній!\nМій Бог всемогутній!\nБог всемогутній!",
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {
        "v1":
            "Intro: E  G  A  C\r\n\r\nEm\r\nБог Всемогущий!\r\n\r\nБуду петь, петь, петь Тебе!\r\n\r\nБог Всемогущий!\r\n\r\nБуду петь, петь, петь Тебе!\r\n\r\n            Em              D\r\nБуду жить, буду петь, \r\n              G                       C\r\nБуду ждать каждый день Тебя!\r\n            Em              D\r\nБуду жить, буду петь, \r\n              G                       C\r\nБуду ждать каждый день Тебя!\r\n\r\n\r\nБог Всемогущий!\r\nБуду проповедовать!\r\nБог Всемогущий!\r\nБуду проповедовать!\r\n(припев)\r\n\r\nБог Всемогущий!\r\nСражаюсь за Тебя!\r\nБог Всемогущий!\r\nСражаюсь за Тебя!\r\n(припев)\r\n\r\nБог Всемогущий!\r\nЖизнь отдаю Тебе!\r\nБог Всемогущий!\r\nЖизнь отдаю Тебе!\r\n(припев)\r\n\r\nБог Всемогущий!\r\nБог Всемогущий!\r\nМой Бог Всемогущий!\r\nБог Всемогущий!",
        "v2": null,
        "v3": null,
        "v4": null
      }
    },
    {
      "Id": 10,
      "title": {"ru": null, "uk": "Бог дав перемогу!", "en": null},
      "description": {"ru": null, "uk": "пісня з м. Львів", "en": null},
      "text": {
        "ru1": null,
        "ru2": null,
        "uk1":
            "Вони дивились на Йордан,\nЗа ним лежав той край землі,\nЩо Бог був обіцяв для них,\nУ спадщину її.\n\nІ Бог сказав: «Ісус Навін!\nЯ віддаю тобі цей край,\nТа будь відважним, і завжди\nУ серці пам’ятай» -\n\nБог дав перемогу \nНароду Божому! (2р.)\nЩоб ворога розбити,\nІ землю підкорити ту,\nЩо Бог навіки обіцяв \nНароду Божому!\n\n    Пройшли часи, \n                     настав той день\nГосподь зробив, як обіцяв,\nПрийшов Месія до людей,\nІ далі гімн лунав –\n\n«На Мене в труднощах своїх,\nСвою надію покладай,\nТа будь відважним, і завжди\nУ серці пам’ятай» -\n\nБог дав перемогу \nНароду Божому! (2р.)\nЩоб ворога розбити,\nІ землю підкорити ту,\nЩо Бог навіки обіцяв \nНароду Божому!\n\nТепер ми всі одна сім’я,\nЩоб разом труднощі пройти,\nЛюбіть, як заповів Господь,\nЩоб зло перемогти!\n\nІсус загинув, та воскрес!\nІ Святим Духом об’єднав,\nУсіх, хто слідує за Ним,\nЩоб кожен пам’ятав:\n\n\nБог дав перемогу \nНароду Божому! (2р.)\nЩоб ворога розбити,\nІ землю підкорити ту,\nЩо Бог навіки обіцяв \nНароду Божому!\n\nЩо Бог навіки обіцяв народу Божому! – 2р.",
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {"v1": null, "v2": null, "v3": null, "v4": null}
    },
    {
      "Id": 11,
      "title": {"ru": "Бог нас избрал", "uk": null, "en": null},
      "description": {"ru": null, "uk": null, "en": null},
      "text": {
        "ru1":
            "Нас избрал \nДля спасения, \nДал нам жизнь \nИ мечты.\nСвет живет\nВ нашем сердце.\nСветим мы\nВ мире тьмы.\nТы нас избрал. \nИисус Господь \nВедет нас за Собой.\nГрехи простил, \nОсвободил \nИ дал нам Дух\nСвятой.\nДень за днем \nБез надежды, \nДля себя\nЖили мы...\nВозлюбил \nТы нас прежде\nИ призвал\nНас из тьмы.\nТы нас избрал. \nИисус Господь \nВедет нас за Собой.\nГрехи простил, \nОсвободил \nИ дал нам Дух\nСвятой.\nТьма была\nНад землею. \nНаш Господь\nБыл распят.\nЖизнь и мир\nНам с тобою\nОн в тот час\nОбещал.",
        "ru2": null,
        "uk1": null,
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {"v1": null, "v2": null, "v3": null, "v4": null}
    },
    {
      "Id": 12,
      "title": {"ru": null, "uk": "Бог небес і землі", "en": null},
      "description": {
        "ru": null,
        "uk": "Слова та музика: Марк Бьорд та Стів Хіндалонг",
        "en": null
      },
      "text": {
        "ru1": null,
        "ru2": null,
        "uk1":
            "Ти – Бог всього творіння, \nНеба і Землі, \nУсе небо – Твоя Скінія, \nСяє слава у висоті! \n\nПрипев:\nСлавимо Тебе, Творцю зірок! \nТи – Великий, Святий, \nТи – Володар всесвіту всього, \nБог великий, Святий, \n\nТвоїм вірним Словом \nНа світанні тішусь я, \nІ коли стемніє знову – \nПоведе рука Твоя! \n\nСлавимо Тебе, Творцю зірок! \nТи – Великий, Святий, \nТи – Володар всесвіту всього, \nБог великий, Святий\n\nБог небес і землі…\nБог небес і землі…\nАлілуя – з нами Бог небес і землі! \nАлілуя – з нами Бог небес і землі!\nАлілуя – з нами Бог небес і землі!\n\nПрипев с проигрышем:\n…Ти – Великий, Святий, \n…Бог – Великий, Святий, \n\nТихо:\nСлавимо Тебе, Творцю зірок! \nТи – Великий, Святий, \nТи – Володар всесвіту всього, \nБог великий, Святий\n\nГромко:\nСлавимо Тебе, Творцю зірок! \nТи – Великий, Святий, \nТи – Володар всесвіту всього, \nБог великий, Святий\n\nФинальный бридж:\nАлілуя – з нами Бог небес і землі! \nАлілуя – з нами Бог небес і землі!\nАлілуя – з нами Бог небес і землі",
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {
        "v1":
            "D        G                          C add9\r\nТи – Бог всього творіння\r\nD   G              C add9 \r\n  Неба і землі,\r\n D      G                        C add9\r\nУсе небо – Твоя Скінія,\r\n D        G                  C add9\r\nСяє слава у висоті!\r\n \r\n      G\r\nСлавимо Тебе,\r\n                       D\r\nТворцю зірок!\r\n                 Am           C\r\nТи – Великий, Святий,\r\n  G                                                      D\r\nТи – Володар всесвіту всього\r\n               Am           C\r\nБог великий, Святий.\r\n  \r\nТвоїм вірним Словом\r\n На світанні тішусь я,\r\n І коли стемніє знову –\r\n Поведе Рука Твоя!\r\n      G\r\nСлавимо Тебе,\r\n\r\n                       D\r\nТворцю зірок!\r\n                 Am           C\r\nТи – Великий, Святий,\r\n  G                                                     D\r\nТи – Володар всесвіту всього\r\n               Am           C\r\nБог великий, Святий.\r\n  \r\n  C           D             C\r\nБог небес і землі.\r\n  C           D             C\r\nБог небес і землі.\r\n \r\n      Am\r\nАлілуя – з нами Бог\r\n                        C  \r\nнебес і землі!\r\n \r\n                 Am            C\r\nТи – Великий, Святий,\r\n               Am           C\r\nБог великий, Святий,\r\n       G\r\nСлавимо Тебе,\r\n                       D\r\nТворцю зірок!\r\n                 Am           C\r\nТи – Великий, Святий,\r\n  G                                                      D\r\nТи – Володар всесвіту всього\r\n               Am           C\r\nБог великий, Святий.\r\n  \r\n      G\r\n Славимо Тебе,\r\n                        D\r\n Творцю зірок!\r\n \r\n                 Am           C\r\n Ти – Великий, Святий,\r\n   G                                                      D\r\n Ти – Володар всесвіту всього\r\n                Am           C\r\nБог великий, Святий.\r\n \r\n      Am\r\nАлілуя – з нами Бог\r\n                        C  \r\nнебес і землі!",
        "v2": null,
        "v3": null,
        "v4": null
      }
    },
    {
      "Id": 13,
      "title": {"ru": "Бог сильный", "uk": "Провадиш", "en": "Way Maker"},
      "description": {"ru": "Leeland", "uk": "Leeland", "en": "Leeland"},
      "text": {
        "ru1":
            "КУПЛЕТ 1:\r\n Бог, Ты здесь! Живущий среди нас!\r\n Тебе хвала! Тебе хвала! \r\nБог, Ты здесь! Ты ходишь среди нас! \r\nТебе хвала! Тебе хвала! \r\n\r\nКУПЛЕТ 2: \r\nБог, Ты здесь! Касаешься сердец! \r\nТебе хвала! Тебе хвала! \r\nБог, Ты здесь! Исцеляешь нас! \r\nТебе хвала! Тебе хвала! \r\n\r\nПРИПЕВ: \r\nБог сильный! Бог чудотворный! \r\nВерный в Слове! Свет среди мрака! \r\nНаш Бог, Вот кто Ты наш Бог \r\nБРИДЖ: \r\n\r\nИ даже если не вижу - Ты действуешь, \r\nИ если не ощущаю - Ты действуешь, \r\nТы всегда, Ты всегда действуешь! \r\nТы всегда, Ты всегда действуешь!",
        "ru2": null,
        "uk1":
            "КУПЛЕТ: \r\nТи є тут просто серед нас \r\nТвоє Ім‘я прославлю я. \r\nТи є тут, дієш у серцях. \r\nТвоє Ім‘я прославлю я. \r\n\r\nПРИСПІВ: \r\nПровадиш, чуда вчиняєш \r\nТи Бог вірний, світло в темряві. \r\nМій Бог, знаю, Хто Ти є!\r\n\r\n КУПЛЕТ: \r\nТи є тут зцілюєш серця \r\nТвоє Ім‘я прославлю я. \r\nТи є тут змінюєш життя\r\n Твоє Ім‘я прославлю я. \r\n\r\nПРИСПІВ:\r\n Провадиш, чуда вчиняєш \r\nТи Бог вірний, світло в темряві. \r\nМій Бог, знаю, Хто Ти є!\r\n\r\n ПОВТОР:\r\n Знаю, Хто Ти є! Знаю, Хто Ти є! \r\nЗнаю, Хто Ти є! Знаю, Хто Ти є! \r\n\r\nПРИСПІВ: \r\nПровадиш, чуда вчиняєш \r\nТи Бог вірний, світло в темряві. \r\nМій Бог, знаю, Хто Ти є! \r\n\r\nБРІДЖ: \r\nІ коли навіть не відчуваю \r\nВсе одно довіряю і знаю: \r\nНіколи нас Ти не залишаєш!\r\n Ніколи нас Ти не залишаєш! \r\n\r\nПРИСПІВ: \r\nПровадиш, чуда вчиняєш \r\nТи Бог вірний, світло в темряві. \r\nМій Бог, знаю, Хто Ти є! \r\n\r\nЗнаю, Хто Ти є! Знаю, Хто Ти є! Знаю, Хто Ти є! Знаю, Хто Ти є!",
        "uk2": null,
        "en1":
            "You are here\nMoving in our midst\nI worship You\nI worship You\nYou are here\nWorking in this place\nI worship You\nI worship You\nAnd You are\nWay maker, miracle worker\nPromise keeper, light in the darkness\nMy God, that is who You are\nAnd You are\nWay maker, miracle worker\nPromise keeper, light in the darkness\nMy God, that is who You are\nYou are here\nTurning lives around\nI worship You\nI worship You\nYou are here\nAnd You're healing every heart\nI worship You\nI worship You\nAnd You are\nWay maker, miracle worker\nPromise keeper, light in the darkness\nMy God, that is who You are\nAnd You are\nWay maker, miracle worker\nPromise keeper, light in the darkness\nMy God, that is who You are\nAnd that is who You are\n(That is who You are), yeah\nThat is who You are\n(That is who You are), yeah-eh-ay\nEven…\n\n\n\n\n\n\n\n\n\n\nПеревести на русский",
        "en2": null
      },
      "chords": {"v1": null, "v2": null, "v3": null, "v4": null}
    },
    {
      "Id": 14,
      "title": {"ru": null, "uk": "Боже, дякую за любов", "en": null},
      "description": {"ru": null, "uk": "Браян Крейг", "en": null},
      "text": {
        "ru1": null,
        "ru2": null,
        "uk1":
            "Я до тебе йду -\r\nМій тернистий шлях.\r\nПрихисток знайду\r\nТам, де ти – на Небесах.\r\nЯк навколо ніч -\r\nЗимно на душі,\r\nЗгадую як Ти\r\nМене грієш у житті.\r\nІ твоя любов, як життя ковток,\r\nЯ втамовую спрагу знов.\r\nЯ в Тобі знайшов правди джерело.\r\nБоже, дякую за любов!\r\nЯ не маю сил, але поруч Ти,\r\nНе зламати тих, в кому Дух живе Святий.\r\nСеред тьми спокус Ти даєш життя,\r\nБлагодать твоя нас веде до каяття.\r\nІ твоя любов, як життя ковток,\r\nЯ втамовую спрагу знов.\r\nЯ в Тобі знайшов правди джерело,\r\nБоже, дякую за любов!\r\nТи віддав Себе за мої гріхи –\r\nЧерез мене Ти був розпятим на хресті.\r\nЯк віддячу я за таку любов?\r\nвсе моє життя – дар Тобі, бо Ти – мій Бог!\r\nІ твоя любов, як життя ковток,\r\nЯ втамовую спрагу знов.\r\nЯ в Тобі знайшов правди джерело,\r\nБоже, дякую за любов!\r\n64",
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {
        "v1":
            "F\r\nЯ до Тебе йду –\r\n                B            C\r\nМій тернистий шлях.\r\n              F           Dm\r\nПрихисток знайду \r\n                 B          C    F\r\nТам, де Ти – на Небесах.\r\n\r\nЯк навколо ніч – \r\nЗимно на душі, \r\nЗгадую як Ти \r\nМене грієш у житті.\r\n        B       C                   F         Dm\r\nІ Твоя любов, як життя ковток,\r\n             B            C        F         \r\nЯ втамовую спрагу знов. \r\n             B          C                     F    Dm\r\nЯ в Тобі знайшов правди джерело. \r\n            B      C            F         \r\nБоже, дякую за любов!\r\nЯ не маю сил, але поруч Ти, \r\nНе зламати тих, в кому Дух живе Святий.\r\nСеред тьми спокус Ти даєш життя, \r\nБлагодать Твоя нас веде до каяття.\r\n(Приспів)\r\nТи віддав Себе за мої гріхи - \r\nЧерез мене Ти був розпятим на хресті.\r\nЯк віддячу я за таку любов?\r\nВсе моє життя - дар Тобі, бо Ти - мій Бог!\r\n(Приспів)",
        "v2": null,
        "v3": null,
        "v4": null
      }
    },
    {
      "Id": 15,
      "title": {"ru": "Будем петь, петь, петь", "uk": null, "en": null},
      "description": {"ru": null, "uk": null, "en": null},
      "text": {
        "ru1":
            "Припев:\r\nБудем петь, петь, петь с благодарными сердцами \r\nБудем петь, петь, петь вместе с небесами \r\nВоспевать хвалу и славить Иисуса! \r\n\r\nВеликий и Прекрасный, народы все и царства \r\nПеред Тобой склонятся, Божий Сын,\r\nЛишь для Тебя, лишь для Тебя вся жизнь моя! \r\n\r\n(Припев) \r\n\r\nТы нас освобождаешь, с любовью направляешь,\r\nОгонь в нас зажигаешь, Божий Сын! \r\nЛишь для Тебя, лишь для Тебя вся жизнь моя!\r\n\r\n(Припев)",
        "ru2": null,
        "uk1": null,
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {"v1": null, "v2": null, "v3": null, "v4": null}
    },
    {
      "Id": 16,
      "title": {"ru": "Будет всегда Господь", "uk": null, "en": null},
      "description": {"ru": null, "uk": null, "en": null},
      "text": {
        "ru1":
            "Будет всегда Господь \r\nС нами рядом\r\nКаждый день и час!\r\nБудет всегда Господь \r\nС нами рядом\r\nНе оставит нас!\r\nБудет всегда Господь \r\nС нами рядом\r\nКаждый день и час!\r\nНебеса и земля \r\nПусть поют для Тебя!\r\nНебеса и земля \r\nПусть поют для Тебя!\r\n\r\nБудем любить \r\nВсем сердцем, Церковь,\r\nКак учил Он нас.\r\nБудем любить \r\nВсем сердцем, Церковь,\r\nКак любил Он нас.\r\nБудем любить \r\nВсем сердцем, Церковь,\r\nКак учил Он нас.\r\nНебеса и земля \r\nПусть поют для Тебя!\r\nНебеса и земля \r\nПусть поют для Тебя!\r\nПеть о Тебе Господь не устанем!\r\nО Твоих делах!\r\nПеть о Тебе Господь не устанем!\r\nПусть звучит хвала!\r\nПеть о Тебе Господь не устанем!\r\nО Твоих делах!\r\nНебеса и земля \r\nПусть поют для Тебя!\r\nНебеса и земля \r\nПусть поют для Тебя!\r\nНебеса и земля \r\nПусть поют для Тебя!\r\nНебеса и земля \r\nПусть поют для Тебя!\r\nПеть о Тебе Господь не устанем!\r\nПусть звучит хвала!",
        "ru2": null,
        "uk1": null,
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {"v1": null, "v2": null, "v3": null, "v4": null}
    },
    {
      "Id": 17,
      "title": {"ru": null, "uk": "Будь поруч зі мною", "en": null},
      "description": {"ru": null, "uk": "пісня з м. Львів", "en": null},
      "text": {
        "ru1": null,
        "ru2": null,
        "uk1":
            "Будь поруч зі мною,\nХристове Тіло ти і я.\nЗ любов’ю й довірою\nУ Церкві ми одна сім’я.\n\nТак хоче Бог, щоб ми \nу єдності були.\nУ серці віру сильну \nдо Неба піднесли!\n(2р.)\n\nБудь поруч зі мною,\nХристове Тіло ти і я.\nЗ любов’ю й довірою\nУ Церкві ми одна сім’я.\n\nТак хоче Бог, щоб ми \nу єдності були.\nУ серці віру сильну \nдо Неба піднесли!\n(2р.)\n\nЗавжди молись за мене ти,\nЗа тебе я Богу помолюсь.\nБрехня та злість, \n                      жорстокі слова\nНіколи не злинуть \n                              з моїх вуст!   \n  (4 р.)\n\nТак хоче Бог, щоб ми \nу єдності були.\nУ серці віру сильну \nдо Неба піднесли!\n(2р.)",
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {"v1": null, "v2": null, "v3": null, "v4": null}
    },
    {
      "Id": 18,
      "title": {"ru": "Будь со мной", "uk": null, "en": null},
      "description": {"ru": "Браян Крэйг, 1999 г.", "uk": null, "en": null},
      "text": {
        "ru1":
            "В любом бою готов сразиться я\r\nЗа истину Твою,\r\nВедь Ты ведешь меня!\r\nНо знаешь, иногда\r\nМой страх меня сильней,\r\nИ вера мне нужна,\r\nМое спасенье в ней!\r\nГосподь мой.\r\n\r\n                 Припев:\r\nБудь со мной! (я молю)\r\nБудь со мной! (и веди)\r\nБудь со мной! (будь со мной)\r\nБудь со мной! Будь со мной!\r\n(в моем пути) Будь со мной! (я молю)\r\nБудь со мной! (дай мне сил)\r\nБудь со мной! (я зову Тебя)\r\nБудь со мной, мой великий Бог!\r\n\r\nТы обещал, не будет искушенья\r\nВыше сил моих –\r\nПрости мои сомненья!\r\nКаждый новый день\r\nХочу прожить с Тобой\r\nИ ранним утром Ты\r\nУслышишь голос мой!\r\nПою я.\r\n\r\nПрипев:\r\n\r\nХочу я разделить\r\nТвою любовь с другими\r\nПомоги, Господь,\r\nБыть светом в этом мире\r\nВсе сокровища я в небесах храню\r\nИ знаешь ты о том, как я тебя люблю\r\n\r\nПрипев:",
        "ru2": null,
        "uk1": null,
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {
        "v1":
            "E                            A        H\r\nВ любом бою готов сразиться я\r\n              E\r\nЗа истину Твою, \r\n                     A           H\r\nВедь Ты ведешь меня!\r\n                    E\r\nНо знаешь, иногда \r\n                         A           H\r\nМой страх меня сильней,\r\n                 E\r\nИ вера мне нужна, \r\n                A           H\r\nМое спасенье в ней!\r\n\r\nГосподь мой…\r\n\r\n  E\r\nБудь со мной! (я молю)\r\n  A\r\nБудь со мной! (и веди)\r\n  E                       \r\nБудь со мной! (будь со мной)\r\n  A                      H\r\nБудь со мной! Будь со мной! \r\n(в моем пути)\r\n  E\r\nБудь со мной! (я молю)\r\n  A\r\nБудь со мной! (дай мне сил)\r\n   E\r\nБудь со мной! (я зову Тебя)\r\n   A                     H                   E\r\nБудь со мной, мой великий Бог!\r\n\r\n\r\nТы обещал, не будет искушенья \r\n\r\nВыше сил моих – \r\n\r\nПрости мои сомненья!\r\n\r\nКаждый новый день \r\n\r\n\r\n\r\n\r\n\r\nХочу прожить с Тобой\r\n\r\nИ ранним утром Ты \r\n\r\nУслышишь голос мой!\r\n\r\nПою я…\r\n\r\n         (припев)\r\n\r\nE\r\nБудь со мной! (я молю)\r\n  A\r\nБудь со мной! (и веди)\r\n  E                       \r\nБудь со мной! (будь со мной)\r\n  A                      H\r\nБудь со мной! Будь со мной! \r\n(в моем пути)\r\n  E\r\nБудь со мной! (я молю)\r\n  A\r\nБудь со мной! (дай мне сил)\r\n   E\r\nБудь со мной! (я зову Тебя)\r\n   A                     H                   E\r\nБудь со мной, мой великий Бог!",
        "v2": null,
        "v3": null,
        "v4": null
      }
    },
    {
      "Id": 19,
      "title": {"ru": "Будь со мной, о мой Господь", "uk": null, "en": null},
      "description": {"ru": null, "uk": null, "en": null},
      "text": {
        "ru1":
            "В этом мире я лишь странник.\r\nБудь со мною, о мой Господь.\r\n\r\nВ испытаниях, Ты будь со мной.\r\nВ испытаниях, Ты будь со мной.\r\n\r\nВ этом мире я лишь странник.\r\nБудь со мною, о мой Господь.\r\n\r\nВ моём сердце Твоя любовь.\r\nВ моём сердце Твоя любовь.\r\n\r\nВ этом мире я лишь странник.\r\nБудь со мною, о мой Господь.\r\n\r\nВ этом мире я лишь странник.\r\nБудь со мною, о мой Господь.",
        "ru2": null,
        "uk1": null,
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {
        "v1":
            "Hm     Fm         Hm\r\nБудь со мною, о мой Господь,\r\n                  D         A           D      F         \r\nБудь со мною, о мой Господь!\r\n    G                                Hm\r\nВ этом мире я лишь странник,\r\n                       G    A                 Hm\r\nТы будь со мною, о мой Господь.\r\n\r\n\r\nВ испытаньях Ты будь со мной,\r\n\r\nВ испытаньях Ты будь со мной.\r\n\r\nВ этом мире я лишь странник,\r\n\r\nТы будь со мною, о мой Господь.\r\n\r\n\r\nВ моем сердце Твоя любовь,\r\n\r\nВ моем сердце Твоя любовь.\r\n\r\nВ этом мире я лишь странник,\r\n\r\nТы будь со мною, о мой Господь.",
        "v2": null,
        "v3": null,
        "v4": null
      }
    },
    {
      "Id": 20,
      "title": {"ru": null, "uk": "В домі моїм", "en": null},
      "description": {"ru": null, "uk": "Браян Крейг", "en": null},
      "text": {
        "ru1": null,
        "ru2": null,
        "uk1":
            "В домі моїм, є корона життя \nБожа любов, та нема забуття \nВ домі моїм, нагорода моя \nДовгий мій шлях, але страху нема \n\nприспів (х2)\nНа небі,  на небі,  в домі моїм на небі\nЧекає на мене,  чекає на мене Господь\n\nВ домі моїм, дні без ночей \nБог витре сльози з моїх очей\nТам благодать Батька мого\nТам я нарешті побачу Його ! \n\nприспів (х2)\nНа небі,  на небі,  в домі моїм на небі\nЧекає на мене,  чекає на мене Господь\n\nБог врятував и я не загублюсь \nВсим що я маю с тобою дилюсь\nВ доми твоим буде правда свята\nЯк що проживеш заради Христа\n\n(Приспів )\nНа небі,  на небі,  в домі моїм на небі\nЧекає на мене,  чекає на мене Господь",
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {"v1": null, "v2": null, "v3": null, "v4": null}
    },
    {
      "Id": 21,
      "title": {
        "ru": "Буду славить я (Миллиарды раз)",
        "uk": null,
        "en": "So Will I (100 Billion X)"
      },
      "description": {"ru": "Хиллсонг", "uk": null, "en": "Hillsong"},
      "text": {
        "ru1":
            "Бог, наш Создатель\nПрежде того\nКак начался времени бег\nЛишь Слово сказал Ты\nИ в темноте\nПролился чудесный Твой свет\n\nПРИПЕВ 1\n\nБог, Ты сказал\nИ миллиарды звезд возникли вмиг\nСтрой планет Своим дыханием сотворил\nЕсли звезды славят, буду славить я\nТвое сердце вижу в том, что Ты создал\nСвет горящих звезд\nЛюбви Твоей сигнал\nЕсли славит все творенье, славлю я\n\nКУПЛЕТ 2\n\nБог обещаний\nИсполнится все\nНапрасно Ты не говоришь\nВедь если сказал Ты\nПрирода и жизнь\nСловам всем послушны Твоим\n\nПРИПЕВ 2\n\nБог, Ты сказал\nИ созданий миллиарды на земле\nСпешат исполнить повеления все\nЕсли виден Ты во всем, во мне сияй\nТвое сердце вижу я в Твоих словах\nБлагодать являют миру небеса\nВсе творение служит Богу, с ним и я\n\nМОСТИК\n\nЕсли звезды славят, буду славить я\nПреклонятся горы, преклонюсь и я\nО величии Твоем гремят моря\nВсе творение превозносит лишь Тебя, с ним и я\n\nНаправляешь ветер и направь меня\nВ тишине взывают камни, с ними я\nЕсли скромной будет вся эта хвала\nБудем славить миллиарды раз Тебя\n\nКУПЛЕТ 3\n\nБог, наш Спаситель\nТы в сердце стучал\nХоть гордым и грешным был я\nНа холме, что Ты создал\nИстинный Свет\nБыл брошен во тьме умирать\n\nПРИПЕВ 3\n\nБог, Ты сказал\nИ стерт был миллиард моих грехов\nНа кресте, где умер Ты, я жизнь обрел\nЕсли Ты воскрес, в Тебе воскресну я\nВижу я в Твоих делах прекрасный план\nОн являет всем, как любовь Твоя сильна\nЕсли Ты смирил Себя, смирюсь и я\nВосемь миллиардов\nХодят по Земле\nКаждый стоил\nТвоей жертвы на кресте\nВозлюбил Ты мир, смогу любить и я\n\nВСТАВКА\nТы бы отдал жизнь вновь миллиарды раз\nТак неизмерима, Бог, любовь Твоя\nНикого Ты не оставишь никогда",
        "ru2": null,
        "uk1": null,
        "uk2": null,
        "en1":
            "God of creation \nthere at the start\n \nbefore the beginning of \ntime \n \n \nWith no point of reference \nYou spoke to the dark\n \nand \nfleshed out the wonder of \nlight    \n            \nChorus 1\n \nAnd as You \nspeak a hundred billion \ngalaxies are \nborn\n \nIn the vapor of Your breathe the \nplanets \nform\n \nIf the \nstars were made to \nworship so will \nI\n \nI can see Your heart in \neverything You’ve \nmade\n \nEvery burning star a \nsignal fire of \ngrace\n \nIf \ncreation sings Your \npraises so will I \nTurnaround 1\n \n \nVerse 2\n \nGod of Your promise\n \nYou \ndon’t speak in vain\n \nNo \nsyllable empty or \nvoid \n \n \nFor once You have spoken all \nnature and science\n \nfollow the sound of Your \nvoice      \n            \nChorus 2\n \nAnd as You \nspeak a hundred \n \nbillion \ncreatures catch Your \nbreath\n \nEvolving in pur\nsuit of what You \nsaid\n \nIf it \nall reveals Your \nnature so will \nI\n \nI can see Your heart in \neverything You \nsay\n \nEvery painted sky a \ncanvas of Your \ngrace\n \nIf \ncreation still \nobeys You so will I \nREPEAT TURNAROUND 1\nTurnaround 2\n \n|2x|\nBridge\n \nIf the \nstars were made to worship so will \nI        \n \nIf the \nmountains bow in reverence so will \nI       \n \nIf the \noceans roar Your greatness so will \nI        \n \nFor if \neverything exists to lift You \nhigh so will \nI\n \nIf the \nwind goes where You send it so will \nI \n   \n \nIf the \nrocks cry out in silence so will \nI \n   \n \nIf the \nsum of all our praises still falls \nshy \n \n \nThen \nwe’ll sing again a hundred billion \ntimes \n \nInstrumental\n \n \n|2x|\nVerse 3\n \nGod of salvation You \nchased down my heart\n \nThrough \nall of my failure and \npride \n \n \nOn a hill You created the \nlight of the world\n \nabandoned in darkness to \ndie \n \nChorus 3\n \nAnd as You \nspeak a hundred billion \nfailures dis\nappear\n \nWhere You lost Your life so \nI could find it \nhere\n \nIf You \nleft the grave be\nhind You so will \nI\n \nI can see Your heart in \neverything You’ve \ndone\n \nEvery part designed in a \nwork of art called \nlove\n \nIf You \ngladly chose sur\nrender so will \nI\n \nI can see Your heart \neight billion different \nways\n \nEvery precious one a \nchild You died to \nsave\n \nIf You \ngave Your life to \nlove them so will \nI\nTag\n \nLike You would again a \nhundred billion \ntimes\n \nBut what measure could \namount to Your \ndesire\n \nYou’re the \nOne who never \nleaves the one be\nhind",
        "en2": null
      },
      "chords": {
        "v1":
            "Intro\n \n| D /// | //// | F#m /// | E //// |\nVerse 1\n \nD\nGod of creation \nF#m\nthere at the start\n \nE\nbefore the beginning of \nD\ntime \nF#m\n \nE\n \nD\nWith no point of reference \nF#m\nYou spoke to the dark\n \nand \nE\nfleshed out the wonder of \nD\nlight    \nA/ C#\n            \nE\nChorus 1\n \nAnd as You \nA\nspeak a hundred billion \nF#m\ngalaxies are \nE\nborn\n \nIn the vapor of Your breathe the \nA/ C#\nplanets \nD\nform\n \nIf the \nF#m\nstars were made to \nD\nworship so will \nA\nI\n \nI can see Your heart in \nF#m\neverything You’ve \nE\nmade\n \nEvery burning star a \nA/ C#\nsignal fire of \nD\ngrace\n \nIf \nF#m\ncreation sings Your \nD\npraises so will I \nA\nTurnaround 1\n \n| A /// | //// | //// | F#m /// |\n \n| E6 /// | //// | //// | A/ C# /// |\nVerse 2\n \nD\nGod of Your promise\n \nYou \nF#m\ndon’t speak in vain\n \nNo \nE\nsyllable empty or \nD\nvoid \nF#m\n \nE\n \nD\nFor once You have spoken all \nF#m\nnature and science\n \nE\nfollow the sound of Your \nD\nvoice      \nA/ C#\n            \nE\nChorus 2\n \nAnd as You \nA\nspeak a hundred \n \nbillion \nF#m\ncreatures catch Your \nE\nbreath\n \nEvolving in pur\nA/ C#\nsuit of what You \nD\nsaid\n \nIf it \nF#m\nall reveals Your \nD\nnature so will \nA\nI\n \nI can see Your heart in \nF#m\neverything You \nE\nsay\n \nEvery painted sky a \nA/ C#\ncanvas of Your \nD\ngrace\n \nIf \nF#m\ncreation still \nD\nobeys You so will I \nA\nREPEAT TURNAROUND 1\nTurnaround 2\n \n| D /// | //// | F#m /// | E6 /// |\n|2x|\nBridge\n \nIf the \nD\nstars were made to worship so will \nF#m\nI        \nE6\n \nIf the \nD\nmountains bow in reverence so will \nF#m\nI       \nE6\n \nIf the \nD\noceans roar Your greatness so will \nF#m\nI        \nE6\n \nFor if \nD\neverything exists to lift You \nF#m\nhigh so will \nE6\nI\n \nIf the \nD\nwind goes where You send it so will \nF#m\nI \nE\n   \nE/ A\n \nIf the \nD\nrocks cry out in silence so will \nF#m\nI \nE\n   \nE/ A\n \nIf the \nD\nsum of all our praises still falls \nF#m\nshy \nE\n \nE/ A\n \nThen \nD\nwe’ll sing again a hundred billion \nF#m\ntimes \nE\n \nE/ A\nInstrumental\n \n| D /// | Eadd4/ D // Eadd4/ B // | F#m /// | E // E/ A // |\n \n|2x|\nVerse 3\n \nD\nGod of salvation You \nF#m\nchased down my heart\n \nThrough \nE\nall of my failure and \nD\npride \nF#m\n \nE\n \nD\nOn a hill You created the \nF#m\nlight of the world\n \nE\nabandoned in darkness to \nD\ndie \nF#m\n \nE\nChorus 3\n \nAnd as You \nA\nspeak a hundred billion \nF#m\nfailures dis\nE\nappear\n \nWhere You lost Your life so \nA/ C#\nI could find it \nD\nhere\n \nIf You \nF#m\nleft the grave be\nD\nhind You so will \nA\nI\n \nI can see Your heart in \nF#m\neverything You’ve \nE\ndone\n \nEvery part designed in a \nA/ C#\nwork of art called \nD\nlove\n \nIf You \nF#m\ngladly chose sur\nD\nrender so will \nA\nI\n \nI can see Your heart \nF#m\neight billion different \nE\nways\n \nEvery precious one a \nA/ C#\nchild You died to \nD\nsave\n \nIf You \nF#m\ngave Your life to \nD\nlove them so will \nA\nI\nTag\n \nA\nLike You would again a \nF#m7\nhundred billion \nE\ntimes\n \nBut what measure could \nA/ C#\namount to Your \nD\ndesire\n \nYou’re the \nF#m7\nOne who never \nD\nleaves the one be\nA\nhind",
        "v2": null,
        "v3": null,
        "v4": null
      }
    },
    {
      "Id": 22,
      "title": {"ru": null, "uk": "В нас одне життя", "en": null},
      "description": {"ru": null, "uk": "пісня з м. Львів", "en": null},
      "text": {
        "ru1": null,
        "ru2": null,
        "uk1":
            "В нас одне життя – Славити Творця,\nІ в молитві\n       зустрічати день!\n\nСяють перед Ним Праведні серця.\nДухом сили \nнас Господь веде!\n\nУ нас одне життя, \nУ нас одна мета,\nІ віра, і душа \nУ нас одна!\n\nУ нас єдиний Дух, \nІ звістка про Христа\nЙого любов свята –\n            для всіх одна!\n\nВ нас одна мета – славити Христа,\nВін – дорога, правда\n                    та життя.\n\nДля людей Землі Звістка є свята –\nБог дарує \n       вічне майбуття!\n\nУ нас одне життя, \nУ нас одна мета,\nІ віра, і душа \nУ нас одна!\n\nУ нас єдиний Дух, \nІ звістка про Христа\nЙого любов свята –\n            для всіх одна!\n\nВіра в нас одна, Серце і душа,\nМи у Церкві, \n       мов одна сім’я!\n\nУ Небесний Край \nЗ нами вирушай,\nПоряд з Богом \n              будеш ти і я!\n\nУ нас одне життя, \nУ нас одна мета,\nІ віра, і душа \nУ нас одна!\n\nУ нас єдиний Дух, \nІ звістка про Христа\nЙого любов свята –\n            для всіх одна!\n\nЙого любов свята –\n            для всіх одна!\n2р.",
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {"v1": null, "v2": null, "v3": null, "v4": null}
    },
    {
      "Id": 23,
      "title": {"ru": null, "uk": "Веди мене, мій Бог", "en": null},
      "description": {"ru": null, "uk": "пісня з м. Львів", "en": null},
      "text": {
        "ru1": null,
        "ru2": null,
        "uk1":
            "Ти поклич я - почую.\nТи поклич - я піду,\nЗа Тобою, мій Бог,\nАж до краю землі…\n\nТи завжди в моїм серці\nЗапалив Свій вогонь.\nЯ так хочу мій Бог,\nЗа Тобою іти…\n\nВеди мене,мій Бог,\nТи знаєш, -\nХочу бути там, \nДе Ти чекаєш,\nЯ так люблю Тебе… \n(2р.)\n\nЯ живу –я надіюсь!\nЯ живу –я люблю!\nІ з Тобою мій Бог,\nТак радіє душа…\n\nЗбережу Твою мрію!\nХай палає Твій Дух!\nЯ так хочу мій Бог,\nЗа Тобою іти…\n\nВеди мене,мій Бог,\nТи знаєш, -\nХочу бути там, \nДе Ти чекаєш,\nЯ так люблю Тебе… \n(2р.)\n\nЯ так люблю Тебе…",
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {"v1": null, "v2": null, "v3": null, "v4": null}
    },
    {
      "Id": 24,
      "title": {"ru": "Велика среди народов", "uk": null, "en": null},
      "description": {
        "ru": "Слова/музыка: Б. Крэйг,1998г.",
        "uk": null,
        "en": null
      },
      "text": {
        "ru1":
            "Все, как Исайя говорил, \r\nВ последние начнется дни, \r\nИ все народы, как один, \r\nПридут в Иерусалим. \r\nСказал об этом Даниил, \r\nВидение он объяснил \r\nО том, что камень, став горой, \r\nЗаполнил мир собой. \r\n\r\nОна велика среди народов, \r\nКак пламя из искры. \r\nВелика среди народов \r\nИ ведет на свет из тьмы. \r\nПриносит всем свободу, \r\nЧьи сердца сокрушены. \r\nДвижение Бога будет жить, \r\nЧтоб путь к спасению вечному \r\nОткрыть. \r\n\r\nХристос не стал царем земным, \r\nНапрасно ждали мудрецы. \r\nНо плотник основал в веках \r\nТо Царство, что в сердцах. \r\nОн был избит, Он был распят. \r\nОн Бог, но стал он нам как брат. \r\nИ за невесту-Церковь \r\nОн Был в жертву принесен. \r\n\r\n(Припев) \r\n\r\nТо Царство нам принадлежит. \r\nМы жизнь готовы положить, \r\nПоследовав Его пути: \r\nИскать, чтобы спасти. \r\nУслышать жаждали они, \r\nВсе те пророки и цари, \r\nОб истине, что принесла \r\nСвободу от греха.",
        "ru2": null,
        "uk1": null,
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {
        "v1":
            "Intro:   D   A   G   A   (2)\r\n\r\n          D              A\r\nВсе, как Исаия говорил, \r\n            G                A\r\nВ последние начнется дни,\r\n       D                 A\r\nИ все народы, как один, \r\n        G                    A\r\nПридут в Иерусалим.\r\n       D                   A\r\nСказал об этом Даниил, \r\n      G            A\r\nВидение он объяснил\r\n     D                            A\r\nО том, что камень, став горой, \r\n     G                      A\r\nЗаполнил мир собой!\r\n\r\n\r\n   Припев:\r\n\r\n              Hm                G\r\nОна велика среди народов, \r\n           D                 A\r\nКак пламя из искры!\r\n       Hm                G\r\nВелика среди народов \r\n         D                             A\r\nИ ведет на свет из тьмы.\r\n      Hm                      G\r\nПриносит всем свободу, \r\n                D                 A\r\nЧьи сердца сокрушены.\r\n         D                 A\r\nДвижение Бога будет жить, \r\n            G                           A\r\nЧтоб путь к спасенью вечному \r\n          D \r\nОткрыть.\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\nХристос не стал царем земным, \r\n\r\nНапрасно ждали мудрецы,\r\n\r\nНо Плотник основал в веках \r\n\r\nТо Царство, что в сердцах.\r\n\r\nОн был избит, Он был распят, \r\n\r\nОн – Бог, но стал Он нам как брат,\r\n\r\nИ за Невесту-Церковь  Он \r\n\r\nБыл в жертву принесен.\r\n\r\n\r\n\r\n              Hm                G\r\nОна велика среди народов, \r\n           D                 A\r\nКак пламя из искры!\r\n       Hm                G\r\nВелика среди народов \r\n         D                             A\r\nИ ведет на свет из тьмы.\r\n      Hm                      G\r\nПриносит всем свободу, \r\n                D                 A\r\nЧьи сердца сокрушены.\r\n         D                 A\r\nДвижение Бога будет жить, \r\n            G                           A\r\nЧтоб путь к спасенью вечному \r\n          D \r\nОткрыть.",
        "v2": null,
        "v3": null,
        "v4": null
      }
    },
    {
      "Id": 25,
      "title": {"ru": "Верю я", "uk": null, "en": null},
      "description": {"ru": null, "uk": null, "en": null},
      "text": {
        "ru1":
            "В час печали и смятения \r\nЭтим миром правит страх \r\nНо я верю есть спасенье \r\nВ небесах, в небесах. \r\nВ одиноком поколении \r\nЗнаю, Бог - моя семья, \r\nВерю в чудо воскресенья, \r\nВерю я, Верю я \r\n\r\nВерю я в Живого Бога, \r\nВерю в Господа Христа, \r\nВерю, Дух дает свободу \r\nИ хранит нас от греха... \r\nВерю в жертву Иисуса \r\nЗа меня он пролил кровь \r\nВ Его Имя я молюсь и верю \r\nОн вернется вновь, верю я \r\n\r\nВозвысим голос нашей веры \r\nО ней услышит вся земля \r\nИ последний будет первым \r\nВерю я, верю я \r\n\r\nПрипев:\r\nВерю я в Живого Бога, \r\nВерю в Господа Христа, \r\nВерю, Дух дает свободу \r\nИ хранит нас от греха... \r\nВерю в жертву Иисуса \r\nЗа меня он пролил кровь \r\nв Его имя я молюсь и верю \r\nОн вернется вновь\r\n\r\nКто потерян был – \r\nобретет свой дом \r\nТы судьбу свою \r\nРаздели с Христом, \r\nсердце Богу открой, \r\nздесь твоя семья – \r\nВерю я, верю я! \r\nСилам смерти \r\nЦерковь не одолеть! \r\nО спасении вечном я буду петь, \r\nВелика, \r\nбесконечна любовь Твоя! \r\nВерю я, верю я! \r\n\r\nВерю я в Живого Бога, \r\nВерю в Господа Христа, \r\nВерю, Дух дает свободу \r\nИ хранит нас от греха... \r\nВерю в жертву Иисуса \r\nЗа меня он пролил кровь \r\nв Его имя я молюсь и верю \r\nОн вернется, Он вернется вновь, \r\nОн вернется вновь, верю я!",
        "ru2": null,
        "uk1": null,
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {
        "v1":
            "Вступление\r\nD  Dsus4   D  Dsus4\r\n\r\nD                         Dsus4   \r\n В час печали и смятения \r\nD                             Dsus4\r\nЭтим миром правит страх \r\nHm                           G\r\nНо я верю есть спасенье \r\n            D             Dsus4\r\nВ небесах, в небесах! \r\n\r\nВ одиноком поколении \r\nЗнаю, Бог - моя семья, \r\nВерю в чудо воскресенья, \r\nВерю я, верю я \r\n\r\nПрипев: \r\n         D\r\nВерю я в Живого Бога, \r\n              A\r\nВерю в Господа Христа, \r\n           Hm\r\nВерю, Дух дает свободу \r\n          G\r\nИ хранит нас от греха... \r\n\r\nВерю в жертву Иисуса \r\nЗа меня он пролил кровь \r\nВ Его имя я молюсь \r\nИ верю он вернется вновь! \r\n\r\n\r\nВозвысим голос нашей веры \r\nО ней услышит вся земля \r\nИ последний будет первым \r\nВерю я, Верю я. \r\n\r\n (ПРИПЕВ)\r\nМост:\r\n            G                          A\r\n Кто потерян был - обретет свой дом \r\n            Hm                  Fm\r\nТы судьбу свою раздели с Христом, \r\n              G\r\nСердце Богу открой, \r\n               A\r\nЗдесь твоя семья – \r\n     Hm       Fm\r\nВерю я, верю я!\r\n\r\nСилам смерти церковь не одолеть! \r\nО спасении вечном я буду петь, \r\nВелика, бесконечна любовь Твоя \r\n       Hm          A\r\nВерю я, верю я! \r\n\r\nВерю я в Живого Бога, \r\nВерю в Господа Христа, \r\nВерю, Дух дает свободу \r\nИ хранит нас от греха... \r\nВерю в жертву Иисуса \r\nЗа меня он пролил кровь \r\nВ Его имя я молюсь \r\nИ верю он вернется вновь.",
        "v2": null,
        "v3": null,
        "v4": null
      }
    },
    {
      "Id": 26,
      "title": {"ru": "Вечный Бог", "uk": null, "en": null},
      "description": {"ru": "Ольга Марина", "uk": null, "en": null},
      "text": {
        "ru1":
            "Хочу я быть ближе, ближе к Тебе\nГде Небо – реальность, и смерти нет\nГде ангелы в небе песню поют\nПесню хвалы\n \nАллилуйя, святый, святый\nВсемогущий, вечный Бог\nТы достоин, несравненный\nВсемогущий, вечный Бог\n \nХочу я знать больше сердце Твое\nМир Твой любить, отвергнуть зло\nПусть каждый, кто верит, со мною поет\nПесню хвалы\n(Припев)\n\nВечный Бог\n\nТрясутся, тают горы перед лицом Твоим\nТьма бежит от страха пред Именем Твоим\nОтнял у ада силы, Кто может устоять\nВ присутствии Того, Кто властью Божьей Вечный Царь\n\n(Припев)",
        "ru2": null,
        "uk1": null,
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {
        "v1":
            "\"Хочу я быть ближе, ближе к Тебе\\nГде Небо – реальность, и смерти нет\\nГде ангелы в небе песню поют\\nПесню хвалы\\n \\nАллилуйя, святый, святый\\nВсемогущий, вечный Бог\\nТы достоин, несравненный\\nВсемогущий, вечный Бог\\n \\nХочу я знать больше сердце Твое\\nМир Твой любить, отвергнуть зло\\nПусть каждый, кто верит, со мною поет\\nПесню хвалы\\n(Припев)\\n\\nВечный Бог\\n\\nТрясутся, тают горы перед лицом Твоим\\nТьма бежит от страха пред Именем Твоим\\nОтнял у ада силы, Кто может устоять\\nВ присутствии Того, Кто властью Божьей Вечный Царь\\n\\n(Припев)\",",
        "v2": null,
        "v3": null,
        "v4": null
      }
    },
    {
      "Id": 27,
      "title": {"ru": "Вместе с Тобой", "uk": null, "en": null},
      "description": {
        "ru": "Мария Ляшенко, Михаил Мартынчук,\r\nАлександр Мартынчук",
        "uk": null,
        "en": null
      },
      "text": {
        "ru1":
            "Ты тучи рассеял над головой\r\nИ шторм успокоил Словом одним.\r\nС Тобой прозревает даже слепой,\r\nТебе немой воспевает свой гимн.\r\nСвободы дух в моей душе горит!\r\nВместе с Тобой я живу.\r\nВместе с Тобой я пою.\r\nЯ воспеваю любовь Твою,\r\nЛюбовь Твою.\r\n(2 раза)\r\nПребудет вовеки Царство Твоё\r\nИ нет места страху в сердце моём.\r\nС Тобой побеждаем мы этот мир,\r\nТебе сейчас моё сердце поёт\r\nСвободы дух в моей душе горит!\r\nВместе с Тобой я живу.\r\nВместе с Тобой я пою.\r\nЯ воспеваю любовь Твою,\r\nЛюбовь Твою.\r\n(4 раза)",
        "ru2": null,
        "uk1": null,
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {
        "v1":
            "Intro:  E   A   H   A\r\n\r\nE                                \r\nТы тучи рассеял над головой\r\n     Cm\r\nИ шторм успокоил словом одним\r\n   E\r\nС тобой прозревает даже слепой\r\n   Cm\r\nТебе немой воспевает свой гимн\r\n       H                                        A\r\nСвободы Дух в моей душе горит\r\n\r\n\r\n  E                \r\nВместе с Тобой я живу\r\n                Cm\r\nВместе с Тобой я пою\r\nH                       A\r\nЯ воспеваю любовь Твою\r\n\r\n\r\n\r\nПребудет вовеки Царство Твое\r\n\r\nИ нет места страху в сердце моем\r\n\r\nС тобой побеждаем мы этот мир\r\n\r\nТебе сейчас мое сердце поет\r\n\r\nСвободы Дух в моей душе горит\r\n\r\n\r\nВместе с Тобой я живу\r\n\r\nВместе с Тобой я пою\r\n\r\nЯ воспеваю любовь Твою\r\n\r\n\r\nВместе с Тобой я живу\r\n\r\nВместе с Тобой я пою\r\n\r\nЯ воспеваю любовь Твою",
        "v2": null,
        "v3": null,
        "v4": null
      }
    },
    {
      "Id": 28,
      "title": {"ru": "Во веки", "uk": null, "en": "Forever"},
      "description": {
        "ru": "Forever -  Kari Jobe",
        "uk": null,
        "en": "Kari Jobe"
      },
      "text": {
        "ru1":
            "Объяла землю тьма,\r\nИ солнца свет померк,\r\nКогда Учителя распяли.\r\nНа том кресте за нас\r\nОн кровь Свою пролил,\r\nЧтоб милость Божью мы познали.\r\n\r\nЕго последний вздох,\r\nМолчали небеса,\r\nИ люди на горе молчали.\r\nВ смертельной битве той\r\nОн искупил сполна\r\nПороки наши и печали.\r\n\r\nНо вот благую весть\r\nНам Ангел возвестил\r\nЛюбовь победу одержала!\r\nСпаситель наш и Царь\r\nВоскреснув, победил!\r\nХристос у смерти отнял жало!\r\nПр-в:\r\nВовеки прославлен Он,\r\nНад царствами превознесен,\r\nВовеки, вовеки\r\nЖив наш Господь!\r\nЖив наш Господь!\r\n\r\nПроигрыш\r\nНо вот благую весть\r\nНам Ангел возвестил\r\nЛюбовь победу одержала!\r\nСпаситель наш и Царь\r\nВоскреснув, победил!\r\nХристос у смерти отнял жало!\r\n\r\nПр-в -2 раза,\r\n\r\nПойте аллилуйя!\r\nПойте аллилуйя!\r\nПойте аллилуйя!\r\nАгнец победил!!!\r\nПойте аллилуйя!\r\nПойте аллилуйя!\r\nПойте аллилуйя!\r\nАгнец победил!!!\r\nПСАЛОМ\r\nПр-в-2р.\r\nПойте аллилуйя!\r\nПойте аллилуйя!\r\nПойте аллилуйя!\r\nАгнец победил!!!\r\nПойте аллилуйя!\r\nПойте аллилуйя!\r\nПойте аллилуйя!\r\nАгнец победил!!!\r\nАгнец победил!!!",
        "ru2": null,
        "uk1": null,
        "uk2": null,
        "en1":
            "The moon and stars they wept\nThe morning sun was dead\nThe savior of the world was fallen\nHis body on the cross\nHis blood poured out for us\nThe weight of every curse upon him\nOne final breath he gave\nAs heaven looked away\nThe son of God was laid in darkness\nA battle in the grave\nThe war on death was waged\nThe power of hell forever broken\nThe ground began to shake\nThe stone was rolled away\nHis perfect love could not be overcome\nNow death where is your sting\nOur resurrected king has rendered you defeated\nForever, he is glorified\nForever, he is lifted high\nForever, He is risen\nHe is alive\nHe is alive\nThe ground began to shake\nThe stone was rolled away\nHis perfect love could not be overcome\nNow death where is your sting\nOur resurrected king has rendered you defeated…",
        "en2": null
      },
      "chords": {"v1": null, "v2": null, "v3": null, "v4": null}
    },
    {
      "Id": 29,
      "title": {"ru": "Во всех поколениях", "uk": null, "en": null},
      "description": {
        "ru": "Браян Крейг\r\nПесня Международной конференции 2007г.",
        "uk": null,
        "en": null
      },
      "text": {
        "ru1":
            "С давних пор Твою мечту\nПророки нам несли. \nПриготовив путь Христу, \nОтдали жизнь они. \n\nПрипев: \nВо всех поколениях \nЗвучат Твои Слова. \nВо всех поколениях \nЛюбовь Твоя жива! \n\nВоспеваем благодать \nИ любовь Христа – \nОн нам истину явил \nИ открыл глаза! \n\n(Припев) \n\nИспытания пройти \nДает нам Дух Святой – \nВеру нашу сохранить, \nЛюбить и быть с Тобой. \n\n(Припев) \n\nАнгелы хвалу поют – \nПоследний день настал! \nМы на свадебном пиру \nЦеркви и Христа! \n\n \n(Припев)",
        "ru2": null,
        "uk1": null,
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {
        "v1":
            "D                      A      Hm\r\nС давних пор Твою мечту\r\n        G                     A     \r\nПророки нам несли.\r\n      D                 A           Hm\r\nПриготовив путь Христу,\r\n      G                     A\r\nОтдали жизнь они,\r\n\r\n       D  A         Hm  A    \r\nВо все-ех поколениях \r\n      G        Hm      A\r\nЗвучат Твои слова,\r\n        D  A        Hm  A    \r\nВо все-ех поколениях\r\n       G          A        D\r\nЛюбовь Твоя жива.\r\n\r\n\r\nВоспеваем благодать \r\n\r\nИ любовь Христа,\r\n\r\nОн нам истину явил\r\n\r\nИ открыл глаза.\r\n\r\n\r\nВо всех поколениях \r\n\r\nЗвучат Твои слова,\r\n\r\nВо всех поколеньях\r\n\r\nЛюбовь Твоя жива.\r\n\r\nE              H       Cm\r\nИспытания пройти\r\n    A                          H     \r\nДает нам Дух Святой,\r\n  E                 H      Cm\r\nВеру нашу сохранить,\r\n        A                          H\r\nЛюбить и быть с Тобой.\r\n\r\n\r\n\r\n\r\n\r\n        E  H       Cm  H    \r\nВо все-ех поколениях \r\n       A      Cm      H\r\nЗвучат Твои слова,\r\n        E  H       Cm  H    \r\nВо все-ех поколеньях\r\n       A          H        E\r\nЛюбовь Твоя жива.\r\n\r\n  \r\nАнгелы хвалу поют,\r\n          \r\nПоследний день настал!\r\n \r\nМы на свадебном пиру\r\n \r\nЦеркви и Христа\r\n\r\n\r\n        E  H       Cm  H    \r\nВо все-ех поколениях \r\n       A      Cm      H\r\nЗвучат Твои слова,\r\n        E  H       Cm  H    \r\nВо все-ех поколеньях\r\n       A          H        E\r\nЛюбовь Твоя жива.",
        "v2":
            "C              G          Am\r\nС давних пор Твою мечту\r\n         F                   G\r\nПророки нам несли.\r\n     C       G          Am\r\nПриготовив путь Христу,\r\n      F                    G\r\nОтдали жизнь они,\r\n\r\n         C G          Am (G)\r\nВо все-ех поколениях \r\n       F        Am      G\r\nЗвучат Твои слова,\r\n        C  G          Am (G)\r\nВо все-ех поколеньях\r\n       F          G        C\r\nЛюбовь Твоя жива.\r\n\r\n\r\nВоспеваем благодать \r\n\r\nИ любовь Христа,\r\n\r\nОн нам истину явил\r\n\r\nИ открыл глаза.\r\n\r\n\r\nВо всех поколениях \r\n\r\nЗвучат Твои слова,\r\n\r\nВо всех поколеньях\r\n\r\nЛюбовь Твоя жива.\r\n\r\n\r\nИспытания пройти\r\n\r\nДает нам Дух Святой,\r\n\r\nВеру нашу сохранить,\r\n\r\nЛюбить и быть с Тобой.\r\n\r\n\r\n\r\n\r\n\r\nВо всех поколениях \r\n\r\nЗвучат Твои слова,\r\n\r\nВо всех поколеньях\r\n\r\nЛюбовь Твоя жива.\r\n\r\n D                      A      Hm\r\nАнгелы хвалу поют,\r\n         G                        A\r\nПоследний день настал!\r\n    D            A        Hm\r\nМы на свадебном пиру\r\n   G                    A\r\nЦеркви и Христа\r\n\r\n         D A          Hm (A)\r\nВо все-ех поколениях \r\n       G        Hm      A\r\nЗвучат Твои слова,\r\n        D A          Hm (A)\r\nВо все-ех поколеньях\r\n       G          A        D\r\nЛюбовь Твоя жива.",
        "v3": null,
        "v4": null
      }
    },
    {
      "Id": 30,
      "title": {
        "ru": "Вознесённый Агнец Божий",
        "uk": "Пісня откровення",
        "en": "Revelation Song"
      },
      "description": {
        "ru": "Phillips, Craig and Dean",
        "uk": "Phillips, Craig and Dean",
        "en": "Phillips, Craig and Dean"
      },
      "text": {
        "ru1":
            "Вознесённый Агнец Божий\nСвято Имя Твоё\nПесню новую спою Тому, Кто\nЗанял Небесный трон\n\nChorus:\nСвятый, Святый, Святый\nГосподь Бог Всемогущий \nКто был, Кто есть и вновь грядет\nС твореньем восклицаю\nХвала Царю царей\nТобою я живу\nТобой восхишяюсь\n\nVerse 2\nОдетый в краски оживших радуг \nВ сверканье молний, грома голос \nВся слава, честь и сила принадлежат Тебе,\nНепревзойденный Царь небес\n\nVerse 3\nБлагоговеньем проникаюсь\nПред именем Твоим\nИисус – вода живая,\nОгонь, дыханье жизни\nВся сила в Имени Твоём",
        "ru2": null,
        "uk1":
            "Агнець Святий, Вартий сили, багатства й мудрості\nНову пісню йому співайте, сповнені радості.\n\nАгнець Святий, вартий сили, багатства й мудрості\nНову пісню йому співайте, сповнені радості.\n \nСвятий, Святий, Святий\nГосподь Бог Всемогутній\nХто був і є і має прийти.\nНа землі й на небі\nНа морі й під землею\nКожне створіння схиляється перед Ним.\n \nНавколо Тебе смарагдів сяйво, грім та блискавки.\nБлагословення, честь і могутність Єдиному Тобі.\n\n(Приспів)\n\nТвоє ім’я творить дива, дарує радість і мир\nВ твоєму вічнім слові та вода жива\nДля всіх запрошених на пир\n\n(Приспів)\n\nАгнець Святий, вартий сили, багатства й мудрості\nНову пісню йому співайте, сповнені радості.\n\n(Приспів)",
        "uk2": null,
        "en1":
            "Worthy is the Lamb who was slain\nHoly, holy is He\nSing a new song to Him who sits on\nHeaven's mercy seat\nWorthy is the Lamb who was slain\nHoly, holy is He\nSing a new song to Him who sits on\nHeaven's mercy seat\nHoly, holy, holy is the Lord God Almighty\nWho was and is and is to come\nWith all creation, I sing praise to the King of kings\nYou are my everything and I will adore You\nYeah, I will adore You\nClothed in rainbows of living color\nFlashes of lightning, rolls of thunder\nBlessing and honor, strength and glory and power\nBe to You the only wise King, yeah\nHoly, holy, holy is the Lord God Almighty\nWho was and is and is to come, yeah\nWith all creation, I sing praise to the King of kings\nYou are my everything and I will adore You\nHoly, holy\nYou are holy\nFilled with…",
        "en2": null
      },
      "chords": {
        "v1":
            "D\r\nАгнець Святий,\r\nAm\r\nВартий сили\r\nC                                G\r\nБагатства й мудрості \r\n\r\nНову пісню йому співайте \r\n\r\nСповнені радості.\r\n\r\nАгнець Святий,\r\n\r\nВартий сили\r\n\r\nБагатства й мудрості \r\n\r\nНову пісню йому співайте \r\n\r\nСповнені радості.\r\n\r\n\r\nПриспів:\r\n  D\r\nСвятий, Святий, Святий \r\n   Am\r\nГосподь Бог Всемогутній\r\nC\r\nХто був і є\t\r\n                   G\r\nІ має прийти.\r\n\r\nНа землі, на небі \r\n\r\nНа морі, під землею\r\n\r\nКожне створіння схиляється перед Ним.\r\n\r\n2 куплет \r\n\r\nНавколо Тебе Смарагд і сяйво \r\n\r\nГрім та блискавки.\r\n\r\nБлагословення через всемогутність \r\n\r\nЄдиному тобі.\r\n\r\nПриспів.\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n3 куплет\r\n\r\nТвоє ім’я творить дива \r\n\r\nДарує радість і мир \r\n\r\nТвоє ім’я творить дива \r\n\r\nДарує радість і мир \r\n\r\nВ твоєму вічнім слові \r\n\r\nЄ вода жива\r\n\r\nДля всіх запрошених на пир\r\n\r\n\r\nПриспів 3 рази",
        "v2": null,
        "v3": null,
        "v4": null
      }
    },
    {
      "Id": 31,
      "title": {"ru": null, "uk": "Воскресіння", "en": null},
      "description": {
        "ru": null,
        "uk": "Мэтт Крокер, Брук Лайгертвуд",
        "en": null
      },
      "text": {
        "ru1": null,
        "ru2": null,
        "uk1":
            "Страдник праведний, святий\nВзяв увесь наш біль,\nБога гнів та гріх людський\nПокірно прийняв Він.\n\nНаш Господь став як наш брат\nІ хрест тяжкий надбав.\nВін, засуджений на смерть,\nНемов ягня, мовчав.\n \nПриспів:\nТвоя жертва – нам на спасіння,\nТо любов велика Твоя!\nОспіваю я воскресіння.\nАлілуя, славлю я!\n\nНас від гніву Він укрив,\nСтраждання чашу пив\nІ усіх приречених\nЧерез любов звільнив.\n\n(Приспів)\n \nЯ на самоті – і без сенсу жив,\nМій до Бога борг\nТи, Христос, сплатив!\nТи життя віддав,\nКров Свою пролив,\nАдже вільні ті –\nКого Син звільнив!\n\n(Приспів)\n \nКамінь осторонь лежить,\nГробниця вже пуста...\nАлілуя! Він воскрес!\nМи славимо Христа!\n(Приспів)",
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {
        "v1":
            "Вступ:   Hm  G  D  A\r\n\r\n      D                      G            D\r\nСтрадник Праведний, святий \r\n    G      D            A\r\nВзяв увесь наш біль,\r\n Hm                 G             Hm\r\nБога гнів та гріх людський\r\n      G          A         D\r\nПокірно прийняв він\r\n\r\n    D                         G             D\r\nНаш Господь став як наш брат\r\n      G            D          A\r\nІ хрест тяжкий надбав:\r\nHm                  G           Hm\r\nВін- засуджений  на смерть, \r\n       G       A        D\r\nНемов ягня мовчав.\r\n\r\n\r\nПриспів:\r\n\r\n        Hm               G                D    A\r\nТвоя жертва – нам на спасіння,\r\n           Hm      G           A    \r\nТо любов велика Твоя!\r\n     G       D             A   Hm\r\nОспіваю я воскресіння –\r\n       G       A       D\r\nАлілуя, славлю я!\r\n\r\n\r\n   D                   G        D\r\nНас від гніву Він укрив,\r\n            G         D       A\r\nСтраждання чашу пив \r\n   Hm         G     Hm\r\nІ усіх приречених \r\n      G         A            D\r\nЧерез любов звільнив.\r\n\r\n\r\nПриспів:\r\n\r\n        Hm               G                D    A\r\nТвоя жертва – нам на спасіння,\r\n           Hm      G           A    \r\nТо любов велика Твоя!\r\n     G       D             A   Hm\r\nОспіваю я воскресіння –\r\n       G       A       D\r\nАлілуя, славлю я!\r\n\r\n\r\n\r\n\r\n\r\n\r\n  Міст:\r\n       Hm       G           D          A\r\nЯ на самоті - і без сенсу жив,\r\n             Hm    G           \r\nМій до Бога борг \r\n                  D            A\r\nТи, Христос, сплатив!\r\n             Hm       G\r\nТи життя віддав,\r\n                D         A\r\nКров Свою пролив,\r\n          Hm       G\r\nАдже вільні ті – \r\n            D           A\r\nКого Син звільнив!\r\n\r\n\r\nПриспів:\r\n\r\n        Hm               G                D    A\r\nТвоя жертва – нам на спасіння,\r\n           Hm      G           A    \r\nТо любов велика Твоя!\r\n     G       D             A   Hm\r\nОспіваю я воскресіння –\r\n       G       A       D\r\nАлілуя, славлю я!\r\n\r\n\r\n\r\nКамінь осторонь лежить,\r\n\r\nГробниця вже пуста…\r\n\r\nАлілуя! Він воскрес!\r\n\r\nМи славимо Христа!\r\n\r\n\r\nПриспів:\r\n\r\n        Hm               G                D    A\r\nТвоя жертва – нам на спасіння,\r\n           Hm      G           A    \r\nТо любов велика Твоя!\r\n     G       D             A   Hm\r\nОспіваю я воскресіння –\r\n       G       A       D\r\nАлілуя, славлю я!",
        "v2": null,
        "v3": null,
        "v4": null
      }
    },
    {
      "Id": 32,
      "title": {"ru": "Воспой", "uk": null, "en": null},
      "description": {"ru": "Браян Крэйг", "uk": null, "en": null},
      "text": {
        "ru1":
            "Припев:\r\nВоспой, воспой! Пусть поет со мной\r\nВесь этот мир, и небо, и море!\r\nПой, танцуй и со мной ликуй,\t \r\nЯ буду петь, ведь Бог мой со мной!\r\n\r\nВеликий Царь всего творенья,\r\nОдин достойный поклонения,\r\nТебе поет мир, созданный Тобой!\r\nВсе изменилось во вселенной,\r\nКогда из пыли создал бренной\r\nТы человека с вечной душой!\r\n\r\n(Припев)\r\n\r\nТебе я жизнь свою вручаю,\r\nС молитвой каждый день встречаю!\r\nХочу я быть всегда, всегда с Тобой.\r\nТебе поет мой дух свободный,\r\nВсе будет, как Тебе угодно!\r\nЯ знаю, Бог, Ты слышишь голос мой!\r\n\r\n(Припев)\r\n\r\nБридж:\r\nНастанет день, и вся земля\r\nПреклонится пред Тобой.\r\nНастанет день, увижу я,\r\nТебя, Господь мой дорогой!\r\n\r\n(Припев)",
        "ru2": null,
        "uk1": null,
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {
        "v1":
            "A             E                 Fm        D\r\nВоспой! Воспой! Пусть поёт со мной\r\n                   A          E         Cm   D\r\nВесь этот мир - и небо и море!\r\n   A          E               Fm      D\r\nПой, танцуй, и со мной ликуй!\r\n               A               E                   A\r\nЯ буду петь, ведь Бог мой со мной!\r\n\r\nA                             D\r\nВеликий Царь всего творения,\r\nA                             D\r\nОдин достойный поклонения.\r\n Fm                    D                     E\r\nТебе поёт мир, созданный Тобой! \r\n\r\n A                         D\r\nВсё изменилось во Вселенной\r\nA                        D\r\nКогда из пыли создал бренной\r\nFm                   D                 E\r\nТы человека с вечною душой!\r\n\r\n\r\nВоспой! Воспой! Пусть поёт со мной\r\n\r\nВесь этот мир - и небо и море!\r\n\r\nПой, танцуй, и со мной ликуй!\r\n\r\nЯ буду петь, ведь Бог мой со мной!\r\n\r\n\r\nТебе я жизнь свою вручаю,\r\n\r\nС молитвой каждый день встречаю.\r\n\r\nХочу я быть всегда, Всегда с Тобой!\r\n\r\n\r\nТебе поёт мой дух свободный,\r\n\r\nВсе будет как Тебе угодно,\r\n\r\nЯ знаю, Бог, Ты слышишь голос мой!\r\n\r\n\r\n\r\n\r\nВоспой! Воспой! Пусть поёт со мной\r\n\r\nВесь этот мир - и небо и море!\r\n\r\nПой, танцуй, и со мной ликуй!\r\n\r\nЯ буду петь, ведь Бог мой со мной!\r\n\r\nHm                          A\r\nНастанет День и вся земля\r\n  G                      D  \r\nПреклонится пред Тобой\r\nHm                         A\r\nНастанет День, увижу я\r\nG                                D            E\r\nТебя, Господь мой дорогой!\r\n\r\n\r\nО‐о‐о‐о\r\n\r\nО‐о‐о‐о\r\n\r\n\r\n\r\nA             E                 Fm        D\r\nВоспой! Воспой! Пусть поёт со мной\r\n                   A          E         Cm   D\r\nВесь этот мир - и небо и море!\r\n   A          E               Fm      D\r\nПой, танцуй, и со мной ликуй!\r\n               A               E                   A\r\nЯ буду петь, ведь Бог мой со мной!\r\n              A               E                   A\r\nЯ буду петь, ведь Бог мой со мной!",
        "v2": null,
        "v3": null,
        "v4": null
      }
    },
    {
      "Id": 33,
      "title": {"ru": "Воспрянь, Христов народ", "uk": null, "en": null},
      "description": {
        "ru": "Слова: У. Мэррилл,1911г.\r\nМузыка: У. Вальтер, 1894г.",
        "uk": null,
        "en": null
      },
      "text": {
        "ru1":
            "воспрянь, Христов народ!\r\nДовольно суеты.\r\nСвой разум, волю, сердце, жизнь\r\nИисусу посвяти!\r\nвоспрянь, Христов народ!\r\nЗаря уже взошла!\r\nДень братства смело возвещай,\r\nНе бойся силы зла!\r\nвоспрянь, Христов народ!\r\nНа Церковь мир глядит.\r\nБог цель великую нам дал,\r\nЕго не подведи!\r\nСлавь подвиги Христа,\r\nИди за ним вперед.\r\nМы все – Его ученики,\r\nвоспрянь, Христов народ!\r\nвоспрянь, Христов народ!",
        "ru2": null,
        "uk1": null,
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {"v1": null, "v2": null, "v3": null, "v4": null}
    },
    {
      "Id": 34,
      "title": {"ru": "Вот полночь", "uk": null, "en": null},
      "description": {
        "ru": "Слова: У. Таппан,1822г.\r\nМузыка: У. Таппан,1853г.",
        "uk": null,
        "en": null
      },
      "text": {
        "ru1":
            "вот полночь… Над Горой Маслин\r\nЗвезда померкла в небесах.\r\nвот полночь… И в саду один\r\nСпаситель молится в слезах.\r\nвот полночь... Он уединен.\r\nОн борется со тьмой врагов,\r\nИ не тревожит тяжкий стон\r\nЛюбимых им учеников.\r\nвот полночь… За вину других\r\nРыдает тяжко Муж Скорбей,\r\nНо, преклонен\r\nСредь мук людских,\r\nОн не забыт Отцом людей.\r\nв ту полночь в небе гимн звучал,\r\nЧто знают ангелы одни.\r\nНо мир тех звуков не слыхал,\r\nЕго утешили они…",
        "ru2": null,
        "uk1": null,
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {"v1": null, "v2": null, "v3": null, "v4": null}
    },
    {
      "Id": 35,
      "title": {"ru": "Вперед!", "uk": null, "en": null},
      "description": {"ru": null, "uk": null, "en": null},
      "text": {
        "ru1":
            "Свет Небес на всех континентах. \r\nТы был здесь, известно об этом. \r\nВновь придешь и сбудется Слово, \r\nДанное Тобой! \r\n\r\nВместе мы - великая сила. \r\nДух любви поможет идти нам. \r\nС каждым днем всё ближе и ближе \r\nТот чудесный миг! \r\n\r\nПрипев: \r\nВперед, ничего не боясь! \r\nВперед, не оглядываясь! \r\nВперед, только правды держись! \r\nВперед, ждет нас Вечная Жизнь! \r\n\r\n\r\nКрик души взывает природа. \r\nСоль земли - спасенье народам! \r\nВерным будь, сдержи обещанье, \r\nДанное тобой. \r\n\r\n\r\nДля чего живем мы на свете? \r\nМы - Его законные дети! \r\nПоднимись и помни об этом, \r\nПомоги другим! \r\n\r\nПрипев: \r\nВперед, ничего не боясь! \r\nВперед, не оглядываясь! \r\nВперед, только правды держись! \r\nВперед, ждет нас Вечная Жизнь!",
        "ru2": null,
        "uk1": null,
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {"v1": null, "v2": null, "v3": null, "v4": null}
    },
    {
      "Id": 36,
      "title": {"ru": "Все народы", "uk": "Всі народи", "en": null},
      "description": {"ru": "Автор неизвестен", "uk": null, "en": null},
      "text": {
        "ru1":
            "Все народы, дружно хлопайте,\r\nГромко восклицайте Богу;\r\nВсе народы, дружно хлопайте,\r\nРадуйтесь в Господе.\r\n\r\nВоспойте: Аллилуйя, Аллилуйя!\r\nВоспойте: Аллилуйя, Аллилуйя!\r\n\r\nНад землей лишь один Господь -\r\nИисус Христос.  (x4)\r\n\r\nБог лишь один над всей вселенной,\r\nГосподь один для всех.\r\nВ Его имени для нас спасенье.\r\nИисус - Господь для всех.\r\n \r\n\r\nВсе народы, дружно хлопайте,\r\nГромко восклицайте Богу;\r\nВсе народы, дружно хлопайте,\r\nРадуйтесь в Господе.\r\n\r\nВоспойте: Аллилуйя, Аллилуйя!\r\nВоспойте: Аллилуйя, Аллилуйя!",
        "ru2": null,
        "uk1":
            "всі народи, дружно плескайте,\r\nПісню заспівайте Богу,\r\nвсі народи, всі святі його,\r\nРадість є в Господі! (2 раза)\r\nСпівайте Алілуя, Алілуя!\r\n(4 раза)\r\nНа землі тільки він Господь –\r\nІсус Христос!\r\n(4 раза)\r\nТільки один на віки вічні,\r\nГосподь один для всіх,\r\nЙого Ім’я для нас спасіння,\r\nІсус – Господь для всіх!",
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {"v1": null, "v2": null, "v3": null, "v4": null}
    },
    {
      "Id": 37,
      "title": {"ru": "Всевышнему слава", "uk": null, "en": null},
      "description": {
        "ru": "Слова: Ф. Кросби, 1875г.\r\nМузыка: У. Доанн, 1875г.",
        "uk": null,
        "en": null
      },
      "text": {
        "ru1":
            "всевышнему – слава!\r\nОн нас оправдал,\r\nТак мир возлюбил Он,\r\nЧто Сына нам дал.\r\nСпаситель нас кровью\r\nСвоею омыл\r\nИ доступ к Небесному\r\nЦарству открыл.\r\nСлавь Христа! Славь Христа!\r\nС торжеством славь Земля!\r\nСлавь Христа! Славь Христа!\r\nПусть поют все уста!\r\nПридите, о люди, к престолу Христа,\r\nПрославьте всесильную жертву креста.\r\nПрощенье грехов\r\nБог дарует тому,\r\nкто в полном смирении\r\nПадет пред Христом.\r\nИ каждый, кто предан\r\nвсем сердцем Ему,\r\nИдет к Небесам,\r\nГде найдет он свой дом.\r\n(Припев)",
        "ru2": null,
        "uk1": null,
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {"v1": null, "v2": null, "v3": null, "v4": null}
    },
    {
      "Id": 38,
      "title": {"ru": "Всей силой", "uk": null, "en": null},
      "description": {"ru": "Hillsong", "uk": null, "en": null},
      "text": {
        "ru1":
            "Глаза нам открой на всё, что ранит\nСердце Твоё Ты нас послал\nКак Церковь Свою сиять на весь мир \nГордость смиряй в сердцах у нас\nВсе стены сломай к ногам Твоим \nВозложим свой план и земные венцы\n\n Припев: \nС надеждой встань, пусть тьма трепещет \nСвет Святой являй, и пусть увидят все\nИисус - наш Бог, И Он достоин славы всей \n\n2 куплет: \nБог всех времён, славен Ты \nВ творении всём Твоё Имя чудно\nНад всей землей благодать для всех в Нём \n\nБридж: \nВсей силой мы. Всей силой мы\nВозглашать будем славу \nВсей силой мы. Всей силой мы \nВозглашать будем честь\n\nСердца поют, прославлен будь \nПревознесён превыше всех \nТебе, наш Царь, всем, что есть в нас \n\nВозглашать будем честь",
        "ru2": null,
        "uk1": null,
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {
        "v1":
            "H                                  F \nГлаза нам открой на всё, что ранит \nGm                         E\nСердце Твоё Ты нас послал\n           H                   F               Gm             E \nКак Церковь Свою сиять на весь мир \n  H                                          F \nГордость смиряй в сердцах у нас\n       Gm                            E\nВсе стены сломай к ногам Твоим\n         H                           F                 Gm       E \nВозложим свой план и земные венцы \n\nПРИПЕВ:\n               Gm       E     H                           F \nС надеждой встань, пусть тьма трепещет \n               Gm        E  H                 F \nСвет Святой являй, и пусть увидят все \nE                Gm   F             Cm             E           F \nИисус - наш Бог, И Он достоин славы всей \n\n2 КУПЛЕТ:\n  H                                F  \nБог всех времён, славен Ты \n         Gm                          E \nВ творении всём Твоё Имя чудно \n   H                         F                            Gm            E \nНад всей землей благодать для всех в Нём \n\nБРИДЖ:\n             E                         Gm \nВсей силой мы. Всей силой мы \n                H                     F \nВозглашать будем славу \n            E                          Gm \nВсей силой мы. Всей силой мы \n                H                   F \nВозглашать будем честь \n\n            E                     Gm \nСердца поют, прославлен будь \n          H                            F \nПревознесён превыше всех \n       E                                  Gm \nТебе, наш Царь, всем, что есть в нас \n                H                    F \nВозглашать будем честь\n\nКОНЦОВКА:\n     E  Gm      H         F \nО-о, о-о, о-о-о, о-о-о...\n____________________________________\nHillsong Ukraine - Всей силой\nСсылка на песню: https://holychords.com/291",
        "v2": null,
        "v3": null,
        "v4": null
      }
    },
    {
      "Id": 39,
      "title": {"ru": "Всем сердцем", "uk": null, "en": "Only Wanna Sing"},
      "description": {"ru": "Hillsong", "uk": null, "en": "Hillsong"},
      "text": {
        "ru1":
            "КУПЛЕТ 1:\r\nЗдесь не будет шоу\r\nСлов пустых не нужно\r\nПусть звучит Тебе хвала\r\n \r\nНе стремлюсь я в песне\r\nОкунуться в чувства \r\nЯ пою лишь для Тебя\r\n\r\nПРИПЕВ: \r\nВсем сердцем жажду я\r\nЕсли петь, то для Тебя\r\nПеть всей силой для Царя\r\nЯ не могу найти\r\nНикаких других причин\r\nЛишь Тебя превозносить \r\nО-о-о…\r\n\r\nКУПЛЕТ 2: \r\nВозжелал Ты сердце \r\nВместо совершенства\r\nВсё, что есть, Тебе отдам \r\n\r\nВСТАВКА: \r\nЦеннее всех песен недолговечных\r\nСтрастного сердца поклонение\r\nПусть моя песня звучит лишь с целью -\r\nВедь Ты достоин\r\nСлавы всей, Бог\r\n\r\nПРИПЕВ: \r\nВсем сердцем жажду я\r\nЕсли петь, то для Тебя\r\nПеть всей силой для Царя\r\nЯ не могу найти\r\nНикаких других причин\r\nЛишь Тебя превозносить \r\nО-о-о…\r\n\r\nПРОИГРЫШ: \r\n\r\nО-о-о…\r\n\r\nПРОИГРЫШ: \r\n\r\nПРИПЕВ: \r\nВсем сердцем жажду я\r\nЕсли петь, то для Тебя\r\nПеть всей силой для Царя\r\nО-о-о…",
        "ru2": null,
        "uk1": null,
        "uk2": null,
        "en1":
            "This is no performance\nLord, I pray it's worship\nEmpty words I can't afford\nI'm not chasing feelings\nThat's not why I'm singing\nYou're the reason for my song\nI only wanna sing\nIf I sing with everything\nIf I sing for You my King\nI can't imagine why\nI would do this all for hype\n'Cause it's all to lift You high\n(Oh-oh-oh)\nYou don't want perfection\nJust my soul's attention\nAll I have is what I'll give\nMore than a song that lasts a moment\nI'll live a life full of honest worship\nIf I'm here to sing then I'll sing with purpose\nAll the praise, Lord, You deserve it, now\nI only wanna…",
        "en2": null
      },
      "chords": {"v1": null, "v2": null, "v3": null, "v4": null}
    },
    {
      "Id": 40,
      "title": {"ru": "Всемогущий Бог", "uk": null, "en": null},
      "description": {"ru": "Иван Ляшенко, 2011 г.", "uk": null, "en": null},
      "text": {
        "ru1":
            "Ты создал всё, Великий Бог.\r\nВселенная Тебе поёт.\r\nКогда смотрю на чудеса Твои.\r\nЯ верю, что со мною рядом Ты.\r\n\r\nПрипев:\r\nВсемогущий Бог\r\nСоздатель жизни,\r\nДоверимся Тебе во всём.\r\nВсемогущий Бог, мы пред Тобою,\r\nТебе поём!\r\n \r\n\r\nТы милостив, Иисус Господь.\r\nИз‐за любви прощаешь нас.\r\nТы - Царь царей и лучший друг.\r\nИ только Ты – мой верный путь.\r\n \r\nПрипев:\r\nВсемогущий Бог\r\nСоздатель жизни,\r\nДоверимся Тебе во всём.\r\nВсемогущий Бог, мы пред Тобою,\r\nТебе поём!\r\n\r\n\r\nВсемогущий Бог!\r\nВсемогущий Бог!\r\nВсемогущий Бог!\r\nВсемогущий Бог!",
        "ru2": null,
        "uk1": null,
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {
        "v1":
            "Вступл: E, Fm, A, A (4 раза)\r\n\r\n1 куплет:\r\n\r\n         E                       Fm\r\nТы создал всё, Великий Бог.\r\n         A                         E\r\nВселенная Тебе поёт.\r\n         E                       Fm\r\nКогда смотрю на чудеса Твои.\r\n      A                                 Cm      H\r\nЯ верю, что со мною рядом Ты.\r\n\r\nПрипев:\r\n\r\n              E            A\r\nВсемогущий Бог\r\nCm                H\r\nСоздатель жизни,\r\n        A                              E   H\r\nДоверимся Тебе во всём.\r\n              E            A   Cm                              \r\nВсемогущий Бог, мы пред Тобою,\r\n       A              ... H\r\nТебе поём! \r\n2 куплет:\r\n\r\nТы милостив, Иисус Господь.\r\nИз‐за любви прощаешь нас.\r\nТы – Царь царей, но Ты и лучший друг.\r\nИ только Ты – мой верный путь.\r\n \r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\nПрипев:\r\nE           A\r\nВсемогущий Бог\r\n\r\nCm                H\r\nСоздатель жизни,\r\n\r\n        A                                  E   H\r\nДоверимся Тебе во всём.\r\n\r\n              E            A   Cm                              \r\nВсемогущий Бог, мы пред Тобою, \r\n       A              ... H\r\nТебе поём!\r\n(2 раза)\r\n\r\n   \r\n              E   Fm  A\r\nВсемогущий Бог!\r\n              E   Fm  A\r\nВсемогущий Бог!\r\n              E   Fm  A\r\nВсемогущий Бог!\r\n              E   Fm  A\r\nВсемогущий Бог!",
        "v2":
            "Вступл: E, Fm, A, A (4 раза)\n1 куп.\nE Fm\nТы создал всё, Великий Бог.\nAE\nВселенная Тебе поёт.\nE Fm\nКогда смотрю на чудеса Твои.\nA CmH\nЯ верю, что со мною рядом Ты.\nПрипев:\nE A Cm H\nВсемогущий Бог - Создатель жизни,\nAEH\nДоверимся Тебе во всём.\nE A Cm H\nВсемогущий Бог, мы пред Тобою,\nA\nТебе поём!\n2 куп:\nТы милостив, Иисус Господь. Из-за любви прощаешь нас.\nТы – Царь царей, но Ты и лучший друг.\nИ только Ты – мой верный путь.\nПрипев:\nВсемогущий Бог - Создатель жизни, Доверимся Тебе во всём. Всемогущий Бог, мы пред Тобою, Тебе поём!\n(2 раза)\nE Fm A\nВсемогущий Бог! Всемогущий Бог! Всемогущий Бог! Всемогущий Бог!",
        "v3": null,
        "v4": null
      }
    },
    {
      "Id": 41,
      "title": {"ru": "Вчера, сегодня и вовеки", "uk": null, "en": null},
      "description": {"ru": null, "uk": null, "en": null},
      "text": {
        "ru1":
            "Сиянием света\nНаш путь озарился\nВеликой любовью\nБог нас избрал\n\nМы видели сами\nЧудесную милость\nВсю жизнь и все сердце\nОн нам отдал\n\nМы с верой победим\nОн уничтожил смерть,\nСтав человеком\n\nИисус один\nВчера, сегодня и вовеки\nИисус один\nВчера, сегодня и вовеки\nВеличие, сила,\nСвобода и слава\nИ радость спасенья\nВ Его руке\n\nГосподь не изменен,\nЕго мы прославим\nЕдиные Духом\nМы во Христе\nМы с верой победим\nОн уничтожил смерть,\nСтав человеком\n\nИисус один\nВчера, сегодня и вовеки\nИисус один\nВчера, сегодня и вовеки\n\nИ в лучшее завтра\nПосмотрим с надеждой\nСвои обещанья\nИсполнит Бог\n\nОн верен, Он с нами,\nОн – путь, как и прежде\nРастет благовестья \nЖивой поток\n\nОн верен, Он с нами,\nОн – путь, как и прежде\nРастет благовестья \nЖивой поток",
        "ru2": null,
        "uk1": null,
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {"v1": null, "v2": null, "v3": null, "v4": null}
    },
    {
      "Id": 42,
      "title": {"ru": null, "uk": "Господи Ісусе", "en": null},
      "description": {"ru": null, "uk": "пісня з м. Львів", "en": null},
      "text": {
        "ru1": null,
        "ru2": null,
        "uk1":
            "Господи Ісусе, \nТи спаситель наш.\nНа хресті пролив Ти\nКров свою за нас.\n\nВ тій Крові спасіння\nМилість Божа в ній,\nЯк благословіння\nКров Твоя в мені.\n\nАвель помсти просить\nЗа пролиту кров,\nА Ісус приносить\nМилість і любов.\n\nКров Христа спасає\nНас від сатани,\nІ перемагає \nСили зла і тьми.\n\nХай зіллються з нами\nНові голоси!\nГосподи, прослався!\nГосподи, спаси!",
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {"v1": null, "v2": null, "v3": null, "v4": null}
    },
    {
      "Id": 43,
      "title": {"ru": "Господу я молюсь", "uk": "Господу я молюсь", "en": null},
      "description": {
        "ru": "М. О’Шилдс, 1981г.\r\n(1 куплет – по Псалму 17: 4,47)",
        "uk": "М. О’Шилдс, 1981г.\r\n(1 куплет – по Псалму 17: 4,47)",
        "en": null
      },
      "text": {
        "ru1":
            "Господу я молюсь.\r\nТому, кто достоин хвалы.\r\nОн спасет меня от моих врагов.\r\nВедь Бог живет,\r\nБлаженна Скала!\r\nПусть Бог, Спаситель мой,\r\nБудет возвышен!\r\nБог живет! Блаженна Скала!\r\nПусть Бог, Спаситель мой,\r\nБудет возвышен!\r\nИисус – Он умер за меня,\r\nвзяв на Себя мои грехи.\r\nТеперь я буду с Ним\r\nНа веки вечные.\r\n(Припев)\r\nИисус вознесся в небеса.\r\nкогда молюсь через Него,\r\nМой Бог дает мне все, что обещано!\r\n(Припев)",
        "ru2": null,
        "uk1":
            "Господу я молюсь,\nВін той хто мене врятував,\nВід усіх моїх сильних ворогів!\n\nГосподь Живий!\nСкала благословінь!\nСпаситель мій звеличиться навіки!\n-2р.\n\nІсус – Він взяв мої гріхи,\nВіддав за них Своє життя,\nТепер я буду з Ним поряд назавжди!\n\u000b\n\nГосподь Живий!\nСкала благословінь!\nСпаситель мій звеличиться навіки!\n-2р.\n\nІсус вознісся в небеса,\nКоли молюсь в Його Ім’я,\nМій Бог дає мені все що обіцяв!\n\u000b\n\nГосподь Живий!\nСкала благословінь!\nСпаситель мій звеличиться навіки!\n-2р.",
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {
        "v1":
            "C\r\nГОСПОДУ Я МОЛЮСЬ. \r\n\r\n                                    F                C\r\nТОМУ, КТО ДОСТОИН ХВАЛЫ. \r\n\r\nC\r\nОН СПАСЕТ МЕНЯ\r\n\r\n            F            C\r\nОТ МОИХ ВРАГОВ.\r\n\r\n\r\n            C\r\nВЕДЬ БОГ ЖИВЕТ! \r\n\r\n            F                  C\r\nБЛАЖЕННА СКАЛА! \r\n\r\n                  F                              C\r\nПУСТЬ БОГ, СПАСИТЕЛЬ МОЙ, \r\n\r\n                         G    \r\nБУДЕТ ВОЗВЫШЕН! \r\n\r\n   C\r\nБОГ ЖИВЕТ!\r\n\r\n            F                Am7\r\nБЛАЖЕННА СКАЛА! \r\n\r\n                  F                              C\r\nПУСТЬ БОГ, СПАСИТЕЛЬ МОЙ, \r\n\r\n                         G    C\r\nБУДЕТ ВОЗВЫШЕН!\r\n\r\n\r\nИИСУС - ОН УМЕР ЗА МЕНЯ, \r\nВЗЯВ НА СЕБЯ МОИ ГРЕХИ. \r\nТЕПЕРЬ Я БУДУ С НИМ \r\nНА ВЕКИ ВЕЧНЫЕ.\r\n\r\nВЕДЬ БОГ ЖИВЕТ! \r\nБЛАЖЕННА СКАЛА! \r\nПУСТЬ БОГ, СПАСИТЕЛЬ МОЙ, \r\nБУДЕТ ВОЗВЫШЕН! \r\nБОГ ЖИВЕТ!\r\nБЛАЖЕННА СКАЛА! \r\nПУСТЬ БОГ, СПАСИТЕЛЬ МОЙ, \r\nБУДЕТ ВОЗВЫШЕН!\r\n\r\n\r\n\r\n\r\n\r\nИИСУС ВОЗНЕССЯ В НЕБЕСА. \r\nКОГДА МОЛЮСЬ ЧЕРЕЗ НЕГО, \r\nМОЙ БОГ ДАЕТ МНЕ ВСЕ,\r\nЧТО ОБЕЩАНО! \r\n\r\nВЕДЬ БОГ ЖИВЕТ! \r\nБЛАЖЕННА СКАЛА! \r\nПУСТЬ БОГ, СПАСИТЕЛЬ МОЙ, \r\nБУДЕТ ВОЗВЫШЕН! \r\nБОГ ЖИВЕТ!\r\nБЛАЖЕННА СКАЛА! \r\nПУСТЬ БОГ, СПАСИТЕЛЬ МОЙ, \r\nБУДЕТ ВОЗВЫШЕН!",
        "v2": null,
        "v3": null,
        "v4": null
      }
    },
    {
      "Id": 44,
      "title": {"ru": "Господь – Мой щит", "uk": null, "en": null},
      "description": {"ru": null, "uk": null, "en": null},
      "text": {
        "ru1":
            "К Тебе воззову\r\nУслышишь Ты молитву мою\r\nИ руки свои\r\nК тебе в молитве я подниму\r\nГосподь – Ты щит \r\nИ крепость моя\r\nНа тебя уповает\r\nСердце мое\r\nТы мне помог \r\nИ радуюсь я\r\nИ тебя я прославлю\r\nПесней мой Бог\r\nВеди свой народ\r\nБлагослови \r\nНаследье твое\r\nНаправь нас на путь\r\nКоторый всех \r\nК тебе приведет\r\nГосподь – Ты щит \r\nИ крепость моя\r\nНа тебя уповает\r\nСердце мое\r\nТы мне помог \r\nИ радуюсь я\r\nИ тебя я прославлю\r\nПесней мой Бог\r\nТвои все дела \r\nМы до конца \r\nНе сможем постичь\r\nМы верим Тебе\r\nВедь ты наш Бог \r\nТвой разум велик\r\nГосподь – Ты щит \r\nИ крепость моя\r\nНа тебя уповает\r\nСердце мое\r\nТы мне помог \r\nИ радуюсь я\r\nИ тебя я прославлю\r\nПесней мой Бог\r\nГосподь – Ты щит \r\nИ крепость моя\r\nНа тебя уповает\r\nСердце мое\r\nТы мне помог \r\nИ радуюсь я\r\nИ тебя я прославлю\r\nПесней мой Бог\r\nГосподь – Ты щит \r\nИ крепость моя\r\nНа тебя уповает\r\nСердце мое\r\nТы мне помог \r\nИ радуюсь я\r\nИ тебя я прославлю\r\nПесней мой Бог",
        "ru2": null,
        "uk1": null,
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {"v1": null, "v2": null, "v3": null, "v4": null}
    },
    {
      "Id": 45,
      "title": {"ru": "Господь во своем святом храме", "uk": null, "en": null},
      "description": {"ru": null, "uk": null, "en": null},
      "text": {
        "ru1":
            "Господь во Своем Святом Храме!\r\nДа молчит \r\nЗемля перед Его ликом.\r\nМолчи, молчи\r\nПеред лицем Бога!\r\nГосподь во Своем Святом Храме!\r\nТы склонись \r\nПред Богом \r\nВ полном смиреньи.\r\nСклонись, смирись\r\nПеред лицем Бога!\r\nГосподь во Своем \r\nСвятом Храме!\r\nВеселись Израиль \r\nВсем своим сердцем.\r\nЛикуй, Ликуй\r\nПеред лицем Бога!\r\nЛикуй, Ликуй\r\nПеред лицем Бога!",
        "ru2": null,
        "uk1": null,
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {"v1": null, "v2": null, "v3": null, "v4": null}
    },
    {
      "Id": 46,
      "title": {"ru": "Господь всего", "uk": "Господь всього!", "en": null},
      "description": {"ru": null, "uk": "Л. Джексон, 1989г.", "en": null},
      "text": {
        "ru1":
            "Если жизнь - только песня,\r\nЯ спою для Тебя.\r\nЕсли жизнь - только тропка,\r\nЯ пойду к Тебе.\r\n\r\nИисус, Иисус - Господь всего!\r\nИисус, Иисус - Господь всего!\r\n \r\nСпустился на землю,\r\nЧтоб спасти меня,\r\nПорвать все цепи,\r\nЧто держали меня.\r\n\r\nИисус, Иисус - Господь всего!\r\nИисус, Иисус - Господь всего!\r\n \r\nВсегда со мной,\r\nЧтоб меня утешать.\r\nВсегда со мной,\r\nЧтобы мне помогать.\r\n\r\nИисус, Иисус - Господь всего!\r\nИисус, Иисус - Господь всего!\r\n \r\nМир, в котором мы,\r\nОн скоро уйдет.\r\nРадость вечной жизни\r\nИисус принесет.\r\n\r\nИисус, Иисус - Господь всего!\r\nИисус, Иисус - Господь всего!",
        "ru2": null,
        "uk1":
            "Буду славити Бога,\nІ співати щодня.\nВін єдина дорога,\nЩо веде до життя.\n\nІсус, Ісус – \nГосподь всього! \n(2р.)\n\nВін на землю зійшов,\nВрятувати мене.\nРозірвати кайдани,\nЩо тримали мене.\n\nІсус, Ісус – \nГосподь всього! \n(2р.)\n\nБуде поруч зі мною,\nЩоб втішати мене.\nМоє серце вгамує,\nДоки біль промине.\n\nІсус, Ісус – \nГосподь всього! \n(2р.)\n\nІ настане день!\nСвіт розтане як сон.\nІ спасенні всі\nЗаспівають разом!\n\nІсус, Ісус – \nГосподь всього! \n(4р.)",
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {
        "v1":
            "Тональность:   Cm\r\n           Cm \r\nЕсли жизнь  - только песня, \r\n         H             Cm\r\nЯ спою для Тебя.\r\n          Cm\r\nЕсли жизнь -  только тропка, \r\n           H         Cm\r\nЯ пойду к Тебе.\r\n\r\nFm     Cm              H             Cm\r\nИисус, Иисус – Господь всего! \r\nFm     Cm              H             Cm\r\nИисус, Иисус – Господь всего!\r\n\r\n\r\nСпустился на землю, чтоб спасти меня,\r\nПорвать все цепи, что держали меня.\r\n\r\n\r\nFm     Cm              H             Cm\r\nИисус, Иисус – Господь всего! \r\nFm     Cm              H             Cm\r\nИисус, Иисус – Господь всего!\r\n\r\n\r\nВсегда со мной, чтоб меня утешать.\r\nВсегда со мной, чтобы мне помогать.\r\n\r\nFm     Cm              H             Cm\r\nИисус, Иисус – Господь всего! \r\nFm     Cm              H             Cm\r\nИисус, Иисус – Господь всего!\r\n\r\nМир, в котором мы, он скоро уйдет.\r\nРадость вечной жизни Иисус принесет.\r\n\r\nFm     Cm              H             Cm\r\nИисус, Иисус – Господь всего! \r\nFm     Cm              H             Cm\r\nИисус, Иисус – Господь всего!\r\n\r\nАльтернативная тональность:  к.: Em  D  Em (2), пр.:  Am  Em  D  Em  (2)",
        "v2": null,
        "v3": null,
        "v4": null
      }
    },
    {
      "Id": 47,
      "title": {
        "ru": "Господь наш Бог (Славимо Твоє Святе Ім’я)",
        "uk": null,
        "en": null
      },
      "description": {"ru": null, "uk": null, "en": null},
      "text": {
        "ru1":
            "Господь, наш Бог\n\nГосподь, наш Бог - Твоє святе ім’я!\nТвоє ім’я чудове \nпо всій землі.\n\nНад небесами \nлунає слава –\nТвоє святе ім’я \nми славимо завжди!\n\n        Сестри:\nГосподь, наш Бог – \nТвоє святе ім’я!\nГосподь, наш Бог – \nТвоє святе ім’я!              Брати:\n               Славимо Твоє святе ім’я, \n               нехай навіки славиться,\n               Славимо Твоє святе ім’я \n               велике назавжди!\n\n\n        Брати:\nСпіваємо хвалу Твоєму імені,\nМи славитимемо \nТвоє святе ім’я завжди.\n                                                Сестри:\n               Славимо Твоє святе ім’я,\n               Славимо Твоє святе ім’я,\n               Величати будемо\n               Святе ім’я завжди!\n\n        Сестри:\nГосподь, наш Бог – \nТвоє святе ім’я!\nГосподь, наш Бог – \nТвоє святе ім’я!              Брати:\n               Славимо Твоє святе ім’я, \n               нехай навіки славиться,\n               Славимо Твоє святе ім’я \n               велике назавжди!\n\n\n        Брати:\nСпіваємо хвалу Твоєму імені,\nМи славитимемо \nТвоє святе ім’я завжди.\n                                                Сестри:\n               Славимо Твоє святе ім’я,\n               Славимо Твоє святе ім’я,\n               Величати будемо\n               Святе ім’я завжди!\n\n        Брати:\nБудемо ми славити навіки\nЦе ім’я чудове \nі велике над усе.\n                                                Сестри:\n                          Навіки і віки        \n                          Славимо Твоє ім’я.\n\n             (повторити 2 рази)\n\nМи славимо! \nМи славимо! \nАмінь! Амінь!",
        "ru2": null,
        "uk1": null,
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {"v1": null, "v2": null, "v3": null, "v4": null}
    },
    {
      "Id": 48,
      "title": {"ru": "Господь придет", "uk": null, "en": null},
      "description": {
        "ru": "Александра Сайчук/Мария Ляшенко",
        "uk": null,
        "en": null
      },
      "text": {
        "ru1":
            "Мы ждем Его в надежде, что Он придет. \r\nОн верен как и прежде, Он нас ведет. \r\nВсе наши ожидания лишь об одном.\r\nОн дал нам обещанье, и мы поем. \r\nОн дал нам обещанье, и мы поем. \r\n\r\nПрипев: \r\nПусть верные ликуют: Господь придет!\r\nИ небо \"Аллилуйя\" Ему поет.\r\nНе будет больше боли, \r\nОн встретит нас с тобою.\r\nГосподь придёт, Господь придёт. \r\nГосподь придёт, Господь придёт. \r\n\r\nГосподь тебя узнает, Он скажет: \"Друг, \r\nОбителей здесь много \r\nДля верных слуг\". \r\nПоследний день настанет, \r\nИ смерти нет. \r\nВсе верные восстанут, \r\nДа будет свет! \r\nВсе верные восстанут, \r\nДа будет свет! \r\n\r\nПрипев (x3)",
        "ru2": null,
        "uk1": null,
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {
        "v1":
            "Intro:     G     C\r\n \r\n              G                     D                 C             G\r\nМы ждем Его в надежде, что Он придет\r\n        G                       D                    C         G\r\nОн верен, как и прежде, Он нас ведет.\r\n          C                          D                   Em\r\nВсе наши ожиданья лишь об одном,\r\n         C                       G               D     Em\r\nОн дал нам обещанья и мы поем,\r\n        C                        G              D      G\r\nОн дал нам обещанья и мы поем.\r\n \r\n                         G                                               C                   D\r\n    Пусть верные ликуют, Господь придет\r\n           G                                          C       D\r\n    И небо «Аллилуя» Ему поет\r\n            C                                 D\r\n    Не будет больше боли,\r\n                                                          Em\r\n    Он встретит нас с тобою\r\n             C                   G                D               Em\r\n    Господь придет, Господь придет\r\n             C                   G                D                  G\r\n    Господь придет, Господь придет.\r\n \r\n          \r\n\r\n\r\nГосподь тебя узнает, Он скажет: «друг, \r\nОбителей здесь много для верных слуг».           \r\nПоследний день настанет и смерти нет,       \r\nВсе верные восстанут, да будет свет,       \r\nВсе верные восстанут, да будет свет.\r\n \r\n                       \r\n    Пусть верные ликуют, Господь придет \r\n    И небо «Аллилуя» Ему поет  \r\n    Не будет больше боли,                   \r\n    Он встретит нас с тобою     \r\n    Господь придет, Господь придет  \r\n    Господь придет, Господь придет.\r\n \r\n      \r\n    Пусть верные ликуют, Господь придет \r\n    И небо «Аллилуя» Ему поет  \r\n    Не будет больше боли,                   \r\n    Он встретит нас с тобою     \r\n    Господь придет, Господь придет  \r\n    Господь придет, Господь придет.",
        "v2":
            "G                                    C           G\r\nМы ждем Его в надежде, что Он придет\r\n        G                                       C        G\r\nОн верен, как и прежде, Он нас ведет.\r\n         C              G                H        Em\r\nВсе наши ожиданья лишь об одном,\r\n        C                  G            D     Em\r\nОн дал нам обещанья и мы поем,\r\n        C                  G           D      G\r\nОн дал нам обещанья и мы поем.\r\n\r\n                  G                                  C            D\r\n    Пусть верные ликуют, Господь придет\r\n          G                              C     D\r\n    И небо «Аллилуя» Ему поет\r\n            C                       G\r\n    Не будет больше боли, \r\n                  H                     Em \r\n    Он встретит нас с тобою\r\n             C             G           D            Em \r\n    Господь придет, Господь придет\r\n             C             G           D             G\r\n    Господь придет, Господь придет.\r\n\r\n  \r\n        G                                    C           G\r\nГосподь тебя узнает, Он скажет: «друг,\r\n     G                                        C           G\r\nОбителей здесь много для верных слуг».\r\n        C                         G             H       Em\r\nПоследний день настанет и смерти нет,\r\n        C                  G                D     Em\r\nВсе верные восстанут, да будет свет, \r\n        C                  G               D        G\r\nВсе верные восстанут, да будет свет.\r\n\r\n\r\n\r\n    Пусть верные ликуют, Господь придет\r\n\r\n    И небо «Аллилуя» Ему поет\r\n\r\n    Не будет больше боли, \r\n\r\n    Он встретит нас с тобою\r\n\r\n    Господь придет, Господь придет\r\n\r\n    Господь придет, Господь придет.\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n                  G                                  C            D\r\n    Пусть верные ликуют, Господь придет\r\n          G                              C     D\r\n    И небо «Аллилуя» Ему поет\r\n            C                       G\r\n    Не будет больше боли, \r\n                  H                     Em \r\n    Он встретит нас с тобою\r\n             C             G           D            Em \r\n    Господь придет, Господь придет\r\n             C             G           D             G\r\n    Господь придет, Господь придет.\r\n\r\n                   G                                C            D\r\n      Пусть верные ликуют, Господь придет\r\n           G                           C     D\r\n      И небо «Аллилуя» Ему поет\r\n             C                      G\r\n      Не будет больше боли, \r\n                    H                      Em \r\n      Он встретит нас с тобою\r\n              C            G            D            Em \r\n      Господь придет, Господь придет\r\n              C            G            D             G\r\n      Господь придет, Господь придет.\r\n\r\n\r\n    Пусть верные ликуют, Господь придет\r\n\r\n    И небо «Аллилуя» Ему поет\r\n\r\n    Не будет больше боли, \r\n\r\n    Он встретит нас с тобою\r\n\r\n    Господь придет, Господь придет\r\n\r\n    Господь придет, Господь придет.",
        "v3": null,
        "v4": null
      }
    },
    {
      "Id": 49,
      "title": {"ru": "Да будет Отцу", "uk": null, "en": null},
      "description": {
        "ru": "Слова: У. Маккей,1863г.\r\nМузыка: Дж. Хазбэнд,1815г.",
        "uk": null,
        "en": null
      },
      "text": {
        "ru1":
            "Да будет Отцу Всеблагому хвала,\r\nВедь Господня любовь нас\r\nОт смерти спасла!\r\n \r\nАллилуйя – честь и слава!\r\nАллилуйя  - вовек!\r\nАллилуйя – честь и слава!\r\nБог с нами! Аминь!\r\n \r\n \r\nСпаситель, \r\nДа будет Тебе честь вовек!\r\nЛишь в Тебе избавленье\r\nНашел человек!\r\n  \r\n(припев)\r\n  \r\nБог Сил, будь прославлен\r\nТы в Духе Святом!\r\nОн ведет к небесам нас\r\nВеликим путем.\r\n\r\n(припев)",
        "ru2": null,
        "uk1": null,
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {
        "v1":
            "Key E\n          E                            Cm\nДа будет Отцу Всеблагому хвала,\n                  E  \nВедь Господня любовь нас \n          H\nОт смерти спасла!\n\n         A E                    Cm H\nАллилуйя – честь и слава!\n        A E           H\nАллилуйя  - вовек!\n        A E                    Cm H\nАллилуйя – честь и слава!\n           A   H      E\nБог с нами! Аминь!\n\n\nСпаситель, \n\nДа будет Тебе честь вовек!\n\nЛишь в Тебе избавленье \n\nНашел человек!\n\n\nАллилуйя – честь и слава!\n\nАллилуйя  - вовек!\n\nАллилуйя – честь и слава!\n\nБог с нами! Аминь!\n\n\nБог Сил, будь прославлен \n\nТы в Духе Святом!\n\nОн ведет к небесам нас \n\nВеликим путем.\n\n\n\n\n\nАллилуйя – честь и слава!\n\nАллилуйя  - вовек!\n\nАллилуйя – честь и слава!\n\nБог с нами! Аминь!",
        "v2":
            "C                            Am\r\nДа будет Отцу Всеблагому хвала,\r\n                  C  \r\nВедь Господня любовь нас \r\n          G\r\nОт смерти спасла!\r\n\r\n         F C                     Am\r\nАллилуйя – честь и слава!\r\n        F C           G\r\nАллилуйя  - вовек!\r\n        F C                     Am\r\nАллилуйя – честь и слава!\r\n           F   G      C\r\nБог с нами! Аминь!\r\n\r\n\r\nСпаситель, \r\n\r\nДа будет Тебе честь вовек!\r\n\r\nЛишь в Тебе избавленье \r\n\r\nНашел человек!\r\n\r\n\r\nАллилуйя – честь и слава!\r\n\r\nАллилуйя  - вовек!\r\n\r\nАллилуйя – честь и слава!\r\n\r\nБог с нами! Аминь!\r\n\r\n\r\nБог Сил, будь прославлен \r\n\r\nТы в Духе Святом!\r\n\r\nОн ведет к небесам нас \r\n\r\nВеликим путем.\r\n\r\n\r\n\r\n\r\n\r\nАллилуйя – честь и слава!\r\n\r\nАллилуйя  - вовек!\r\n\r\nАллилуйя – честь и слава!\r\n\r\nБог с нами! Аминь!",
        "v3": null,
        "v4": null
      }
    },
    {
      "Id": 50,
      "title": {"ru": "Да Восхвалят Тебя", "uk": null, "en": null},
      "description": {
        "ru": "Иван Ляшенко, Мария Ляшенко 2005г.\r\nПо мотивам Псалма 66",
        "uk": null,
        "en": null
      },
      "text": {
        "ru1":
            "Будь милостив к нам и благослови\r\nНам увидеть твой яркий свет,\r\nПознаем тогда пути Твои\r\nИ спасенье в народах всех!\r\n\t\t\r\nТы благословил все наши труды,\r\nЛишь тобой счастлив человек!\r\nТы нам даровал земли плоды,\r\nБудем славить Тебя вовек!\r\n\r\nПрипев:      \r\nДа восхвалят Тебя все народы,\r\nДа восхвалят Тебя народы все!\r\nДа восхвалят Тебя все народы,\r\nДа восхвалят Тебя народы все!\r\n \r\nТвой праведен путь,\r\nИ милость - вовек!\r\nВеселись и ликуй, земля!\r\nТы правишь над всем\r\nНа этой земле,\r\nБесконечна любовь Твоя!\r\nБудь милостив к нам и благослови\r\nНам увидеть Твой яркий свет!\r\nПознаем тогда пути Твои\r\nИ спасенье в народах всех!\r\n\r\n(Припев)",
        "ru2": null,
        "uk1": null,
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {
        "v1":
            "F\r\nБудь милостив к нам и благослови\r\n                                        C\r\nНам увидеть твой яркий свет,\r\n        F                 C      Dm\r\nПознаем тогда пути Твои\r\n           F                       C\r\nИ спасенье в народах всех!\r\n\r\n                (припев)\r\n\r\n              F                 C      F\r\nДа восхвалят Тебя все народы,\r\n             Dm         B     C       Dm\r\nДа восхвалят Тебя народы все!\r\n              F                 C      F\r\nДа восхвалят Тебя все народы,\r\n             Dm         B     C       F\r\nДа восхвалят Тебя народы все!\r\n\r\n\r\nТвой праведен путь, \r\n\r\nИ милость - вовек!\r\n\r\nВеселись и ликуй, земля!\r\n\r\nТы правишь над всем \r\n\r\nНа этой земле,\r\n\r\nБесконечна любовь Твоя!\r\n\r\n\r\nДа восхвалят Тебя все народы,\r\n\r\nДа восхвалят Тебя народы все!\r\n\r\nДа восхвалят Тебя все народы,\r\n\r\nДа восхвалят Тебя народы все!\r\n\r\n\r\n\r\n\r\n\r\n\r\nДа восхвалят Тебя все народы,\r\n\r\nДа восхвалят Тебя народы все!\r\n\r\nДа восхвалят Тебя все народы,\r\n\r\nДа восхвалят Тебя народы все!\r\n\r\n\r\n\r\nТы благословил все наши труды,\r\n\r\nЛишь тобой счастлив человек!\r\n\r\nТы нам даровал земли плоды,\r\n\r\nБудем славить Тебя вовек!\r\n\r\nДа восхвалят Тебя все народы,\r\n\r\nДа восхвалят Тебя народы все!\r\n\r\nДа восхвалят Тебя все народы,\r\n\r\nДа восхвалят Тебя народы все!\r\n\r\n\r\nДа восхвалят Тебя все народы,\r\n\r\nДа восхвалят Тебя народы все!\r\n\r\nДа восхвалят Тебя все народы,\r\n\r\nДа восхвалят Тебя народы все!",
        "v2": null,
        "v3": null,
        "v4": null
      }
    },
    {
      "Id": 51,
      "title": {"ru": "Давайте вместе мы пойдем", "uk": null, "en": null},
      "description": {
        "ru": "Традиционная христианская песня",
        "uk": null,
        "en": null
      },
      "text": {
        "ru1":
            "Давайте вместе мы пойдем,\r\nДавайте вместе мы пойдем,\r\nДавайте вместе мы пойдем\r\nк той земле, к той земле!\r\nДавайте вместе мы пойдем,\r\nДавайте вместе мы пойдем,\r\nДавайте вместе мы пойдем\r\nк той земле, к той земле!\r\nТолько лишь радость там царит…\r\nТолько лишь мир там царит…\r\nТам Спаситель меня ждет…",
        "ru2": null,
        "uk1": null,
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {"v1": null, "v2": null, "v3": null, "v4": null}
    },
    {
      "Id": 52,
      "title": {"ru": "Дай мне нести Твой мир", "uk": null, "en": null},
      "description": {
        "ru": "Традиционный христианский гимн",
        "uk": null,
        "en": null
      },
      "text": {
        "ru1":
            "Дай мне нести Твой вечный мир.\r\nГде ненависть –\r\nтуда нести любовь,\r\nГде боль греха –\r\nТвое прощенье, Бог.\r\nТем, кто в сомненьях –\r\nверу в Тебя.\r\nДай мне нести Твой вечный мир.\r\nТуда, где тьма,\r\nНести Твой яркий свет,\r\nДай страждущим\r\nНадежду подарить;\r\nИ тем, кто в скорби, радость Твою.\r\nДай мне нести Твой вечный мир.",
        "ru2": null,
        "uk1": null,
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {"v1": null, "v2": null, "v3": null, "v4": null}
    },
    {
      "Id": 53,
      "title": {"ru": "Дай мне увидеть Тебя", "uk": null, "en": null},
      "description": {
        "ru": "Слова/Музыка: Майкл Смит\r\nРусский перевод: М. Ляшенко",
        "uk": null,
        "en": null
      },
      "text": {
        "ru1":
            "Дай мне увидеть Тебя, Бог!\r\nДай мне увидеть Тебя,\r\nСердце мое открой,\r\nСердце мое открой!\r\n \r\nДай мне увидеть Тебя, Бог!\r\nДай мне увидеть Тебя,\r\nСердце мое открой,\r\nСердце мое открой!\r\n \r\nЯ хочу познать Тебя\r\nВ славе Твоей бесконечной!\r\nМилость Твою и Любовь,\r\nВедь Ты – мой Бог Святой и вечный!\r\n\r\nЯ хочу познать Тебя\r\nВ славе Твоей бесконечной!\r\nМилость Твою и Любовь,\r\nВедь Ты – мой Бог Святой и вечный!\r\n \r\n\r\nБог Святой и вечный!\r\nТы мой Бог Святой и вечный!\r\nО, мой Бог Святой и вечный!\r\nСердце мое открой!",
        "ru2": null,
        "uk1": null,
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {
        "v1":
            "D\r\nДай мне увидеть Тебя, Бог!\r\n  A\r\nДай мне увидеть  Тебя,\r\n                  G\r\nСердце мое открой,\r\n                  D  \r\nСердце мое открой!\r\n\r\n  D\r\nДай мне увидеть Тебя, Бог!\r\n  A\r\nДай мне увидеть  Тебя,\r\n                  G\r\nСердце мое открой,\r\n                  D  \r\nСердце мое открой!\r\n\r\n            A                   Hm\r\nЯ хочу познать Тебя\r\n       G                       A\r\nВ славе Твоей бесконечной!\r\n   A                        Hm\r\nМилость Твою и Любовь,\r\n                           Em\r\nВедь Ты – мой Бог Святой и \r\n  A\r\nвечный!\r\n\r\n     D\r\nДай мне увидеть Тебя, Бог!\r\n  A\r\nДай мне увидеть  Тебя,\r\n                  G\r\nСердце мое открой,\r\n                  D  \r\nСердце мое открой!\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n     D\r\nДай мне увидеть Тебя, Бог!\r\n  A\r\nДай мне увидеть  Тебя,\r\n                  G\r\nСердце мое открой,\r\n                  D  \r\nСердце мое открой!\r\n\r\n\r\nA                   Hm\r\nЯ хочу познать Тебя\r\n       G                       A\r\nВ славе Твоей бесконечной!\r\n   A                        Hm\r\nМилость Твою и Любовь,\r\n                           Em\r\nВедь Ты – мой Бог Святой и \r\n  A\r\nвечный!\r\n\r\n  D\r\nБог Святой и вечный!\r\n  A\r\nБог Святой и вечный!\r\n  G\r\nБог Святой и вечный!\r\n                  D\r\nСердце мое открой!\r\n\r\n  D\r\nБог Святой и вечный!\r\n  A\r\nБог Святой и вечный!\r\n  G\r\nБог Святой и вечный!\r\n                  D\r\nСердце мое открой!",
        "v2":
            "E\r\nДай мне увидеть Тебя, Бог!\r\n  H\r\nДай мне увидеть  Тебя,\r\n                  A\r\nСердце мое открой,\r\n                  E  \r\nСердце мое открой!\r\n\r\n  E\r\nДай мне увидеть Тебя, Бог!\r\n  H\r\nДай мне увидеть  Тебя,\r\n                  A\r\nСердце мое открой,\r\n                  E  \r\nСердце мое открой!\r\n\r\n            H                   Cm\r\nЯ хочу познать Тебя\r\n       A                       H\r\nВ славе Твоей бесконечной!\r\n   H                        Cm\r\nМилость Твою и Любовь,\r\n                           Fm\r\nВедь Ты – мой Бог Святой и \r\n  H\r\nвечный!\r\n\r\n  E\r\nДай мне увидеть Тебя, Бог!\r\n  H\r\nДай мне увидеть  Тебя,\r\n                  A\r\nСердце мое открой,\r\n                  E  \r\nСердце мое открой!\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n  E\r\nДай мне увидеть Тебя, Бог!\r\n  H\r\nДай мне увидеть  Тебя,\r\n                  A\r\nСердце мое открой,\r\n                  E  \r\nСердце мое открой!\r\n\r\n         H                Cm\r\nЯ хочу познать Тебя\r\n      A                       H\r\nВ славе Твоей бесконечной!\r\n   H                        Cm\r\nМилость Твою и Любовь,\r\n                           Fm\r\nВедь Ты – мой Бог Святой и \r\n\r\nвечный!\r\n\r\n  E\r\nБог Святой и вечный!\r\n  H\r\nБог Святой и вечный!\r\n  A\r\nБог Святой и вечный!\r\n                  E\r\nСердце мое открой!\r\n\r\n  E\r\nБог Святой и вечный!\r\n  H\r\nБог Святой и вечный!\r\n  A\r\nБог Святой и вечный!\r\n                  E\r\nСердце мое открой!",
        "v3": null,
        "v4": null
      }
    },
    {
      "Id": 54,
      "title": {"ru": null, "uk": "Добрий \r\nнаш Бог!", "en": null},
      "description": {"ru": null, "uk": "пісня з м. Львів", "en": null},
      "text": {
        "ru1": null,
        "ru2": null,
        "uk1":
            "Добрий наш Бог, Добрий наш Бог!\nЗ нами навіки \nЙого любов!\n\nМилість Свою \nВін нам явив,\nЗ нами навіки \nЙого любов!\n\nДухом Своїм \nнас береже,\nЗ нами навіки \nЙого любов!\n\nДобрий наш Бог, Добрий наш Бог!\nЗ нами навіки \nЙого любов!",
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {"v1": null, "v2": null, "v3": null, "v4": null}
    },
    {
      "Id": 55,
      "title": {"ru": "Евангелие", "uk": null, "en": null},
      "description": {
        "ru": "Традиционная христианская песня",
        "uk": null,
        "en": null
      },
      "text": {
        "ru1":
            "От греха и злобы\r\nМир остался без сил.\r\nНужен миру Тот,\r\nкто это зло им простил.\r\nЧтобы жили мы,\r\nИисус отдал свою жизнь.\r\nЕсли знаешь ты об этом –\r\nвсем расскажи\r\nЕвангелие –\r\nНаша радостная Весть Благая.\r\nЕвангелие,\r\nСлово Бога – острый меч.\r\nНи один народ\r\nГосподь Иисус не забыл,\r\nИстину и милость\r\nОн народам явил.\r\nГде бы мы ни жили –\r\nДышим Духом одним.\r\nкаждый человек для Бога –\r\nНезаменим.\r\n(Припев)\r\nДействуй и молись,\r\nТогда сам Бог за тебя\r\nДело ты труднейшее\r\nИсполнишь, любя,\r\nк Богу приведешь\r\nТы сотни верных сердец.\r\nПусть ты слаб,\r\nНо знай что рядом –\r\nСильный Отец.\r\n(Припев)",
        "ru2": null,
        "uk1": null,
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {"v1": null, "v2": null, "v3": null, "v4": null}
    },
    {
      "Id": 56,
      "title": {
        "ru": "Если кто-нибудь счастлив",
        "uk": "Пісня \r\nБожої хвали!",
        "en": null
      },
      "description": {
        "ru": "Традиционная христианская песня",
        "uk": null,
        "en": null
      },
      "text": {
        "ru1":
            "Если кто-нибудь счастлив,\r\nПусть поет – Аллилуйя!\r\nЕсли кто-нибудь счастлив,\r\nПусть поет – Аллилуйя!\r\nСлавьте Господа небес! Аллилуйя!\r\nСлавьте Господа небес! Аллилуйя!\r\n\nБратья:\r\nМы славим Бога день и ночь!\r\nСестры:\r\nСлавим Бога день и ночь!\r\n\nСлавьте, ангелы Его – Аллилуйя!\r\nСлавьте, ангелы Его – Аллилуйя!\r\nСлавьте Бога, все цари! Аллилуйя!\r\nСлавьте Бога, все цари! Аллилуйя!\r\n(Припев)\r\n\nСлавьте, солнце и луна! Аллилуйя!\r\nСлавьте, реки и моря! Аллилуйя!\r\nСлавьте, горы и холмы! Аллилуйя!\r\nСлавьте Господа земли! Аллилуйя!\r\n(Припев)\r\n\nПовторить 1й купле",
        "ru2": null,
        "uk1":
            "Хто щасливий той співай,\nПісню Божої хвали.\nХто щасливий той співай,\nСерце Духом запали! \n(2р.)\n\nБрати:\nВся слава Богу – день і ніч!\nСестри:\nСлава Богу – день і ніч!\n(4р.)\n\nЄ проблеми - не сумуй,\nЙди до Бога і молись.\nЄ проблеми - не сумуй,\nПочуттями поділись. \n(2р.)\n\nБрати:\nВся слава Богу – день і ніч!\nСестри:\nСлава Богу – день і ніч!\n(4р.)\n\nГідний Бог завжди хвали\nКожен день твого життя!\nГідний Бог завжди хвали, Кожну мить серцебиття!\n(2р.)\n\nБрати:\nВся слава Богу – день і ніч!\nСестри:\nСлава Богу – день і ніч!\n(4р.)\n\nСлава!",
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {"v1": null, "v2": null, "v3": null, "v4": null}
    },
    {
      "Id": 57,
      "title": {"ru": "Если ты в беде", "uk": null, "en": null},
      "description": {
        "ru": "Традиционный христианский гимн",
        "uk": null,
        "en": null
      },
      "text": {
        "ru1":
            "Если ты в беде, Богу помолись \r\nЕсли ты в беде Богу помолись              \r\n \r\n\r\nПрипев: \r\nВедь он рядом с тобой \r\nОн тебе поможет\r\nОн рядом с тобой \r\nОн тебе поможет \r\nДа, Он рядом с тобой \r\nОн тебе поможет \r\nТвой Господь\r\nТвой Господь\r\n \r\n \r\nЕсли ты ослаб, к Господу приди,\r\nЕсли ты ослаб, к Господу приди.\r\n \r\nВедь Он рядом с тобой. \r\nОн тебе поможет.\r\nОн рядом с тобой. \r\nОн тебе поможет.\r\nДа, Он рядом с тобой, \r\nОн тебе поможет,\r\nТвой Господь, твой Господь. \r\n\r\n(модуляция)\r\nЕсли счастлив ты\r\nБогу песни пой\r\nЕсли счастлив ты\r\nБогу песни пой \r\n                           \r\nВедь он рядом с тобой \r\nОн тебе поможет\r\nРядом с тобой \r\nОн тебе поможет \r\nРядом с тобой \r\nОн тебе поможет \r\nТвой Господь\r\nТвой Господь",
        "ru2": null,
        "uk1": null,
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {
        "v1":
            "Куплет \r\n\r\n                 Hm                   Hm\r\nЕсли ты в беде, Богу помолись \r\n                 Em                    Hm\r\nЕсли ты в беде Богу помолись              \r\n\r\nПрипев \r\n                             F()m\r\nВедь он рядом с тобой \r\n                    Em\r\nОн тебе поможет\r\n                   F()m\r\nРядом с тобой \r\n                    Em\r\nОн тебе поможет \r\n                   F()m\r\nРядом с тобой \r\n                 Em      \r\nОн тебе поможет \r\nEm          Hm\r\nТвой Господь\r\nEm          Hm\r\nТвой Господь\r\n\r\n(2 Куплет – то же )\r\n\r\nЕсли ты ослаб, к Господу приди,\r\n\r\nЕсли ты ослаб, к Господу приди.\r\n\r\nВедь Он рядом с тобой. Он тебе поможет.\r\n\r\nОн рядом с тобой. Он тебе поможет.\r\n\r\nДа, Он рядом с тобой, Он тебе поможет,\r\n\r\nТвой Господь, твой Господь.\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n3 куплет (модуляция)\r\n\r\n\r\n                          С()m\r\nЕсли счастлив ты\r\n                     С()m\r\nБогу песни пой\r\n                          F()m\r\nЕсли счастлив ты\r\n                    С()m\r\nБогу песни пой \r\n\r\n                          \r\n                           G()m\r\nВедь он рядом с тобой \r\n                    F()m\r\nОн тебе поможет\r\n                   G()m\r\nРядом с тобой \r\n                  F()m\r\nОн тебе поможет \r\n                  G()m\r\nРядом с тобой \r\n                F()m  \r\nОн тебе поможет \r\nF()m        С()m\r\nТвой Господь\r\nF()m        С()m\r\nТвой Господь",
        "v2": null,
        "v3": null,
        "v4": null
      }
    },
    {
      "Id": 58,
      "title": {"ru": "Живи по вере", "uk": null, "en": null},
      "description": {
        "ru": "Михаил Мартынчук, Мария Ляшенко",
        "uk": null,
        "en": null
      },
      "text": {
        "ru1":
            "когда тебе трудно\r\nИ кажется, Бог далеко,\r\nИ в хмурое утро\r\nШагнуть за порог не легко,\r\nкогда теряешь надежду\r\nИ не видишь мечту -\r\nТы сможешь петь,\r\nкак и прежде,\r\nЕсли веришь Христу!\r\n\nЖиви по вере каждый день!\r\nЖиви по вере каждый день -\r\nЛюби, надейся, верь!\r\nБог неизменен,\r\nОн есть Любовь!\r\nЖиви по вере каждый день!\r\nЖиви по вере каждый день -\r\nТвой Бог с тобой!\r\n\nПорой очень долго\r\nТы чуда желанного ждешь,\r\nТебе одиноко,\r\nНо с Богом ты не упадешь!\r\nкогда не видно за тучей\r\nСолнца теплых лучей -\r\nв семье надеяться лучше,\r\nвместе будем сильней!\r\n\nЖиви по вере каждый день!\r\nЖиви по вере каждый день -\r\nЛюби, надейся, верь!\r\nБог неизменен,\r\nОн есть Любовь!\r\nЖиви по вере каждый день!\r\nЖиви по вере каждый день -\r\nТвой Бог с тобой!",
        "ru2": null,
        "uk1": null,
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {"v1": null, "v2": null, "v3": null, "v4": null}
    },
    {
      "Id": 59,
      "title": {"ru": "За Тобой пойду", "uk": null, "en": "I will follow"},
      "description": {"ru": "Крис Томлин", "uk": null, "en": "Chris Tomlin"},
      "text": {
        "ru1":
            "За Тобой пойду, \r\nБуду там, где ты. \r\nСледовать готов \r\nЗа Тобою... \r\nЯ хочу любить, \r\nИ служить как Ты, \r\nЖизнь мою отдать – \r\nЗа Тобой идти! \r\nЗа Тобой идти! \r\n\r\nМой великий Бог, \r\nВерный и святой. \r\nЯ доверюсь только Тебе. \r\nВыше всех имен \r\nТы превознесен, \r\nДоверяю жизнь я Тебе. \r\n\r\n\r\nЗа Тобой пойду, \r\nБуду там, где ты. \r\nСледовать готов \r\nЗа Тобою... \r\nЯ хочу любить, \r\nИ служить как Ты, \r\nЖизнь мою отдать – \r\nЗа Тобой идти! \r\nЗа Тобой идти! \r\n\r\n \r\n\r\nОсвящаешь Ты \r\nЖизнь мою всегда. \r\nБуду жить, Господь, для Тебя \r\nЯ готов идти \r\nИ дарить любовь – \r\nЗнаю я, \r\nЧто мы встретимся вновь. \r\n\r\nЗа Тобой пойду, \r\nБуду там, где ты! \r\nСледовать готов \r\nЗа Тобою... \r\nЯ хочу любить, \r\nИ служить как Ты, \r\nЖизнь мою отдать – \r\nЗа Тобой идти! \r\nЗа Тобой идти! \r\n\r\nВ Тебе – найду я спасенье. \r\nС Тобой - душа покой найдет. \r\nВ Тебе - радость без сожаления. \r\nВ Тебе – найду я спасенье. \r\nС Тобой - душа покой найдет. \r\nВ Тебе - радость без сожаления. Всем сердцем…. \r\n\r\nЗа Тобой пойду, \r\nБуду там, где ты! \r\nСледовать готов \r\nЗа Тобою... \r\nЯ хочу любить, \r\nИ служить как Ты, \r\nЖизнь мою отдать – \r\nЗа Тобой идти!",
        "ru2": null,
        "uk1": null,
        "uk2": null,
        "en1":
            "Where You go, I'll go\nWhere You stay, I'll stay\nWhen You move, I'll move\nI will follow\nAll Your ways are good\nAll Your ways are sure\nI will trust in You alone\nHigher than my side\nHigh above my life\nI will trust in You alone\nWhere You go, I'll go\nWhere You stay, I'll stay\nWhen You move, I'll move\nI will follow You\nWho You love, I'll love\nHow You serve I'll serve\nIf this life I lose, I will follow You\nI will follow You\nLight unto the world\nLight unto my life\nI will live for You alone\nYou're the one I seek\nKnowing I will find\nAll I need in You alone, in You alone\nWhere You go, I'll go\nWhere You stay, I'll stay\nWhen You move, I'll move\nI will follow You\nWho You love, I'll love\nHow You serve I'll serve\nIf this life I lose, I will follow You\nI will follow You, yeah\nIn You…",
        "en2": null
      },
      "chords": {
        "v1":
            "Припев:\r\nHm                   G\r\nЗа Тобой пойду,\r\n                        D\r\nБуду там, где ты.\r\n                        A  \r\nСледовать готов\r\n\r\nЗа Тобою...\r\n\r\nHm             G\r\nЯ хочу любить,\r\n                           D        \r\nИ служить как Ты,\r\n                          A \r\nЖизнь мою отдать –\r\n                     Hm   G\r\nЗа Тобой идти!\r\n                      D    A\r\nЗа Тобой идти!\r\n\r\n Куплет:\r\nG                    Hm\r\nМой великий Бог, \r\n                         A    \r\nВерный и святой.\r\n         D          A              G\r\nЯ доверюсь только Тебе.\r\nG                   Hm\r\nВыше всех имен\r\n                       A\r\nТы превознесен,\r\n          D     A               G   A\r\nДоверяю жизнь я Тебе.\r\n(я доверюсь Тебе)\r\n\r\nЗа Тобой пойду,\r\nБуду там, где ты.\r\nСледовать готов\r\nЗа Тобою...\r\n\r\nЯ хочу любить,\r\nИ служить как Ты,\r\nЖизнь мою отдать -\r\nЗа Тобой идти!\r\nЗа Тобой идти!\r\n\r\nОсвящаешь Ты \r\nЖизнь мою всегда.\r\nБуду жить, \r\nГосподь, для Тебя\r\n\r\nЯ готов идти \r\nИ дарить любовь -\r\nЗнаю я, \r\nЧто мы встретимся вновь.\r\n\r\nЗа Тобой пойду,\r\nБуду там, где ты!\r\nСледовать готов\r\nЗа Тобою...\r\n\r\nЯ хочу любить,\r\nИ служить как Ты,\r\nЖизнь мою отдать -\r\nЗа Тобой идти!\r\nЗа Тобой идти!\r\n\r\nG                    A\r\nВ Тебе – найду я спасенье.\r\nG                     D      A          G         \r\nС Тобой - душа покой найдет.\r\nG                           A                 G      A\r\nВ Тебе - радость без сожаления.\r\n\r\nВ Тебе – найду я спасенье.\r\nС Тобой - душа покой найдет.\r\nВ Тебе - радость без сожаления.\r\n     A\r\nВсем сердцем….\r\n\r\nЗа Тобой пойду,\r\nБуду там, где ты!\r\nСледовать готов\r\nЗа Тобою...\r\n\r\nЯ хочу любить,\r\nИ служить как Ты,\r\nЖизнь мою отдать -\r\nЗа Тобой идти!\r\n\r\nЗа Тобой пойду,\r\nБуду там, где ты\r\nСледовать готов\r\nЗа Тобою...\r\n\r\nЯ хочу любить,\r\nИ служить как Ты,\r\nЖизнь мою отдать -\r\nЗа Тобой идти!\r\nЗа Тобой идти!\r\nЗа Тобой идти!\r\nЗа Тобой идти!",
        "v2": null,
        "v3": null,
        "v4": null
      }
    },
    {
      "Id": 60,
      "title": {"ru": "За эти слёзы", "uk": "За сльози твої", "en": null},
      "description": {
        "ru": "М. Стивенс, 1969г.",
        "uk": "М. Стивенс, 1969г.",
        "en": null
      },
      "text": {
        "ru1":
            "Сказал Ты,\r\nОтдать все печали Тебе.\r\nСказал Ты,\r\nЧто будешь со мною везде.\r\nНе верил словам я\r\nИ прочь гнал Тебя,\r\nНо Ты обещал,\r\nЧто придешь навсегда,\r\nМолюсь с верой я.\r\nИисус сказал: «Встань\r\nСо мной рядом, в воду войди.\r\nЯ знаю, ты жаждешь,\r\nНе оттолкни.\r\nЯ видел все слезы,\r\nЧто ты пролил во тьме.\r\nЗа них я, страдая,\r\nОтдал жизнь на Кресте».\r\nТвою доброту мне\r\nПостичь не дано.\r\nИ вечное Царство\r\nТы делишь со мной.\r\nЯ знаю, Ты здесь\r\nИ пребудешь всегда\r\nС любовью, в которой\r\nСвободу мне дал.\r\nМеня Ты избрал.\r\n(Припев)\r\nОтныне я предан\r\nТебе всей душой,\r\nБез Бога – во тьме\r\nНе найти путь домой.\r\nСпаситель открыл мне\r\nДорогу к любви,\r\nИ я со слезами молю, помоги,\r\nС Собою возьми!\r\n(Припев)",
        "ru2": null,
        "uk1":
            "Сказав Ти весь смуток віддати Тобі,\nСказав Ти, що будеш \nзі мною завжди,\n\nНе вірив Тобі я \nі геть проганяв,\nНе знав, що за мене життя Ти віддав,\nЩоб я пам’ятав.\n\nІсус сказав – \nстань і не бійся, \nу воду ввійди.\nБлаженні всі спраглі, \nне відштовхни!\n\nЯ бачив всі сльози, \nщо пролив ти в пітьмі,\nЗа тебе молився, \nі помер на хресті.\n\nМені не збагнути \nвсю милість Твою,\nТи ділиш зі мною \nоселю Свою.\n\nНа серце мені Ти бажання поклав:\nСлужити Тобі – \nі мій дух запалав!\nМене Ти обрав!\n\nІсус сказав – \nстань і не бійся, \nу воду ввійди.\nБлаженні всі спраглі, \nне відштовхни!\n\nЯ бачив всі сльози, \nщо пролив ти в пітьмі,\nЗа тебе молився, \nі помер на хресті.\n\nТепер моє серце належить Тобі,\nЗ Тобою піду \nаж до краю землі.\n\nУсім розповім \nпро безмежну любов,\nПро віру, надію, \nпро тіло і кров,\nЩо Ти прийдеш знов!\n\nІсус сказав – \nстань і не бійся, \nу воду ввійди.\nБлаженні всі спраглі, \nне відштовхни!\n\nЯ бачив всі сльози, \nщо пролив ти в пітьмі,\nЗа тебе молився, \nі помер на хресті. – \n2р.\n\nЯ бачив всі сльози, \nщо пролив ти в пітьмі,\nЗа тебе молився, \nі помер на хресті.",
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {"v1": null, "v2": null, "v3": null, "v4": null}
    },
    {
      "Id": 61,
      "title": {"ru": null, "uk": "Заспіваймо пісню", "en": null},
      "description": {"ru": null, "uk": null, "en": null},
      "text": {
        "ru1": null,
        "ru2": null,
        "uk1":
            "Заспіваймо пісню \r\nразом всі\r\nХай вона злетить в небесну даль\r\nХай Господь прийде, сльози утре\r\nЗабере всю журбу і печаль\r\nХай Господь прийде, сльози утре\r\nЗабере всю журбу і печаль\r\nХай співає \r\nнебо і земля\r\nЙ увесь світ \r\nАлілуя\r\nХристос з мертвих встав\r\nСмерть подолав\r\nІ нам дав нове життя\r\nХристос з мертвих встав\r\nСмерть подолав\r\nІ нам дав нове життя\r\nЗаспіваймо \r\nпісню разом всі\r\nХвалу Богу вознесімо\r\nНе шукайте дарма \r\nЩастя в світі нема\r\nБо життя й радість\r\nЛиш у Нім.\r\nНе шукайте дарма \r\nЩастя в світі нема\r\nБо життя й радість\r\nЛиш у Нім.",
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {"v1": null, "v2": null, "v3": null, "v4": null}
    },
    {
      "Id": 62,
      "title": {"ru": "Здравствуй, Господь!", "uk": null, "en": null},
      "description": {"ru": "Мария Стручкова, 1993 г.", "uk": null, "en": null},
      "text": {
        "ru1":
            "Моя жизнь в Твоих руках,\r\nСловно Солнце в облаках!\r\nЯ с Тобой, я с Тобой.\r\nИзменилась жизнь моя,\r\nБудто я уже не я.\r\nТы со мной, Ты со мной.\r\n \r\nЗдравствуй Господь, спасибо Тебе\r\nЗа все, что Ты нам дал!\r\nЗдравствуй Господь, спасибо Тебе\r\nЗа все, что Ты нам дал!\r\n\r\n\r\nКак когда-то в детстве я\r\nУлетаю от себя\r\nВ небеса, в небеса!\r\nТы мне даришь сто дорог,\r\nМой Господь, чудесный Бог,\r\nНавсегда, навсегда!\r\n\r\n\r\nЗдравствуй Господь, спасибо Тебе\r\nЗа все, что Ты нам дал!\r\nЗдравствуй Господь, спасибо Тебе\r\nЗа все, что Ты нам дал!",
        "ru2": null,
        "uk1": null,
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {
        "v1":
            "E\r\nМоя жизнь в Твоих руках,\r\n               Cm\r\nСловно солнце в облаках!\r\n             A   H          E    H\r\nЯ с Тобой, я с Тобой.\r\n\r\n           E\r\nИзменилась жизнь моя, \r\n        Cm\r\nБудто я уже не я.\r\n                A     H          E    \r\nТы со мной, Ты со мной.\r\n\r\n      E                                               Cm\r\nЗдравствуй Господь, Спасибо Тебе\r\n        A                        H\r\nЗа все, что Ты нам дал!\r\n      E                                               Cm\r\nЗдравствуй Господь, Спасибо Тебе\r\n        A            H          E    \r\nЗа все, что Ты нам дал!\r\n\r\n\r\nКак когда-то в детстве я\r\n\r\nУплываю от себя \r\n\r\nВ небеса, в небеса!\r\n\r\n\r\nТы мне даришь сто дорог,\r\n\r\nМой Господь, чудесный Бог\r\n\r\nНавсегда, навсегда!\r\n\r\nE                                               Cm\r\nЗдравствуй Господь, Спасибо Тебе\r\n        A                        H\r\nЗа все, что Ты нам дал!\r\n      E                                               Cm\r\nЗдравствуй Господь, Спасибо Тебе\r\n        A            H          E    \r\nЗа все, что Ты нам дал!",
        "v2": null,
        "v3": null,
        "v4": null
      }
    },
    {
      "Id": 63,
      "title": {"ru": "Иисус – Господь мой", "uk": null, "en": null},
      "description": {
        "ru": "Традиционный христианский гимн",
        "uk": null,
        "en": null
      },
      "text": {
        "ru1":
            "Иисус – Господь мой и Спаситель,\r\nИ всем сердцем я люблю Его.\r\nОн воскрес, Он вернется,\r\nвернется скоро! Аллилуйя!\r\nНазывает нас друзьями,\r\nИ грехи все нам прощает!\r\nПривилегия у нас такая:\r\nБог наш слышит молитвы наши!\r\nАллилуйя! Аллилуйя!\r\nАллилуйя! Аллилуйя!\r\nАллилуйя! Аллилуйя!\r\nГосподь вернется, аллилуйя!\r\n(Сопрано-соло во время 3 куплета)\r\nНа кресте Он распят был за грехи,\r\nЧтобы спасти\r\nПотерянный наш мир.\r\nОн воскрес и нас освободил.\r\nТеперь Он – рядом с Богом,\r\nБудем царствовать мы с Ним!",
        "ru2": null,
        "uk1": null,
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {"v1": null, "v2": null, "v3": null, "v4": null}
    },
    {
      "Id": 64,
      "title": {"ru": "Искал я, искал", "uk": null, "en": null},
      "description": {
        "ru": "Традиционная христианская песня",
        "uk": null,
        "en": null
      },
      "text": {
        "ru1":
            "Искал я, искал. Искал я, искал.\r\nИскал я, искал, \r\nПока не нашел Отца.\r\nДуша – без сна и без покоя…\r\nДуша – без сна и без покоя…\r\nДуша – без сна и без покоя,\r\nПока не нашел Отца.\r\n\r\nМолил я, молил.  Молил я, молил.\r\nМолил я, молил,  \r\nПока не нашел Отца.\r\n(припев)\r\n\r\nБлуждал я, блуждал. Блуждал я , блуждал.\r\nБлуждал я, блуждал, \r\nПока не нашел Отца.\r\n(припев)\r\n\r\nНашел я, нашел! Нашел я, нашел!\r\nНашел я, нашел –  \r\nТеперь я нашел Отца.\r\nДуша – без сна и без покоя…\r\nДуша – без сна и без покоя…\r\nДуша – без сна и без покоя,\r\nТеперь я нашел Отца!",
        "ru2": null,
        "uk1": null,
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {
        "v1":
            "C   G7        C\r\nИСКАЛ Я, ИСКАЛ.\r\n\r\n       F   G7        C\r\nИСКАЛ Я, ИСКАЛ.\r\n\r\n        C   G7        C\r\nИСКАЛ Я, ИСКАЛ,\r\n\r\n        F                G         C\r\nПОКА НЕ НАШЕЛ ОТЦА.\r\n\r\n                 F\r\nДУША – БЕЗ СНА И БЕЗ ПОКОЯ…\r\n\r\n                    C\r\nДУША – БЕЗ СНА И БЕЗ ПОКОЯ…\r\n\r\n                   F\r\nДУША – БЕЗ СНА И БЕЗ ПОКОЯ,\r\n\r\n         C               G           C\r\nПОКА НЕ НАШЕЛ ОТЦА.\r\n\r\n\r\nМОЛИЛ Я, МОЛИЛ.\r\nМОЛИЛ Я, МОЛИЛ.\r\nМОЛИЛ Я, МОЛИЛ,\r\nПОКА НЕ НАШЕЛ ОТЦА.\r\n\r\nДУША – БЕЗ СНА И БЕЗ ПОКОЯ…\r\nДУША – БЕЗ СНА И БЕЗ ПОКОЯ…\r\nДУША – БЕЗ СНА И БЕЗ ПОКОЯ,\r\nПОКА НЕ НАШЕЛ ОТЦА.\r\n\r\nБЛУЖДАЛ Я, БЛУЖДАЛ.\r\nБЛУЖДАЛ Я, БЛУЖДАЛ.\r\nБЛУЖДАЛ Я, БЛУЖДАЛ,\r\nПОКА НЕ НАШЕЛ ОТЦА.\r\n\r\nДУША – БЕЗ СНА И БЕЗ ПОКОЯ…\r\nДУША – БЕЗ СНА И БЕЗ ПОКОЯ…\r\nДУША – БЕЗ СНА И БЕЗ ПОКОЯ,\r\nПОКА НЕ НАШЕЛ ОТЦА.\r\n\r\nНАШЕЛ Я, НАШЕЛ!\r\nНАШЕЛ Я, НАШЕЛ!\r\nНАШЕЛ Я, НАШЕЛ!\r\nТЕПЕРЬ Я НАШЕЛ ОТЦА.\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\nДУША – БЕЗ СНА И БЕЗ ПОКОЯ…\r\nДУША – БЕЗ СНА И БЕЗ ПОКОЯ…\r\nДУША – БЕЗ СНА И БЕЗ ПОКОЯ,\r\n\r\nТЕПЕРЬ Я НАШЕЛ ОТЦА.",
        "v2": null,
        "v3": null,
        "v4": null
      }
    },
    {
      "Id": 65,
      "title": {"ru": null, "uk": "Іісус - мій шлях", "en": null},
      "description": {"ru": null, "uk": "пісня з м. Львів", "en": null},
      "text": {
        "ru1": null,
        "ru2": null,
        "uk1":
            "Ісус – мій шлях, \nмоя небесна зоря.\nІсус -  мій шлях, \nмоя ранкова зоря.\u000b\n\nІсус мій шлях, Світанок мій вночі,\nТи – мій Бог, слава, алілуя,\nТи – мій Господь.\n\n\nІсус сказав: \nлюбіть, як я любив.\nІсус сказав: \nхрестіть, як я навчив.\n\u000b\n\nІсус мій шлях, Світанок мій вночі,\nТи – мій Бог, слава, алілуя,\nТи – мій Господь.\n\n\nПокинь гріхи,\nназад нема вороття.\nПокинь гріхи, \nіди до Світла Життя.\n\u000b\n\nІсус мій шлях, Світанок мій вночі,\nТи – мій Бог, слава, алілуя,\nТи – мій Господь.\n\n\nКоли впадеш, \nі вже не зможеш іти,\nКоли впадеш, \nі не захочеш іти,\n\u000b\n\nЗгадай Христа,\nСвітанок твій в ночі,\nТи – мій Бог, слава, алілуя,\nТи – мій Господь.\n\n\nІсус – мій шлях, йдемо рука в руці.\nІсус – мій шлях, йдемо рука в руці.\n\u000b\n\nІсус мій шлях, Світанок мій вночі,\nТи – мій Бог, слава, алілуя,\nТи – мій Господь.",
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {
        "v1":
            "Hm\r\nІсус – мій шлях\r\n\r\nМоя небесна зоря\r\n                      F(7)\r\nІсус – мій шлях\r\n                        Hm\r\nМоя ранкова зоря\r\n\r\n                        H\r\nІсус – мій шлях\r\n                            Em\r\nДо Тебе йду в пітьмі\r\n              Hm\r\nТи – мій Бог,\r\n                   F(7)\r\nСлава, Алілуя\r\n                   Hm\r\nТи – мій Господь \r\n\r\n\r\nІсус казав:\r\n\r\n“Любіть, як я любив”\r\n\r\nІсус казав:\r\n\r\n“Хрестіть, як я навчив”\r\n\r\n\r\nІсус – мій шлях\r\n\r\nДо Тебе йду в пітьмі\r\n\r\nТи – мій Бог,\r\n\r\nСлава, Алілуя\r\n\r\nТи – мій Господь \r\n\r\n\r\nПокинь свій гріх,\r\n\r\nЩоб не горіти в огні!\r\n\r\nПокинь свій гріх,\r\n\r\nІ не вклонись сатані!\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\nІсус – твій шлях\r\n\r\nДо Нього йди в пітьмі\r\n\r\nВін – твій Бог,\r\n\r\nСлава, Алілуя\r\n\r\nІ твій Господь\r\n\r\nКоли впадеш,\r\nІ вже не зможеш іти,\r\nКоли впадеш,\r\nІ не захочеш іти\r\n\r\nЗгадай Христа\r\nІ його смерть на хресті!\r\nВін – твій Бог,\r\nСлава, Алілуя\r\nІ твій Господь\r\n\r\nІсус – мій шлях\r\nЙдемо рука в руці\r\nІсус – мій шлях\r\nЙдемо рука в руці\r\n\r\nІсус – мій шлях\r\nДо Тебе йду в пітьмі\r\nТи – мій Бог,\r\nСлава, Алілуя\r\nТи – мій Господь \r\n\r\nТи – мій Бог,\r\nСлава, Алілуя\r\nТи – мій Господь \r\n\r\nТи – мій Бог,\r\nСлава, Алілуя\r\nТи – мій Господь!",
        "v2": null,
        "v3": null,
        "v4": null
      }
    },
    {
      "Id": 66,
      "title": {"ru": null, "uk": "Іісус прийде", "en": null},
      "description": {"ru": null, "uk": "пісня з м. Львів", "en": null},
      "text": {
        "ru1": null,
        "ru2": null,
        "uk1":
            "Ісус прийде, \nмій Учитель,\nМій Господь, \nя так люблю Його,\n\nВін воскрес, \nмій Спаситель,\nЙого чекаю, \nалілуя!\n\nБог нам дав \nтакого Друга,\nВін віддав \nза нас Своє життя,\n\nВін молитви \nнаші чує,\nВін прийде скоро, алілуя!\n\nАлілуя! Алілуя!\nАлілуя! Алілуя!\n\n\nАлілуя! Алілуя!\nВін прийде скоро, алілуя!",
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {"v1": null, "v2": null, "v3": null, "v4": null}
    },
    {
      "Id": 67,
      "title": {"ru": null, "uk": "Іісусе, спаситель", "en": null},
      "description": {"ru": null, "uk": "Дарлен Жеч", "en": null},
      "text": {
        "ru1": null,
        "ru2": null,
        "uk1":
            "Ісусе, Спаситель,\nБуду співати Тобі.\nЯ розкажу всім про любов\nТу, що дарував мені.\n\nТи втіха й фортеця,\nСилу у Тебе знайду.\nТи джерело моїх надій.\nВсе Тобі я віддаю!\n \nСлава Христу на землі всій луна.\nХай заспівають Тобі небеса!\nВклоняються гори і сонце встає –\nХвалить все Ім’я Твоє.\n\nРадістю сповнене серце моє,\nСлавлю Тебе я за безліч чудес.\nБачу я сенс у моєму житті – це Ти!",
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {
        "v1":
            "solo\r\nA        E\r\nІсусе, Спаситель,\r\nFm            E         D\r\nБуду        співати    тобі\r\nD       A   D         A\r\nя розкажу всім про любов,\r\nА(F)     G   D/F  E\r\nту що дарував ме  - ні\r\n\r\nA          E\r\nТи втіха, фортеця,\r\nFm    E        D\r\nСилу у Тебе знайду,\r\n        A  D      A\r\nТи джерело моїх надій\r\nА(F)       G    D/F  E\r\nвсе Тобі я від – да - ю.\r\n\r\nCHORUS/ПРИСПІВ:  (overdriven)\r\n\r\nA        Fm       D        E\r\nСлава Христу на землі всій луна\r\nA        Fm     D      E\r\nХай заспівають Тобі небеса\r\n    Fm                     D\r\nВклоняються гори і сонце стає\r\n        E   Fm     E\r\nХвалить все ім’я твоє\r\n\r\nA       Fm      D       E\r\nРадістю сповнене серце моє,\r\nA        Fm     D        E\r\nСлавлю Тебе я за безліч чудес,\r\nFm              D      E        A\r\nБачу я сенс у своєму житті - це Ти\r\n\r\n     A                    Fm                    D                         E\r\nСлава Христу на землі всій луна ..............\r\n                                                                                                       Transposition +2\r\nH       Gm      E       F\r\nРадістю сповнене серце моє,\r\n  H     Gm       E        F\r\nСлавлю Тебе я за безліч чудес,\r\nGm              E      F       H\r\nБачу я сенс у своєму житті - це Ти \r\n\r\n       Solo (transposed)",
        "v2": null,
        "v3": null,
        "v4": null
      }
    },
    {
      "Id": 68,
      "title": {"ru": "К Тебе", "uk": null, "en": null},
      "description": {"ru": "Юрий Насадюк", "uk": null, "en": null},
      "text": {
        "ru1":
            "в сердце моём – вера в Тебя.\r\nЦарь мой и Бог, в трепете я.\r\nвот я, Господь мой, стою пред Тобой,\r\nСердце моё открой…\r\nЕсли б найти мудрость внутри,\r\nЧтобы познать Твои пути –\r\nЯ бы оставил сомнения и боль,\r\nСледом идя за тобой.\r\nЯ не боюсь, бессилен страх –\r\nвся моя жизнь, в Твоих руках.\r\nЕсли Ты скажешь: «Иди по воде» –\r\nС верой пойду к Тебе.",
        "ru2": null,
        "uk1": null,
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {"v1": null, "v2": null, "v3": null, "v4": null}
    },
    {
      "Id": 69,
      "title": {"ru": "Каждый день с Тобой", "uk": null, "en": null},
      "description": {"ru": "Дэвид Краудер", "uk": null, "en": null},
      "text": {
        "ru1":
            "На-на…\r\nкаждый день я проживу с Тобой,\r\nТы всегда со мною,\r\nкаждый вдох я делаю с Тобой.\r\nкаждый шаг я делаю с Тобой\r\nСледом за Тобою,\r\nкаждый вдох я делаю с Тобой.\r\nНа-на…\r\nкаждый день я проживу с Тобой,\r\nТы всегда со мною,\r\nкаждый вдох я делаю с Тобой.\r\nкаждый шаг я делаю с Тобой\r\nСледом за Тобою,\r\nкаждый вдох я делаю с Тобой.\r\nБлагодать Твоя вовек!\r\nОглянусь вокруг –\r\nПовсюду Ты!\r\nЛюбовь Твоя царит!\r\nВ каждом сердце Ты,\r\nТы так велик!\r\nНа-на…\r\nНа-на…\r\nкаждый день я проживу с Тобой,\r\nТы всегда со мною,\r\nкаждый вдох я делаю с Тобой.\r\nкаждый шаг я делаю с Тобой\r\nСледом за Тобою,\r\nкаждый вдох я делаю с Тобой.\r\nБлагодать Твоя вовек!\r\nОглянусь вокруг -\r\nПовсюду Ты!\r\nЛюбовь Твоя царит!\r\nВ каждом сердце Ты,\r\nТы так велик!\r\nНа-на…\r\nНа-на…",
        "ru2": null,
        "uk1": null,
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {"v1": null, "v2": null, "v3": null, "v4": null}
    },
    {
      "Id": 70,
      "title": {"ru": "Как воздух для меня", "uk": null, "en": null},
      "description": {"ru": null, "uk": null, "en": null},
      "text": {
        "ru1":
            "Как воздух для меня...\r\nКак воздух для меня\r\nТвоё Святое присутствие во мне.\r\n Вот мой насущный хлеб...\r\nВот мой насущный хлеб –\r\nЖивое Слово, что говорит со мной.\r\n \r\nИ я, стремлюсь к Тебе я!\r\nИ я без Тебя потерян!\r\nИ я, стремлюсь к Тебе я!\r\nИ я без Тебя потерян!\r\n\r\n…без Тебя потерян!\r\n…без Тебя потерян!\r\n…стремлюсь к Тебе я!\r\n…стремлюсь к Тебе я!\r\n…стремлюсь к Тебе я!\r\n…стремлюсь к Тебе я!",
        "ru2": null,
        "uk1": null,
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {
        "v1":
            "A                   D\r\nКак воздух для меня\r\nA                    D\r\nКак воздух для меня\r\n A  F       Gm       D     \r\nТвоё святое присутствие\r\n          F\r\nВо мне\r\nA                 D\r\nВот мой насущный хлеб.\r\nA                 D\r\nВот мой насущный хлеб.\r\nA    F      Gm\r\nЖивое Слово,\r\n         D                    F\r\nЧто говорит со мной.\r\n\r\n A   Dm   Gm F                            D   Cm  F\r\nИ я  - а  -  а,     стремлюсь к Тебе я\r\n  A   Dm   Gm F                     D    Cm  F\r\nИ я  - а  -  а,      без Тебя потерян.\r\n\r\nC                      F \r\nКак воздух для меня\r\nC                      F \r\nКак воздух для меня\r\nC    G       Am         F\r\nТвоё святое присутствие\r\n          G\r\nВо мне\r\n\r\n\r\n\r\n\r\n\r\nC                   F\r\nВот мой насущный хлеб.\r\nC                   F\r\nВот мой насущный хлеб.\r\nC      G     Am         \r\nЖивое Слово,\r\n          F                    G\r\nЧто говорит со мной.\r\n\r\n\r\n   C    Em  Am G                                F   Dm G\r\nИ я  - а  -  а,       стремлюсь к Тебе я\r\n   C   Em   Am G                        F       Dm  G\r\nИ я  - а  -  а,       без Тебя потерян.\r\n\r\nC    Em  Am G                                F   Dm G\r\nИ я  - а  -  а,       стремлюсь к Тебе я\r\n   C   Em   Am G                        F       Dm  G\r\nИ я  - а  -  а,       без Тебя потерян.\r\n\r\n                                  F    Am  G\r\n  Стремлюсь к Тебе я\r\n                         F       Am  G\r\n  Без Тебя потерян",
        "v2": null,
        "v3": null,
        "v4": null
      }
    },
    {
      "Id": 71,
      "title": {"ru": "Как много чудес", "uk": "У сяйві чудес", "en": null},
      "description": {
        "ru":
            "Традиционный христианский гимн\r\nАр. Ш. Макинтош, 1999г.\r\nСлова: М. Ляшенко",
        "uk": "Традиционный христианский гимн\r\nУкраинский текст: Е.Беконин",
        "en": null
      },
      "text": {
        "ru1":
            "Как много чудес\nТы сотворил, мой Бог!\nДивный свод небес\nИ сильных вод поток!\nВсе, что Ты создал,\nПускай Тебе поет!\nВсе, что Ты создал,\nХвалу Тебе поет!\n\nПусть славит непрестанно!\nПусть славит непрестанно\nТвою любовь, Господь! Аллилуйя! (2 раза)\n  \n(Припев)\n\nПусть славит непрестанно!\nПусть славит непрестанно\nТвою любовь, Господь! Аллилуйя! (2 раза)\n\nКак много чудес\nТы сотворил, мой Бог!",
        "ru2": null,
        "uk1":
            "У сяйві чудес\nЦей світ створив Господь!\nГлибину небес\nІ хвилі сильних вод.\nвсе, що створив Ти\nвиспівує хвалу!\n(2 раза)\nТобі лунає слава.\nТобі лунає слава\nЗа милість і любов.\nАлілуя! (2 раза)\nПороги Дніпра\nІ синя даль карпат.\nУ Твоїх руках\nЗемля, мов дивний сад.\nкожне творіння\nОспівує Творця!\nТобі лунає слава.\nТобі лунає слава\nЗа милість і любов.\nАлілуя! (2 раза)\nАлілуя!\nТобі співають небеса!\nТобі лунає слава.\nТобі лунає слава\nЗа милість і любов.\nАлілуя! (2 раза)\nУ сяйві чудес\nЦей світ створив Господь!",
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {
        "v1":
            "D\r\nУ сяйві чудес,\r\n            G                          D\r\nЦей Світ створив Господь!\r\n                      G\r\nГлибину небес,\r\n      G                      D\r\nІ хвилі сильних вод!\r\n                        A\r\nВсе, що створив Ти –\r\n        G              D\r\nВиспівує хвалу!\r\n\r\n      D\r\nТобі лунає слава!\r\n    Em   Fm  G\r\nТобі лунає слава!\r\n       D                 Hm\r\nЗа милість і любов,\r\n        G    D\r\nАлілу-у-я!\r\n\r\n\r\nПороги Дніпра\r\n\r\nІ синя даль Карпат –\r\n\r\nУ Твоїх руках\r\n\r\nЗемля, мов дивний сад!\r\n\r\nКожне творіння\r\n\r\nОспівує Творця!\r\n\r\n\r\nТобі лунає слава!\r\n\r\nТобі лунає слава!\r\n\r\nЗа милість і любов,\r\n\r\nАлілуя!\r\n\r\n\r\n\r\n        D \r\nАлілуя!\r\n               G\r\nТобі співають\r\n          D\r\nНебеса!\r\n\r\n\r\n      D\r\nТобі лунає слава!\r\n    Em   Fm  G\r\nТобі лунає слава!\r\n       D                 Hm\r\nЗа милість і любов,\r\n        G    D\r\nАлілу-у-я!\r\n\r\n      D\r\nТобі лунає слава!\r\n    Em   Fm  G\r\nТобі лунає слава!\r\n       D                 Hm\r\nЗа милість і любов,\r\n        G    D\r\nАлілу-у-я!",
        "v2":
            "E\r\nУ сяйві чудес,\r\n            A                          E\r\nЦей Світ створив Господь!\r\n                      A\r\nГлибину небес,\r\n      A                       E\r\nІ хвилі сильних вод!\r\n                        H\r\nВсе, що створив Ти –\r\n        A              E\r\nВиспівує хвалу!\r\n\r\n      E\r\nТобі лунає слава!\r\n    Fm Gm A\r\nТобі лунає слава!\r\n       E                 Cm\r\nЗа милість і любов,\r\n        A    E\r\nАлілу-у-я!\r\n\r\n\r\nПороги Дніпра\r\n\r\nІ синя даль Карпат –\r\n\r\nУ Твоїх руках\r\n\r\nЗемля, мов дивний сад!\r\n\r\nКожне творіння\r\n\r\nОспівує Творця!\r\n\r\n\r\nТобі лунає слава!\r\n\r\nТобі лунає слава!\r\n\r\nЗа милість і любов,\r\n\r\nАлілуя!\r\n\r\n\r\n\r\n        E \r\nАлілуя!\r\n               A\r\nТобі співають\r\n          E\r\nНебеса!\r\n\r\n\r\n      E\r\nТобі лунає слава!\r\n    Fm Gm A\r\nТобі лунає слава!\r\n       E                 Cm\r\nЗа милість і любов,\r\n        A    E\r\nАлілу-у-я!\r\n\r\n      E\r\nТобі лунає слава!\r\n    Fm Gm A\r\nТобі лунає слава!\r\n       E                 Cm\r\nЗа милість і любов,\r\n        A    E\r\nАлілу-у-я!",
        "v3": null,
        "v4": null
      }
    },
    {
      "Id": 72,
      "title": {
        "ru": "Когда я поднимаю взор",
        "uk": "Коли на хрест",
        "en": null
      },
      "description": {
        "ru": "Слова: И. Уоттс,1707г.\r\nМузыка: Григорианский кант",
        "uk": "Слова: И. Уоттс,1707г.\r\nМузыка: Григорианский кант",
        "en": null
      },
      "text": {
        "ru1":
            "Когда я поднимаю взор\nНа крест, где Божий Сын страдал\nЯ сознаю греха позор\nСтыжусь того, что почитал...\nГосподь, храни меня, чтоб я\nЗдесь, в мире, славы не искал.\nЧтоб подвиг Твой, чтоб смерть Твоя\nБыли венцом моих похвал.\nМой Господь на кресте\nЗа меня жизнь отдал.\nИскупил меня, очистил\nОт грехов моих.\nМой Господь на кресте\nЗа меня жизнь отдал.\nВсей душой желаю я\nЛюбить как Он любил.\nГоря любовью Ты, Христос,\nЗа нас страдал и пролил кровь.\nСреди вражды, среди угроз\nкак велика Твоя любовь.\n(Припев)\nКогда я поднимаю взор\nНа крест, где Божий Сын страдал...",
        "ru2":
            "Версия: Крис Томлин  \n\nКогда я поднимаю взор\nНа крест, где Божий Сын страдал\nЯ сознаю греха позор\nСтыжусь того, что почитал...\n \n \nМой Господь на кресте\nЗа меня жизнь отдал.\nИскупил меня, очистил\nОт грехов моих.\n \nМой Господь на кресте\nЗа меня жизнь отдал.\nВсей душой желаю я\nЛюбить как Он любил.\n \nГосподь, храни меня, чтоб я\nЗдесь, в мире, славы не искал.\nЧтоб подвиг Твой, чтоб смерть Твоя\nБыли венцом моих похвал.\n\n(Припев)\n\nГоря любовью Ты, Христос,\nЗа нас страдал и пролил кровь.\nСреди вражды, среди угроз\nКак велика Твоя любовь.\n  \n(Припев)\n \nКогда б я целый мир отдал,\nТо дар мой был бы слишком мал,\nЧто ж за любовь Твою я дам?\nГосподь, я Твой всецело сам.\n\n(Припев)\n\nКогда я поднимаю взор…",
        "uk1":
            "коли на хрест\r\nЯ з любов’ю дивлюсь,\r\nДе був розп’ятий\r\nСпаситель мій,\r\nЯ не сумую і не журюсь,\r\nСповнений віри та надій.\r\nБо мій Спаситель\r\nвічно живий,\r\nвін на хресті мою смерть подолав,\r\nІ за гріхи наші тіло Своє\r\nв жертву святу\r\nна страждання віддав.\r\nкров’ю з проколотих рук і ніг\r\nвін окропив наші смертні тіла\r\nвибачив кожному скоєний гріх\r\nІ освятив нас на добрі діла.",
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {
        "v1":
            "C\r\nКогда я поднимаю взор\r\n\r\nНа крест, где Божий Сын страдал\r\n\r\nЯ сознаю греха позор\r\n\r\nСтыжусь того, что почитал...\r\n\r\n\r\n  C                            G          C\r\nГосподь, храни меня, чтоб я\r\n   C                                F       G\r\nЗдесь, в мире, славы не искал.\r\n    C                                     G            Am\r\nЧтоб подвиг Твой, чтоб смерть Твоя\r\n   C            F        G         C\r\nБыли венцом моих похвал.\r\n\r\n\r\n                  F                    C\r\nМой Господь на кресте\r\n            F                    C\r\nЗа меня жизнь отдал.\r\n         Am                C\r\nИскупил меня, очистил\r\n              G\r\nОт грехов моих.\r\n\r\n                  F                    C\r\nМой Господь на кресте\r\n            F                    C\r\nЗа меня жизнь отдал.\r\n                Am              C\r\nВсей душой желаю я\r\n                      G\r\nЛюбить как Он любил.\r\n\r\n\r\n\r\nГоря любовью Ты, Христос,\r\n\r\nЗа нас страдал и пролил кровь.\r\n\r\nСреди вражды, среди угроз\r\n\r\nКак велика Твоя любовь.\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n                  F                    C\r\nМой Господь на кресте\r\n            F                    C\r\nЗа меня жизнь отдал.\r\n         Am                C\r\nИскупил меня, очистил\r\n              G\r\nОт грехов моих.\r\n\r\n                 F                    C\r\nМой Господь на кресте\r\n            F                    C\r\nЗа меня жизнь отдал.\r\n                Am              C\r\nВсей душой желаю я\r\n                      G\r\nЛюбить как Он любил.\r\n\r\n\r\n\r\nКогда я поднимаю взор\r\nНа крест, где Божий Сын страдал...",
        "v2": null,
        "v3": null,
        "v4": null
      }
    },
    {
      "Id": 73,
      "title": {"ru": "Когда я с Тобой", "uk": null, "en": null},
      "description": {"ru": "Мария Ляшенко", "uk": null, "en": null},
      "text": {
        "ru1":
            "Каждый день я хочу \r\nРаствориться в Тебе, \r\nИ тогда навсегда\r\nУлететь к Небесам. \r\n\r\nПрипев: \r\nВедь когда я с Тобой, \r\nНичего на земле не хочу! \r\nНичего не хочу на земле! \r\n\r\nКаждый день я хочу \r\nВидеть славу Твою, \r\nИ тогда навсегда \r\nСвоё сердце отдать! \r\n(Припев) \r\n\r\nЛучше, чем жизнь, милость Твоя! \r\nЯ всей душей славлю Тебя! \r\n(Припев) \r\n\r\nКаждый день я хочу \r\nРаствориться в Тебе, \r\nИ тогда навсегда \r\nУлететь к Небесам. \r\n(Припев) \r\n\r\nЛучше, чем жизнь, милость Твоя! \r\nЯ всей душей славлю Тебя! \r\n(Припев) \r\n\r\nКогда я с Тобой, \r\nНичего на земле…",
        "ru2": null,
        "uk1": null,
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {"v1": null, "v2": null, "v3": null, "v4": null}
    },
    {
      "Id": 74,
      "title": {
        "ru": null,
        "uk": "Коли на хрест\r\nя з любов’ю дивлюсь…",
        "en": null
      },
      "description": {"ru": null, "uk": "пісня з м. Львів", "en": null},
      "text": {
        "ru1": null,
        "ru2": null,
        "uk1":
            "Наш Господь на хресті\nНам життя дарував,\nДав спасіння і очистив\nВід усіх гріхів.\n\nНаш Господь на хресті\nНам життя дарував,\nІ бажаю я любити\nТак, як Він любив!\n\nКоли на хрест \nя з любов’ю дивлюсь,\nДе був розп’ятий \nСпаситель мій,\nБогом очищений, \nя не журюсь,\nСповнений віри та надій.\n\nБо мій Спаситель \nвічно живе,\nВін на хресті \nмою смерть подолав,\nІ за гріхи наші Тіло Своє\nВ жертву святу \nна страждання віддав.\n\nНаш Господь на хресті\nНам життя дарував,\nДав спасіння і очистив\nВід усіх гріхів.\n\nНаш Господь на хресті\nНам життя дарував,\nІ бажаю я любити\nТак, як Він любив!\n\nКров’ю з проколотих \nрук і ніг\nВін окропив наші \nсмертні тіла,\nВибачив кожному \nскоєний гріх\nІ освятив нас на добрі діла.\n\nЯк, мій Господь,\n я віддячу Тобі?\nЧим на жертовну \nлюбов відповім? –\nВідданим буде серце моє\nВічно, назавжди \nтільки Тобі!\n\nНаш Господь на хресті\nНам життя дарував,\nДав спасіння і очистив\nВід усіх гріхів.\n\nНаш Господь на хресті\nНам життя дарував,\nІ бажаю я любити\nТак, як Він любив!\n\nКоли на хрест \nя з любов’ю дивлюсь,\nДе був розп’ятий \nСпаситель мій,\nБогом очищений, \nя не журюсь,\nСповнений віри та надій!",
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {"v1": null, "v2": null, "v3": null, "v4": null}
    },
    {
      "Id": 75,
      "title": {"ru": null, "uk": "Лине радість!", "en": null},
      "description": {"ru": null, "uk": "пісня з м. Львів", "en": null},
      "text": {
        "ru1": null,
        "ru2": null,
        "uk1":
            "Лине радість, наче пісня,\nРадість вільної душі!\nБог нам дав спасіння вічне\nДля загиблої душі.\n\nНаша радість невгамовна,\nБудьмо радісні завжди!\nЛюбить Бог нас безумовно,\nЗберігає від біди!\n\nУпокоримось Христові –\nВін віддав за нас життя.\nРадість Духа і Любові\nПоведе нас в майбуття!\n\nРадість Божа досконала,\nСяють вдячністю серця!\nХай лунає вічна слава\nВ честь небесного Творця!",
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {"v1": null, "v2": null, "v3": null, "v4": null}
    },
    {
      "Id": 76,
      "title": {
        "ru": "Льётся ангельская песня",
        "uk": "Звістка Великодня",
        "en": null
      },
      "description": {
        "ru": "Французский рождественский гимн",
        "uk": null,
        "en": null
      },
      "text": {
        "ru1":
            "Льется ангельская песня\nНад долиною Святой.\nГоры вторят ей в ответ,\nвознося хвалы поток.\n\nСлава! Слава!\nСлава в вышних Богу!\n\nв вифлееме был рожден\nТот, кому поют они.\n\nНаш Господь и Царь времен.\nвсе преклонятся пред Ним.\n\nСлава! Слава!\nСлава в вышних Богу!",
        "ru2": null,
        "uk1":
            "Лине звістка великодня \r\nЧерез поле через гай\r\nНею тішиться сьогодні \r\nНаш розлогий край\r\n\r\nВіковічнії хотіння \r\nУ небесную блакить \r\nНам здійснилось Воскресіння \r\nБудем вічно жить\r\nТут і там радіють люди\r\nКажучи Христос воскрес\r\nХай же всім нам \r\nРадість буде\r\nА Христові - честь\r\n\r\nУ Христі воскресла віра \r\nІ здійснилось безліч мрій \r\nЗабриніла серця віра \r\nІ настав спокій \r\n\r\nНумо сестри, нумо браття \r\nНе марнуйте цінний час\r\nЗ молодечністю \r\nЙ завзяттям \r\nЗаспіваймо враз\r\n\r\nТут і там радіють люди\r\nКажучи Христос воскрес\r\nХай же всім нам \r\nРадість буде\r\nА Христові – честь\r\n\r\nТут і там радіють люди\r\nКажучи Христос воскрес\r\nХай же всім нам \r\nРадість буде\r\nА Христові – честь\r\n\r\nОт і я кажу бо вірю \r\nЩо Ісус Христос воскрес\r\nЗа такую файну віру \r\nЙому слава й честь\r\n\r\nА сьогодні де лиш гляну\r\nСкрізь веселі люди всі \r\nІ святкують Християни \r\nТішаться усі\r\n\r\nТут і там радіють люди\r\nКажучи Христос воскрес\r\nХай же всім нам \r\nРадість буде\r\nА Христові – честь",
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {"v1": null, "v2": null, "v3": null, "v4": null}
    },
    {
      "Id": 77,
      "title": {"ru": null, "uk": "Любий Господь", "en": null},
      "description": {"ru": null, "uk": "пісня з м. Львів", "en": null},
      "text": {
        "ru1": null,
        "ru2": null,
        "uk1":
            "Ти тримаєш у руках,\nМій земний життєвий шлях!\nТи мій Друг, \nТи мій Друг.\n\nЯ тепер Твоє дитя.\nІ веде моє життя,\nСвятий Дух, \nСвятий Дух.\n\nЛюбий Господь ,ми вдячні Тобі,\nЗа все що Ти нам дав!\n2р.\n\nНіби пісня солов’я,\nЗнов летить душа моя,\nДо небес, \nдо небес!\n\nМи йдемо тепер у двох,\nМій Господь,чудовий Бог,\nВ світ чудес, \nв світ чудес!\n\nЛюбий Господь ,ми вдячні Тобі,\nЗа все що Ти нам дав!\n2р.",
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {"v1": null, "v2": null, "v3": null, "v4": null}
    },
    {
      "Id": 78,
      "title": {"ru": "Любовь Твоя", "uk": null, "en": null},
      "description": {"ru": "Иван Ляшенко", "uk": null, "en": null},
      "text": {
        "ru1":
            "Лишь в Тебе я радость найду,\r\nУ Тебя найду я свой мир.\r\nИ Тебя хочу я славить – \r\nТы мне дал Свой дар любви. \r\n\r\nУ Тебя я милость найду, \r\nИ в Тебе надежда моя. \r\nТебя, Господь, Я буду славить. \r\nЭтот мир ты возлюбил. \r\n\r\nЛюбовь Твою Нам не понять! \r\nПревыше разума она. \r\nПусть верой в нас живет одна\r\nЛюбовь Твоя, любовь Твоя. (x2)\r\n\r\nЕсли тьма опустится вновь. \r\nВ День беды, прошу, будь со мной. \r\nИ укрой Своей Любовью – \r\nТы Один даешь покой. \r\n\r\nЛюбовь Твою Нам не понять! \r\nПревыше разума она. \r\nПусть верой в нас живет \r\nОдна любовь Твоя. (x2)",
        "ru2": null,
        "uk1": null,
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {"v1": null, "v2": null, "v3": null, "v4": null}
    },
    {
      "Id": 79,
      "title": {"ru": "Люди мечты", "uk": null, "en": null},
      "description": {
        "ru": "Стив Джонсон, Ширвин Макинтош, Ноэл Скотт",
        "uk": null,
        "en": null
      },
      "text": {
        "ru1":
            "Плен позади, и на Сионе\nСвободы Дух их вдохновил,\nПрежний город лежит в руинах,\nВ их глазах мечта горит! \n\nТомясь, наш дух,\nв камнях пустыни              \nОткрыл поток живой воды.\nИ та вода сердца омыла,\nСтали мы людьми мечты.\n \nШумя, как струи водопада,\nТам ликовали вместе мы,\nКогда Он смыл с нас все печали,\nСтали мы людьми мечты.\n \nPre-chorus:\nПусть славят Бога все народы,\nНе ища другой мечты!\nИ Дух несет нас через годы\nСвет сквозь слезы пронеси! \n\n\nChorus:\nДух мечты наполняет сердце\nИ ведет к победе, \nДух мечты,\nМы несем всем людям Дух мечты.\n \n\nПодарил Бог нам спасенье,\nЗажег в сердцах у нас огни,\nОн дал свободу и прощенье,\nСделав нас людьми мечты!\n \n(pre-chorus)\n(chorus)\n\nИ мы пойдем во все народы,\nНеся Отца завет любви! \nИ Духа песнь возьмем в дорогу!\nСтали мы людьми мечты!\n\n(pre-chorus)\n(chorus)",
        "ru2":
            "Плен позади, и на Сионе\r\nСвободы Дух им песню дал,\r\nКогда их город лежал в руинах,\r\nВера в их сердцах жила…\r\n \r\nВот также мы,\r\nВо тьме блуждая,\r\nНашли поток живой воды.\r\nИ та вода сердца омыла,\r\nСтали мы людьми мечты.\r\n \r\nИ тогда мы ликовали\r\nПолны любви и так чисты,\r\nГосподь нас спас от всех печалей,\r\nСтали мы людьми мечты.\r\n \r\nPre-chorus:\r\nПусть славят Бога все народы,\r\nОн дарует нам мечты!\r\nИ Дух несет нас через годы\r\nМы мечте Его верны!\r\n \r\n\r\nChorus:\r\nДух мечты наполняет сердце\r\nИ ведет к победе, \r\nДух мечты,\r\nМы несем всем людям Дух мечты.\r\n \r\n\r\nПодарил Бог нам спасенье,\r\nЗажег в сердцах у нас огни,\r\nОн дал любовь и дал прощенье,\r\nСделав нас людьми мечты!\r\n \r\n(pre-chorus)\r\n(chorus)\r\n\r\nИ мы пойдем во все народы,\r\nХраня в сердцах завет любви\r\nЗавет надежды и свободы –\r\nСтали мы людьми мечты!\r\n\r\n(pre-chorus)\r\n(chorus)",
        "uk1": null,
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {
        "v1":
            "D                G\r\nПлен позади, и на Сионе \r\n                      E                         A\r\nСвободы Дух им песню дал,\r\n                     G                            D\r\nКогда их город лежал в руинах,\r\n   G        D                            A\r\nВера в их сердцах жила…\r\n\r\n\r\nВот также мы,\r\n\r\nВо тьме блуждая,\r\n\r\nНашли поток живой воды.\r\n\r\nИ та вода сердца омыла,\r\n\r\nСтали мы людьми мечты.\r\n\r\nИ тогда мы ликовали\r\n\r\nПолны любви и так чисты,\r\n\r\nГосподь нас спас от всех печалей,  \r\n\r\nСтали мы людьми мечты.\r\n\r\n                          Hm               G\r\nПусть славят Бога все народы,    \r\n           D                      A\r\nОн дарует нам мечты!\r\n               Hm                     G\r\nИ Дух несет нас через годы\r\n                D              F\r\nМы мечте Его верны!\r\n\r\n Hm   G     D A            Hm    G\r\nДух мечты     наполняет сердце \r\nEm     D\r\nИ ведет к победе,\r\n Hm   G     D A            Hm            G          Em\r\nДух мечты,     мы несем всем людям Дух \r\n         D\r\nмечты.\r\n\r\nОн дал нам Дух Свой, Дух мечты,\r\n\r\nОн наполняет сердце, \r\n\r\nИ ведет к победе, \r\n\r\nОн дал нам Дух Свой, Дух мечты,\r\n\r\nЕго несем мы людям, \r\n\r\nТот  Дух, что дал Господь нам,\r\n\r\nНесем мы людям - Дух мечты!\r\n\r\n\r\n\r\n\r\n\r\n\r\nПодарил Бог нам спасенье,\r\n\r\nЗажег в сердцах у нас огни,\r\n\r\nОн дал любовь, и дал прощенье,\r\n\r\nСделав нас людьми мечты!\r\n\r\nИ мы пойдем во все народы,\r\n\r\nХраня  в сердцах завет любви\r\n\r\nЗавет надежды и свободы -\r\n\r\nСтали мы людьми мечты!\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n                                solo\r\nIV string (G) |-- 9 – 5 – 12 – 7 --|-- 9 – 5 – 12 – 11--|",
        "v2": null,
        "v3": null,
        "v4": null
      }
    },
    {
      "Id": 80,
      "title": {"ru": "Милости твоей довольно", "uk": null, "en": null},
      "description": {"ru": "Мария Ляшенко", "uk": null, "en": null},
      "text": {
        "ru1":
            "Господи, прошу, каждый день к Тебе взываю.\r\nЯ к Тебе спешу, Слову Твоему внимаю, внимаю.\r\nТы сказал, я верю.\r\nТы сказал, я верю.\r\n\r\nТы сказал, Господь, Милости Твоей довольно,\r\nМилости Твоей!\r\nТы сказал, Господь, Милости Твоей довольно.\r\nЯ радость в ней нахожу.\r\nЯ радость в ней нахожу.\r\n \r\nСила Твоя крепче всего, если слаб я.\r\nС радостью я Милость Господню прославлю, прославлю.\r\nТы сказал, я верю.\r\nТы сказал, я верю.\r\n \r\nТы сказал, Господь, Милости Твоей довольно,\r\nМилости Твоей!\r\nТы сказал, Господь, Милости Твоей довольно.\r\nЯ силу в ней нахожу.\r\nЯ силу в ней нахожу.\r\n \r\nТы сказал, я верю.\r\nТы сказал, я верю.\r\n \r\nТы сказал, Господь, Милости Твоей довольно,\r\nМилости Твоей!\r\nТы сказал, Господь, Милости Твоей довольно.\r\nЯ радость в ней нахожу.\r\nЯ радость в ней нахожу.",
        "ru2": null,
        "uk1": null,
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {
        "v1":
            "ВСТУПЛЕНИЕ      A D E\r\n       1 к.  (clean)\r\n  A                                                             D   E\r\nГосподи прошу, каждый день к Тебе взываю\r\nA                                                     D           E\r\nЯ к Тебе спешу, Слову Твоему внимаю, внимаю\r\n\r\nМост:  (clean) \r\n D                    A           D                  E\r\nТы сказал - я верю.    Ты сказал - я верю...\r\n\r\n Припев: (overdriven)\r\n  A                    E      Fm           E        D                       E\r\nТы сказал, Господь, милости Твоей довольно...   Милости Твоей...\r\n          \r\n  A                    E       Fm          E        D\r\nТы сказал, Господь, милости Твоей довольно...\r\n\r\n          Мост2:  (overdriven)\r\n    А                  E       Fm      A             E            A\r\nЯ радость в ней нахожу, я радость в ней нахожу...\r\n\r\n        2 к.  (clean)\r\n   A                                             D      E\r\nСила Твоя крепче всего, если слаб я\r\n    A                                                   D                 E\r\nС радостью я милость Господню прославлю, прославлю\r\n\r\n      Мост. (clean)\r\nD                    A            D                   E\r\nТы сказал - я верю...   Ты сказал - я верю.  \r\n\r\n      Припев:  (overdriven)\r\n  A                    E      Fm           E        D                        E\r\nТы сказал, Господь, милости Твоей довольно...    Милости Твоей...\r\n      \r\n  A                    E       Fm          E        D\r\nТы сказал, Господь, милости Твоей довольно...\r\n\r\n         Мост2:  (overdriven)\r\n    А                  E       Fm      A             E            A\r\nЯ радость в ней нахожу, я радость в ней нахожу...\r\n     Мост.  (clean)\r\nD                    A            D                   E\r\nТы сказал - я верю...   Ты сказал - я верю.  \r\n\r\n               Припев. (ТОЛЬКО ХОР С ЗАЛОМ)   (w/o guitars)\r\nПрипев.\r\n Мост2\r\nКода",
        "v2": null,
        "v3": null,
        "v4": null
      }
    },
    {
      "Id": 81,
      "title": {"ru": "Милость Его пребудет вечно", "uk": null, "en": null},
      "description": {
        "ru": "Слова: по мотивам Псалма 135,\r\nМузыка: Э. Дэвис,1999г.",
        "uk": null,
        "en": null
      },
      "text": {
        "ru1":
            "Прославьте Господа господ!\r\nМилость Его пребудет вечно!\r\nСлавьте Бога всех Богов!\r\nМилость Его пребудет вечно!\r\nСлавьте, творит Он чудеса!\r\nМилость Его пребудет вечно!\r\nСам Он устроил небеса!\r\nМилость Его пребудет вечно!\r\nПойте все хвалу,\r\nМилость Бога – бесконечна!\r\nПусть Его народ\r\nСлавит все Его дела!\r\nГоспода прославь,\r\nВедь Любовь пребудет вечно!\r\nИмени Его\r\nПусть вовек звучит хвала!\r\nНа водах Он землю утвердил!\r\nМилость Его пребудет вечно!\r\nНад нею светила сотворил!\r\nМилость Его пребудет вечно!\r\nвел он Израиль по пустыне\r\nМилость Его пребудет вечно!\r\nводы Он разделил пред ними\r\nМилость Его пребудет вечно!\r\nОн нам подарил свое прощение\r\nМилость Его пребудет вечно!\r\nОн дал нам свой Дух\r\nв залог спасенья.\r\nМилость Его пребудет вечно!\r\nвывел Он нас на свет чудесный,\r\nМилость Его пребудет вечно!\r\nНа небесах мы будем вместе.\r\nМилость Его пребудет вечно!\r\n(Припев)",
        "ru2": null,
        "uk1": null,
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {"v1": null, "v2": null, "v3": null, "v4": null}
    },
    {
      "Id": 82,
      "title": {"ru": null, "uk": "Може все Бог", "en": "God Is Able"},
      "description": {
        "ru": null,
        "uk": "Hillsong Worship",
        "en": "Hillsong Worship"
      },
      "text": {
        "ru1": null,
        "ru2": null,
        "uk1":
            "Може все Бог, Він не підведе\r\nВін - Всемогутній Бог\r\nбільше, ніж мрієм ми\r\nбільше, ніж просимо\r\nтворить Він чудеса\r\n\r\nВін воскрес і смерть переміг\r\nнаш Господь, все може Бог наш\r\nСвяте ім'я - надія для нас\r\nзаспівай, все може Бог наш\r\n\r\nБог наш поряд, з нами на шляху\r\nВін допоможе пройти\r\nбільше, ніж мрієм ми\r\nбільше, ніж просимо\r\nв Ньому зможем знайти\r\n\r\nВін воскрес і смерть переміг\r\nнаш Господь, все може Бог наш\r\nСвяте ім'я - надія для нас\r\nзаспівай, все може Бог наш\r\n\r\nБог наш поруч, Він піде вперед\r\nнас не покине, Він не покине\r\nразом з нами Він чекає всіх\r\nв Свої обійми до Себе прийме",
        "uk2": null,
        "en1":
            "God is able\nHe will never fail\nHe is almighty God\nGreater than all we seek\nGreater than all we ask\nHe has done great things\nLifted up\nHe defeated the grave\nRaised to life\nOur God is able\nIn His name\nWe overcome\nFor the Lord\nOur God is able\nGod is with us\nGod is on our side\nHe will make a way\nFar above all we know\nFar above all we hope\nHe has done great things\nLifted up\nHe defeated the grave\nRaised to life\nOur God is able\nIn His name\nWe overcome\nFor the Lord\nOur God is able\nGod is with us\nHe will go before\nHe will never leave us\nHe will never leave us\nGod is for us\nHe has open arms\nHe will never fail us\nHe will never fail us\nLifted up…",
        "en2": null
      },
      "chords": {"v1": null, "v2": null, "v3": null, "v4": null}
    },
    {
      "Id": 83,
      "title": {
        "ru": "Можно только представить",
        "uk": null,
        "en": "I Can Only Imagine"
      },
      "description": {"ru": "Барт Миллард", "uk": null, "en": "MercyMe"},
      "text": {
        "ru1":
            "Можно только представить, что увидят мои глаза,\r\nКогда в свиток свернутся небеса.\r\nМожно только представить, как погаснут звёзды все\r\nИ люди увидят Твой яркий свет.\r\nМожно только представить, можно только представить,\r\n\r\n\r\nТвоей славой окруженные, со святыми всех веков,\r\nВходим мы в небесный город без пороков и грехов.\r\nДаны нам белые одежды, имя новое дано.\r\nМы поём: «Аллилуйя» у престола Твоего.\r\nМожно только представить, можно только представить.\r\n \r\n\r\nМожно только представить, как Твоя рука\r\nВытрет слезы на моих щеках.\r\nМожно только представить, как от взгляда Твоего\r\nМоё сердце навсегда покидает грусть и боль.\r\nМожно только представить, можно только представить.\r\n\r\n\r\nТвоей славой окруженные, со святыми всех веков,\r\nВходим мы в небесный город без пороков и грехов.\r\nДаны нам белые одежды, имя новое дано.\r\nМы поём: «Аллилуйя» у престола Твоего.\r\nМожно только представить, можно только представить. (x2)",
        "ru2": null,
        "uk1": null,
        "uk2": null,
        "en1":
            "I can only imagine\nWhat it will be like\nWhen I walk by your side\nI can only imagine\nWhat my eyes would see\nWhen your face is before me\nI can only imagine\nI can only imagine, yeah\nSurrounded by your glory\nWhat will my heart feel\nWill I dance for you Jesus\nOr in awe of You be still\nWill I stand in your presence\nTo my knees will I fall\nWill I sing hallelujah\nWill I be able to speak at all\nI can only imagine\nI can only imagine\nI can only imagine\nWhen that day comes\nAnd I find myself\nStanding in the sun\nI can only imagine\nWhen all I will do\nIs forever, forever worship you\nI can only imagine\nI can only imagine\nSurrounded by your glory\nWhat will my heart feel\nWill I dance for you Jesus\nOr in awe of You be still\nWill I stand in your presence\nOr to my knees will I fall\nWill I sing…",
        "en2": null
      },
      "chords": {
        "v1":
            "МОЖНО ТОЛЬКО ПРЕДСТАВИТЬ,\r\n\r\nЧТО УВИДЯТ МОИ ГЛАЗА,\r\n                                     A                  H\r\nКОГДА В СВИТОК СВЕРНУТСЯ  НЕБЕСА!\r\n\r\n                                       E\r\nМОЖНО ТОЛЬКО ПРЕДСТАВИТЬ, \r\n\r\nКАК ПОГАСНУТ ЗВЕЗДЫ ВСЕ,\r\n                  A                                H\r\nИ ЛЮДИ УВИДЯТ  ТВОЙ ЯРКИЙ СВЕТ.\r\n\r\n\r\n                   Припев:\r\n\r\n                 A\r\nТВОЕЙ СЛАВОЙ ОКРУЖЕННЫЕ,\r\n              H\r\nСО СВЯТЫМИ ВСЕХ ВЕКОВ\r\n                  E\r\nВХОДИМ МЫ  В НЕБЕСНЫЙ ГОРОД\r\n\r\nБЕЗ ПОРОКОВ И ГРЕХОВ\r\n\r\n                     A\r\nДАНЫ НАМ БЕЛЫЕ ОДЕЖДЫ,\r\n           H\r\nИМЯ НОВОЕ ДАНО, \r\n            E\r\nМЫ ПОЕМ «АЛЛИЛУЯ» \r\n\r\nУ ПРЕСТОЛА ТВОЕГО!\r\n\r\n                                           A         H\r\n   МОЖНО  ТОЛЬКО   ПРЕДСТАВИТЬ...            \r\n                                          E \r\n   МОЖНО  ТОЛЬКО  ПРЕДСТАВИТЬ...\r\n\r\n\r\nМОЖНО ТОЛЬКО ПРЕДСТАВИТЬ\r\n\r\nКАК ТВОЯ РУКА  ВЫТРЕТ СЛЕЗЫ\r\n\r\nНА МОИХ ЩЕКАХ,\r\n\r\n\r\nМОЖНО ТОЛЬКО ПРЕДСТАВИТЬ,\r\n\r\nКАК ОТ ВЗГЛЯДА ТВОЕГО\r\n\r\nМОЕ СЕРДЦЕ НАВСЕГДА\r\n\r\nПОКИДАЮТ ГРУСТЬ И БОЛЬ.\r\n\r\n\r\n           Припев:\r\n\r\n\r\nТВОЕЙ СЛАВОЙ ОКРУЖЕННЫЕ,\r\n\r\nСО СВЯТЫМИ ВСЕХ ВЕКОВ\r\n\r\nВХОДИМ МЫ В НЕБЕСНЫЙ ГОРОД\r\n\r\nБЕЗ ПОРОКОВ И ГРЕХОВ.\r\n\r\n\r\nДАНЫ НАМ БЕЛЫЕ ОДЕЖДЫ,\r\n\r\nИМЯ НОВОЕ ДАНО, \r\n\r\nМЫ ПОЕМ «АЛЛИЛУЯ» У ПРЕСТОЛА ТВОЕГО!\r\n\r\n\r\n\r\nТВОЕЙ СЛАВОЙ ОКРУЖЕННЫЕ,\r\n\r\nСО СВЯТЫМИ ВСЕХ ВЕКОВ\r\n\r\nВХОДИМ МЫ В НЕБЕСНЫЙ ГОРОД\r\n\r\nБЕЗ ПОРОКОВ И ГРЕХОВ\r\n\r\n\r\nДАНЫ НАМ БЕЛЫЕ ОДЕЖДЫ,\r\n\r\nИМЯ НОВОЕ ДАНО, \r\n\r\nМЫ ПОЕМ «АЛЛИЛУЯ» \r\n\r\nУ ПРЕСТОЛА ТВОЕГО!\r\n\r\n                                                   A         H\r\nМОЖНО  ТОЛЬКО  ПРЕДСТАВИТЬ...\r\n                                                 Cm      H\r\nМОЖНО  ТОЛЬКО  ПРЕДСТАВИТЬ... \r\n\r\n                                       E\r\nМОЖНО ТОЛЬКО ПРЕДСТАВИТЬ\r\n                                                    A\r\nКАК ТВОЯ РУКА  ВЫТРЕТ СЛЕЗЫ\r\n          H                    A   H \r\nНА МОИХ ЩЕКАХ\r\n   \r\n                                        E\r\nМОЖНО  ТОЛЬКО  ПРЕДСТАВИТЬ...\r\n\r\n\r\n[Songs]id{#Id}{Вступ,  -1 купл, -Припев, -Мост, -2 куплет\r\n-припев, -припев, -мост\r\n-полкуплета, -кода}",
        "v2": null,
        "v3": null,
        "v4": null
      }
    },
    {
      "Id": 84,
      "title": {
        "ru": "Мой Бог мне песню поет",
        "uk": "Мій Бог співає мені",
        "en": null
      },
      "description": {
        "ru":
            "Слова: С. Джонсон,1990г.\r\nМузыка: Ш. Макинтош,1990г.\r\n(по мотивам Книги пророка Софонии 3: 17)",
        "uk": "Музика: Ширвин Макинтош\nСлова: Стів Джонсон",
        "en": null
      },
      "text": {
        "ru1":
            "Соло: О, мой Бог мне песню поет!\r\nВсе: Вся земля спасенья ждет!\r\nСоло: О, мой Бог мне песню поет!\r\nВсе: Приносите вечный плод!\r\nСоло: О, мой Бог мне песню поет!\r\nВсе: Пусть ликует весь народ!\r\nСоло: О, мой Бог мне песню поет!\r\nВсе: Пусть Христос вовек живет!\r\n         Пусть Христос вовек живет!\r\n\r\n\r\nМой Бог мне песню поет! Мой Бог мне песню поет! (x2)\r\n\r\nСлышишь – Голос раздается.\r\nЯ люблю Отца напев!\r\nБог поет, и клич несется –\r\nБудем вместе петь для всех!\r\nДьявол слышит и трепещет –\r\nПусть же хор звучит сильней!\r\nГимн бойцов небесной сечи\r\nЗаостряет сталь мечей!\r\n(Припев)\r\n \r\nДай нам цель идти всем вместе,\r\nОбращать народы все.\r\nСеять семя Благовестия,\r\nСтроить Церковь на скале!\r\nДай нам вызов, обличая,\r\nЛишь сильнее станем мы!\r\nНаша битва - неземная,\r\nИ наш дух избегнет тьмы!\r\n(Припев)\r\n \r\nМуж. : Послушай Церковь, Бог поет!\r\nЖен. : Пусть Христос вовек живет!\r\n(Припев)",
        "ru2": null,
        "uk1":
            "Мій Бог співає мені!\nЧую Голос в далині.\nМій Бог співає мені!\nІз Небес  летять пісні.\n\nМій Бог співає мені!\nНе затихне пісня, ні!\nМій Бог співає з Небес –\nНаш Господь Ісус воскрес!\nНаш Господь Ісус воскрес!\n\n\nМій Бог,\nМій Бог співає мені! \n(4 р.)\n\nБог співає і сміється,\nЯ люблю Його мотив!\nІ сильніше серце б'ється\nПід Небес величний спів!\n\nДля бійців у Божій битві\nПереможний \nГімн звучить!\nВ славній пісні і в молитві\nМи гартуєм сталь мечів!\n\nМій Бог,\nМій Бог співає мені! \n(4 р.)\n\nДай нам сили навертати\nВсі народи до Христа,\nІ в єдиний Храм зростати,\nДе живе Любов свята!\n\nМи могутні Духом Бога!\nНаша битва неземна!\nБог дарує перемогу,\nДоки Гімн з Небес луна! \n\nМій Бог,\nМій Бог співає мені! \n(4 р.)\n\n        Брати:\nХай Божий спів          (4р.)\nлуна з Небес!\n\n                            Сестри:\n                  Наш Господь Ісус \n                  воскрес! \n\nМій Бог,\nМій Бог співає мені! \n(4 р.)\n\nБрати:\nХай Божий спів \nлуна з небес!",
        "uk2":
            "Мій Бог співає мені\nМій Бог співає мені\nЧую Голос в далині...\nІз Небес летять пісні...\nНе затихне пісня, ні!..\nНаш Господь Ісус воскрес!\nНаш Господь Ісус воскрес!\nМій Бог співає мені\n\nБог співає і сміється,\nЯ люблю Його мотив!\nІ сильніше серце б'ється\nПід Небес величний спів!\nДля бійців у Божій битві\nПереможний гімн звучить!\nв славній пісні і в молитві\nМи гартуєм сталь мечів!\nМій Бог співає мені\n\nДай нам сили навертати\nвсі народи до Христа,\nІ в єдиний Храм зростати,\nДе живе Любов свята!\nМи могутні Духом Бога!\nНаша битва неземна!\nБог дарує перемогу,\nДоки Гімн з Небес луна!\nМій Бог співає мені\n\nХай Божий спів луна з Небес!\nНаш Господь Ісус воскрес!\nМій Бог співає мені",
        "en1": null,
        "en2": null
      },
      "chords": {
        "v1":
            "C           F            C\r\nО,  мой Бог мне песню поет!\r\n            F         C       G           C    G\r\nВсе: Вся земля спасенья ждет!\r\n               C           F            C\r\nО, мой Бог мне песню поет!\r\n             F      C      G             C    G\r\nВсе: Приносите вечный плод!\r\n               C            F           C\r\nО, мой Бог мне песню поет!\r\n            F           C      G          C   G\r\nВсе:  Пусть ликует весь народ!\r\n               C          F            C\r\nО, мой Бог мне песню поет!\r\n                             C         G         C\r\nВсе: Пусть Христос вовек живет!\r\n                     C         G        C\r\nПусть Христос вовек живет!\r\n\r\n         Припев:\r\n          C            F           C\r\nМой Бог мне песню поет! \r\n           C           G           C\r\nМой Бог мне песню поет!\r\n          C            F           C\r\nМой Бог мне песню поет!\r\n           C           G           C\r\nМой Бог мне песню поет!\r\n\r\n  F      C      G         C\r\nБог поет и Он смеется,\r\nF          C        G\r\nЯ люблю Отца напев!\r\n   F      C         G         C\r\nБог поет, и клич несется –\r\n   F           C       G              C\r\nБудем вместе петь для всех!\r\n     F          C        G       C\r\nДьявол слышит и трепещет –\r\n    F            C          G\r\nПусть же хор звучит сильней!\r\n   F             C        G          C \r\nГимн бойцов небесной сечи\r\n  F       C       G          C\r\nЗаостряет сталь мечей!\r\n         \r\n\r\n             ( Припев)\r\n\r\n   F            C          G             C\r\nДай нам цель идти всем вместе\r\n F                     C        G\r\nОбращать народы все.\r\n   F       C        G     C \r\nСеять семя Благовестья,\r\n       F         C          G         C \r\nСтроить Церковь на скале!\r\n  F            C        G       C\r\nДай нам вызов, обличая, \r\n  F                        C        G \r\nЛишь сильнее станем мы!\r\n   F       C       G        C \r\nНаша битва неземная,\r\nF             C       G            C \r\nИ наш дух избегнет тьмы!\r\n\r\n      (Припев)\r\n                                c c b c b d b b c\r\n                     C\r\nМуж.: Послушай Церковь, \r\n\r\nБог  поет!\r\n             C                           G         C\r\nЖен.: Пусть Христос вовек живет!\r\n                         A\r\n       Припев – модуляция \r\n          D            G           D\r\nМой Бог мне песню поет! \r\n           D           A           D\r\nМой Бог мне песню поет!\r\n          D            G           D\r\nМой Бог мне песню поет!\r\n           D           A           D\r\nМой Бог мне песню поет!\r\n\r\n        D             \r\nПослушай Церковь, \r\n  C       D\r\nБог  поет!",
        "v2": null,
        "v3": null,
        "v4": null
      }
    },
    {
      "Id": 85,
      "title": {"ru": "Мой в небе дом", "uk": null, "en": null},
      "description": {"ru": null, "uk": null, "en": null},
      "text": {
        "ru1":
            "Мой в небе край родной,  \r\nМой в небе дом!\r\nТам мой Отец благой, \r\nМой в небе дом!\r\nЯ странник на земле,\r\nМой путь \r\nЛежит во мгле,\r\nИ скорби лишь кругом, \r\nМой в небе дом! \r\n(2 р.)\r\nНе долог путь земной, \r\nМой в небе дом!\r\nИ жизнь \r\nТрудна порой, \r\nМой в небе дом!\r\nНо все пройдет \r\nКак сон, \r\nИ будет путь свершен,\r\nИ буду я с Отцом, \r\nМой в небе дом!\r\n(2 р.)\r\nНо все пройдет \r\nКак сон, \r\nИ будет путь свершен,\r\nИ буду я с Отцом, \r\nМой в небе дом!\r\n(2 р.)\r\nТам буду ликовать, Иисуса воспевать\r\nПеред Его лицом, - \r\nМой в небе дом!\r\n(2 р.)\r\nИ буду ли я страдать,  \r\nМой в небе дом!\r\nВсе ж не могу роптать, \r\nМой в небе дом!\r\nВедь Сам Христос Страдал \r\nИ в небе обещал\r\nУкрасить Он венцом, - Мой в небе дом!\r\n(2 р.)",
        "ru2": null,
        "uk1": null,
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {"v1": null, "v2": null, "v3": null, "v4": null}
    },
    {
      "Id": 86,
      "title": {
        "ru": "Мой дом на небесах",
        "uk": "Будинок \nв Небесах",
        "en": null
      },
      "description": {
        "ru": "Оксана Волкова",
        "uk": "Оксана Волкова",
        "en": null
      },
      "text": {
        "ru1":
            "Мой дом на небесах,\r\nк нему стремлюсь я.\r\nДень возвращенья в дом сей\r\nТороплю я!\r\nМы будем там, мы будем там!\r\nВсе вместе, навсегда!\r\nМы будем там, мы будем там!\r\nВсе вместе, навсегда!\r\nСёстры:\r\nПоможем братьям\r\nЦарство мы построить!\r\nИисуса возвращение ускорить!\r\n(Припев)\r\nНам Царство Бога\r\nОткрывает двери!\r\nИ главное для каждого поверить:\r\n(Припев)",
        "ru2": null,
        "uk1":
            "Будинок в небесах, \nдо нього йду я!\nІ мрією небес \nтепер живу я -\n\u000b\n\nЩоб бути там, \nЩоб бути там,\nІз Богом назавжди! -2р.\n\u000b\n\nІсуса разом будемо чекати!\nУ серці Боже Царство будувати –\n\u000b\n\nЩоб бути там, \nЩоб бути там,\nІз Богом назавжди! -2р.\n\u000b\n\nБудинок в небесах нас всіх чекає\nХай кожен віру в Бога зберігає! –\n\u000b\n\nЩоб бути там, \nЩоб бути там,\nІз Богом назавжди! -2р.\n\u000b\n\nБудинок в небесах, \nдо нього йду я!\nІ мрією небес \nтепер живу я -\n\u000b\n\nЩоб бути там, \nЩоб бути там,\nІз Богом назавжди! -3р.",
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {"v1": null, "v2": null, "v3": null, "v4": null}
    },
    {
      "Id": 87,
      "title": {"ru": "Молитва за смелость", "uk": null, "en": null},
      "description": {
        "ru":
            "Слова: С. Джонсон,1987г.\r\nМузыка: Ш. Макинтош,1987г.\r\nИз мюзикла «Upsіde Down» Деяния 4: 23-31",
        "uk": null,
        "en": null
      },
      "text": {
        "ru1":
            "Муж. : Бог, Создатель всей земли,\r\nМилость мы в Тебе нашли,\r\nТы кровью Сына нас омыл\r\nИ духом силы наделил!\r\nВсе: Ты смерть Иисуса предсказал,\r\nИ на кресте Он жизнь отдал,\r\nНо Он воскрес и вознесен,\r\nИ весть об этом мы несем!\r\nТщетно восстают народы,\r\nИстина одна!\r\nБоже, Ты нам дал свободу,\r\nДай же смелость нам!\r\nТы на угрозы их воззри,\r\nУкрепи нас изнутри,\r\nЛюбовью побеждая страх,\r\nЗажги огонь у нас в сердцах!\r\nПусть узнают все о том,\r\nкак гордимся мы Христом!\r\nДух нам отступить не даст,\r\nНаш Господь услышал нас!\r\n(Припев)\r\nСопрано, тенор:\r\nБог силен и многих спас!\r\nДьявол в ярости сейчас!\r\nНаш Господь услышал нас,\r\nДух нам отступить не даст!\r\nАльт, бас:\r\nБог, Ты многих спас…\r\nТвой Дух Святой наполнил нас,\r\nНаполнил нас.\r\n(Припев)\r\nСмелость нам!",
        "ru2": null,
        "uk1": null,
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {
        "v1":
            "Intro:   Am  G  F E  (2)  overdrive\r\n\r\n            Am\r\nМуж.: Бог, Создатель всей земли,\r\n  Am                  G\r\nМилость мы в Тебе нашли,\r\n          F                 C\r\nТы Кровью Сына нас омыл\r\n      F                E\r\nИ духом силы наделил!\r\n\r\n                 Am                 D\r\nВсе: Ты смерть Иисуса предсказал,\r\n    Am               G\r\nИ на кресте Он жизнь отдал,\r\n      F                  C\r\nНо Он воскрес и вознесен,\r\n      F                  E\r\nИ весть об этом мы несем!\r\n\r\n     F                 G      Em\r\nТщетно восстают народы, \r\nF     Em     D\r\nИстина одна!\r\n  F                   G      Em\r\nБоже, Ты нам дал свободу, \r\n  F          Em        D\r\nДай же смелость нам!\r\n\r\n\r\nТы на угрозы их воззри, \r\n\r\nУкрепи нас изнутри,\r\n\r\nЛюбовью побеждая страх, \r\n\r\nЗажги огонь у нас в сердцах!\r\n\r\nПусть узнают все о том, \r\n\r\nКак гордимся мы Христом!\r\n\r\nДух нам отступить не даст,\r\n\r\nНаш Господь услышал нас!\r\n\r\n     F                 G      Em\r\nТщетно восстают народы, \r\nF     Em     D\r\nИстина одна!\r\n  F                   G      Em\r\nБоже, Ты нам дал свободу, \r\n\r\n\r\n\r\n\r\n  F          Em        D\r\nДай же смелость нам!\r\n\r\n\r\nСопрано, тенор: \r\n\r\nAm               G\r\nБог силен и многих спас!\r\n    F                E\r\nДьявол в ярости сейчас!\r\n  Am                G\r\nНаш Господь услышал нас,\r\n  F                  E   \r\nДух нам отступить не даст!\r\n\r\nАльт, бас:\r\n Am         G\r\nБог, Ты многих спас…\r\n                        F        E   \r\nТвой Дух Святой наполнил нас, наполнил нас.\r\n\r\n     F                 G      Em\r\nТщетно восстают народы, \r\nF     Em     D\r\nИстина одна!\r\n  F                   G      Em\r\nБоже, Ты нам дал свободу, \r\n  F          Em        D\r\nДай же смелость нам!\r\n\r\n  F          G           A\r\nДай же смелость нам!",
        "v2": null,
        "v3": null,
        "v4": null
      }
    },
    {
      "Id": 88,
      "title": {"ru": "Молитесь за мир", "uk": null, "en": null},
      "description": {
        "ru": "Слова/музыка: Б. Крейг, 1996 г. (*)",
        "uk": null,
        "en": null
      },
      "text": {
        "ru1": null,
        "ru2": null,
        "uk1": null,
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {
        "v1":
            "Вступление:  Dm   B   C             \r\n\r\n  Dm                      F\r\nСила молитвы против сил тьмы. \r\n                 Dm                   C        Dm \r\nИзвечная битва  за сердца и умы\r\n                 Dm              F\r\nДуховная битва, но мы не одни.\r\n                 Dm               C              Dm \r\nИ наша молитва: Господь, сохрани.\r\n\r\n   Dm          B            C             Am\r\nВсе люди Бога, молитесь за мир.\r\n     Dm          B                 C     Am\r\nПылает земля все сильней!\r\nDm            B            C             Am\r\nВсе люди Бога, молитесь за мир.\r\n      Dm          B     A      Dm\r\nЗа мир и спасенье людей.\r\n\r\n\r\nМир мы несем, \r\nМир во Имя Христа.\r\nИ будет спасен верный до конца.\r\nМы песню поем\r\nИ ждем небесной страны.\r\nМолитва и вера\r\nНародам нужны.\r\n\r\n\r\n\r\nВсе люди Бога, молитесь за мир.\r\n\r\nПылает земля все сильней!\r\n\r\nВсе люди Бога, молитесь за мир.\r\n\r\nЗа мир и спасенье людей.",
        "v2": null,
        "v3": "ukrainian",
        "v4": null
      }
    },
    {
      "Id": 89,
      "title": {"ru": "Мы – Божий мир!", "uk": null, "en": null},
      "description": {"ru": null, "uk": null, "en": null},
      "text": {
        "ru1":
            "Каждый наш день\r\nмы слышим чей-то зов,\r\nТот в пути, \r\nкто дать надежду готов.\r\nВойны и страдания \r\nнас превращают в пар,\r\nА ведь жизнь \r\nесть величайший дар.\r\nЗнаешь ли ты,\r\nкто способен изменить\r\nЭтот мир, \r\nнам всем надежду дарить?\r\nКто любовью сотворил\r\nи отделил от тьмы…\r\nНаш дом – \r\nгде мечтаем вместе мы.\r\nВот Божий мир,\r\nмы все в нём дети.\r\nМы рождены, чтобы найти Его и жить во свете.\r\nК Небесам устремлены\r\nвлюблённые сердца,\r\nМы там увидим справедливого Отца.\r\nСнегом укрыт \r\nпокорённый Эверест,\r\nХрабрецов лишивший последних сил.\r\nНа пути к вершинам\r\nЗнай: ты очень нужен здесь\r\nБереги всех тех, кого \r\nОн подарил.\r\nВот Божий мир,\r\nмы все в нём дети.\r\nМы рождены, чтобы найти Его и жить во свете.\r\nК Небесам устремлены\r\nвлюблённые сердца,\r\nМы там увидим справедливого Отца.",
        "ru2": null,
        "uk1": null,
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {"v1": null, "v2": null, "v3": null, "v4": null}
    },
    {
      "Id": 90,
      "title": {
        "ru": "На горе Господней",
        "uk": "На горі Господній",
        "en": "On The Mountain Of The Lord"
      },
      "description": {"ru": "Б. Крейг", "uk": null, "en": null},
      "text": {
        "ru1":
            "О-о-----о----о-о  \r\n\r\nРанним  утром на вершину Авраам решил идти\r\nЧтоб единственного сына в жертву Богу принести\r\nСын отцу сказал в дороге:  вот дрова, а жертвы нет\r\nИ смирив свою тревогу, дал отец такой ответ:\r\n\r\n«Бог Свою исполнит волю, приготовит жертву Сам\r\nВсе, что нужно нам с тобою, Он дает, как обещал»\r\n \r\nПрипев:\r\nБог ответит нам с тобой на горе Господней, Бог ответит нам с тобой\r\nБог ответит нам с тобой на горе Господней, Бог ответит нам с тобой\r\n \r\n \r\nРанним утром на вершине, после многих сотен лет\r\nСвоего родного Сына в жертву Бог принес за грех\r\nБог Свою исполнил волю, приготовил жертву Сам\r\nВсе, что нужно нам с тобою, Он дает, как обещал\r\n \r\n(припев)\r\n  \r\n                 О-о-о-о-о-о-о\r\nТот, кто ищет – найдет, ты проси, стучи\r\nС верой сдвинем горы, верь и не молчи\r\nТот, кто ищет – найдет, ты проси, стучи\r\nС верой сдвинем горы, верь и не молчи\r\n                           \r\n(припев)",
        "ru2": null,
        "uk1":
            "О-о-о, О-о-о\nРанком на високу гору, Авраам задумав йти.\nВзяв з собою свого сина, \nв жертву Богу принести.\n\n\nІ звернувся син до батька,\nі сказав такі слова –\n“Дрова є, і все для жертви, але жертви тут нема”.\n\nВгамувавши хвилювання, Авраам відповідав –\n“Бог нам приготує жертву, вчинить як заповідав”.\n\u000b\n\nБог дасть відповідь тобі \nна горі Господній!\nБог дасть відповідь тобі - 2р.\n\nРанком на високу гору, після багатьох століть.\nБог привівши Свого Сина, дав Його на смерть за гріх.\n\nБог Свою довершить волю. \nВчинить як заповідав.\nВсе що треба нам з тобою, Він дає як обіцяв.\n\nБог дасть відповідь тобі \nна горі Господній!\nБог дасть відповідь тобі - 2р.\n\nО-о-о, О-о-о\nПросиш в Боже Ім’я, - отримаєш завжди!\nВіра зрушить гори, - \nза Христом іди! – 2р.\u000b\n\nБог дасть відповідь тобі \nна горі Господній!\nБог дасть відповідь тобі - 3р.",
        "uk2": null,
        "en1":
            "They were walking up the mountain Isaac asked of Abraham \"Here I see the wood and fire But for the offering, where's the Lamb?\"  Abraham thought for a moment The question must have pierced him deep But then he gave his son the answer Still is true for you and me  \"God Himself is here to help us There is an offering in store All we need will be provided On the Mountain of the Lord\"  On the Mountain of the Lord It will be provided On the Mountain of the Lord On the Mountain of the Lord It will be provided On the Mountain of the Lord   They were walking up the mountain Two thousand years, the time had come The wooden cross, the Lamb of God The offering of an only Son  God Himself came down to help us Hands were pierced, His blood was poured All we need has been provided On the Mountain of the Lord  On the Mountain of the Lord It will be provided On the Mountain of the Lord On the Mountain of the Lord It will be provided On the Mountain of the Lord  You say, ask in Your name And we will receive Faith can move a mountain If we will believe",
        "en2":
            "Whoa... Whoa... Whoa... Whoa... They were walking up the mountain Isaac asked of Abraham \"Here I see the wood and fire But for the offering, where's the Lamb?\" Abraham thought for a moment The question must have pierced him deep But then he gave his son the answer Still is true for you and me \"God Himself is here to help us There is an offering in store All we need will be provided On the Mountain of the Lord\" On the Mountain of the Lord It will be provided On the Mountain of the Lord On the Mountain of the Lord It will be provided On the Mountain of the Lord They were walking up the mountain Two thousand years, the time had come The wooden cross, the Lamb of God The offering of an only Son God Himself came down to help us Hands were pierced, His blood was poured All we need has been provided On the Mountain of the Lord On the Mountain of the Lord It will be provided On the Mountain of the Lord On the Mountain of the Lord It will be provided On the Mountain of the Lord Whoa... Whoa... Whoa... Whoa... You say, ask in Your name And we will receive Faith can move a mountain If we will believe You say, ask in Your name And we will receive Faith can move a mountain If we will believe On the Mountain of the Lord It will be provided On the Mountain of the Lord On the Mountain of the Lord It will be provided On the Mountain of the Lord On the Mountain of the Lord It will be provided On the Mountain of the Lord On the Mountain of the Lord It will be provided On the Mountain of the Lord"
      },
      "chords": {
        "v1":
            "Am    G      C\t\r\nIntro:  О-о-----о----о-о   (solo 1)\r\n\r\n Am                          G   F                         C \r\nРанним  утром на вершину Авраам решил идти\r\nAm                         G    F                               C\r\nЧтоб единственного сына в жертву Богу принести\r\nAm                          G   F                              C \r\nСын отцу сказал в дороге:  вот дрова, а жертвы нет\r\nAm                       G   F                         C \r\nИ смирив свою тревогу, дал отец такой ответ:\r\nAm                          G   F                           C \r\nБог свою исполнит волю, приготовит жертву сам\r\nAm                              G   F                         C   G\r\nВсе, что нужно нам с тобою, Он дает, как обещал\r\n\r\n                     Припев:\r\n           Am                 G   C              F                  Am                G   C\r\n   Бог ответит нам с тобой на горе Господней, Бог ответит нам с тобой\r\n           Am                 G   C              F                  Am                G   C\r\n   Бог ответит нам с тобой на горе Господней, Бог ответит нам с тобой\r\n\r\n\r\nРанним утром на вершине, после многих сотен лет\r\n\r\nСвоего родного сына в жертву Бог принес за грех\r\n\r\nБог свою исполнил волю, приготовил жертву сам\r\n\r\nВсе, что нужно нам с тобою, Он дает, как обещал\r\n\r\n               Припев:\r\n           Am                 G   C              F                  Am                G   C\r\n   Бог ответит нам с тобой на горе Господней, Бог ответит нам с тобой\r\n           Am                 G   C              F                  Am                G   C\r\n   Бог ответит нам с тобой на горе Господней, Бог ответит нам с тобой\r\n\r\n                Am    G      C\r\n                 О-о-о-о-о-о-о\r\n    Мост:   (solo 2)\r\nAm    G C                F     Am               G             \r\nТот, кто ищет – найдет, ты проси, стучи\r\nAm  G     C        F     Am              G             \r\nС верой сдвинем горы, верь и не молчи\r\nAm    G C                F     Am               G             \r\nТот, кто ищет – найдет, ты проси, стучи\r\nAm  G     C        F     Am              G             \r\nС верой сдвинем горы, верь и не молчи\r\n                           Припев:\r\n           Am                 G   C              F                  Am                G   C\r\n   Бог ответит нам с тобой на горе Господней, Бог ответит нам с тобой\r\n           Am                 G   C              F                  Am                G   C\r\n   Бог ответит нам с тобой на горе Господней, Бог ответит нам с тобой\r\n          Am\r\n  Бог ответит нам с тобой...\r\n\r\n           Hm                 A   D              G                  Hm                A   D\r\n   Бог ответит нам с тобой на горе Господней, Бог ответит нам с тобой\r\n           Hm                 A   D              G                  Hm                A   D\r\n   Бог ответит нам с тобой на горе Господней, Бог ответит нам с тобой",
        "v2": null,
        "v3": null,
        "v4": null
      }
    },
    {
      "Id": 91,
      "title": {"ru": "На небесах", "uk": null, "en": null},
      "description": {"ru": null, "uk": null, "en": null},
      "text": {
        "ru1":
            "Твоя сила в сердце моем.\r\nЖизнь я Тебе посвящаю.\r\nМоя надежда в слове Твоем.\r\nМеня любовью Ты исцеляешь\r\n\r\nТы знаешь, куда иду,\r\nЯ доверюсь Тебе всецело.\r\nСвою силу в Тебе я найду,\r\nОна в любви Твоей драгоценной.\r\n\r\nГосподи, я вижу Тебя\r\nТы святой, великий и правый\r\nГосподи, Ты встретишь меня\r\nНа небесах, в сиянии славы.\r\n\r\nПомилуй, Боже, в пути.\r\nМеня крылом сильным укрой\r\nБури мои укроти,\r\nИ беды все пройдут стороной.\r\nТы знаешь, куда иду,\r\nЯ доверюсь Тебе всецело.\r\nСвою силу в Тебе я найду,\r\nона в любви Твоей драгоценной...\r\n\r\n(Припев)\r\n\r\nТвои мысли так высоки,\r\nИ путей твоих не постичь мне.\r\nТы скажи  кто же я,\r\nЧто Ты слышишь меня!\r\n\r\n(Припев)",
        "ru2": null,
        "uk1": null,
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {"v1": null, "v2": null, "v3": null, "v4": null}
    },
    {
      "Id": 92,
      "title": {
        "ru": "Наш Бог – Великий Бог",
        "uk": "Наш Бог –\r\nвеликий Бог!",
        "en": null
      },
      "description": {
        "ru": "Р. Муллинс,1988г.",
        "uk": "Р. Муллинс,1988г.",
        "en": null
      },
      "text": {
        "ru1":
            "Прославим вместе Бога и сердце распахнем,\r\nНаш Бог - Всемогущий Бог!\r\nО милости великой мы песню воспоем,\r\nНаш Бог Всемогущий Бог!\r\nИз каменного сердца он новое создал,\r\nВеликой силы веру и Дух спасения дал.\r\nИ возвестите людям о том, какой наш Бог,\r\nНаш Бог - Всемогущий Бог!\r\n \r\nНаш Бог - великий Бог царит \r\nНад нами с небес с любовью,\r\nСилой, мудростью,\r\nНаш Великий Бог!\r\n \r\nВесь мир несется в пропасть,\r\nНо знаем мы с тобой,\r\nНаш Бог - Всемогущий Бог!\r\nИисус придет с победой над силою земной,\r\nНаш Бог - Всемогущий Бог!\r\nНаш Дух надежды полон, ведет нас Сын Творца,\r\nИ будут с нами вместе спасенные сердца!\r\nМы возвещаем людям о том, какой наш Бог,\r\nНаш Бог - Всемогущий Бог!\r\n\r\n(Припев)",
        "ru2": null,
        "uk1":
            "Звернемося до Бога,\r\nвідкриємо серця –\r\nНаш Бог – всемогутній Бог!\r\nПрославимо за милість\r\nНебесного Творця,\r\nНаш Бог – всемогутній Бог!\r\nвін дав нам Дух спасіння,\r\nДар вічного життя.\r\nІ скам’яніле серце\r\nПривів до каяття,\r\nЩоб ми звіщали людям\r\nПро те, який наш Бог –\r\nНаш Бог – всемогутній Бог!\r\nНаш Бог, Великий Бог –\r\nТворець панує з небес,\r\nБог сил, любові, мудрості\r\nВсемогутній Бог!\r\nСвіт гине без любові, та знаю я і ти\r\nНаш Бог – всемогутній Бог!\r\nІсус прийшов на землю,\r\nЩоб зло перемогти!\r\nНаш Бог – всемогутній Бог!\r\nМи сповнені надії,\r\nведе нас Син Творця\r\nІ будуть з нами разом,\r\nХто вірний до кінця!\r\nЗвіщаємо народам\r\nПро те, який наш Бог –\r\nНаш Бог – всемогутній Бог!\r\n(Припев)",
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {
        "v1":
            "Intro:  Fm    D    E      \r\n      \r\n          Fm\r\nПрославим вместе Бога \r\n\r\nИ сердце распахнем,\r\n          D            E        Fm\r\nНаш Бог Всемогущий Бог!\r\n     Fm  \r\nО милости великой \r\n\r\nМы песню воспоем,\r\n          D               E        Fm\r\nНаш Бог Всемогущий Бог!\r\n      A \r\nИз каменного сердца \r\n                        E                   \r\nОн новое создал,\r\n    Fm\r\nВеликой силы веру \r\n     \r\nИ Дух спасенья дал.\r\n     A     \r\nИ возвестите людям о том, \r\n                     E     \r\nКакой наш Бог,\r\n          D            E        Fm\r\nНаш Бог Всемогущий Бог!\r\n\r\n\r\n          D        A\r\nНаш Бог великий Бог \r\n       E          Fm           E\r\nЦарит над нами с небес\r\n          D         A                       Cm \r\nС любовью, силой, мудростью,  \r\n                E        Fm                \r\n Наш Великий Бог!\r\n\r\n          D        A\r\nНаш Бог великий Бог \r\n       E          Fm           E\r\nЦарит над нами с небес\r\n          D         A                       Cm \r\nС любовью, силой, мудростью,  \r\n                E        Fm                \r\n Наш Великий Бог!\r\n\r\n\r\n\r\n\r\n\r\nВесь мир несется в пропасть, \r\n\r\nНо знаем мы с тобой,\r\n\r\nНаш Бог Всемогущий Бог!\r\n\r\nИисус придет с победой \r\n\r\nНад силою земной,\r\n\r\nНаш Бог Всемогущий Бог!\r\n\r\nНаш Дух надежды полон, \r\n\r\nВедет нас Сын Творца,\r\n\r\nИ будут с нами вместе \r\n\r\nСпасенные сердца!\r\n\r\nМы возвещаем людям о том, \r\n\r\nКакой наш Бог,\r\n\r\nНаш Бог Всемогущий Бог!\r\n\r\n          D        A\r\nНаш Бог великий Бог \r\n       E          Fm           E\r\nЦарит над нами с небес\r\n          D         A                       Cm \r\nС любовью, силой, мудростью,  \r\n                E        Fm                \r\n Наш Великий Бог!",
        "v2": null,
        "v3": null,
        "v4": null
      }
    },
    {
      "Id": 93,
      "title": {
        "ru": "Наш Бог так велик",
        "uk": "Наш Бог величний!",
        "en": "How Great Is Our God"
      },
      "description": {
        "ru": "Крис Томлин",
        "uk": "Кріс Томлін",
        "en": "Chris Tomlin"
      },
      "text": {
        "ru1":
            "Величие Царя, святость и красота \r\nРадуйся, земля! Радуйся земля! \r\nОн сокрушает зло. Мой Бог – Творец всего, \r\nТрепещут силы тьмы от голоса Его. \r\n\r\nНаш Бог так Велик, пой со мной \r\nНаш Бог так Велик, увидят все \r\nНаш Бог... Наш Бог так Велик. \r\n\r\nНачало и конец, Он – вечности Творец, \r\nИм дышим и живем, Им дышим и живем. \r\nОтец, Иисус и Дух, Он – Бог, и Он мой друг. \r\nВ Нем сила и покой, Он – Царь над всей землей. \r\n\r\nНаш Бог так Велик, пой со мной  \r\nНаш Бог так Велик, увидят все \r\nНаш Бог... Наш Бог так Велик. \r\n\r\nПревыше всех имен, \r\nДостоин славы Он, \r\nСердца поют, наш Бог так Велик\r\nНаш Бог так Велик, пой со мной  \r\nНаш Бог так Велик, увидят все \r\nНаш Бог... Наш Бог так Велик.",
        "ru2": null,
        "uk1":
            "У величі Царя \nВиблискує зоря\nРадіє вся земля,\nРадіє вся земля!\n\n\nУ сяйві Він стоїть,\nІ темрява тремтить\nВід голосу Царя,\nГолосу Царя!\n\n\nНаш Бог величний!\nСпівай зі мною!\nБог – величний!\nСпівають небеса -\nСвятий наш Бог!\n\nВічний у віках,\nТримає час в руках,\nПочаток і Кінець,\nПочаток і Кінець!\n\n\nУ Трійці Він єдин -\nДух, Отець і Син,\nІ Ягня, і Лев!\nІ Ягня, і Лев!\n\n\nНаш Бог величний!\nСпівай зі мною!\nБог – величний!\nСпівають небеса -\nСвятий наш Бог!\n\nНаш Бог величний!\nСпівай зі мною!                 (сестри)\nБог - величний,\nСпівають небеса - Святий наш Бог!\nСлави гідний Ти! \n (брати)                Хвала Тобі летить!\nВеличний і святий\nНаш Бог!                     \n\n\nНаш Бог величний!\nСпівай зі мною!\nБог – величний!\nСпівають небеса -\nСвятий наш Бог!",
        "uk2": null,
        "en1":
            "The splendor of a King, clothed in majesty\nLet all the Earth rejoice\nAll the Earth rejoice\nHe wraps himself in light\nAnd darkness tries to hide\nAnd trembles at His voice\nTrembles at His voice\nHow great is our God, sing with me\nHow great is our God, and all will see\nHow great, how great is our God\nAge to age He stands\nAnd time is in His hands\nBeginning and the end\nThe Godhead Three in One\nFather Spirit Son\nThe Lion and the Lamb\nThe Lion and the Lamb\nHow great is our God, sing with me\nHow great is our God, and all will see\nHow great, how great is our God\nName above all names\nWorthy of our praise\nMy heart will sing\nHow great is our God\nYou're the name above all names\nYou are worthy of our praise\nAnd my heart will sing\nHow great is our God\nHow great is our God, sing with me\nHow great is our God, and all will see\nHow great, how great is our God\nHow great is our God, sing with me\nHow great is our God, and all will see\nHow great, how great is our God\nThe whole world sings, the whole world sings\nHow great is our God\nHow great is our God\nHow great, how great is our God",
        "en2": null
      },
      "chords": {"v1": null, "v2": null, "v3": null, "v4": null}
    },
    {
      "Id": 94,
      "title": {"ru": "Небесный путь", "uk": null, "en": null},
      "description": {"ru": null, "uk": null, "en": null},
      "text": {
        "ru1":
            "Ты в пути один идешь,\r\nНошу тяжкую несешь\r\nГрешник, выбрось бремя тут\r\nЭто ведь Бога небесный путь\r\n\r\nБожий небесный путь\r\nВыбрось с сердца тяжелый груз\r\nИисус зовет с собой нас\r\nСлава, Богу аллилуйя\r\nИ в путь возьму тебя с собой\r\nМы будем вместе петь\r\nПриходи Иисус зовет\r\nНа свой небесный путь\r\n\r\nНет там слез и горя нет,\r\nНет печали и нет бед\r\nПусть тебя покинет грусть,\r\nЭто ведь Бога небесный путь\r\n\r\nБожий небесный путь\r\nВыбрось с сердца тяжелый груз\r\nИисус зовет с собой нас\r\nСлава, Богу аллилуйя\r\nИ в путь возьму тебя с собой\r\nМы будем вместе петь\r\nПриходи Иисус зовет\r\nНа свой небесный путь\r\n\r\nВзявшись за руки идем,\r\nВместе с ангелами поем\r\nЕсли слаб не в этом суть,\r\nЭто ведь Бога небесный путь\r\nБожий небесный путь\r\nВыбрось с сердца тяжелый груз\r\nИисус зовет с собой нас\r\nСлава, Богу аллилуйя\r\nИ в путь возьму тебя с собой\r\nМы будем вместе петь\r\nПриходи Иисус зовет\r\nНа свой небесный путь",
        "ru2": null,
        "uk1": null,
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {"v1": null, "v2": null, "v3": null, "v4": null}
    },
    {
      "Id": 95,
      "title": {
        "ru": "Необъятная любовь",
        "uk": "Неймовірна любов",
        "en": "Reckless Love"
      },
      "description": {"ru": "Bethel", "uk": "Bethel", "en": "Bethel"},
      "text": {
        "ru1":
            "1 куплет:\r\nВзывал Ты ко мне до моих первых слов.\r\nТы был так благ и верен, Бог.\r\nВложил жизнь Свою в мой самый первый вдох.\r\nТы был так благ и верен, Бог.\r\n\r\nПрипев:\r\nОо, как прекрасна, бесконечна, Бог, любовь Твоя.\r\n Оставляешь  Девяносто девять , чтоб найти меня.\r\nЕё не достоин, я был непокорен, но Ты жертвуешь Собой.\r\nОо, как прекрасна необъятна, Бог,  любовь Твоя.\r\n\r\n2 куплет:\r\nКогда был врагом, боролся Ты за меня.\r\nТы был так благ и верен, Бог.\r\nЯ согрешил, но Ты заплатил сполна.\r\nТы был так благ и верен, Бог.\r\n\r\nОо, как прекрасна бесконечна, Бог, любовь Твоя.\r\nОставляешь Девяносто девять , чтоб найти меня.\r\nЕё не достоин, я был непокорен, но Ты жертвуешь Собой.\r\nОо, как прекрасна необъятна, Бог, любовь Твоя.\r\n\r\nБридж:\r\nТы светом тьму прогонишь,\r\nГору ввергнешь в море,\r\nЧто б меня найти\r\nТы стены все разрушишь,\r\nСтрахи уничтожишь \r\nНа моем пути\r\n\r\nПрипев",
        "ru2": null,
        "uk1":
            "Куплет 1:\nПерш ніж слово сказав,\nТи вже співав мені,\nДо мене Ти добрим був завжди!\nПерш ніж подих зробив,\nТи в мене життя вдихнув,\nДо мене Ти Добрим був завжди!\n\nПриспів:\nО, ця неймовірна, завжди вірна, Бог Твоя любов!\nНебо залишає, досягає,\nДоки не знайде!\nНе можу купити,\nНі заслужити,\nЦю любов, що Ти даєш!\nО, ця неймовірна, завжди вірна Бог Твоя любов! \n\nКуплет 2:\nКоли ворогом був\nЗа мене молився Ти\nДо мене Ти добрим був завжди!\nКоли не заслужив,\nЗа мене віддав усе,\nБо Ти так любив мене завжди!\n\nБрідж:\nКожну тінь Ти осяєш\nВсі гори здолаєш\nЩоб мене досягти!\nВсі стіни розіб‘єш\nБрехню всю розірвеш\nЩоб мене досягти!",
        "uk2": null,
        "en1":
            "Before I spoke a word, You were singing over me\nYou have been so, so good to me\nBefore I took a breath, You breathed Your life in me\nYou have been so, so kind to me\n\nChorus\n\nOh, the overwhelming, never-ending, reckless love of God\nOh, it chases me down, fights ‘til I’m found, leaves the ninety-nine\nI couldn’t earn it, I don’t deserve it, still You give Yourself away\nOh, the overwhelming, never-ending, reckless love of God\n\nVerse 2\n\nWhen I was Your foe, still Your love fought for me\nYou have been so, so good to me\nWhen I felt no worth, You paid it all for me\nYou have been so, so kind to me\n\nBridge\n\nThere’s no shadow You won’t light up\nMountain You won’t climb up\nComing after me\nThere’s no wall You won’t kick down\nLie You won’t tear down\nComing after me",
        "en2": null
      },
      "chords": {"v1": null, "v2": null, "v3": null, "v4": null}
    },
    {
      "Id": 96,
      "title": {"ru": "Нет подобного Тебе!", "uk": null, "en": null},
      "description": {"ru": null, "uk": null, "en": null},
      "text": {
        "ru1":
            "Небеса поют Тебе новую песню\r\nБог мой, осанна Тебе\r\nвся земля поет Тебе новую песню\r\nБог мой вся слава Тебе\r\nВся вселеннная склонится перед Тобой\r\nБог мой, осанна Тебе\r\nМое сердце склонится перед Тобой\r\nБог мой\r\n\r\nПрипев:\r\nНет подобного Тебе\r\nНет на небе и на земле\r\nкто сравнится Бог с Тобой\r\nТы достоин,  ... Господь Святой\r\n\r\nКаждый день пою Тебе новую песню\r\nБог мой, Осанна Тебе\r\nКаждый день склоняюсь перед Тобой\r\nБог мооооой!!!\r\n\r\nИисус нет подобного Тебе!",
        "ru2": null,
        "uk1": null,
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {"v1": null, "v2": null, "v3": null, "v4": null}
    },
    {
      "Id": 97,
      "title": {"ru": "Нет, не найти нам такого Друга", "uk": null, "en": null},
      "description": {"ru": null, "uk": null, "en": null},
      "text": {
        "ru1":
            "Нет, не найти нам такого Друга,\r\nКак Иисус, \r\nНе найти.\r\nКто исцелит \r\nНаши все недуги,\r\nКак Иисус, \r\nНе найти!\r\nНаши нужды \r\nЕму известны,\r\nСилы даст \r\nДо конца дойти!\r\nНет, не найти нам такого Друга,\r\nКак Иисус, \r\nНе найти.\r\nТолько Иисус и Святой и Высший,\r\nТолько Он, только Он.\r\nДруг самый кроткий \r\nИ мягкий к ближним,\r\nТолько Он, \r\nТолько Он.\r\nНаши нужды \r\nЕму известны,\r\nСилы даст \r\nДо конца дойти!\r\nНет, не найти нам такого Друга,\r\nКак Иисус, \r\nНе найти.\r\nНет ни минуты, \r\nЧтоб ни был рядом\r\nОн со мной, \r\nОн со мной.\r\nГосподом, \r\nДругом зову и Братом,\r\nОн со мной, \r\nОн со мной.\r\nНаши нужды \r\nЕму известны,\r\nСилы даст \r\nДо конца дойти!\r\nНет, не найти нам такого Друга,\r\nКак Иисус, \r\nНе найти.",
        "ru2": null,
        "uk1": null,
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {"v1": null, "v2": null, "v3": null, "v4": null}
    },
    {
      "Id": 98,
      "title": {
        "ru": null,
        "uk": "Нова радість (Добрий вечір тобі)",
        "en": null
      },
      "description": {"ru": null, "uk": "Різдвяна пісня", "en": null},
      "text": {
        "ru1": null,
        "ru2": null,
        "uk1":
            "Нова радість стала,\nЯка небувала,\nНад вертепом\nЗірка ясна\nНа увесь світ засіяла.\n\nДе Христос родився,\nЗ діви воплотився,\nЯк чоловік пеленами\nУбого оповився. \n\nАнгели співають,\n«Слава» восклицають,\nНа небеси і на земле\nМир поповідають.\n\n- Ой Ти, Царю, Царю \nНебесний Володарю,\nДаруй літа щасливії \nКожному господарю. \n\nНова радість стала,\nЯка не бувала,\nНад землею зірка ясна,\nНа увесь світ засіяла.",
        "uk2":
            "Добрий вечір тобі, пане господарю, радуйся!\nОй радуйся, земле, Син Божий народився!\n\nЗастеляйте столи, та все килимами, радуйся!\nОй радуйся, земле, Син Божий народився!\n\nТа кладіть калачі з ярої пшениці, радуйся!\nОй радуйся, земле, Син Божий народився!\n\nБо прийдуть до тебе три празники в гості, радуйся!\nОй радуйся, земле, Син Божий народився!\n\nА той перший празник – Рождество Христове, радуйся!\nОй радуйся, земле, Син Божий народився!\n\nА той другий празник – Святого Василя, радуйся!\nОй радуйся, земле, Син Божий народився!\n\nА той третій празник – Святе Водохреща, радуйся!\nОй радуйся, земле, Син Божий народився!\n\nХай святкує з нами вся наша родина, радуйся!\nОй радуйся, земле, Син Божий народився!\n\nВся наша родина, славна Україна, радуйся!\nОй радуйся, земле, Син Божий народився!",
        "en1": null,
        "en2": null
      },
      "chords": {"v1": null, "v2": null, "v3": null, "v4": null}
    },
    {
      "Id": 99,
      "title": {"ru": null, "uk": "О ніч Свята", "en": null},
      "description": {
        "ru": null,
        "uk": "Слова: Пласидо Каппо\r\nМузыка: Адольф Адан",
        "en": null
      },
      "text": {
        "ru1": null,
        "ru2": null,
        "uk1": null,
        "uk2":
            "О ніч свята!\r\nЯскраво сяють зорі.\r\nв цю ніч для нас\r\nСпаситель народивсь.\r\nвесь світ лежав у темряві гріховній,\r\nТа він прийшов,\r\nЩоб явити світло всім.\r\nМине пітьма —\r\nвже день новий світає,\r\nЗоріє нам славетне майбуття.\r\nПриспів:\r\nВсі поклоніться!\r\nОсь ангели співають…\r\nО ніч свята!\r\nО ніч Його різдва!\r\nО ніч свята!\r\nО ніч різдва Христа!\r\nНас до Христа\r\nПровадить світло віри,\r\nА у серцях горить вогонь хвали.\r\nТак мудреців зі східної країни\r\nвела зоря до Спасителя землі.\r\nА пастухи знайшли Дитину в яслах,\r\nСмиренно спав на сіні Цар царів.\r\nПриспів.\r\nвін нас навчав у любові пробувати,\r\nЙого закон – це мир і благодать.\r\nвсіх він приймав\r\nІ раба вважав за брата,\r\nІ всякий гніт милосердям подолав.\r\nПісні хвали із вдячністю співаймо,\r\nБо миру князь\r\nПрийшов заради нас!\r\nПриспів.",
        "en1": null,
        "en2": null
      },
      "chords": {"v1": null, "v2": null, "v3": null, "v4": null}
    },
    {
      "Id": 100,
      "title": {"ru": "О царстве Бога", "uk": null, "en": null},
      "description": {
        "ru": "К. Лафферти,1972г.\r\nПо Евангелию от Матфея 6: 33, 7:7",
        "uk": null,
        "en": null
      },
      "text": {
        "ru1":
            "О Царстве Бога\r\nЗаботься прежде ты\r\nИ Его праведности.\r\nвсе остальное дано будет тебе.\r\nАллилуйя!\r\nЕсли ты просишь –\r\nДано будет тебе,\r\nЕсли ты ищешь – найдешь.\r\nв дверь стучи –\r\nОтворится для тебя.\r\nАллилуйя.\r\nПовторить первый куплет\r\nПри повторении сопрано:\r\nАллилуйя! Аллилуйя!",
        "ru2": null,
        "uk1": null,
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {"v1": null, "v2": null, "v3": null, "v4": null}
    },
    {
      "Id": 101,
      "title": {"ru": "О, Господь, к Тебе", "uk": null, "en": null},
      "description": {"ru": "Ч. Монро, 1971 г.", "uk": null, "en": null},
      "text": {
        "ru1":
            "О, Господь, к Тебе (муж. )\nО, Господь, к Тебе (жен. )\nвозношу свою душу! (муж. )\nВозношу свою душу! (жен. )\nО, Господь, к Тебе (муж. )\nО, Господь, к Тебе (жен. )\nвозношу свою душу! (муж. )\nВозношу свою душу! (жен. )\nБоже мой! (муж. )\nБоже мой! (жен. )\nМне помоги! (муж. )\nМне помоги! (жен. )\nО, пусть я не постыжусь,\nИ пусть не восторжествуют\nМои враги! (все, 2 раза)\nТы грехов моих не воспоминай!\nТы грехов моих не воспоминай!\nБоже мой! Мне помоги!\n(Припев)\nНе оставь в стыде\nТех, кто ждет Тебя!\nНе оставь в стыде\nТех, кто ждет Тебя!\nБоже мой! Мне помоги!\n(Припев)\nУкажи, Господь, мне пути Твои.\r\nУкажи, Господь, мне пути Твои.\r\nБоже мой! Мне помоги!\r\n(Припев)",
        "ru2": null,
        "uk1": null,
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {"v1": null, "v2": null, "v3": null, "v4": null}
    },
    {
      "Id": 102,
      "title": {"ru": null, "uk": "О, Любов Твоя!", "en": null},
      "description": {"ru": null, "uk": "пісня з м. Львів", "en": null},
      "text": {
        "ru1": null,
        "ru2": null,
        "uk1": null,
        "uk2":
            "О, Любов Твоя!\nПромінь сонячний.\nТак жадаю я,\nЩоб він сяяв з темряви.\n\nКоли холодно\nДесь в краю чужім,\nЗ Богом ходимо,\nРазом з Ним я не один.\n\nІ як джерело живить дерево,\nЩо росте і прагне води.\nПро Любов Твою я Тебе молю,\nЩо тамує спрагу завжди.\n\nО, Любов Твоя!\nВабить над усе.\nМаю віру я,\nЩо з Тобою зможу все.\n\nО, Любов Твоя!\nСили надає,\nІ звіщаю я,\nСлово істини Твоє.\n\nІ як джерело живить дерево,\nЩо росте і прагне води.\nПро Любов Твою я Тебе молю,\nЩо тамує спрагу завжди.\n\nЗа гріхи страждав,\nЩо накоїв я,\nБіль Тобі завдав,\nПрокляв Праведне Ім’я.\n\nТи сплатив мій борг!\nЩо натомість дам?\nЯ для Тебе Бог,\nВсе Своє життя віддам!\n\nІ як джерело живить дерево,\nЩо росте і прагне води.\nПро Любов Твою я Тебе молю,\nЩо тамує спрагу завжди.\n\nІ як джерело живить дерево,\nЩо росте і прагне води.\nПро Любов Твою я Тебе молю,\nЩо тамує спрагу завжди.",
        "en1": null,
        "en2": null
      },
      "chords": {"v1": null, "v2": null, "v3": null, "v4": null}
    },
    {
      "Id": 103,
      "title": {"ru": "Огонь Духа", "uk": null, "en": null},
      "description": {"ru": null, "uk": null, "en": null},
      "text": {
        "ru1":
            "Нам нужен Ты\r\nВнутри горячий Дух\r\nТвоя любовь\r\nНам нужен Ты \r\nКак друг\r\nТвой нужен свет\r\nЧтоб нам идти вперед\r\nНам нужен Ты\r\nВеликий Бог!\r\nОгонь внутри\r\nТы в нас зажги\r\nИ через Дух\r\nНас обнови\r\n\r\nПламя Духа в нас зажги\r\nДухом Святым обнови\r\nДай нам гореть\r\nТвоей мечтой\r\nО Боже, дай  \r\nВнутри огонь! \r\n\r\nДай гореть Твоей мечтой\r\nДуха дай Огонь!\r\nВсесильный Бог -\r\nТы мир весь сотворил,\r\nСвоею силой \r\nНас освободил.\r\nВся власть Твоя\r\nИ мы Тебе поем.\r\nБог, Ты во всем!\r\nБог, Ты во всем!\r\nОгонь внутри\r\nТы в нас зажги\r\nИ через Дух\r\nНас обнови\r\n\r\nПламя Духа в нас зажги\r\nДухом Святым обнови\r\nДай нам гореть\r\nТвоей мечтой\r\nО Боже, дай  \r\nВнутри огонь! \r\n\r\nДай гореть Твоей мечтой\r\nДуха дай Огонь!\r\nПусть Дух Святой\r\nЗажжет мечту внутри,\r\nЧто б Царство здесь\r\nПостроить мы могли\r\nКогда мечту\r\nТвою исполним мы Будем к Тебе\r\nВознесены.\r\nОгонь внутри\r\nТы в нас зажги\r\nИ через Дух\r\nНас обнови\r\n\r\nПламя Духа в нас зажги\r\nДухом Святым обнови\r\nДай нам гореть\r\nТвоей мечтой\r\nО Боже, дай  \r\nВнутри огонь! \r\n\r\nДай гореть Твоей мечтой\r\nДуха дай Огонь!\r\nОгонь внутри\r\nТы в нас зажги\r\nИ через Дух\r\nНас обнови\r\n\r\nПламя Духа в нас зажги\r\nДухом Святым обнови\r\nДай нам гореть\r\nТвоей мечтой\r\nО Боже, дай  \r\nВнутри огонь! \r\n\r\nДай гореть Твоей мечтой\r\nДуха дай Огонь!",
        "ru2": null,
        "uk1": null,
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {"v1": null, "v2": null, "v3": null, "v4": null}
    },
    {
      "Id": 104,
      "title": {"ru": "Оживи", "uk": null, "en": null},
      "description": {
        "ru": "Музыка: Михаил. Мартынчук,\r\nСлова: Мария Ляшенко",
        "uk": null,
        "en": null
      },
      "text": {
        "ru1":
            "Помню все обещания Твои.\r\nТы по Слову меня оживи.\r\nДух Святой Ты во мне обнови.\r\nРади веры, во имя любви!\r\n \r\nЯ навсегда с Тобой, я навеки Твой.\r\nИ Твой Дух живой крылья дарит мне!\r\nИ Твоя любовь, словно океан,\r\nНаполняет всё, я живу в Тебе.\r\n \r\nОт Тебя не скрыться и не уйти,\r\nИ от Духа не убежать никак.\r\nИ не улететь мне на край земли,\r\nИ в ночи меня не сокроет мрак.\r\n\r\n(Припев)\r\n \r\nЗнаю, что никогда не смогу постичь\r\nГлубины Твоей – бесконечен Ты!\r\nСнова пред Тобой в трепете стою\r\nОт сияния славы и красоты!\r\n \r\nСлово лишь скажи и в моей душе\r\nЗасияет свет – я уже бегу!\r\nЭтой силой Ты совершишь во мне\r\nБольше, чем представить себе могу.\r\n\r\n(Припев)",
        "ru2": null,
        "uk1": null,
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {
        "v1":
            "Тональность:  G\r\n\r\n                 C        D            Em    D   \r\nПомню все обещания Твои\r\n               C          D         Em   D  \r\nТы по Слову меня оживи\r\n                C                 D         Em   D \r\nДух Святой Ты во мне обнови\r\n           C          D             G\r\nРади веры, во имя любви\r\n\r\n G          Gsus4/D     G          Gus4/D     G\r\nЯ навсегда с Тобой, я навеки Твой\r\n            Gsus4/D      G                 D         Em\r\nИ Твой Дух живой крылья дарит мне\r\n      Esus4    Em                Esus4  Em \r\nИ Твоя любовь, словно океан\r\n         Esus4     Em             D          G\r\nНаполняет все –  я живу в Тебе\r\n\r\nОт Тебя не скрыться и не уйти\r\n\r\nИ от Духа не убежать никак\r\n\r\nИ не улететь мне на край земли\r\n\r\nИ в ночи меня не сокроет мрак\r\n\r\n                 C        D            Em    D   \r\nПомню все обещания Твои\r\n               C          D         Em   D  \r\nТы по Слову меня оживи\r\n                C                 D         Em   D \r\nДух Святой Ты во мне обнови\r\n           C          D             G\r\nРади веры, во имя любви\r\n\r\n\r\nЗнаю, что никогда не смогу постичь\r\n\r\nГлубины Твоей, бесконечен Ты\r\n\r\nСнова пред Тобой в трепете стою\r\n\r\nОт сияния славы и красоты\r\n\r\n\r\n\r\n\r\n\r\n\r\nСлово лишь скажи и в моей душе\r\n\r\nЗасияет свет, я уже бегу\r\n\r\nЭтой силой Ты совершишь во мне\r\n\r\nБольше, чем представить себе смогу\r\n\r\n                 C        D            Em    D   \r\nПомню все обещания Твои\r\n               C          D         Em   D  \r\nТы по Слову меня оживи\r\n                C                 D         Em   D \r\nДух Святой Ты во мне обнови\r\n           C          D             G\r\nРади веры, во имя любви\r\n\r\n\r\n (тихо)\r\n\r\n                 C        D            Em    D   \r\nПомню все обещания Твои\r\n               C          D         Em   D  \r\nТы по Слову меня оживи\r\n                C                 D         Em   D \r\nДух Святой Ты во мне обнови\r\n           C          D             G\r\nРади веры, во имя любви\r\n\r\n\r\n\r\nПомню все обещания Твои\r\n\r\nТы по Слову меня оживи\r\n\r\nДух Святой Ты во мне обнови\r\n           C          D             C   D G\r\nРади веры, во имя любви",
        "v2":
            "D        E            Fm   E   \r\nПомню все обещания Твои\r\n               D          E         Fm   E  \r\nТы по Слову меня оживи\r\n                D                 E         Fm   E \r\nДух Святой Ты во мне обнови\r\n           D          E             A\r\nРади веры, во имя любви\r\n\r\n A           Asus4/E     A          Asus4/E     A\r\nЯ навсегда с Тобой, я навеки Твой\r\n            Asus4/E       A                 E         Fm\r\nИ Твой Дух живой крылья дарит мне\r\n      Fsus4    Fm               Fsus4  Fm\r\nИ Твоя любовь, словно океан\r\n         Fsus4     Fm           E          A\r\nНаполняет все –  я живу в Тебе\r\n\r\nОт Тебя не скрыться и не уйти\r\n\r\nИ от Духа не убежать никак\r\n\r\nИ не улететь мне на край земли\r\n\r\nИ в ночи меня не сокроет мрак\r\n\r\n                 D        E            Fm   E   \r\nПомню все обещания Твои\r\n               D          E         Fm   E  \r\nТы по Слову меня оживи\r\n                D                 E         Fm   E \r\nДух Святой Ты во мне обнови\r\n           D          E             A\r\nРади веры, во имя любви\r\n\r\n\r\nЗнаю, что никогда не смогу постичь\r\n\r\nГлубины Твоей, бесконечен Ты\r\n/\r\nСнова пред Тобой в трепете стою\r\n\r\nОт сияния славы и красоты\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\nСлово лишь скажи и в моей душе\r\n\r\nЗасияет свет, я уже бегу\r\n\r\nЭтой силой Ты совершишь во мне\r\n\r\nБольше, чем представить себе смогу\r\n\r\n                 D        E            Fm   E   \r\nПомню все обещания Твои\r\n               D          E         Fm   E  \r\nТы по Слову меня оживи\r\n                D                 E         Fm   E \r\nДух Святой Ты во мне обнови\r\n           D          E             A\r\nРади веры, во имя любви\r\n\r\n (тихо)\r\n\r\n                 D        E            Fm   E   \r\nПомню все обещания Твои\r\n               D          E         Fm   E  \r\nТы по Слову меня оживи\r\n                D                 E         Fm   E \r\nДух Святой Ты во мне обнови\r\n           D          E             A\r\nРади веры, во имя любви",
        "v3": null,
        "v4": null
      }
    },
    {
      "Id": 105,
      "title": {
        "ru": "Океаны",
        "uk": "Океани",
        "en": "Oceans (Where Feet May Fail)"
      },
      "description": {"ru": "Hillsong", "uk": "Hillsong", "en": "Hillsong"},
      "text": {
        "ru1":
            "В глубины вод меня призвал Ты\r\nМне не пройти их без Тебя\r\nНо вера крепнет в океанах\r\nТам явишь мне, Господь, Себя\r\n\r\nChorus:\r\nЯ имя, Бог, Твое зову\r\nИ взгляд я с волн на Тебя смещу\r\nДуше моей Ты дашь покой во время бурь\r\nВедь я в Тебе, а Ты во мне\r\n\r\nВ пучинах больше благодати\r\nРукой Своей меня спасешь\r\nГде страх объял и нет опоры\r\nТы не подводил и не подведешь\r\n\r\n(Chorus)\r\n\r\nBridge:\r\nБезгранично доверяюсь Духу Бога\r\nПусть ведет меня по водам\r\nТуда, куда призвал Он\r\nИ в глубинах тех, что не преодолеть мне\r\nСтанет вера моя крепче\r\nКогда рядом мой Спаситель\r\n\r\n(Chorus)",
        "ru2": null,
        "uk1": null,
        "uk2":
            "Мене Ти кличеш над водою\nДе не встоїть моя нога\nТебе в пригодах відшукаю\nОсяє віра океан\n\nТвоє ім'я прикличу я\nСховаю очі в небесах\nДуша моя\nСпочине у Твоїх руках\nТи мій Господь\nВ Тобі є я\n\nВ глибинах вод перебуває\nТвоя безмежна благодать\nДе страх і темрява стискають\nТвоя рука покаже шлях\n\nТвоє ім'я прикличу я\nСховаю очі в небесах\nДуша моя\nСпочине у Твоїх руках\nТи мій Господь\nВ Тобі є я\n\nДух, веди мене невпинно за Собою\nЩоб ходив я над водою\nКуди б Ти не покликав\n\nПроведи мене в глибинах неосяжних\nЩоб міцніла віра завжди\nУ Твоїх очах, Спаситель \n\nДух, веди мене невпинно за Собою\nЩоб ходив я над водою\nКуди б Ти не покликав\n\nПроведи мене в глибинах неосяжних\nЩоб міцніла віра завжди\nУ Твоїх очах, Спаситель \n\nТвоє ім'я прикличу я\nСховаю очі в небесах\nДуша моя\nСпочине у Твоїх руках\nТи мій Господь\nВ Тобі є я",
        "en1":
            "You call me out upon the waters\nThe great unknown\nWhere feet may fail\nAnd there I find You in the mystery\nIn oceans deep\nMy faith will stand\nAnd I will call upon Your name\nAnd keep my eyes above the waves\nWhen oceans rise\nMy soul will rest in Your embrace\nFor I am Yours\nYou are mine\nYour grace abounds in deepest waters\nYour sovereign hand\nWill be my guide\nWhere feet may fail and fear surrounds me\nYou've never failed\nAnd You won't start now\nSo I will call upon Your name\nAnd keep my eyes above the waves\nWhen oceans rise\nMy soul will rest in Your embrace\nFor I am Yours\nAnd You are mine (You are mine)\nSpirit lead me where my trust is without borders\nLet me walk upon the waters\nWherever You would call me\nTake me deeper than my feet could ever wander\nAnd my faith will be…",
        "en2": null
      },
      "chords": {
        "v1":
            "Hm            A             D  \r\nПоклич по водах за Тобою - \r\n \r\n        A                      G  \r\nПокину я свого човна. \r\n \r\n \r\n    Hm          A                D  \r\nБезодня стане під ногою \r\n     \r\n                       A                     G \r\nТверда, мов віра в чудеса. \r\n \r\nПриспів: \r\n \r\nG                   D                A \r\nХай море хвилі підійма, \r\n \r\n     G              D                       A                    G \r\nТа погляд Твій мене трима - усе пройду, \r\n \r\n                            D           A  \r\nЩоб досягти обійм Твоїх,  \r\n \r\n                       G     A    Hm     A   D   A   G \r\nБо Ти – мій Бог, і я є твій.  О---о---о---о. \r\n \r\n \r\nУ темних водах океану \r\nРясніє мир, що Ти даєш, \r\nІ душу не ввести в оману, \r\nНіколи Ти не підведеш! \r\n \r\nМісточок: (2 рази) \r\n \r\n         Hm                    G \r\nТи веди мене по хвилях за Собою, \r\n \r\n            D  \r\nХай вода встає стіною –  \r\n \r\n                     A  \r\n(Але) Твій Дух перемагає. \r\n \r\n          Hm                 G  \r\nПокажи мені глибини неосяжні, \r\n \r\n          D  \r\nБуде серце моє завжди  \r\n \r\n     A \r\nВ Твоїй святій любові.  \r\n \r\n \r\nМісточок: (1 раз) \r\n \r\n           G                      D \r\nТи веди мене по хвилях за Собою, \r\n \r\n               A  \r\nХай вода встає стіною –  \r\n \r\n                 Em  \r\n(Але) Твій Дух перемагає. \r\n \r\n            G                  D  \r\nПокажи мені глибини неосяжні, \r\n \r\n          A  \r\nБуде серце моє завжди  \r\n \r\n       Em \r\nВ Твоїй святій любові. \r\n \r\n \r\nМісточок: (2 рази) \r\n \r\n         Hm                    D \r\nТи веди мене по хвилях за Собою, \r\n \r\n             A  \r\nХай вода встає стіною –  \r\n \r\n                 Em  \r\n(Але) Твій Дух перемагає. \r\n \r\n         Hm                  D  \r\nПокажи мені глибини неосяжні, \r\n \r\n          A  \r\nБуде серце моє завжди  \r\n \r\n      Em \r\nВ Твоїй святій любові.  \r\n \r\nsolo:  \r\n\r\n \r\n Hm   D   A   Em \r\n\r\n  \r\n \r\nПриспів: \r\n \r\n  G                   D            A \r\nХай море хвилі підійма, \r\n \r\n      G            D                        A                    G \r\nТа погляд Твій мене трима - усе пройду, \r\n \r\n                     D                A  \r\nЩоб досягти обійм Твоїх,  \r\n \r\n                        G       A     Hm     A   D   A   G   Hm   A   D \r\nБо Ти – мій Бог, і я є твій..",
        "v2":
            "1 куплет:\r\nHm                            A           D\r\nВ глубины вод меня призвал Ты\r\n                         A                     G\r\nМне не пройти их без Тебя\r\nHm                            A     D\r\nНо вера крепнет в океанах\r\n         A                            G\r\nТам явишь мне, Господь, Себя\r\n\r\nПрипев:\r\nG             D                  A\r\nЯ имя, Бог, Твоё зову\r\nG                      D                         A\r\nИ взгляд я с волн на Тебя смещу\r\n                 G                          D                        A\r\nДуше моей Ты дашь покой во время бурь\r\n                      G        A          Hm    (A)  D   A   G\r\nВедь я в Тебе, а Ты во мне\r\n\r\n2 куплет:\r\nВ пучинах больше благодати\r\nРукой Своей меня спасешь\r\nГде страх объял и нет опоры\r\nТы не подводил и не подведешь\r\n\r\nБридж:\r\n/Hm                              G                                                              \r\nБезгранично доверяюсь Духу Бога\r\n                 D                                       A\r\nПусть ведёт меня по водам туда, куда призвал Он                  x 2\r\nHm                                     G\r\nИ в глубинах тех, что не преодолеть мне\r\n               D                                          A\r\nСтанет вера моя крепче когда рядом мой Спаситель\r\n\r\nG                                 D\r\n/Безгранично доверяюсь Духу Бога                                                \r\n                  A                                     Em\r\nПусть ведёт меня по водам туда, куда призвал Он                    x 1\r\nG                                        D\r\nИ в глубинах тех, что не преодолеть мне\r\n               A                                          Em\r\nСтанет вера моя крепче когда рядом мой Спаситель\r\n\r\nHm                            D\r\n/Безгранично доверяюсь Духу Бога                                                  \r\n                  A                                     Em\r\nПусть ведёт меня по водам туда, куда призвал Он                   x 2\r\nHm                                    D\r\nИ в глубинах тех, что не преодолеть мне\r\n                A                                     Em\r\nСтанет вера моя крепче когда рядом мой Спаситель",
        "v3": null,
        "v4": null
      }
    },
    {
      "Id": 106,
      "title": {"ru": "Он Сила и Песня моя", "uk": null, "en": null},
      "description": {
        "ru": "Тони Мартин, 2006 г.\r\nПо мотивам Псалма 117",
        "uk": null,
        "en": null
      },
      "text": {
        "ru1":
            "Он сила, Он – песня моя!\r\nНа гору возводит Он меня,\r\nЯ жизни не мыслю без Тебя,\r\nТы сила и песня моя!\r\nОн сила, Он – песня моя!\r\nНа гору возводит Он меня,\r\nЯ жизни не мыслю без Тебя,\r\nТы сила и песня моя!\r\nк Нему воззвал я,\r\nИ услышал Он мой плач!\r\nСлезы осушил: «Не бойся неудач,\r\nвсе преодолеет твоя вера!\r\nЯ всегда с тобой,\r\nГде бы ни лежал\r\nТвой путь земной»\r\n(Припев)\r\nСлавы только Он достоин на века,\r\nРуки вознесем мы вместе\r\nк облакам!\r\nведь Он за наши души\r\nОтдал Сына Своего!\r\nвоспою хвалу –\r\nБуду петь, пока живу!\r\n(Припев 2 раза)",
        "ru2": null,
        "uk1": null,
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {
        "v1":
            "Am Dm          Gm        C\r\nОн сила, Он – песня моя!\r\n\r\n      Am        Dm   Gm       C\r\nНа гору возводит Он меня,\r\n\r\n     Am           Dm       D     D\r\nЯ жизни не мыслю без Тебя,\r\n\r\n      Gm        C          F\r\nТы сила и песня моя!\r\n\r\n \r\nОн сила, Он – песня моя!\r\n\r\n \r\nНа гору возводит Он меня,\r\n\r\n    \r\nЯ жизни не мыслю без Тебя,\r\n\r\n \r\nТы сила и песня моя!\r\n\r\n\r\n       Cm                   F\r\nК нему воззвал я,  и услышал \r\n\r\nB\r\nОн  мой плач!\r\n            \r\n  Cm             F                         B\r\nСлезы осушил:  «Не бойся неудач,\r\n\r\n   Dm           G             Dm     G\r\nВсе преодолеет  твоя вера!\r\n\r\nGm                 Dm             Gm\r\nЯ всегда с тобой, где бы ни лежал \r\n    \r\n           C  \r\nТвой путь земной»\r\n\r\n \r\n\r\n\r\nОн сила, Он – песня моя!\r\n\r\n     \r\nНа гору возводит Он меня,\r\n\r\n \r\nЯ жизни не мыслю без Тебя,\r\n\r\n \r\nТы сила и песня моя!\r\n\r\n \r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\nОн сила, Он – песня моя!\r\n\r\n\r\nНа гору возводит Он меня,\r\n\r\n    \r\nЯ жизни не мыслю без Тебя,\r\n\r\n \r\nТы сила и песня моя!\r\n\r\nТы сила и песня моя!",
        "v2": null,
        "v3": null,
        "v4": null
      }
    },
    {
      "Id": 107,
      "title": {"ru": "Осанна!", "uk": null, "en": "Hosanna"},
      "description": {"ru": "Hillsong", "uk": "Hillsong", "en": "Hillsong"},
      "text": {
        "ru1":
            "Я вижу славу Бога\r\nДым и пламя в облаках,\r\nПред Ним земля\r\nДрожит во мгле. \r\n\r\nЕго любовь и милость,\r\nОмывает всякий грех\r\nЕму поют, народы все\r\nОсанна! Осанна!  \r\nОсанна Богу\r\n В вышних. (2 р.) \r\n\r\nЯ вижу поколенье,\r\nС верой истинной встаёт\r\nЗанять свой пост, \r\nЗанять свой пост\r\n\r\nЯ вижу как с молитвой,\r\nПробужденье к нам придёт\r\nСклонимся вновь, \r\nСклонимся вновь\r\n\r\nОсанна! Осанна!  \r\nОсанна Богу\r\n В вышних. (2 р.) \r\n\r\nДай мне Бог Тебя найти,\r\nНаучи прощать, как Прощаешь Ты.\r\nДай моим стопам найти,\r\nТвои пути \r\n\r\nДай познать Твою Любовь,\r\nВозроди огонь в моём Сердце вновь.\r\nЯ иду к Тебе Господь,\r\nСтремлюсь к Тебе. \r\n\r\nОсанна! Осанна!  \r\nОсанна Богу\r\n В вышних.",
        "ru2":
            "\"Я вижу, как Царь Славы \r\nв облаках идёт с огнём \r\nТрепещет всё, \r\nтрепещет всё.                              \r\nЯ вижу, как любовью \r\nвсе грехи омоет Он \r\nЗемля поёт, \r\nземля поёт. \r\n\r\nХвалите, хвалите, \r\nГоспода на небесах\r\nХвалите, хвалите\r\nГоспода на небесах\r\n\r\nЯ вижу поколение, \r\nс верой искренней встаёт, \r\nЗанять свой пост, занять свой пост. \r\nЯ вижу, как с молитвой, пробужденье к нам придёт, \r\nСклонимся вновь, склонимся вновь. \r\n\r\n\r\nБридж:\r\nСердце исцели, омой, \r\nB мир невидимый \r\nмне глаза открой \r\nНаучи любить, как Ты нас любишь \r\nСделай боль Свою – моей, \r\nЦарствию отдам всё, \r\nчто есть во мне \r\nТак пройду свой путь земной \r\nя к вечности.\r\n\r\"",
        "uk1": null,
        "uk2": null,
        "en1":
            "I see the King of Glory\nComing on the clouds with fire\nThe whole earth shakes, the whole earth shakes, yeah\nI see His love and mercy\nWashing over all our sin\nThe people sing, the people sing\nHosanna, Hosanna\nHosanna in the highest\nHosanna, Hosanna\nHosanna in the highest\nI see a generation\nRising up to take their place\nWith selfless faith, with selfless faith\nI see a near revival\nStirring as we pray and seek\nWe're on our knees, we're on our knees\nHosanna, Hosanna\nHosanna in the highest\nHosanna, Hosanna\nHosanna in the highest\nHeal my heart and make it clean\nOpen up my eyes to the things unseen\nShow me how to love like You have loved me\nBreak my heart for what breaks Yours\nEverything I am…",
        "en2": null
      },
      "chords": {
        "v1":
            "Intro:  | Cm | E | Fm | Gm | - x 2\r\nE                      \r\nЯ вижу славу Бога\r\n Cm\r\nДым и пламя в облаках \r\n                      Fm                       H      Cm\r\nПред ним земля дрожит во мгле \r\nE \r\nЕго любовь и милость \r\n               Cm\r\nОмывает всякий грех \r\n          Fm                 H\r\nЕму поют народы все\r\n\r\n         E   A            H  Cm  \r\nПрославим. Прославим.\r\n          A      Cm      H\r\nПрославим Бога в вышних \r\n         E   A            H  Cm  \r\nПрославим. Прославим.\r\n          A                  H    Cm  \r\nПрославим Бога в вышних.\r\n\r\nЯ вижу искуплённых  Восходящих к небесам \r\nИх час настал, их час настал \r\nЯ вижу возрождённых  Кто молился , кто искал \r\nКто преклонив колени ждал \r\n\r\n    Припев. \r\n       Solo (Cm   E    Fm   Gm   -  x 2)\r\n \r\n \r\n\r\n \r\n    Мостик\r\n\r\n  A                                  H\r\nДай мне Бог Тебя найти \r\n  E                                    Cm\r\nНаучи прощать как прощаешь Ты \r\n  A                                 H                Cm\r\nДай моим стопам найти Твои пути\r\n   A                                  H \r\nДай познать Твою любовь \r\n  E                                 Cm\r\nВозроди огонь в моём сердце вновь \r\n A                           H                 A\r\nЯ иду к тебе Господь, стремлюсь к Тебе \r\n\r\n\r\n   Припев:\r\n\r\n         E   A            H  Cm  \r\nПрославим. Прославим.\r\n          A      Cm      H\r\nПрославим Бога в вышних \r\n         E   A            H  Cm  \r\nПрославим. Прославим.\r\n          A                  H    Cm  \r\nПрославим Бога в вышних\r\n          A                  H       E  \r\nПрославим Бога в вышних.",
        "v2": null,
        "v3": null,
        "v4": null
      }
    },
    {
      "Id": 108,
      "title": {"ru": "Отец Святой", "uk": "Отче Святий", "en": null},
      "description": {
        "ru": "Традиционный христианский гимн",
        "uk": null,
        "en": null
      },
      "text": {
        "ru1":
            "жен. : Отец Святой, дай нам мир!\r\nОтец Святой, дай нам мир!\r\nМуж. : Отец, дай нам мир.\r\nОтец Святой, дай нам мир.",
        "ru2": null,
        "uk1": "Отче святий,\r\nДай нам мир.\r\n(4р.)",
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {"v1": null, "v2": null, "v3": null, "v4": null}
    },
    {
      "Id": 109,
      "title": {"ru": "Песнь Восхваления", "uk": null, "en": null},
      "description": {"ru": null, "uk": null, "en": null},
      "text": {
        "ru1":
            "В тот день ты скажешь: «Славлю, Господи, Тебя! \r\nНо Ты был за грехи во гневе на меня.\r\nТеперь же Ты явил \r\nКо мне любовь Свою». \r\nЯ песню восхваленья Господу пою.\r\n\r\n Господь моя надежда, крепость и скала. \r\nВ Него я верю, бури не страшат меня. \r\nГосподь спасает нас. \r\nМощь проявив Свою. \r\nЯ песню восхваленья Господу пою. \r\n\r\nВ ручье спасенья зачерпни живой воды. \r\nТы счастье обретёшь и в тот день скажешь ты: \r\n«Чти Господа всегда!» \r\nПред миром с Ним стою \r\nИ песню восхваленья Господу пою. \r\n\r\nПой Господу хвалу, пусть знают все о том, \r\nКак велики дела Его и сила в Нём.\r\nТак веселись народ! \r\nСвятой Господь с тобой! \r\nБудь этим счастлив, песнь хвалы ты с нами пой.",
        "ru2": null,
        "uk1": null,
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {"v1": null, "v2": null, "v3": null, "v4": null}
    },
    {
      "Id": 110,
      "title": {"ru": "По вере", "uk": null, "en": null},
      "description": {"ru": "Браян Крейг", "uk": null, "en": null},
      "text": {
        "ru1":
            "Ты – невидимый Бог,\r\nИногда очень сложно верить в то,\r\nЧто рядом Ты...\r\nНо без веры Тебе угодить \r\nневозможно\r\nИ познать пути Твои.\r\n \r\n  И мы по вере живем\r\nИ верой мы побеждаем,\r\nВерим, Ты – наш Господь,\r\nИ все во власти Твоей!\r\nМы взываем к Тебе,\r\nИ Ты по вере спасаешь,\r\nБудем жить мы по вере\r\nДо конца наших дней.\r\n \r\nНаш отец Авраам\r\nБыл оправдан по вере,\r\nОн послушно отправился в путь.\r\nОн по вере своей\r\nПредложил в жертву сына –\r\nОбещание исполнил Господь\r\n\r\n(Припев)\r\n \r\nМоисей пострадал\r\nвместе с Божьим народом,\r\nОн поверил словам Твоим,\r\nОн повел Твой народ\r\nЧерез Красное море\r\nК той земле, что обещана им.\r\n\r\n(Припев)\r\n\r\nБыло много пророков,\r\nНо небесного города\r\nБез нас не достигли они...\r\nВознесемся с Христом\r\nИ все вместе войдем\r\nВ Твой небесный Иерусалим!\r\n\r\n(Припев)",
        "ru2": null,
        "uk1": null,
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {
        "v1":
            "D\t       A\r\nТы невидимый Бог,\r\n\r\n        Em\t      G\r\nИногда очень сложно,\r\n  D\r\nВерить в то,\r\n         A          G\r\nЧто рядом Ты.\r\n               D           A\r\nНо без веры Тебе\r\nEm              G\r\nугодить невозможно,\r\n            D         A       G\r\nИ познать пути Твои.\r\n\r\n                  D\r\nИ мы по вере живем,\r\n                          A\r\nИ верой мы побеждаем,\r\nEm\r\nВерим, Ты наш Господь,\r\n  Hm \t       A\r\nИ все во власти Твоей!\r\n  D\r\nМы взываем к Тебе,\r\n                    A\r\nИ Ты по вере спасаешь.\r\n  Em\r\nБудем жить мы по вере\r\n    Hm   A \t      D\r\nДо конца наших дней.\r\n\r\n\r\n\r\nНаш Отец Авраам\r\nБыл оправдан по вере,\r\nОн послушно отправился в путь.\r\nОн по вере своей\r\nПредложил в жертву сына,\r\nОбещанье сдержал Господь.\r\n\r\nИ мы по вере живем,\r\nИ верой мы побеждаем,\r\nВерим, Ты – наш Господь,\r\nИ все во власти Твоей.\r\nМы взываем к Тебе, \r\nИ Ты по вере спасаешь,\r\nБудем жить мы по вере\r\nДо конца наших дней.\r\n\r\nМоисей пострадал \r\nВместе с Божьим народом,\r\nОн поверил Словам Твоим.\r\nОн повел Твой народ\r\nЧерез Красное море\r\nК той земле,\r\nЧто обещана им.\r\nИ мы по вере живем,\r\nИ верой мы побеждаем,\r\nВерим, Ты – наш Господь,\r\nИ все во власти Твоей.\r\nМы взываем к Тебе, \r\nИ Ты по вере спасаешь,\r\nБудем жить мы по вере\r\nДо конца наших дней.\r\n\r\nНам не спеть обо всех,\r\nКто, поверив всем сердцем,\r\nПобедили сомненья и страх.\r\nВоды Красного моря,\r\nКамни стен Иерихона\r\nВозвещают о чудесах.\r\n\r\nИ мы по вере живем,\r\nИ верой мы побеждаем,\r\nВерим, Ты – наш Господь,\r\nИ все во власти Твоей.\r\nМы взываем к Тебе, \r\nИ Ты по вере спасаешь,\r\nБудем жить мы по вере\r\nДо конца наших дней.\r\n\r\nБыло много пророков,\r\nНо небесного города\r\nБез нас не достигли они.\r\nВознесемся с Тобой\r\nИ все вместе войдем\r\nВ Твой небесный Иерусалим\r\n\r\nВедь мы по вере живем,\r\nИ верой мы побеждаем,\r\nВерим, Ты – наш Господь,\r\nИ все во власти Твоей.\r\nМы взываем к Тебе, \r\nИ Ты по вере спасаешь,\r\nБудем жить мы по вере\r\nДо конца наших дней.\r\n    \r\n      (еще раз припев)",
        "v2": null,
        "v3": null,
        "v4": null
      }
    },
    {
      "Id": 111,
      "title": {"ru": "Поём Аллилуйя", "uk": "Співай Алілуя", "en": null},
      "description": {
        "ru": "Л. Стассен,1974г.",
        "uk": "Л. Стассен,1974г.",
        "en": null
      },
      "text": {
        "ru1":
            "Поем Аллилуйя Господу.\r\nПоем Аллилуйя Господу..\r\nПоем Аллилуйя, поем Аллилуйя,\r\nПоем Аллилуйя Господу.\r\nИисус – Он Христос, Господь всего!\r\nИисус – Он Христос, Господь всего!\r\nИисус –  Господь!\r\nИисус –  Господь!\r\nИисус –  Христос, Господь всего!\r\nИисус  воскрес из мертвых!\r\nИисус   воскрес из мертвых!\r\nИисус  наш воскрес!\r\nИисус  наш воскрес!\r\nИисус  наш воскрес из мертвых!",
        "ru2": null,
        "uk1":
            "Співай Алілуя Господу!\nСпівай Алілуя Господу!\nСпівай Алілуя,\nСпівай Алілуя\nСпівай Алілуя Господу!\n\nІсус Христос – Господь живих!\nІсус Христос – Господь живих!\nІсус – наш Господь,\nІсус – наш Господь,\nІсус Христос – Господь живих!\n\nІсус воскрес із мертвих!\nІсус воскрес із мертвих!\nІсус воскрес, Ісус воскрес\nІсус воскрес із мертвих!\n\nСпівай Алілуя Господу!\nСпівай Алілуя Господу!\nСпівай Алілуя,\nСпівай Алілуя\nСпівай Алілуя Господу!",
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {"v1": null, "v2": null, "v3": null, "v4": null}
    },
    {
      "Id": 112,
      "title": {"ru": "Позволь мне быть ближе", "uk": null, "en": null},
      "description": {"ru": "Л. Моррис, 1898 г.", "uk": null, "en": null},
      "text": {
        "ru1":
            "Позволь мне быть ближе –\r\nБлиже к Тебе!\r\nБоже, храни в Своей доброте.\r\nПусть, отдохнув на трудном пути,\r\nНовые силы смогу обрести…\r\nНовые силы смогу обрести.\r\nПозволь мне быть ближе,\r\nНет ничего,\r\nЧто мог бы в дар\r\nпредложить для Него!\r\nЧто дать могу Иисусу Царю?\r\nвот мое сердце, его отдаю.\r\nвот мое сердце, его отдаю!\r\nПозволь мне быть ближе!\r\nвечность с Тобой!\r\nТолько лишь это дает мне покой!\r\nПусть я пребуду в Царстве Твоем.\r\nТы – мой Отец,\r\nЭто Царство – мой дом.\r\nТы – мой Отец,\r\nЭто Царство – мой дом.",
        "ru2": null,
        "uk1": null,
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {"v1": null, "v2": null, "v3": null, "v4": null}
    },
    {
      "Id": 113,
      "title": {"ru": "Покой", "uk": null, "en": null},
      "description": {
        "ru": "Hillsong\nАвтор: R. Morgan",
        "uk": null,
        "en": null
      },
      "text": {
        "ru1": null,
        "ru2": null,
        "uk1": null,
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {
        "v1":
            "Intro\r\nF | Am | C | G |    | F | Am | C | G |\r\n\r\n           C    G   Am         F      Dm    G\r\n1. Скрой ме - ня  Своим кры - лом,\r\n    C          F        Dm                  G\r\n   Сохрани под сильною рукой.\r\n\r\n\r\n  Em                             F              G             C\r\n Пусть бушует шторм и гром гремит,\r\n            G                   F            G        Am\r\n Над бурей буду я с Тобой парить.\r\n     G                           F                   G            C\r\n Мой Отец, Ты Царь над всей землёй,\r\n G             F                              G              F\r\n Я не боюсь, ведь мой Бог со мной!\r\n\r\n\r\n              C   G   Am            F     Dm    G\r\n2. Найду по - кой в Тебе, Хри - стос,\r\n      C      F       Dm                    G\r\n   Верю я в могущество Твоё.\r\n\r\n\r\n  Em                             F              G             C\r\n Пусть бушует шторм и гром гремит,\r\n            G                   F            G        Am\r\n Над бурей буду я с Тобой парить.\r\n     G                           F                   G            C\r\n Мой Отец, Ты Царь над всей землёй,\r\n G             F                              G              F\r\n Я не боюсь, ведь мой Бог со мной!\r\n\r\n\r\n  Em                             F              G             C\r\n Пусть бушует шторм и гром гремит,\r\n            G                   F            G        Am\r\n Над бурей буду я с Тобой парить.\r\n     G                           F                   G            C\r\n Мой Отец, Ты Царь над всей землёй,\r\n G             F                              G              F\r\n Я не боюсь, ведь мой Бог со мной!\r\n\r\n\r\n|(F)| Am | G | G | - x4\r\n\r\n\r\nF | Am | C | G |\r\n\r\n3.       Найду покой в Тебе, Христос…\r\n           Верю я в могущество Твоё.\r\n\r\n\r\n…Пусть бушует шторм и гром гремит…",
        "v2": null,
        "v3": null,
        "v4": null
      }
    },
    {
      "Id": 114,
      "title": {"ru": "Помни меня", "uk": null, "en": null},
      "description": {"ru": "Ширвин Макинтош,1999г.", "uk": null, "en": null},
      "text": {
        "ru1":
            "в последний раз Он собрал их вместе,\r\nОн знал, что скоро покинет мир.\r\nНе забывай…\r\nОн благословил.\r\nНе забывай…\r\nОн хлеб преломил.\r\nЗнамение нового обещанья:\r\nЯ пострадаю, чтоб вы спаслись.\r\nНе забывай…\r\nЛюбите и вы.\r\nНе забывай…\r\nКак Я вас любил.\r\nНе забывай…\r\nЧто Я вас назвал друзьями.\r\nНе забывай…\r\nИ Дух Мой утешит вас…\r\n- О, пусть вовек живет во мне\r\nПамять о том великом дне!\r\nЗапомни…\r\nЧто грех над тобой не властен!\r\nЗапомни…\r\nЧто вера спасла тебя,\r\nПока не встретимся мы вновь…\r\nНе забывай… Помни Меня.\r\nкогда, воскреснув, Он им явился,\r\nЧтоб Свою миссию передать…\r\nНе забывай,\r\nВесь мир ждет во тьме…\r\nНе забывай\r\nВесть обо мне.\r\nТак обращайте же все народы,\r\nкрестите их и учите жить.\r\nНе забывай…\r\nВо все времена…\r\nНе забывай…\r\nВсегда с вами Я.\r\n(Припев)",
        "ru2": null,
        "uk1": null,
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {"v1": null, "v2": null, "v3": null, "v4": null}
    },
    {
      "Id": 115,
      "title": {"ru": "После трудных дней", "uk": null, "en": null},
      "description": {
        "ru": "Музыка: Б. Крейг,1999г.\r\nСлова: Кристиан Рэй",
        "uk": null,
        "en": null
      },
      "text": {
        "ru1":
            "Я искал свой путь до краев земли.\r\nЯ устал идти, как в пустыне без воды.\r\nСреди всех дорог, лишь одна – к Тебе\r\nКак воды глоток – Твое Слово на заре!\r\n \r\nПосле трудных дней,\r\nПосле многих дней\r\nНа горе Твоей я пою!\r\nПосле трудных дней,\r\nПосле многих дней\r\nТвое Царство, Бог, я люблю!\r\n \r\nПочему Отец мне открыл глаза?\r\nПочему мой Бог отдал Сына за меня?\r\nТак Его любовь побеждает всё,\r\nТак Иисуса Кровь искупает наше зло.\r\n\r\n(Припев)\r\n \r\nЯ молю, Отец, двери отвори!\r\nЯ тянусь к Тебе – каждый день мне нужен Ты!\r\nПусть услышат все о Твоей мечте,\r\nПусть растёт поток Твоей Церкви на земле!\r\n\r\n(Припев)",
        "ru2": null,
        "uk1": null,
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {
        "v1":
            "F\r\nЯ искал свой путь \r\n            B         C\r\nДо краев земли.\r\n         F        Dm\r\nЯ устал идти, \r\n                  B      C       F\r\nКак в пустыне без воды.\r\n                F\r\nСреди всех дорог, \r\n                B            C\r\nЛишь одна – к Тебе\r\n              F       Dm\r\nКак воды глоток – \r\n             B      C     F\r\nТвое слово на заре!\r\n\r\n                 B            C\r\nПосле трудных дней, \r\n                F         Dm\r\nПосле многих дней \r\n            B      C          F\r\nНа горе Твоей я пою!\r\n                 B            C\r\nПосле трудных дней, \r\n                F  C      Dm\r\nПосле многих дней \r\n            B              C               F\r\nТвое Царство, Бог, я люблю!\r\n\r\n\r\nПочему Отец мне открыл глаза?\r\n\r\nПочему мой Бог \r\n\r\nОтдал Сына за меня?\r\n\r\nТак Его любовь побеждает всё,\r\n\r\nТак Иисуса Кровь \r\n\r\nИскупает наше зло.\r\n\r\n\r\n\r\n\r\n\r\n      \r\n\r\n              (припев)\r\n\r\n\r\nПосле трудных дней, \r\n\r\nПосле многих дней \r\n\r\nНа горе Твоей я пою!\r\n\r\nПосле трудных дней, \r\n\r\nПосле многих дней \r\n\r\nТвое Царство, Бог, я люблю!\r\n\r\n\r\nЯ молю, Отец, двери отвори!\r\n\r\nЯ тянусь к Тебе – \r\n\r\nКаждый день мне нужен Ты!\r\n\r\nПусть услышат все о твоей мечте,\r\n\r\nПусть растёт поток \r\n\r\nТвоей Церкви на земле!\r\n\r\n       (припев)\r\n\r\n\r\nПосле трудных дней, \r\n\r\nПосле многих дней \r\n\r\nНа горе Твоей я пою!\r\n\r\nПосле трудных дней, \r\n\r\nПосле многих дней \r\n\r\nТвое Царство, Бог, я люблю!",
        "v2": null,
        "v3": null,
        "v4": null
      }
    },
    {
      "Id": 116,
      "title": {"ru": "Посмотри на небеса", "uk": null, "en": null},
      "description": {"ru": "Евгений Луханин", "uk": null, "en": null},
      "text": {
        "ru1":
            "Ты молился – нет ответа,\r\nНо все же крутится планета,\r\nПосмотри на это,\r\nС радостью воспой!\r\nНе бросай свои решенья,\r\nУкрепляйся в убежденьях,\r\nВедь для Бога ты – Его герой!\r\n \r\nПосмотри на небеса,\r\nТы увидишь Бога Свет.\r\nПосмотри на небеса,\r\nТам найдешь ты свой ответ.\r\nПосмотри на небеса,\r\nНе грусти и пой со мной,\r\nИ поймешь, что ты пришел домой.\r\n \r\nЯ не знаю, отчего же\r\nТы поник, но помни все же\r\nЕсть одна надежда Бога для тебя.\r\nПосмотри, как Бог наш верит,\r\nТы открой все сердца двери\r\nПусть оттуда выйдет суета.\r\n\r\n(Припев)\r\n \r\nДоверяй Ему всем сердцем,\r\nДоверяй Ему всей силой\r\nДоверяй Ему всем разумом своим\r\nОн твою направит веру\r\nЗасиять пред Ним как солнце,\r\nИ поможешь ты спастись другим.\r\n\r\n(Припев)",
        "ru2": null,
        "uk1": null,
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {
        "v1":
            "Intro: (solo)      F   C   Dm   B     F   C   B\r\n\r\nF                        C            Dm                              B \r\nТы молился – нет ответа,   но все же крутится планета\r\nF                    C                   Dm         C     B \r\nПосмотри на это, с радостью воспой !\r\nF                     C               Dm                       B \r\nНе бросай свои решенья,    укрепляйся в убежденьях\r\nF                        C                 B \r\nВедь для Бога ты – Его герой !\r\n           \r\n                F                C   Dm                  B \r\nПосмотри на Небеса – ты увидишь Бога свет.\r\n                F                C   Dm                            B \r\nПосмотри на Небеса – там найдешь ты свой ответ.\r\n                F                C   Dm                  B \r\nПосмотри на Небеса – не грусти и пой со мной,\r\nDm                          C                     F\r\nИ поймешь, что ты пришел домой.\r\n\r\n\r\nЯ не знаю, отчего же, ты поник, но помни все же\r\n\r\nЕсть одна надежда Бога для тебя.\r\n\r\nПосмотри, как Бог наш верит, ты открой все сердца двери\r\n\r\nПусть оттуда выйдет суета.\r\n\r\n                F                C   Dm                  B \r\nПосмотри на Небеса – ты увидишь Бога свет.\r\n                F                C   Dm                            B \r\nПосмотри на Небеса – там найдешь ты свой ответ.\r\n                F                C   Dm                  B \r\nПосмотри на Небеса – не грусти и пой со мной,\r\nDm                          C                     F\r\nИ поймешь, что ты пришел домой.\r\n                (Reggae)\r\n\r\nДоверяй Ему всем сердцем, доверяй Ему всей силой\r\n\r\nДоверяй Ему всем разумом своим.\r\n\r\nОн твою заставит веру засиять пред Ним, как солнце\r\n\r\nИ поможешь ты спастись другим.\r\n\r\n             Припев  х 2",
        "v2": null,
        "v3": null,
        "v4": null
      }
    },
    {
      "Id": 117,
      "title": {"ru": "Превыше всего", "uk": null, "en": null},
      "description": {
        "ru":
            "Слова/музыка: Л. ЛеБланк, 1996 г. \r\nПеревод на русский М.Ляшенко, 2008, Киев",
        "uk": null,
        "en": null
      },
      "text": {
        "ru1": null,
        "ru2": null,
        "uk1": null,
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {
        "v1":
            "Intro:    A  Cm  Fm  E    2 р\r\n                     D    E                  A\r\nПревыше власти земных царей,\r\n                   D               E                      A\r\nСильнее смерти, превыше всех людей – \r\n                   Fm           E                  D Cm\r\nВсего, что мог представить человек,  \r\nHm                  A                     E\r\nБыл и есть и будешь Ты вовек.\r\n\r\n                    D    E                  A\r\nПревыше славы любых чудес,\r\n                    D       E                  A\r\nПревыше звезд и ангелов небес,\r\n                        Fm        E                         D  Cm\r\nВсех мудрых слов, сокровищ всех глубин,\r\n Hm                 Hm7                    C\r\nВыше всех и вся – лишь Ты Один.\r\n\r\n  A          D      E                       A\r\nБыл распят, погребен во тьме!\r\n         A               D         E                      A\r\nТы жил в скорбях, отвержен на земле.\r\n              Fm        E                        D  Cm\r\nКак цветок, растерзанный в пыли,\r\n               Hm  Cm                       D       E  \r\nТы за меня           пошел на крест\r\n                  A\r\nИз-за любви... \r\n\r\n                 A  Cm  Fm  E\r\n                     D    E                  A\r\nПревыше власти земных царей,\r\n                   D               E                      A\r\nСильнее смерти, превыше всех людей – \r\n                   Fm           E                  D Cm\r\nВсего, что мог представить человек,  \r\nHm                  A                     E\r\nБыл и есть и будешь Ты вовек.\r\n\r\n\r\n\r\n\r\n\r\n                    D    E                  A\r\nПревыше славы любых чудес,\r\n                    D       E                  A\r\nПревыше звезд и ангелов небес,\r\n                          Fm       E                        D Cm\r\nВсех мудрых слов, сокровищ всех глубин,\r\n Hm                 Hm7                    C\r\nВыше всех и вся – лишь Ты Один.\r\n\r\nA          D      E                       A\r\nБыл распят, погребен во тьме!\r\n         A               D         E                      A\r\nТы жил в скорбях, отвержен на земле.\r\n              Fm        E                        D  Cm\r\nКак цветок, растерзанный в пыли,\r\n               Hm  Cm                      D       E  \r\nТы за меня           пошел на крест\r\n                  A\r\nИз-за любви... \r\n\r\n                     Fm   E    \r\n\r\nA          D      E                       A\r\nБыл распят, погребен во тьме!\r\n         A               D         E                      A\r\nТы жил в скорбях, отвержен на земле.\r\n              Fm        E                        D  Cm\r\nКак цветок, растерзанный в пыли,\r\n              Hm Cm                      D       E  \r\nТы за меня         пошел на крест\r\n                  A\r\nИз-за любви... \r\n\r\n              Fm        E                        D  Cm\r\nКак цветок, растерзанный в пыли,\r\n               Hm  Cm                      D       E  \r\nТы за меня           пошел на крест\r\n                  A\r\nИз-за любви...",
        "v2": null,
        "v3": null,
        "v4": null
      }
    },
    {
      "Id": 118,
      "title": {"ru": "Прежде всего", "uk": null, "en": null},
      "description": {
        "ru":
            "Слова/музыка: Л. ЛеБланк, 1996 г. Русский текст Я.Волкова, А. Носко\r\n (группа «Синай»)",
        "uk": null,
        "en": null
      },
      "text": {
        "ru1": null,
        "ru2": null,
        "uk1": null,
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {
        "v1":
            "Intro:    A  Cm  Fm  E    2 р.\r\n\r\n                       D   E          A\r\nБыл прежде неба и земли,\r\n                      D\r\nОн создал свет, \r\n              E                       A\r\nЧтобы видеть мы могли.\r\n                       Fm            E               D Cm\r\nБыл прежде звезд, да ликуют небеса\r\n Hm                    A                   E\r\nПеред ликом славного Творца!\r\n\r\n                     D   E                  A\r\nС  тобою вместе придем туда,\r\n                D               E                     A\r\nГде обрету я своё счастье навсегда.\r\n                  Fm             E                    D Cm\r\nО, мой Господь, верю я в Твою любовь,\r\n    Hm             Hm7             C\r\nЖду, когда Тебя увижу вновь.\r\n\r\n       A    D    E                 A\r\nК Небесам душу возношу,\r\nA         D    E                    A\r\nОб одном Господа прошу:\r\n         Fm        E                    D     Cm\r\nПомоги пройти мне этот путь\r\n      Hm           Cm       D\r\nИ все мои грехи прости \r\n      E                 A\r\nИ навсегда забудь.\r\n\r\n            A  Cm  Fm  E\r\n\r\n                       D       E        A\r\nБыл прежде солнца и небес.\r\n                         D               E                  A\r\nПусть мир услышит эту радостную весть!\r\n                    Fm             E                     D Cm\r\nИисус воскрес, с нами будет Он всегда!\r\nHm                A                   E\r\nНе умрет надежда никогда!\r\n\r\n\r\n\r\n\r\n\r\n\r\n                     D                E           A\r\nНаш Бог великий, Он был всегда,\r\n                 D                  E               A\r\nИ через Сына Он спасение нам дал.\r\n               Fm                  E                 D  Cm\r\nОн подарил нам Свою вечную любовь.\r\n   Hm               Hm7             C\r\nСмоет все грехи Иисуса кровь.\r\n\r\n\r\n        A    D    E                 A\r\nК Небесам душу возношу,\r\nA         D    E                    A\r\nОб одном Господа прошу:\r\n         Fm        E                    D     Cm\r\nПомоги пройти мне этот путь\r\n      Hm           Cm       D\r\nИ все мои грехи прости \r\n      E                 A\r\nИ навсегда забудь.\r\n\r\n            Fm   E    \r\n       A    D    E                 A\r\nК Небесам душу возношу,\r\nA         D    E                    A\r\nОб одном Господа прошу:\r\n         Fm        E                    D     Cm\r\nПомоги пройти мне этот путь\r\n      Hm           Cm       D\r\nИ все мои грехи прости \r\n      E                 A\r\nИ навсегда забудь.\r\n\r\n         Fm        E                    D     Cm\r\nПомоги пройти мне этот путь\r\n      Hm           Cm       D\r\nИ все мои грехи прости \r\n      E                 A\r\nИ навсегда забудь.",
        "v2": null,
        "v3": null,
        "v4": null
      }
    },
    {
      "Id": 119,
      "title": {"ru": "Прекрасна милость", "uk": null, "en": "Amazing Grace"},
      "description": {
        "ru":
            "Слова: Дж. Ньютон,1779г.\r\nНародная мелодия,\r\nар. Ш. Макинтош,1999г.",
        "uk": null,
        "en": "Celtic Woman"
      },
      "text": {
        "ru1":
            "Прекрасна милость, как сладок звук.\nОна спасла меня.\nВ грехе я был забыт и слеп –\nПрощен я и прозрел.\n \n\nТяжелый труд, опасности –\nЧрез все, что я прошел –\nМеня хранила милость Твоя,\nОна со мной всегда!\n \n\nПусть мы там будем тысячи лет,\nСияя как звезда.\nУ нас вся вечность впереди,\nЧтоб воспевать Отца!\n \n\nПрекрасна милость, как сладок звук.\nОна спасла меня.\nВ грехе я был забыт и слеп –\nПрощен я и прозрел!",
        "ru2":
            "Версия: Крис Томлин\n\nПрекрасна милость,\nкак сладок звук.\nОна спасла меня.\nв грехе я был забыт и слеп –\nПрощен я и прозрел.\nТяжелый труд, опасности –\nЧрез все, что я прошел –\nМеня хранила милость Твоя,\nОна со мной всегда!\nМеня Господь освободил,\nРазрушил все оковы зла.\nОн благодать Свою явил,\nЕго любовь меня спасла.\nОднажды все, как Он сказал\nСлучится и со мной.\nОставит тлен моя душа\nИ я вернусь домой.\n(Припев)\nПусть мы там будем тысячи лет,\nСияя как звезда.\nУ нас вся вечность впереди,\nЧтоб воспевать Отца!\nЧтоб воспевать Отца!",
        "uk1": null,
        "uk2": null,
        "en1":
            "Amazing Grace, how sweet the sound\nThat saved a wretch like me\nI once was lost, but now am found\nWas blind but now I see\nWas Grace that taught my heart to fear\nAnd Grace, my fears relieved\nHow precious did that Grace appear\nThe hour I first believed\nThrough many dangers, toils and snares\nWe have already come\nT'was Grace that brought us safe thus far\nAnd Grace will lead us home\nAnd…",
        "en2":
            "Amazing grace\nHow sweet the sound\nThat saved a wretch like me\nI once was lost, but now I'm found\nWas blind, but now I see\n\n'Twas grace that taught my heart to fear\nAnd grace my fears relieved\nHow precious did that grace appear\nThe hour I first believed\n\nMy chains are gone\nI've been set free\nMy God, my Savior has ransomed me\nAnd like a flood His mercy reigns\nUnending love, amazing grace\n\nThe Lord has promised good to me\nHis word my hope secures\nHe will my shield and portion be\nAs long as life endures\n\n[2x]\nMy chains are gone\nI've been set free\nMy God, my Savior has ransomed me\nAnd like a flood His mercy reigns\nUnending love, amazing grace\n\nThe earth shall soon dissolve like snow\nThe sun forbear to shine\nBut God, Who called me here below,\nWill be forever mine.\nWill be forever mine.\nYou are forever mine."
      },
      "chords": {
        "v1":
            "G               D\r\nМеня Господь освободил\r\n                     G               D\r\nРазрушил все оковы зла\r\n               G               Hm\r\nОн благодать Свою явил\r\n              A                    D\r\nЕго любовь меня спасла!\r\n\r\n            D\r\nПрекрасна милость,\r\n             G       D\r\nКак сладок звук.\r\n    D       Hm    A\r\nОна спасла меня.\r\n           D \r\nВ грехе я был\r\n    G         D\r\nзабыт и слеп – \r\n         Hm  A         D\r\nПрощен я и прозрел!\r\n\r\nТяжелый труд, опасности – \r\nЧрез все, что я прошел.\r\nМеня хранила \r\nМилость Твоя,\r\nОна со мной всегда!\r\n\r\n                   G               D\r\nМеня Господь освободил\r\n                     G               D\r\nРазрушил все оковы зла\r\n               G               Hm\r\nОн благодать Свою явил\r\n              A                    D\r\nЕго любовь меня спасла!\r\n\r\nОднажды все,\r\nкак Он сказал\r\nСлучится и со мной\r\nОставит тлен моя душа\r\nИ я вернусь домой!\r\n\r\nG               D\r\nМеня Господь освободил\r\n                     G               D\r\nРазрушил все оковы зла\r\n               G               Hm\r\nОн благодать Свою явил\r\n              A                    D\r\nЕго любовь меня спасла!\r\n                                  (Ритм:   75)\r\n\r\n              E\r\nПусть мы там будем \r\n   A         E\r\nТысячи лет,\r\n     E   Cm      H\r\nСияя, как звезда.\r\n    E          A              E \r\nУ нас вся вечность впереди,\r\n        Cm  H          E \r\nЧтоб воспевать Отца!\r\n         Cm  H          E\r\nЧтоб воспевать Отца!",
        "v2": null,
        "v3": null,
        "v4": null
      }
    },
    {
      "Id": 120,
      "title": {"ru": null, "uk": "Прекрасний Ти", "en": "You're Beautiful"},
      "description": {
        "ru": "You're Beautiful - Phil Wickham",
        "uk": "You're Beautiful - Phil Wickham",
        "en": "You're Beautiful - Phil Wickham"
      },
      "text": {
        "ru1": null,
        "ru2": null,
        "uk1":
            "В світанках всіх _ Тебе бачу я, \r\nВ очах Твоїх ранкових _ кольорів краса. \r\nСвіт просинається у променях дня, \r\nДо неба лине пісня ця. \r\nПрекрасний Ти... \r\n\r\nУ світлі місяця знов сила Твоя, \r\nПланети і галактики яскраві бачу я. \r\nІ світлом зорі_  дивують нас всіх, \r\nУсе навколо свідчить, хто Ти. \r\nПрекрасний Ти... \r\n\r\nІ на хресті_ Ти був і нас спас,\r\nСмерті подолав полон і воскрес для нас.\r\nТепер сидиш  Ти на троні небес, \r\nСкоро ми побачим тебе.\r\nПрекрасний Ти...\r\n\r\nНа берег вічності народ Твій прийде,\r\nДе смерть - це лише спогади, і сльози - пусте.\r\nВесільні дзвони пролунають у той час, \r\nІ пісню наречена здійме. \r\nПрекрасний Ти...\r\n\r\nВ світанках всіх _ Тебе бачу я, \r\nДо неба лине пісня ця.",
        "uk2": null,
        "en1":
            "I see your face\nIn every sunrise\nThe colours of the morning\nAre inside your eyes\nThe world awakens\nIn the light of the day\nI look up to the sky and say\nYou're beautiful\nI see your power\nIn the moonlit night\nWhere planets are in motion\nAnd galaxies are bright\nWe are amazed\nIn the light of the stars\nIt's all proclaiming who you are\nYou're beautiful\nYou're beautiful\nI see you there\nHanging on a tree\nYou bled and then you died\nAnd then you rose again for me\nNow you are sitting on your heavenly throne\nSoon we will be coming home\nYou're beautiful\nYou're beautiful\nWhen we arrive at eternity's shore\nWhere death is just a memory and tears are no more\nWe'll enter in as the wedding bells ring\nYour…",
        "en2": null
      },
      "chords": {"v1": null, "v2": null, "v3": null, "v4": null}
    },
    {
      "Id": 121,
      "title": {"ru": "Приготовь меня", "uk": "Приготуй мене", "en": null},
      "description": {
        "ru": "Дж. Томпсон, Р. Скрагс, 1982 г.",
        "uk": null,
        "en": null
      },
      "text": {
        "ru1":
            "Приготовь меня быть Твоим храмом,\r\nЧистым, святым навсегда!\r\nЯ благодарен, что буду храмом,\r\nЖивым храмом для Тебя.\r\n\r\nЭто ты, Бог, кто дал спасенье,\r\nСердце, душу каждому.\r\nТы, Бог, знаешь, мою слабость,\r\nОчищаешь Ты меня.\r\n\r\n(припев)\r\n\r\nИ не введи нас во искушенье, \r\nНо очисти изнутри,\r\nНас исполни Святым Духом\r\nИ прости нам все грехи.\r\n\r\n(припев)",
        "ru2": null,
        "uk1":
            "Приготуй мене,\nМій Бог, очисти,\nЩоб я храмом \nДля тебе став.\nІ святим, як Ти, \nГосподь пречистий,\nБо Тобі я все віддав.\n\nТи створив нас, \nдав серце й душу,\nІ спасіння назавжди,\nІз безодні взяв на сушу,\nНас на скелі утвердив.\n\nПриготуй мене, \nМій Бог, очисти,\nЩоб я храмом \nДля тебе став.\nІ святим, як Ти, \nГосподь пречистий,\nБо Тобі я все віддав.\n\nІ не введи нас у спокусу,\nДухом сили нас зміцни,\nМиром сповни наші душі\nІ гріхи нам всі прости.\n\nПриготуй мене, \nМій Бог, очисти,\nЩоб я храмом \nДля тебе став.\nІ святим, як Ти, \nГосподь пречистий,\nБо Тобі я все віддав.",
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {
        "v1":
            "C\r\nПриготовь меня \r\n                      G\r\nБыть Твоим храмом,\r\n                   F                 C   G\r\nЧистым, святым навсегда!\r\n              C                        G\r\nЯ благодарен, что буду храмом,\r\n                  F                 C     (G)\r\nЖивым храмом для Тебя.\r\n\r\n\r\n        C                            G\r\nЭто ты, Бог, кто дал спасенье,\r\n                F                 C   G\r\nСердце, душу каждому \r\n                  C                  G\r\nТы, Бог, знаешь, мою слабость,\r\n           F                C       (G)\r\nОчищаешь Ты меня.\r\n\r\n(припев)\r\n\r\n\r\nИ не введи нас во искушенье, \r\nНо очисти изнутри,\r\nНас исполни Святым Духом\r\nИ прости нам все грехи.\r\n\r\n(припев)",
        "v2": null,
        "v3": null,
        "v4": null
      }
    },
    {
      "Id": 122,
      "title": {"ru": "Придите к младенцу", "uk": null, "en": null},
      "description": {
        "ru": "Слова: Дж. Уэйд, XVIII в.\r\nМузыка: Дж. Риадинг, XVIII в.",
        "uk": null,
        "en": null
      },
      "text": {
        "ru1":
            "Придите к Младенцу,\r\nверные, с весельем!\r\nПридите скорее\r\nк Нему в вифлеем!\r\nЦарь вам родился,\r\nЦарь всего творенья.\r\n\nПридите поклониться,\r\nПридите поклониться,\r\nПридите поклониться Господу!\r\n\nНебесные хоры,\r\nПойте с ликованьем!\r\nНебесные силы, звучите хвалой!\r\nСлава вовеки,\r\nСлава в вышних Богу!\r\n(Припев)\r\n\r\nИисусе, с молитвой\r\nМы к Тебе приходим,\r\nТебе честь и славу\r\nОт сердца поем.\r\nвечное Слово явилось во плоти.\r\n(Припев)",
        "ru2": null,
        "uk1": null,
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {"v1": null, "v2": null, "v3": null, "v4": null}
    },
    {
      "Id": 123,
      "title": {"ru": "Призвание", "uk": null, "en": null},
      "description": {"ru": null, "uk": null, "en": null},
      "text": {
        "ru1":
            "Он мечтал о нас давно\r\nИ призвание одно\r\nЧтобы навсегда\r\nУзнали мы\r\nО Его любви \r\n\r\nЭто наше призвание\r\nЧтоб Его мы прославили\r\nСамый лучший Отец\r\nВсемогущий Творец\r\nЕго милость узнали мы\r\n\r\nЭто наше призвание\r\nБольше нет расстояния\r\nСтали к Богу близки\r\nИ уже не одни\r\nЭто наше призвание\r\nЭто наше призвание\r\n\r\nСтали мы Его людьми\r\nВо Христе объединил\r\nНас в один народ\r\nОн нас ведет\r\nЗа Собой ведет\r\n\r\nОн мечтал о нас давно\r\nИ призвание одно\r\nЧтобы всем вокруг\r\nРассказали мы\r\nО Его любви\r\n\r\nЭто наше призвание\r\nЧтоб Его мы прославили\r\nСамый лучший Отец\r\nВсемогущий Творец\r\nЕго милость узнали мы\r\n\r\nЭто наше призвание\r\nБольше нет расстояния\r\nСтали к Богу близки\r\nИ уже не одни\r\nЭто наше призвание\r\nЭто наше призвание\r\n\r\nЭто наше призвание\r\nЧтоб Его мы прославили\r\nСамый лучший Отец\r\nВсемогущий Творец\r\nЕго милость узнали мы\r\n\r\nЭто наше призвание\r\nБольше нет расстояния\r\nСтали к Богу близки\r\nИ уже не одни\r\nЭто наше призвание\r\nЭто наше призвание\r\n\r\nЭто наше призвание\r\nЧтоб Его мы прославили\r\nСамый лучший Отец\r\nВсемогущий Творец\r\nЕго милость узнали мы\r\n\r\nЭто наше призвание\r\nБольше нет расстояния\r\nСтали к Богу близки\r\nИ уже не одни\r\nЭто наше призвание\r\nЭто наше призвание",
        "ru2": null,
        "uk1": null,
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {"v1": null, "v2": null, "v3": null, "v4": null}
    },
    {
      "Id": 124,
      "title": {
        "ru": "Прославляем мы Царя царей",
        "uk": "Прославляємо Царя Царів",
        "en": null
      },
      "description": {
        "ru": "Т. Пэрис, 1982г.",
        "uk": "Т. Пэрис,1982г.",
        "en": null
      },
      "text": {
        "ru1":
            "Прославляем мы Царя царей.\r\nПрославляем мы Его!\r\nОн – Господь\r\nГосподствующих всех,\r\nОн есть Сущий, Бог всего.\r\nОн всегда пред нами,\r\nОн – Господь,\r\nМы склоняемся пред Ним.\r\nСлужим мы теперь Ему во всем,\r\nЧтоб потом всегда быть с Ним.\r\nОн – Хозяин неба и земли,\r\nОн – Хозяин всех живых,\r\nОн – Хозяин и вселенной всей,\r\nОн есть Слово, Путь и жизнь!\r\nАллилуйя в честь Царя царей!\r\nАллилуйя в честь Него!\r\nОн Господь господствующих всех,\r\nОн есть Сущий, Бог всего.\r\n(Повторить первый куплет)",
        "ru2": null,
        "uk1":
            "Прославляємо Царя царів.\r\nПрославляємо Його!\r\nвін Господь,\r\nволодар на землі,\r\nвін правдивий Бог всього.\r\nвін стоїть над нами,\r\nвін – Господь.\r\nМи вклоняємось Йому.\r\nЩоб навіки бути з Ним завжди,\r\nСлужимо тепер Йому.\nвін володар неба і землі,\r\nвін володар всіх живих.\r\nвін володар всесвіту всього\r\nЗнає обраних своїх.\r\nАлілуя в честь Царя царів!\r\nАлілуя в честь Його!\r\nвін Господь,\r\nволодар на землі,\r\nвін правдивий Бог всього.\r\n(Повторить первый куплет)",
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {"v1": null, "v2": null, "v3": null, "v4": null}
    },
    {
      "Id": 125,
      "title": {"ru": null, "uk": "Радість моя в Тобі", "en": "I Will Wait"},
      "description": {
        "ru": "Mumford & Sons",
        "uk": null,
        "en": "Mumford & Sons"
      },
      "text": {
        "ru1": null,
        "ru2": null,
        "uk1":
            "І я стою\nТебе молю \nШукаю волю Твою \nВтомився я \nБез Тебе йти \nДопоможи Твій шлях знайти \n\nПередприспів\n\nХай славить Тебе \nВся Земля \nІ серед тьми \nСяю я \n\nПриспів\n\nРадість моя радість моя в Тобі \nВтіха моя втіха моя в Тобі \n\n\nКуплет 2 \n\nВіддати все \nХочу Тобі \nМене до Себе  прийми \nТи обиймеш \nІ візьмеш біль \nСилу Свою відкрий мені \n\nПрипев \n\nРадість моя радість моя в Тобі \nВтіха моя втіха моя в Тобі \nРадість моя радість моя в Тобі \nВтіха моя втіха моя в Тобі \n\n Куплет 3\n\nЯкби не Ти \nЙ милість Твоя \nНе мало б сенсу життя \nЯк джерело \nЧиста душа\nЖертва Христа мене спасла \n\n\nПередприспів\n\nХай славить Тебе \nВся Земля \nІ серед тьми \nСяю я \n\nБридж \n\nСлавь Його \nНаш Господь Святий\nОспівай \nБог є, Він один \n\nПриспів \n\nРадість моя радість моя в Тобі \nВтіха моя втіха моя в Тобі \nРадість моя радість моя в Тобі \nВтіха моя втіха моя в Тобі",
        "uk2": null,
        "en1":
            "Well I came home\nLike a stone\nAnd I fell heavy into your arms\nThese days of dust\nWhich we've known\nWill blow away with this new sun\nBut I'll kneel down\nWait for now\nAnd I'll kneel down\nKnow my ground\nAnd I will wait, I will wait for you\nAnd I will wait, I will wait for you\nSo break my step\nAnd relent\nYou forgave and I won't forget\nKnow what we've seen\nAnd him with less\nNow in some way\nShake the excess\n'Cause I will wait, I will wait for you\nAnd I will wait, I will wait for you\nAnd I will wait, I will wait for you\nAnd I will wait, I will wait for you\nNow I'll be bold\nAs well as strong\nAnd use my head alongside my heart\nSo take my flesh\nAnd fix my eyes\nA tethered mind free from the…",
        "en2": null
      },
      "chords": {"v1": null, "v2": null, "v3": null, "v4": null}
    },
    {
      "Id": 126,
      "title": {"ru": "Радость, радость", "uk": null, "en": null},
      "description": {
        "ru":
            "Слова: Ф. фон Шиллер,1785-1793гг.\r\nМузыка: Л. В. Бетховен,1824г.",
        "uk": null,
        "en": null
      },
      "text": {
        "ru1":
            "Радость! Радость – непрестанно!\r\nБудем радостны всегда!\r\nЛуч отрады, Богом данный,\r\nНе погаснет никогда!\r\nРадость! Радость – непрестанно!\r\nБудем радостны всегда!\r\nЛуч отрады, Богом данной,\r\nНе погаснет никогда!\r\nБог нас всех ведет за руки,\r\nПомогает нам в борьбе.\r\nНас хранит от бед и муки,\r\nНашей внемлет Он мольбе.\r\n(Припев)\r\nПо следам пойдем Христовым,\r\nБудем льнуть к рукам Его,\r\nЧтоб под бременем суровым\r\nНе остаться без Него.\r\n(Припев)",
        "ru2": null,
        "uk1": null,
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {"v1": null, "v2": null, "v3": null, "v4": null}
    },
    {
      "Id": 127,
      "title": {"ru": "Радуйся мир", "uk": null, "en": null},
      "description": {
        "ru": "Слова:  И Уоттс, 1719 г. Музыка:  Г. Гендель 1742 г.",
        "uk": null,
        "en": null
      },
      "text": {
        "ru1": null,
        "ru2": null,
        "uk1": null,
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {
        "v1":
            "G  D        G      C   G       D  G\r\nРадуйся мир, Господь грядет.\r\n        C       D             G\r\nЗемля, ликуй пред ним!\r\n        G     C  G       G   C  G\r\nПрими скорей Царя царей\r\n      G\r\nИ пойте новый гимн,\r\n      D\r\nИ пойте новый гимн,\r\n      G  C        G        D        G\r\nИ п-о-ойте, пойте новый гимн.\r\n\r\n G  D        G        C   G      D  G\r\nРадуйся мир, Христос пришел.\r\n             C       D        G\r\nВ церквах поют о Нем!\r\n      G   C  G       G   C  G\r\nПоля, сады, леса, холмы\r\n         G\r\nИм вторят с торжеством,\r\n         D\r\nИм вторят с торжеством,\r\n         G  C      G           D          G\r\nИм вторят, вторят с торжеством.\r\n\r\n   G   D           G  C   G  D G\r\nМир Он принес и благодать.\r\n             C          D        G\r\nЧтоб все смогли познать,\r\n        G     C  G         G  C  G\r\nКак Бог велик и справедлив,\r\n         G\r\nКак нас Он возлюбил,\r\n         D\r\nКак нас Он возлюбил,\r\n         G  C           G          D        G\r\nКак н-а-ас, как нас Он возлюбил!",
        "v2": null,
        "v3": null,
        "v4": null
      }
    },
    {
      "Id": 128,
      "title": {"ru": null, "uk": "Радуйся світ", "en": null},
      "description": {"ru": null, "uk": null, "en": null},
      "text": {
        "ru1": null,
        "ru2": null,
        "uk1":
            "Радуйся світ, \r\nСпас народивсь,\r\nЗемля співай Йому. \r\n\r\nПрийми скоріш \r\nЦаря Царів,\r\nСпівайте всі Йому,\r\nСпівайте всі Йому, Співайте, \r\nСпівайте всі Йому.\r\n\r\nРадуйся світ, \r\nІсус прийшов,\r\nВ церквах хай лине спів.\r\n\r\nПоля, сади і гори і ліси\r\nЦю звістку всі несуть,\r\nЦю звістку всі несуть,\r\nЦю звістку, \r\nЦю звістку всі несуть. \r\nРадуйся світ,\r\nХристос прийшов,\r\nПрийми Царя Царів.\r\n\r\nЩоб в серці твоїм \r\nПритулок Він знайшов \r\nЩоб став життям твоїм,\r\nЩоб став життям твоїм,\r\nЩоб став \r\nЩоб став життям твоїм.",
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {"v1": null, "v2": null, "v3": null, "v4": null}
    },
    {
      "Id": 129,
      "title": {"ru": "С Тобой", "uk": null, "en": null},
      "description": {
        "ru":
            "Иван и Мария Ляшенко\r\n(Тематическая песня Международной конфе-\r\nренции The EDGE, 2008)",
        "uk": null,
        "en": null
      },
      "text": {
        "ru1":
            "Ты нас искупил, Ты Слово нам дал,\r\nТвой Дух нас преобразил,\r\nИ мы пребудем всегда.\r\nВзываем к Тебе, Тебе мы поем,\r\nИ веру находим мы\r\nВ живом слове Твоем.\r\n \r\n\r\nТы нас избавил от страха смерти –\r\nСтоять за веру мы будем вместе.\r\n \r\n\r\nC Тобой – оживают сердца,\r\nС Тобой – мы дойдем до конца,\r\nС Тобой – и до края земли\r\nДонесем Благую Весть\r\nО великой Любви.\r\n\r\n\r\nТы нас избавил от страха смерти –\r\nСтоять за веру мы будем вместе.\r\nС Тобой!",
        "ru2": null,
        "uk1": null,
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {
        "v1":
            "Dm\t    A\r\nТы нас искупил.\r\n  Dm\t     A\r\nТы Слово нам дал.\r\n     F\t      C\r\nТвой Дух нас преобразил,\r\nB                                   A\r\nИ мы пребудем всегда\r\nDm\t     A\r\nВзываем к Тебе,\r\nDm\t   A\r\nТебе мы поем,\r\n  F\t     C\r\nИ веру находим мы\r\n  B                         C\r\nВ Живом Слове Твоем\r\n       \r\n      \r\n          * * * \r\n \r\n         F       Gm\r\nТы нас избавил,\r\n    F   \tGm\r\nОт страха смерти,\r\n F\t   Gm\r\nСтоять за веру\r\n         B            A\r\nМы будем вместе\r\n    (2р)\r\n \r\n        Dm            A\r\nC Тобой – оживают сердца\r\n  Dm\t        A\r\nС Тобой  –  мы дойдем до конца\r\n  F\t        C\r\nС Тобой  –  И до края земли\r\n B\r\nДонесем Благую Весть\r\nC\r\nО великой Любви\r\n\r\n         * * *\r\n\r\n        F        Gm\r\n\r\nТы нас избавил  \r\n\r\n             F       Gm\r\n\r\n От страха смерти \r\n\r\n       F         Gm\r\n\r\nСтоять за веру   \r\n\r\n         B            A\r\n\r\nМы будем вместе\r\n      Dm\r\nС Тобой",
        "v2": null,
        "v3": null,
        "v4": null
      }
    },
    {
      "Id": 130,
      "title": {"ru": "С Тобой я не боюсь", "uk": null, "en": null},
      "description": {"ru": "Иван Ляшенко", "uk": null, "en": null},
      "text": {
        "ru1":
            "С Тобой я не боюсь, \r\nНе страшусь пути. \r\nЯ знаю: у Тебя \r\nМогу покой найти. \r\n\r\nПрипев: \r\nВедь Ты - Господь мой, \r\nЗа руку меня Ты держишь. \r\n\"Я с Тобой\", - мне говоришь всегда. \r\nТы - мой Спаситель! \r\nВсегда в меня Ты веришь. \r\n«Я помогу», - слышу от Тебя. \r\n\r\nВ пустыне предо мной \r\nЯ вижу дивный сад. \r\nМеня утешил Ты - \r\nЯ буду ликовать!\r\n \r\n(Припев x2)\r\n\r\nОт Тебя... \r\nМой Спаситель, \r\nСлышу я Твои слова!",
        "ru2": null,
        "uk1": null,
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {"v1": null, "v2": null, "v3": null, "v4": null}
    },
    {
      "Id": 131,
      "title": {
        "ru": "Самый Великий",
        "uk": "Бог наш Величний!",
        "en": "Our God"
      },
      "description": {
        "ru": "Крис Томлин",
        "uk": "Кріс Томлін",
        "en": "Chris Tomlin"
      },
      "text": {
        "ru1":
            "Воду в вино превратил,\r\nЗрение слепым возвратил.\r\nТы наш Спаситель,\r\nНаш Господь!\r\nВ наших сердцах воссиял\r\nИ новую песню нам дал.\r\nТы наш Спаситель,\r\nНаш Господь!\r\n \r\nСамый Великий и Неизменный,\r\nЦарь и Владыка над всей Вселенной.\r\nБог утешения, Сильный и Крепкий\r\nГосподь, Господь!\r\n \r\nВ наших сердцах воссиял\r\nИ новую песню нам дал.\r\nТы наш Спаситель,\r\nНаш Господь!\r\n\r\n(Припев)\r\n \r\nГосподь навеки с нами\r\nИ победить поможет.\r\nВовек никто не сможет\r\nОтнять Его любовь! (x2)\r\n\r\n(Припев)",
        "ru2": null,
        "uk1":
            "Чудо з водою зробив,\nЗ неї вино утворив.\nТи наш Спаситель!\nНаш Господь!\n\nОчі незрячим відкрив.\nХвороби недужих зцілив.\nТи наш Спаситель!\nНаш Господь!\n\nБог наш Величний, Сильний і Вірний!\nЦар і Володар у часі незмінний.\n\nБог що розрадить, \nі Всесвітом править.\nГосподь! Господь!\n- 2р.\n\nДуха Святого нам дав,\nУ наших серцях запалав.\nТи наш Спаситель!\nНаш Господь!\n\nНа наших вустах заспівав,\nХвалою небес пролунав!\nТи наш Спаситель!\nНаш Господь!\n\nБог наш Величний, Сильний і Вірний!\nЦар і Володар у часі незмінний.\n\nБог що розрадить, \nі Всесвітом править.\nГосподь! Господь!\n- 2р.\n\n\nГосподь навіки з нами!\nІ Він нам допоможе!\nПовік ніхто не зможе,\nЗабрати в нас Любов!\n-2р.\n\nЙого Любов - 3р.\n\nБог наш Величний, Сильний і Вірний!\nЦар і Володар у часі незмінний.\n\nБог що розрадить, \nі Всесвітом править.\nГосподь! Господь!\n- 2р.\n\n\nГосподь навіки з нами!\nІ Він нам допоможе!\nПовік ніхто не зможе,\nЗабрати в нас Любов!\n-2р.\n\nЙого Любов - 3р.",
        "uk2": null,
        "en1":
            "Water You \nturned into \nwine\n \nOpened the \neyes of the \nblind \n \nThere's no one \nlike You\n \nNone like \nYou \nVerse 2\n \nInto the \ndarkness You \nshine\n \nOut of the \nashes we \nrise\n \nThere's no one \nlike You\n \nNone like \nYou\nChorus\n \nOur God is greater\n \nOur God is stronger\n \nGod, You are higher than \nany other \n \nOur God is Healer \n \nAwesome in power\n \nOur God\n \nOur \nGod \nBridge\n \nAnd if our God is for us\n \nThen who could ever stop us\n \nAnd if our God is with us\n \nThen what could stand against",
        "en2": null
      },
      "chords": {
        "v1":
            "Intro\n \nEm /// | C /// | G /// | D ///\nVerse 1\n \nEm\nWater You \nC\nturned into \nG\nwine\n \nEm\nOpened the \nC\neyes of the \nG\nblind \n \nThere's no one \nAm7\nlike You\n \nNone like \nD\nYou \nVerse 2\n \nEm\nInto the \nC\ndarkness You \nG\nshine\n \nEm\nOut of the \nC\nashes we \nG\nrise\n \nThere's no one \nAm7\nlike You\n \nNone like \nD\nYou\nChorus\n \nEm\nOur God is greater\n \nC\nOur God is stronger\n \nG\nGod, You are higher than \nD\nany other \n \nEm\nOur God is Healer \n \nC\nAwesome in power\n \nG\nOur God\n \nOur \nD\nGod \nBridge\n \nEm\nAnd if our God is for us\n \nC\nThen who could ever stop us\n \nG\nAnd if our God is with us\n \nDsus\nThen what could stand against",
        "v2":
            "вступление 2x: Em C G D куплет 1:\nEm C G Воду в вино превратил Em C G Зренье слепым возвратил\nAm\nТы наш Спаситель\nD Наш Господь\nКуплет 2:\nEm C G В наших сердцах воссиял\nEm C G Новую песню нам дал\nAm\nТы наш Спаситель\nD Наш Господь!\nПрипев:\nEm\nСамый великий\nC\nИ неизменный GD\nЦарь и Владыка над всей вседенной Em\nБог утешенья\nC\nСильный и крепкий GD\nГосподь, Господь\n     \rвступление: Em C G D куплет 2:\nприпев x 2: вступление x 2:\nбридж x 2:\nEm\nГосподь навеки с нами\nC\nИ победить поможет\nG\nВовек никто не сможет\nD\nОтнять Его любовь\nпереход x 2: Em C Bm D\nприпев x 2:\nбридж x 2:\nBUILD x 2:\nOUTRO CHORUS x 2:\nПрипев:\nEm\nСамый великий\nC\nИ неизменный GD\nЦарь и Владыка над всей вседенной Em\nБог утешенья\nC\nСильный и крепкий GD\nГосподь, Господь",
        "v3": null,
        "v4": null
      }
    },
    {
      "Id": 132,
      "title": {"ru": "Самый сильный", "uk": null, "en": null},
      "description": {"ru": "Б. Филдинг, Р. Морган", "uk": null, "en": null},
      "text": {
        "ru1":
            "В мир любовь Твоя пришла\nИ огонь в душе зажгла.\nЯ не подвластен больше тьме -\nГосподь Иисус живет во мне.\n \nЧтобы нас спасти от тьмы\nСтал Ты смертным, как и мы.\nНа кресте Ты принял смерть\nИ нам принес надежды свет.\n \nПрипев:\nСамый сильный, самый верный!\nСмерть любовью побеждаешь,\nВоскресенье обещаешь.\nВерю я Твоим Словам.\n                                    \n \nСправедливый и Святой,\nТы ведешь нас за собой.\nТы нас спас не по делам,\nИ смерти плен не страшен нам.\n \n (припев)\n \n\n\n\n \n Bridge:\nТебе поем, Господь великий!\nГосподь чудесный!\nГосподь наш верный! (x2)\n\n\n(припев x2)\nТы жизнь Свою за нас отдал\r\nИ смерти плен не страшен нам.",
        "ru2": null,
        "uk1": null,
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {
        "v1":
            "Вступление: D  A     D  A\r\n\r\n      D                         E              A\r\nВ мир любовь Твоя пришла \r\n        D                E            A\r\nИ огонь в душе зажгла.\r\n   D               E           Fm           A\r\nЯ не подвластен больше тьме - \r\n        D                          E            D\r\nГосподь Иисус живет во мне.\r\n\r\nПроигрыш:   D  A\r\n\r\nЧтобы нас спасти от тьмы \r\nСтал Ты смертным, как и мы.\r\nНа кресте Ты принял смерть \r\n                                                  A\r\nИ нам принес надежды свет.\r\n\r\n                 Припев:\r\n               A                               E\r\nСамый сильный, самый верный! \r\n                     Fm                  D\r\nСмерть любовью побеждаешь, \r\n               A                E\r\nВоскресенье обещаешь.\r\n           D        E             D  (перед соло)\r\nВерю я Твоим Словам.\r\n                                      A (на окончание)\r\n\r\n\r\nСправедливый и Святой,\r\nТы ведешь нас за собой.\r\nТы нас спас не по делам,\r\nИ смерти плен не страшен нам. \r\n\r\n    (Припев)\r\n\r\nsolo:  D  Fm  A  E\r\n\r\n        Мост:\r\n      D                                 Fm  \r\nТебе поем, Господь великий! \r\n         A  \r\nГосподь чудесный!\r\n        E\r\nГосподь наш верный!\r\n\r\n\r\nТебе поем, Господь великий! \r\n\r\nГосподь чудесный!\r\n\r\nГосподь наш верный!\r\n\r\n   (Припев)",
        "v2": null,
        "v3": null,
        "v4": null
      }
    },
    {
      "Id": 133,
      "title": {"ru": "Свет во тьме сияй", "uk": null, "en": null},
      "description": {
        "ru": "Слова/Музыка М. W. Smith.  Перевод: Н. Морозов",
        "uk": null,
        "en": null
      },
      "text": {
        "ru1":
            "Веселись с нами вместе –\r\nЭто дети свободы ликуют.\r\nВоспоем вместе песню,\r\nДля Отца воспоем «Аллилуйя»!\r\nЕсть Любовь, что спасает,\r\nЕсть Любовь, что приносит свободу.\r\nПусть о Ней все узнают –\r\nДа прославят Отца все народы!\r\n \r\nСияй, свет во тьме, сияй!\r\nМечтай, пой и не унывай!\r\nПусть Дух горит,\r\nНе молчит –\r\nВеру не теряй!\r\n \r\nВоспоем и прославим\r\nВсемогущего Бога Живого.\r\nМы вовек не устанем\r\nПрославлять Его\r\nСнова и снова.\r\n \r\n(Припев х2)\r\n \r\nЭто дети свободы ликуют.\r\nДля Отца воспоем «Аллилуйя»!",
        "ru2": null,
        "uk1": null,
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {
        "v1":
            "D\r\nВеселись с нами вместе – \r\n\r\nЭто дети свободы ликуют. \r\n\r\nВоспоем вместе песню,\r\n\r\nДля Отца воспоем «Аллилуйя»! \r\n\r\n\r\nЕсть Любовь, что спасает, \r\n\r\nЕсть Любовь,\r\n\r\nЧто приносит свободу.\r\n\r\nПусть о ней все узнают – \r\n\r\nДа прославят Отца \r\n\r\nВсе народы!\r\n\r\n\r\n      G                                 D \r\nСияй, свет во тьме, сияй! \r\n          G                           D\r\nМечтай, пой и не унывай! \r\n              Hm \r\nПусть Дух горит,\r\n              G \r\nНе молчит – \r\n                      D\r\nВеру не теряй!\r\n\r\n\r\n\r\nВоспоем и прославим \r\n\r\nВсемогущего Бога Живого.\r\n\r\nМы вовек не устанем.\r\n \r\nПрославлять Его снова и снова\r\n\r\n\r\n\r\n\r\n\r\n\r\nG                                 D \r\nСияй, свет во тьме, сияй! \r\n          G                           D\r\nМечтай, пой и не унывай! \r\n              Hm \r\nПусть Дух горит,\r\n              G \r\nНе молчит – \r\n                      D\r\nВеру не теряй!\r\n \r\n(Припев 2 раза)\r\n\r\n\r\n\r\nЭто дети свободы ликуют.\r\n\r\nДля Отца воспоем «Аллилуйя»!",
        "v2": null,
        "v3": null,
        "v4": null
      }
    },
    {
      "Id": 134,
      "title": {"ru": "Свободен я", "uk": null, "en": null},
      "description": {
        "ru": "Традиционная христианская песня",
        "uk": null,
        "en": null
      },
      "text": {
        "ru1":
            "Свободен я из-за Христа.\r\nСвободен я из-за Христа,\r\nСвободен я из-за Христа,\r\nДух святой живет во мне,\r\nЖил во тьме я,\r\nА теперь свободен я!\r\n \r\nКогда я шел к живой воде…\r\nКогда я шел к живой воде,\r\nКогда я шел к живой воде,\r\nСомнений не было во мне.\r\nЖил во тьме я,\r\nА теперь свободен я!\r\n \r\nМой Бог и я – мы так близки.\r\nМой Бог и я – мы так близки.\r\nМой Бог и я – мы так близки,\r\nОн простил все мои грехи.\r\nЖил во тьме я,\r\nА теперь свободен я!\r\n\r\nСвободен я из-за Христа.\r\nСвободен я из-за Христа,\r\nСвободен я из-за Христа,\r\nДух святой живет во мне,\r\nЖил во тьме я,\r\nА теперь свободен я!",
        "ru2": null,
        "uk1": null,
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {"v1": null, "v2": null, "v3": null, "v4": null}
    },
    {
      "Id": 135,
      "title": {"ru": "Свят, свят, свят!", "uk": null, "en": null},
      "description": {
        "ru": "Слова: Р. Хебер,1826г.\r\nМузыка: Дж. Дайкс,1861г.",
        "uk": null,
        "en": null
      },
      "text": {
        "ru1":
            "Свят, Свят, Свят Господь Бог.\r\nЦарь всемогущий!\r\nРанним утром мы Тебя\r\nПрославим вновь и вновь!\r\nСвят, Свят, Свят Господь Бог,\r\nМилость нам дающий!\r\nБог Триединый, вечная любовь!\r\nСвят, Свят, Свят Господь Бог!\r\nЧесть и поклоненье\r\nвоздают Тебе святые\r\nв славных небесах!\r\nАнгельские силы\r\nПадают в смирении –\r\nСущий от века – милостив и благ!\r\nСвят, Свят, Свят Господь Бог,\r\nТайной облеченный!\r\nСмертным не увидеть\r\nБожией славы неземной!\r\nТолько Ты над всеми\r\nБог превознесенный!\r\nДивный и крепкий,\r\nЧистый и Святой!\r\nСвят, Свят, Свят Господь Бог.\r\nЦарь всемогущий!\r\nСлавят Божие Имя\r\nНебо, море и земля!\r\nСвят, Свят, Свят Господь Бог,\r\nМилость нам дающий!\r\nвечному Богу – слава и хвала!",
        "ru2": null,
        "uk1": null,
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {"v1": null, "v2": null, "v3": null, "v4": null}
    },
    {
      "Id": 136,
      "title": {"ru": null, "uk": "Святий Боже", "en": null},
      "description": {
        "ru": null,
        "uk": "Слова/Музыка: Майкл Смит   Перевод на украинский: И. Ляшенко",
        "en": null
      },
      "text": {
        "ru1": null,
        "ru2": null,
        "uk1":
            "Святий Боже, Всемогутній\r\nТільки Ти вартий хвали\r\nТвоє слово надихає\r\nза Тобою я буду йти\r\n\r\nБуду жити з Тобою \r\nМій Боже, Мій Царю.\r\nУ молитві схилюся\r\nТебе закликаю.   \r\n\r\nБуду жити з Тобою   \r\nМій Боже, Мій Царю.\r\nУ молитві схилюся\r\nТебе закликаю.   \r\nІ Тобі, Господь,   \r\nВсе життя я віддаю...\r\n\r\nСвятий Боже, Всемогутній\r\nТільки Ти вартий хвали\r\nТвоє слово надихає\r\nза Тобою я буду йти\r\n\r\n\r\n\r\n\r\n\r\nТи Володар наш, \r\nТи Цар царiв,\r\nВсемогутній Бог! \r\nТи є над усім!\r\nТи Емануїл,  Ти єдиний шлях, \r\nПоруч Ти завжди, \r\nПравда та Життя.  \r\n\r\n\r\n\r\n\r\nБуду жити з Тобою   \r\nМій Боже, Мій Царю.\r\nУ молитві схилюся  \r\nТебе закликаю.   \r\n******************\r\nТи спасаєш нас, \r\nМилість нам даєш.\r\nДо небес Своїх \r\nТи святих ведеш. \r\nТи - Альфа, Омега, \r\nПочаток, Кінець\r\nСпаситель, Месія, \r\nМій Друг, мій Творець \r\n\r\nІ Тобі, Господь,   \r\nВсе життя я віддаю...\r\nІ Тобі, Господь,   \r\nВсе життя я віддаю...\r\nІ Тобі, Господь,   \r\nВсе життя я віддаю...",
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {
        "v1":
            "Intro:  G G  C D  x 2\r\n\r\n                  G                Em\r\nСвятий Боже, Всемогутній.\r\n            Am                       D\r\nТільки Ти  - Вартий хвали! \r\n             G             Em\r\nТвоє Слово надихає. \r\n           Am     D        G       D        G\r\nЗа Тобою я буду йти,  я буду йти\r\n\r\n\r\n               C              D              Em             G\r\nБуду жити з Тобою, Мій Боже, Мій Царю!\r\n          C              D            Em          G\r\nУ молитві схилюся, Тебе закликаю!\r\n\r\n            C              D              Em             G\r\nБуду жити з Тобою! Мій Боже, Мій Царю. \r\n          C              D            Em          A\r\nУ молитві схилюся, Тебе закликаю\r\n        C                                 D               G\r\nІ Тобі, Господь, все життя я віддаю!\r\n\r\n\r\n            C                       D\r\nТи Володар наш, Ти Цар царів!\r\n           Em                          G\r\nВсемогутний Бог! Ти є над усім!\r\n             C                   D\r\nТи  - Емануїл, Ти - єдиний шлях!\r\n            Em                             G\r\nПоруч Ти завжди, Правда та Життя!\r\n              C                              D\r\nТи  спасаєш нас, милість нам даєш,\r\n           Em                        G\r\nДо небес Своїх Ти святих ведеш!\r\n        C                             D\r\nТи - Альфа, Омега, Початок, Кінець!\r\n        Em                              A \r\nСпаситель, Месія, Мій Друг, мій Творець!\r\n        C                                  D            G   Em\r\nІ Тобі, Господь, Все життя я віддаю!\r\n        C                                  D             G\r\nІ Тобі, Господь, Все життя я віддаю!\r\n\r\n            G G  C D  x 2",
        "v2": null,
        "v3": null,
        "v4": null
      }
    },
    {
      "Id": 137,
      "title": {"ru": null, "uk": "Серце моє відкрий", "en": null},
      "description": {"ru": null, "uk": "пісня з м. Львів", "en": null},
      "text": {
        "ru1": null,
        "ru2": null,
        "uk1":
            "Хочу пізнати Тебе, Бог,\nХочу пізнати Тебе,\nСерце моє відкрий,\nСерце моє відкрий.                          (2р.)\n\nХочу бачити Тебе\nВ силі і славі величній!\n\nМилість Твою і любов,\nБо Ти мій Бог, \nсвятий і вічний! \n\nХочу почути Тебе, Бог,\nХочу почути Тебе,\nСерце моє відкрий,\nСерце моє відкрий.                          (2р.)\n\nХочу бачити Тебе\nВ силі і славі величній!\n\nМилість Твою і любов,\nБо Ти мій Бог, \nсвятий і вічний! \n\nХочу бачити Тебе\nВ силі і славі величній!\n\nМилість Твою і любов,\nБо Ти мій Бог, \nсвятий і вічний! \n\n(Брати):  Бог святий і вічний\n                Ти мій Бог святий і вічний,\n                Ти мій Бог святий і вічний –\n                Серце моє відкрий.\n\n(Брати):  Бог святий і вічний\n                Ти мій Бог святий і вічний,\n                Ти мій Бог святий і вічний –\n                Серце моє відкрий.\n\n(Сестри): Хочу пізнати Тебе, Бог,\n                Хочу пізнати Тебе,\n                Серце моє відкрий,\n                Серце моє відкрий. \n                               (3 р.)",
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {"v1": null, "v2": null, "v3": null, "v4": null}
    },
    {
      "Id": 138,
      "title": {"ru": null, "uk": "Сила", "en": null},
      "description": {
        "ru": null,
        "uk": "Традицінна християнська пісня",
        "en": null
      },
      "text": {
        "ru1": null,
        "ru2": null,
        "uk1":
            "Бог Мій має силу, що перемагає смерть!\r\nБог Мій має силу, що перемагає смерть!\r\nicус наш живий\r\nЯк говорив нам:\r\nЗруйнуйте цей храм,\r\nЗа три дні поставлю його!\r\nСила! Сила!\r\nСила! Сила!\r\nБог Мій має силу, що перемагає смерть!\r\nБог Мій має силу, що перемагає смерть!\r\nicус наш живий\r\nЯк говорив нам:\r\nЗруйнуйте цей храм,\r\nЗа три дні поставлю його!\r\n(Припев)\r\nЗможеш ти подолати смерть!\r\nЗможеш ти подолати смерть!\r\nПри Божій сурмі\r\nПеремінимось ми,\r\nвін зійде з небес.\r\n(Припев)\r\nЗможеш ти подолати смерть!\r\nЗможеш ти подолати смерть!\r\nПри Божій сурмі\r\nПеремінимось ми,\r\nвін зійде з небес.\r\n(Припев)\r\nСила! Сила!\r\nСила! Сила!(3 раза)\r\nЗможеш ти подолати смерть!",
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {"v1": null, "v2": null, "v3": null, "v4": null}
    },
    {
      "Id": 139,
      "title": {
        "ru": "Сила воскресения",
        "uk": "Заспіває цілий світ!",
        "en": null
      },
      "description": {
        "ru": "Брайн Крэйг, Тони Мартин",
        "uk": "Брайн Крэйг, Тони Мартин",
        "en": null
      },
      "text": {
        "ru1":
            "Сила воскресения\r\nДарит нам спасение\r\nНаше ликование\r\nДо краев земли!\r\n \r\nВоспевают все народы\r\nСлаву и хвалу Тебе,\r\nИ Небеса ликуют\r\nСлава Богу! Аллилуйя!\r\nЦелый мир Тебе поет.\r\n \r\nПесню избавления\r\nНаше поколение\r\nПронесет по свету\r\nДо краев земли!\r\n\r\n(Припев)\r\n\r\nВечная надежда,\r\nC нами, как и прежде!\r\nCвет Любви сияет\r\nДо краев земли!\r\n\r\n(Припев)",
        "ru2": null,
        "uk1":
            "Сила воскресіння\nНам дає спасіння,\nРадість хай лунає – \nАж за край землі!\n\nПрославляють\nВсі народи, - \n«Слава і хвала Тобі!»\nІ небеса радіють!\n«Слава Богу! Алілуя!» \nЗаспіває цілий світ!\n\nПісню про спасіння,\nНаше покоління\nПронесе по світу,\nАж за край землі!\n\nПрославляють\nВсі народи, - \n«Слава і хвала Тобі!»\nІ небеса радіють!\n«Слава Богу! Алілуя!» \nЗаспіває цілий світ!\n\nВіра і надія\nКличе нас до дії – \n«Хай любов засяє!»\nАж за край землі!\n\nПрославляють\nВсі народи, - \n«Слава і хвала Тобі!»\nІ небеса радіють!\n«Слава Богу! Алілуя!» \nЗаспіває цілий світ!",
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {
        "v1":
            "Структура:  Интро - 1купл. – Припев - 2купл.- Припев - Проигрыш – \r\n3купл./вешаем  –Припев/залом – Припев/вместе –Кода\r\n\r\nИнтро: в размер куплета.\r\nВступают: перкуссия, затем акустика, затем басс, затем электро\r\n\r\n1к.\r\nA                                          D\r\nСила воскресенья         (Сила воскресенья)\r\nA                                          E\r\nдарит нам спасенье.    (дарит нам спасенье)\r\nA                                          D\r\nНаше ликованье           (Наше ликованье)\r\nA                                          E \r\n до краев земли           (до краев земли)\r\n\r\nПрипев:\r\nD                           A\r\nВоспевают все народы\r\nE\r\nСлаву и хвалу Тебе\r\nA\r\nИ небеса ликуют\r\nD                           A\r\nСлава Богу аллилуйя\r\nE                                  A\r\nЦелый мир Тебе поет\r\n\r\n2 к.\r\nПесню избавления наше поколенье \r\nпронесет по свету до краев земли.\r\n\r\nПрипев.\r\nПроигрыш (Рисунок : половина куплета)\r\n3 к. (спокойный/”вешаем”)\r\nВечная надежда с нами как и прежде\r\nСвет любви сияет до краев земли\r\n\r\nПрипев  (певцы/ перкуссия)\r\nПрипев (все вместе)       -      Кода/окончание припева",
        "v2": null,
        "v3": null,
        "v4": null
      }
    },
    {
      "Id": 140,
      "title": {"ru": "Скажу о Нем", "uk": null, "en": null},
      "description": {"ru": null, "uk": null, "en": null},
      "text": {
        "ru1":
            "О Нем я \r\nС нежностью скажу, \r\nОн – мой \r\nГосподь Святой!\r\nВсе обещания Его \r\nВедут меня домой.\r\nЯ хочу \r\nВо всем угодить Ему,\r\nЧтобы мне \r\nНе ведом был страх.\r\nЧтоб Господь вернулся \r\nИ мне сказал: \r\n«Мой добрый, верный слуга».\r\nО нем я \r\nС твердостью скажу, \r\nМеня Он обратил. \r\nВидя Его пример живой, \r\nСвой грех я победил.\r\nЯ хочу \r\nВо всем угодить Ему,\r\nЧтобы мне \r\nНе ведом был страх.\r\nЧтоб Господь вернулся \r\nИ мне сказал: \r\n«Мой добрый, верный слуга».\r\nО Нем со \r\nСмелостью скажу, \r\nВедь дух Его во мне.\r\nБлагую Весть Провозглашать \r\nЯ буду на земле!\r\nЯ хочу \r\nВо всем угодить Ему,\r\nЧтобы мне \r\nНе ведом был страх.\r\nЧтоб Господь вернулся \r\nИ мне сказал: \r\n«Мой добрый, верный слуга».",
        "ru2": null,
        "uk1": null,
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {"v1": null, "v2": null, "v3": null, "v4": null}
    },
    {
      "Id": 141,
      "title": {"ru": null, "uk": "Скоро, скоро вже", "en": null},
      "description": {"ru": null, "uk": "А. Крауч, 1976 г.", "en": null},
      "text": {
        "ru1": null,
        "ru2": null,
        "uk1":
            "Скоро, скоро вже\r\nМи побачимо Христа\r\nСкоро, скоро вже\r\nМи побачимо Христа\r\nСкоро, скоро вже\r\nМи побачимо Христа\r\nАлілуя, алілуя,\r\nМи побачимо Христа!\r\n\r\nНе буде більше горя,\r\nМи побачимо Христа (x3)\r\n\r\n(Приспів)\r\n \r\nІ смерті там не буде…. (x3)\r\n\r\n(Приспів)\r\n \r\nБратів ми там зустрінемо…. (x3)\r\n\r\n(Приспів)\r\n \r\nСестер ми там зустрінемо…. (x3)\r\n\r\n(Приспів)\r\n\r\nСкоро, скоро вже\r\nМи побачимо Христа (x3)\r\n\r\n(Приспів)",
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {"v1": null, "v2": null, "v3": null, "v4": null}
    },
    {
      "Id": 142,
      "title": {"ru": "Слава Иисусу", "uk": null, "en": null},
      "description": {
        "ru": "Слова: итальянский гимн,\r\nМузыка: Ф. Филиц,1876г.",
        "uk": null,
        "en": null
      },
      "text": {
        "ru1":
            "Сопрано:\r\nСлава Иисусу,\r\nкто в страданиях\r\nкровь во имя жизни\r\nПролил за меня.\r\nв ней дано спасенье,\r\nМилость в ней дана,\r\nБудь благословенно,\r\nСостраданье к нам.\r\nСёстры:\r\nАвеля кровь молит\r\nНебо отомстить.\r\nкровь Христа с любовью\r\nМолит нас простить.\r\nВсе:\r\nСтоит ей лишь только\r\nСердце окропить,\r\nСатана в смятении\r\nдолжен отступить.\r\nПусть растут потоки\r\nНовых голосов,\r\nЧтоб все громче славить\r\nТу Святую кровь!\r\n(Повторить 1й куплет)",
        "ru2": null,
        "uk1": null,
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {"v1": null, "v2": null, "v3": null, "v4": null}
    },
    {
      "Id": 143,
      "title": {"ru": "Слава, слава, Аллилуйя!", "uk": null, "en": null},
      "description": {
        "ru": "Традиционная христианская песня",
        "uk": null,
        "en": null
      },
      "text": {
        "ru1":
            "Слава, слава, Аллилуйя!\r\nОн меня освободил! (2 раза)\r\nС Богом все преодолею!\r\nОн меня освободил! (2 раза)\r\nБожий дух мне помогает!\r\nОн меня освободил! (2 раза)\r\nЯ скажу об этом людям!\r\nОн меня освободил! (2 раза)\r\nСлава, слава, Аллилуйя!\r\nОн меня освободил! (2 раза)",
        "ru2": null,
        "uk1": null,
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {"v1": null, "v2": null, "v3": null, "v4": null}
    },
    {
      "Id": 144,
      "title": {"ru": null, "uk": "Славимо тебе", "en": null},
      "description": {"ru": null, "uk": "М. Редмонд", "en": null},
      "text": {
        "ru1": null,
        "ru2": null,
        "uk1":
            "Славимо Тебе, у годину благословень\r\nУ часи коли нам щастить славимо Тебе!\r\n Славимо Тебе на дорозі страждань своїх\r\nКоли важко i боляче славимо Тебе!\r\n \r\nКожен день – благословення мого життя\r\nІ у темряві з натхненням співаю я:\r\nСлавимо Твоє Ім'я,\r\nСлавимо Тебе!\r\nСлавимо Твоє Ім'я,\r\nСлавимо Твоє Святе Ім'я!\r\n\r\nСлавимо Тебе, коли бачимо новий день\r\nЗустрічаємо світло ми і Славимо Тебе!\r\n Славимо Тебе у долині випробувань,\r\nУ пустелі самотності славимо Тебе!\r\n \r\nКожен день – благословення мого життя\r\nІ у темряві з натхненням співаю я:\r\n \r\nНегоду і промінь дня - приймаємо усе\r\nІ обираю я прославити Тебе!\r\n \r\nСлавимо Твоє Ім'я,\r\nСлавимо Тебе!\r\nСлавимо твоє Ім'я,\r\nСлавимо Твоє Святе Ім'я!",
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {
        "v1":
            "A             F            Gm         D\r\nСлавимо Тебе,  У годину благословень\r\n       A            F                                D\r\nУ часи коли нам щастить  Славимо Тебе!\r\n    A             F              Gm         D\r\nСлавимо Тебе   На дорозі страждань своїх\r\n          A            F                   D                 \r\nКоли важко i боляче  Славимо Тебе!\r\n\r\nA                           F             Gm              D\r\nКожен день - благословення  Мого життя\r\nA             F                    Gm         D\r\nІ у темряві з натхненням співаю я:\r\n\r\n                     A    F                      Gm    D\r\nСлавимо Твоє Ім'я,  Славимо Тебе!\r\n                     A    F                      Gm             D\r\nСлавимо Твоє Ім'я,  Славимо Твоє Святе Ім'я! \r\n\r\n\r\nСлавимо Тебе  Коли бачимо новий день\r\n\r\nЗустрічаємо світло ми  і Славимо Тебе!\r\n\r\nСлавимо Тебе  У долині випробувань,\r\n\r\nУ пустелі самотності Славимо Тебе!\r\n\r\n\r\n\r\nКожен день - благословення  Мого життя\r\n\r\nІ у темряві з натхненням співаю я:\r\n\r\n\r\nСлавимо Твоє ім'я, Славимо Тебе!\r\n\r\nСлавимо Твоє Ім'я, Славимо Твоє Святе Ім'я! \r\n\r\nСлавимо Твоє Ім'я, Славимо Тебе!\r\n\r\nСлавимо Твоє Ім'я, Славимо Твоє Святе Ім'я! \r\n\r\n\r\nНегоду і промінь дня - Приймаємо усе\r\n\r\nІ обираю я  Прославити Тебе!\r\n\r\nНегоду і промінь дня -  Приймаємо усе\r\n\r\nІ обираю я  Прославити Тебе!\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\nСлавимо Твоє Ім'я, \r\n\r\nСлавимо Тебе!\r\n\r\nСлавимо Твоє Ім'я, \r\n\r\nСлавимо Твоє Святе Ім'я! \r\n\r\nСлавимо Твоє Ім'я, \r\n\r\nСлавимо Тебе!\r\n\r\nСлавимо Твоє Ім'я, \r\n\r\nСлавимо Твоє Святе Ім'я! \r\n\r\nСлавимо Твоє Ім'я, \r\n\r\nСлавимо Тебе!\r\n\r\nСлавимо Твоє Ім'я, \r\n\r\nСлавимо Твоє Святе Ім'я! \r\n\r\nСлавимо Твоє Ім'я, \r\n\r\nСлавимо Тебе!\r\n\r\nСлавимо Твоє Ім'я, \r\n\r\nСлавимо Твоє Святе Ім'я!",
        "v2":
            "C               G           Am          F\nСлавимо Тебе,  У годину благословень\n        C            G                                F\nУ часи коли нам щастить  Славимо Тебе!\n    C               G             Am             F\nСлавимо Тебе   На дорозі страждань своїх\n          C            G                      F                 \nКоли важко i боляче  Славимо Тебе!\n\nC                            G              Am                F\nКожен день - благословення  Мого життя\nC             G                      Am          F\nІ у темряві з натхненням співаю я:\n\n                     C     G                      Am    F\nСлавимо Твоє Ім'я,  Славимо Тебе!\n                     C     G                      Am               F\nСлавимо Твоє Ім'я,  Славимо Твоє Святе Ім'я! \n\n\nСлавимо Тебе  Коли бачимо новий день\n\nЗустрічаємо світло ми  і Славимо Тебе!\n\nСлавимо Тебе  У долині випробувань,\n\nУ пустелі самотності Славимо Тебе!\n\n\n\nКожен день - благословення  Мого життя\n\nІ у темряві з натхненням співаю я:\n\n\nСлавимо Твоє ім'я, Славимо Тебе!\n\nСлавимо Твоє Ім'я, Славимо Твоє Святе Ім'я! \n\nСлавимо Твоє Ім'я, Славимо Тебе!\n\nСлавимо Твоє Ім'я, Славимо Твоє Святе Ім'я! \n\n\nНегоду і промінь дня - Приймаємо усе\n\nІ обираю я  Прославити Тебе!\n\nНегоду і промінь дня -  Приймаємо усе\n\nІ обираю я  Прославити Тебе!\n\n\n\n\n\n\n\nСлавимо Твоє Ім'я, \n\nСлавимо Тебе!\n\nСлавимо Твоє Ім'я, \n\nСлавимо Твоє Святе Ім'я! \n\nСлавимо Твоє Ім'я, \n\nСлавимо Тебе!\n\nСлавимо Твоє Ім'я, \n\nСлавимо Твоє Святе Ім'я! \n\nСлавимо Твоє Ім'я, \n\nСлавимо Тебе!\n\nСлавимо Твоє Ім'я, \n\nСлавимо Твоє Святе Ім'я! \n\nСлавимо Твоє Ім'я, \n\nСлавимо Тебе!\n\nСлавимо Твоє Ім'я, \n\nСлавимо Твоє Святе Ім'я!",
        "v3": null,
        "v4": null
      }
    },
    {
      "Id": 145,
      "title": {
        "ru": "Славит душа моя Господа",
        "uk": "Славить душа моя",
        "en": null
      },
      "description": {
        "ru": "Иван Ляшенко, 2004г.\nПо Евангелию от Луки 1: 46-47,68",
        "uk": "Іван Ляшенко, 2004г.\nПо Євангелию від Луки 1: 46-47,68",
        "en": null
      },
      "text": {
        "ru1":
            "Славит душа моя Господа,\r\nДух мой поет Богу,\r\nРадость моя о Спасителе,\r\nСлавит душа моя Господа!\r\n \r\nБлагословен мой Господь,\r\nОн посетил народ Свой,\r\nНам избавление сотворил!\r\nСлавит душа моя Господа!\r\n\r\nСлавит душа моя Господа,\r\nДух мой поет Богу,\r\nРадость моя о Спасителе,\r\nСлавит душа моя Господа!",
        "ru2": null,
        "uk1":
            "Славить душа моя Господа,\r\nДух мій співає Богу,\r\nРадість спасіння він дарував,\r\nСлавить душа моя Господа!\r\nБлагословенний мій Господь,\r\nЗглянувся він над нами,\r\nвизволив з рабства Свій народ,\r\nСлавить душа моя Господа!",
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {"v1": null, "v2": null, "v3": null, "v4": null}
    },
    {
      "Id": 146,
      "title": {"ru": "Славь душа", "uk": null, "en": null},
      "description": {"ru": null, "uk": null, "en": null},
      "text": {
        "ru1": null,
        "ru2": null,
        "uk1": null,
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {
        "v1":
            "Припев:\r\n\r\n                  G            D             C                 Em D\r\nСлавь, душа, воспевай имя Господа Святого\r\n                 G                   D              C               Em D  \r\nКаждый день вспоминай доброту Его и Слово\r\n                  G\r\nСлавь, душа\r\n\r\n\r\n   Куплет:\r\n\r\nC          D      C         G      C       D     Am        D \r\nОбновляет нас Господь, исцеляет дух и плоть\r\n      C          D        C    G        C          D      Am      D \r\nС верой следуем за Ним, словно птицы мы парим\r\n\r\n\r\n   Припев:\r\n\r\n                  G             D            C                 Em D\r\nСлавь, душа, воспевай имя Господа Святого\r\n                 G                   D              C               Em D  \r\nКаждый день вспоминай доброту Его и Слово\r\n                  G\r\nСлавь, душа\r\n\r\n\r\nКуплет:\r\n\r\n    C     D         C        G     C       D           Am          D \r\nШире неба, выше звезд та любовь, что Он принес\r\n   C       D     C        G      C  D        Am        D \r\nКак от запада восток удалил грехи мой Бог\r\n\r\n\r\n     Припев.\r\n\r\n    C     D            C              G      C         D     Am      D \r\nЗнает Он, что мы лишь прах, нежно носит на руках\r\n  C             D        C     G     C           D     Am       D \r\nПомни, всякий человек, милость Господа вовек\r\n\r\n       Припев.\r\n\r\n  C          D         C         G     C          D    Am     D \r\nПусть Ему звучит хвала, славьте все Его дела\r\n C             D             C           G     C       D        Am        D \r\nБог наш царь, Господь всего, все творенье, славь Его\r\n\r\n    Припев (2 р.)",
        "v2": null,
        "v3": null,
        "v4": null
      }
    },
    {
      "Id": 147,
      "title": {"ru": "Славь Его", "uk": null, "en": null},
      "description": {"ru": "Дж. Истер, Ш. Истер", "uk": null, "en": null},
      "text": {
        "ru1":
            "Если на пути стена,\r\nИ горой встает она…\r\nжизнь бывает к нам\r\nПорой несправедлива.\r\nМожешь спрятаться опять\r\nИ от боли убежать,\r\nИли можешь к силе\r\nГоспода воззвать!\r\nЕсли мир разрушен твой –\r\nСлавь Его!\r\nЕсли в сердце твоем боль –\r\nРуки вознеси!\r\nБог, ты нужен мне, –\r\nС верой попроси,\r\nОн всю боль возьмет с Собой.\r\nкогда остался ты один –\r\nСлавь Его!\r\nкогда надеяться нет сил,\r\nРуки вознеси!\r\nТот, кто во мне,\r\nМой Бог сильнее всех,\r\nИ отступит твоя боль,\r\nкогда прославишь ты Его...\r\nвсе преодолеть\r\nСможешь силой Христа\r\nИ словом своей верности Ему!\r\nверь и тогда\r\nТы прочь прогонишь Тьму,\r\nНе отдаст тебя Господь твой никому!\r\n(Припев)",
        "ru2": null,
        "uk1": null,
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {"v1": null, "v2": null, "v3": null, "v4": null}
    },
    {
      "Id": 148,
      "title": {"ru": "Славься, Господь", "uk": null, "en": null},
      "description": {"ru": "Кевин Дарби, 1984г.", "uk": null, "en": null},
      "text": {
        "ru1":
            "Славься, славься, Господь!\r\nв наши сердца Ты Дух вселил!\r\nСилой вечной любви\r\nвсех нас объединил.\r\nвстань и с верой проси,\r\nПусть Бог великий даст нам сил\r\nДух мечты сохранить,\r\nв страхе не отступить.\r\nНас Божий Сын ведет,\r\nПобеда наша в Нем.\r\nПусть тот, кто верит, придет,\r\nМы вместе воспоем.\r\nкаждый пусть обретет\r\nМилость и мир, что Бог дает.\r\nПусть весь мир воспоет:\r\nТенор:\r\nСлавься, славься, славься Господь!\r\nСлавься, Тебе мы поем!\r\nСопрано, альт, бас:\r\nСлавься, спаситель, славься, Господь!\r\nСлавься, тебе мы поем!",
        "ru2": null,
        "uk1": null,
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {"v1": null, "v2": null, "v3": null, "v4": null}
    },
    {
      "Id": 149,
      "title": {"ru": "Следуй за Мной", "uk": null, "en": null},
      "description": {
        "ru": "Традиционная христианская песня",
        "uk": null,
        "en": null
      },
      "text": {
        "ru1":
            "Симон рыбачил всю ночь до утра\r\nЖизнь его бесцельно текла,\r\nНо однажды Иисус\r\nПодошел и сказал, сказал Он:\r\n\r\n\r\nСледуй за Мной,\r\nСледуй за Мной,\r\nСледуй за Мной\r\nТуда, где твой дом...\r\n \r\n \r\nМатфей для римлян налог собирал,\r\nЕго презирали и он это знал,\r\nНо однажды Иисус\r\nПодошел и сказал, сказал Он...\r\n \r\n(припев)\r\n \r\n \r\nВсе эти годы я что-то искал,\r\nЖил для себя и Бога не знал,\r\nНо Иисус нашел меня и сказал, сказал Он:\r\n\r\n(припев х2)",
        "ru2": null,
        "uk1": null,
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {
        "v1":
            "Тональность:    Fm  \r\n \r\n       Fm       E                   D                  C\r\nСимон рыбачил всю ночь до утра\r\n   Fm       E          D                   C\r\nЖизнь его бесцельно текла,\r\n             Fm             E  \r\nНо однажды Иисус\r\n               D               C                 C\r\nПодошел и сказал, сказал Он:\r\n                            Fm   E    D  \r\nСледуй за Мной,\r\n                             Fm   E    D  \r\nСледуй за Мной,\r\n                              Fm   E    D  \r\nСледуй за Мной\r\n                                  Fm   E    D  \r\nТуда, где твой дом...\r\n \r\n \r\nМатфей для римлян налог собирал,\r\n \r\nЕго презирали и он это знал,\r\n \r\nНо однажды Иисус\r\n \r\nПодошел и сказал, скзазал Он...\r\n \r\n(припев)\r\n \r\n \r\n\r\n\r\n\r\n\r\nВсе эти годы я что-то искал,\r\n \r\nЖил для себя и Бога не знал,\r\n \r\nНо Иисус нашел меня и сказал,\r\n \r\nСказал Он: следуй за Мной,\r\n \r\nСледуй за Мной,\r\n \r\nСледуй за Мной\r\n \r\nТуда, где твой дом...",
        "v2": null,
        "v3": null,
        "v4": null
      }
    },
    {
      "Id": 150,
      "title": {"ru": "Сломлен", "uk": null, "en": "Broken"},
      "description": {"ru": "Broken  СoldPlay", "uk": null, "en": "СoldPlay"},
      "text": {
        "ru1":
            "1\r\nКогда я сломлен\r\nКогда я в нужде\r\nОступился\r\nБлуждаю во тьме\r\nВзгляд рассеян \r\nМне так жаль себя\r\nО, Бог, пролей свой свет на меня!\r\n\r\n2\r\nВ это утро\r\nЯ так боюсь\r\nОстаться голодным\r\nО воде я молюсь\r\nДождь посылаешь\r\nНа наши поля\r\nО, Бог, пролей свой свет на меня!\r\n\r\nО, пролей свет\r\nО, пролей свет\r\n\r\n3\r\nТеперь я знаю что во тьме буду согрет\r\nЯ не вижу солнца, но спокоен я\r\nО, Бог, пролей свой свет на меня!\r\nО, Бог, пролей свой свет на меня!\r\n\r\nВместе споём....\r\nМмм - ммм - мммммм - ммммм",
        "ru2": null,
        "uk1": null,
        "uk2": null,
        "en1":
            "Lord, when I'm broken (when I'm broken)\nI'm in need (I'm in need)\nI feel that ocean (feel that ocean)\nSwallowing me (swallowing me)\nHead is hanging (head is hanging)\nSo sorry for me (so sorry for me)\nOh Lord, come shine your light on me (shine your light on me)\nOn that morning (on that morning)\nScared and blue (scared and blue)\nWhen I'm hungry (when I'm hungry)\nThirsty too (thirsty too)\nSend this raindrop (send this raindrop)\nDown to the sea (down to the sea)\nOh Lord, come shine your light on me (shine your light on me)\nOh, shine your light (oh, shine your light)\nOh, shine a light (oh, shine your light)\nThen I know that in the darkness I'm alright (I'm alright)\nSee there's no sun rising,…",
        "en2": null
      },
      "chords": {"v1": null, "v2": null, "v3": null, "v4": null}
    },
    {
      "Id": 151,
      "title": {"ru": "Создай во мне", "uk": null, "en": null},
      "description": {
        "ru": "Кевин Дарби, 1983/1999 г.\r\nПо мотивам Псалма 50: 10-14",
        "uk": null,
        "en": null
      },
      "text": {
        "ru1":
            "Создай во мне,\nО, свят сердце, Бог!\nДай мне познать\nТвои пути\nСвой Дух вложи,  \nПеть песнь учи\nВ крылах своих укрой и сохрани\n\nБудь вечно в нас праведность\nМы умрем для греха, \nВоскресув в Тебе\nРодимся вновь\nБлагословением в любви\n\nх2 раза",
        "ru2": null,
        "uk1": null,
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {"v1": null, "v2": null, "v3": null, "v4": null}
    },
    {
      "Id": 152,
      "title": {
        "ru": null,
        "uk": "Солі Део Глоріа (Soli Deo Gloria)",
        "en": null
      },
      "description": {"ru": null, "uk": "пісня з м. Львів", "en": null},
      "text": {
        "ru1": null,
        "ru2": null,
        "uk1":
            "Вступ:     Soli Deo Gloria – (сестри) \nТільки Богу лине слава! – (брати) \n-2р.\n\n\nSoli Deo Gloria – \nТільки Богу лине слава! \n– 2р. \n\nВід краси лугів до неба\nНіжних кольорів,\nВ грізних хвилях океану\nВ тихім подиху вітрів,\n\n\nДе громи і блискавиці\nСіють трепет у серцях, -\nТам народжується пісня\nСлави дивного Творця!\n\n\nSoli Deo Gloria – \nТільки Богу лине слава! \n– 2р. \n\nХай рокочуть океани,\nХодять  хмари грозові,\nАле милості  Господній\nНе закінчитись повік.\n\n\nІмена Своїх святих\nГосподь у Книгу записав,\nДля мільйонів душ спасенних\nМісце є на небесах!\n\n\nSoli Deo Gloria – \nТільки Богу лине слава! \n– 2р. \n\nВсе творіння навкруги\nУ небі, в морі й на землі,\nСпіває пісню, прославляючи\nТворця Святого, - \n(сестри)\n\n\nВсе творіння навкруги\nУ небі, в морі й на землі,\nДопомагають нам з тобою  (брати)\nЧути голос Бога! – \n(разом)\n\n\nSoli Deo Gloria – \n(сестри) \nТільки Богу лине слава! – (брати) \n– 2р.\n\n\nSoli Deo Gloria – \nТільки Богу лине слава! \n– 2р.\n\n\n\nТільки Богу лине слава! \n– 2р.",
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {"v1": null, "v2": null, "v3": null, "v4": null}
    },
    {
      "Id": 153,
      "title": {"ru": "Спаситель", "uk": null, "en": null},
      "description": {"ru": "Роубен Морган", "uk": null, "en": null},
      "text": {
        "ru1":
            "Людям нужна надежда, доброта и милость, \r\nСпасителя любовь.\r\nВ поисках свободы мир к Тебе взывает, \r\nи Ты спасаешь!\r\n\r\nСпаситель, сотворивший звезды,\r\nТы этот мир возлюбил, этот мир возлюбил!\r\nСпасение Ты принес на землю.\r\nЛюбовью смерть победил, навсегда победил!\r\n \r\nЯ к Тебе взываю, убери сомнения, \r\nНаполни жизнь мою.\r\nСледую за Тобою и, что бы ни случилось, \r\nЯ буду верить!\r\n\r\n(Припев)\r\n \r\nЗасияет в наших душах свет вечный,\r\nВсе узнают, что Иисус – Господь верный.\r\nЗасияет в наших душах свет вечный,\r\nВсе узнают, что Иисус – Господь\r\n\r\n\r\n(Припев)",
        "ru2": null,
        "uk1": null,
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {
        "v1":
            "Вступление:\r\nC    G    Em    D\r\nC\tG\r\nЛюдям нужна надежда,\r\n         Em\r\nДоброта и милость -\r\n    D      C\r\nСпасителя любовь!\r\n                            G \r\n...В поисках свободы\r\nEm\r\nМир к Тебе взывает,\r\n  D        C D C D\r\nИ Ты спасаешь.\r\n   G                                 D\r\nСпаситель, сотворивший звезды,\r\n  C      G\r\nТы этот мир возлюбил\r\n Em      D\r\nЭтот мир возлюбил!\r\n G\tD\r\nСпасенье Ты принес на землю\r\n  C       G\r\nЛюбовью смерть победил!\r\nEm     D\r\nНавсегда победил.\r\nЯ к Тебе взываю,  убери сомнения, \r\nНаполни жизнь мою! \r\nСледую за Тобою и что бы ни случилось, \r\nЯ буду верить! \r\n\r\n\r\n      Припев - 2 раза Бридж:                   C     G         D   Em\r\nЗасияет в наших душах свет вечный!\r\nC                G         D  Em\r\nВсе узнают что Иисус Господь верный!\r\nЗасияет в наших душах свет вечный! \r\nВсе узнают что Иисус Господь -\r\nСпаситель, сотворивший звезды,            Ты этот мир возлюбил                         Этот мир возлюбил!                     Спасенье Ты принес на землю      Любовью смерть победил!              Навсегда победил.\r\nСпаситель, сотворивший звезды,            Ты этот мир возлюбил                        Этот мир возлюбил!                      Спасенье Ты принес на землю     Любовью смерть победил!           Навсегда победил.\r\nЗасияет в наших душах свет вечный! Все узнают что Иисус Господь верный! Засияет в наших душах свет вечный! Все узнают что Иисус Господь….",
        "v2": null,
        "v3": null,
        "v4": null
      }
    },
    {
      "Id": 154,
      "title": {"ru": "Спаситель", "uk": null, "en": null},
      "description": {"ru": "пісня з м. Львів", "uk": null, "en": null},
      "text": {
        "ru1":
            "Ти створив всі зорі,\nІ так цей світ полюбив,\nЦей світ полюбив.\n\nСпасіння \nТи приніс на землю,\nЛюбов в серцях запалив,\nВ серцях запалив!\n\nЛюдям потрібна милість,\nВіра і надія,\nСпасителя любов.\n\nВ пошуках свободи,\nКличе світ до Тебе,\nІ Ти спасаєш знов…\n\nСпаситель,\n Ти створив всі зорі,\nІ так цей світ полюбив,\nЦей світ полюбив.\n\nСпасіння \nТи приніс на землю,\nЛюбов в серцях запалив,\nВ серцях запалив!\n\nДо Тебе я взиваю, -\nЗабери тривоги,\nДай впевненість мені.\n\nІду я за Тобою,\nЧерез перешкоди,\nЯ вірю поруч Ти…\n\nСпаситель,\n Ти створив всі зорі,\nІ так цей світ полюбив,\nЦей світ полюбив.\n\nСпасіння \nТи приніс на землю,\nЛюбов в серцях запалив,\nВ серцях запалив!\n\nІ у серці запанує \nМир вічний!\nВсі пізнають, що Ісус – Господь вірний! (3р.)\n\nІ у серці запанує \nМир вічний!\nВсі пізнають, що Ісус – Господь …",
        "ru2": null,
        "uk1": null,
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {"v1": null, "v2": null, "v3": null, "v4": null}
    },
    {
      "Id": 155,
      "title": {
        "ru": "Спаситель мира",
        "uk": null,
        "en": "Here I Am to Worship"
      },
      "description": {"ru": "Крис Томлин", "uk": null, "en": "Chris Tomlin"},
      "text": {
        "ru1":
            "Мир искупить Ты на землю спустился,\r\nСам Человеком Ты был.\r\nТвой вечный Свет воссиял во вселенной,\r\nМилость Отца нам явил.\r\n \r\nВсей душою славлю,\r\nСердцем преклоняюсь,\r\nЖизнью покажу, что Ты - мой Бог!\r\nПусть Любовь Святая,\r\nНочь и тьму пронзая,\r\nСветит ярче солнца, ярче звёзд!\r\n \r\nЦарь царей, мир Тебя не достоин,\r\nТы ради нас обнищал.\r\nТы принял смерть и святой этой кровью\r\nВсех нас очистил и спас.\r\n\r\n(Припев)\r\n \r\nМне не забыть, какой ценой\r\nТы примириться смог со мной.\r\n\r\n(Припев)\r\n\r\nТы – моя Надежда,\r\nТы – Спаситель мира!\r\nПусть узнают все, что Ты – мой Бог!\r\nЯ к Тебе взываю,\r\nПред Тобой склоняюсь,\r\nВоспою величие Твоё!",
        "ru2": null,
        "uk1": null,
        "uk2": null,
        "en1":
            "Light of the world, You stepped down into darkness\nOpened my eyes, let me see\nBeauty that made this heart adore You\nHope of a life spent with You\nAnd here I am to worship\nHere I am to bow down\nHere I am to say that You're my God\nYou're altogether lovely\nAltogether worthy\nAltogether wonderful to me\nKing of all days\nOh, so highly exalted\nGlorious in heaven above\nHumbly You came to the earth You created\nAll for love's sake became poor\nAnd here I am to worship\nHere I am to bow down\nHere I am to say that You're my God\nYou're altogether lovely\nAltogether worthy\nAltogether wonderful to me\nI'll never know how much it cost\nTo see my sin upon that cross\nI'll never know how much it cost\nTo see my sin upon that cross\nI'll never know how much it cost\nTo see my sin upon that…",
        "en2": null
      },
      "chords": {
        "v1":
            "Intro:  D  A  G\r\n\r\n   D          A\r\nМир искупить \r\n\r\n         Em            G\r\nТы на землю спустился,\r\n\r\n  D          A             G\r\nСам Человеком Ты был.\r\n\r\n   D              A\r\nТвой яркий свет\r\n\r\n       Em          G\r\nВоссиял во вселенной\r\n\r\n  D              A         G\r\nМилость Отца нам явил.\r\n\r\n\r\n                  D\r\nТы – моя надежда,\r\n\r\n                          A\r\nТы – Спаситель мира,\r\n\r\n                           Hm\r\nПусть узнают все,\r\n\r\n                       G\r\nЧто Ты – мой Бог!\r\n\r\n                   D\r\nЯ к Тебе взываю,\r\n\r\n                         A\r\nПред Тобой склоняюсь,\r\n\r\n              Hm         G\r\nВоспою величие Твое.\r\n\r\n\r\nЦарь царей, \r\nМир Тебя не достоин.\r\nТы ради нас обнищал.\r\nТы принял смерть,\r\nИ Святой этой кровью\r\nВсех нас очистил и спас.\r\n\r\n\r\nТы – моя надежда,\r\nТы – Спаситель мира,\r\nПусть узнают все,\r\nЧто Ты – мой Бог!\r\nЯ к Тебе взываю,\r\nПред Тобой склоняюсь,\r\nВоспою величие Твое.\r\n\r\n\r\n        A    Hm       G\r\nМне не забыть, какой ценой\r\n\r\n         A    Hm       G\r\nТы примириться смог со мной!\r\n\r\n        A    Hm       G\r\nМне не забыть, какой ценой\r\n\r\n         A    Hm       G\r\nТы примириться смог со мной!\r\n\r\n(припев)\r\n\r\n\r\n                  D\r\nТы – моя надежда,\r\n\r\n                          A\r\nТы – Спаситель мира,\r\n\r\n                           Hm\r\nПусть узнают все,\r\n\r\n                       G\r\nЧто Ты – мой Бог!\r\n\r\n                   D\r\nЯ к Тебе взываю,\r\n\r\n                         A\r\nПред Тобой склоняюсь,\r\n\r\n              Hm         G\r\nВоспою величие Твое.",
        "v2":
            "C          G\r\nМир искупить \r\n\r\n         Dm            F\r\nТы на землю спустился,\r\n\r\n  C          G             F\r\nСам Человеком Ты был.\r\n\r\n   C              G\r\nТвой яркий свет\r\n\r\n       Dm          F\r\nВоссиял во вселенной\r\n\r\n  C              G         F\r\nМилость Отца нам явил.\r\n\r\n\r\n                  C\r\nТы – моя надежда,\r\n\r\n                         G\r\nТы – Спаситель мира,\r\n\r\n                           Am\r\nПусть узнают все,\r\n\r\n                       F\r\nЧто Ты – мой Бог!\r\n\r\n                   C\r\nЯ к Тебе взываю,\r\n\r\n                         G\r\nПред Тобой склоняюсь,\r\n\r\n              Am         F\r\nВоспою величие Твое.\r\n\r\n\r\n\r\nЦарь царей, \r\nМир Тебя не достоин.\r\nТы ради нас обнищал.\r\nТы принял смерть,\r\nИ Святой этой кровью\r\nВсех нас очистил и спас.\r\n\r\n\r\n\r\n\r\n\r\nТы – моя надежда,\r\nТы – Спаситель мира,\r\nПусть узнают все,\r\nЧто Ты – мой Бог!\r\nЯ к Тебе взываю,\r\nПред Тобой склоняюсь,\r\nВоспою величие Твое.\r\n\r\n\r\n        G    Am       F\r\nМне не забыть, какой ценой\r\n\r\n         G    Am       F\r\nТы примириться смог со мной!\r\n\r\n         G    Am       F\r\nМне не забыть, какой ценой\r\n\r\n        G    Am       F\r\nТы примириться смог со мной!\r\n\r\n(припев)\r\n\r\n\r\n                  C\r\nТы – моя надежда,\r\n\r\n                         G\r\nТы – Спаситель мира,\r\n\r\n                           Am\r\nПусть узнают все,\r\n\r\n                       F\r\nЧто Ты – мой Бог!\r\n\r\n                   C\r\nЯ к Тебе взываю,\r\n\r\n                         G\r\nПред Тобой склоняюсь,\r\n\r\n              Am         F\r\nВоспою величие Твое\r\n\r\n              Am         F\r\nВоспою величие Твое.",
        "v3": null,
        "v4": null
      }
    },
    {
      "Id": 156,
      "title": {"ru": null, "uk": "Радій! Співай!", "en": null},
      "description": {"ru": null, "uk": "Браян Крэйг", "en": null},
      "text": {
        "ru1": null,
        "ru2": null,
        "uk1":
            "Співали янголи і зорі\r\nколи творив Ти землю й море\r\nЗ'явився час, життя набув цей світ\r\nІ пісня лине на просторі,\r\nІ голоси лунають в хорі,\r\ni прославляють з Богом заповіт!\r\nПриспів:\r\nРадій! Співай!\r\nБога прославляй!\r\nРазом з усім\r\nЧудовим творінням\r\nСпівай! Радій!\r\nЛине голос мій –\r\nВін це створив\r\nІ він є наш Цар!\r\nЦарюй довічно в моїм серці\r\nЯ проголошую відверто\r\nБлагу новину милості Христа!\r\nТвоєму світлу я радію,\r\nЙ моя молитва – моя мрія –\r\nДо неба лине, наче пісня та!\r\nПриспів\r\nНастане день, настане час –\r\nПідкориться все Христу\r\nНастане день, і кожен з нас\r\nДосягне з Ним свою мету.\r\nПриспів",
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {"v1": null, "v2": null, "v3": null, "v4": null}
    },
    {
      "Id": 157,
      "title": {"ru": null, "uk": "Співаю Алілуя", "en": null},
      "description": {"ru": null, "uk": null, "en": null},
      "text": {
        "ru1": null,
        "ru2": null,
        "uk1": null,
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {
        "v1":
            "D\r\nСпіваю Алілуя\r\nНехай бояться вороги\r\nСпіваю Алілуя\r\nБо поруч з нами Боже Ти\r\nСпіваю Алілуя\r\nЯк зброя є моя хвала\r\nСпіваю Алілуя\r\nЗа мене б’ються небеса\r\n\r\n G\r\nСлавлю Тебе\r\n D\r\nПосеред штормів\r\n Hm\r\nЩе голосніше\r\n A\r\nЛунає мій спів\r\n G\r\nЗ попелу встану\r\n D\r\nВ надії новій\r\n  Hm\r\nСмерть переможена\r\n  A\r\nМій Цар живий\r\n\r\n  D\r\nСпіваю Алілуя\r\n  G\r\nПрославлю всім єством моїм\r\n  Hm\r\nСпіваю Алілуя\r\n  A\r\nПітьма піде від моїх слів\r\n  D\r\nСпіваю Алілуя\r\n  G\r\nКоли не знаю як іти\r\n  Hm\r\nСпіваю Алілуя\r\n  A\r\nТи зі мною назавжди\r\n\r\n\r\n  G\r\nСлавлю Тебе\r\n  D\r\nПосеред штормів\r\n  Hm\r\nЩе голосніше\r\n  A\r\nЛунає мій спів\r\n  G\r\nЗ попелу встану\r\n\r\n\r\n  D\r\nВ надії новій\r\n   Hm\r\nСмерть переможена\r\n  A\r\nМій Цар живий\r\n\r\n         D проигрыш 4 такта\r\n\r\n  D\r\nБудемо співати\r\n  A\r\nБудемо співати\r\n Hm\r\nБудемо співати\r\n  G\r\nБудемо співати\r\n\r\n D\r\nБудемо співати\r\nНехай бояться вороги\r\n A\r\nБудемо співати\r\nБо поруч з нами Боже Ти\r\n Hm\r\nБудемо співати\r\nЯк зброя є моя хвала\r\n  G\r\nБудемо співати\r\nЗа мене б’ються небеса\r\n\r\n  D\r\nБудемо співати\r\nПрославлю всім єством моїм\r\n  A\r\nБудемо співати\r\nПітьма піде від моїх слів\r\n Hm\r\nБудемо співати\r\nКоли не знаю як іти\r\n  G\r\nБудемо співати\r\nТи зі мною назавжди\r\n\r\nБудемо співати\r\n\r\n  G\r\nСлавлю Тебе\r\n  D\r\nПосеред штормів\r\n  Hm\r\nЩе голосніше\r\n  A\r\nЛунає мій спів\r\n\r\n\r\n\r\n  G\r\nЗ попелу встану\r\n  D\r\nВ надії новій\r\n  Hm\r\nСмерть переможена\r\n  A\r\nМій Цар живий\r\n\r\n  G\r\nСлавлю Тебе\r\n   D\r\nПосеред штормів\r\n Hm\r\nЩе голосніше\r\n   A\r\nЛунає мій спів\r\n  G\r\nЗ попелу встану\r\n  D\r\nВ надії новій\r\n   Hm\r\nСмерть переможена\r\n  A\r\nМій Цар живий\r\n\r\n    D\r\nСпіваю Алілуя\r\n   G\r\nСпіваю Алілуя\r\n  Hm\r\nСпіваю Алілуя\r\n   A\r\nСпіваю Алілуя\r\n\r\n    D",
        "v2": null,
        "v3": null,
        "v4": null
      }
    },
    {
      "Id": 158,
      "title": {"ru": null, "uk": "Твій голос милості", "en": null},
      "description": {"ru": null, "uk": "пісня з м. Львів", "en": null},
      "text": {
        "ru1": null,
        "ru2": null,
        "uk1":
            "Твій голос милості мене\nВід смерті врятував,\nЯ загубився – Ти знайшов,\nОсліп – і зір Ти дав!\n\nВ холодну ніч мене зігрів,\nВ пустелі дав води.\nСолодка пісня – \nмилість Твоя,\nЗі мною назавжди.\n\nЗ Тобою вічність промине,\nЗ Тобою ми - зірки!\nБо Ти і милість Твоя – одне,\nІ Батько наш – це Ти.\n\nТвій голос милості мене\nВід смерті врятував,\nЯ загубився – Ти знайшов,\nОсліп – і зір Ти дав!",
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {"v1": null, "v2": null, "v3": null, "v4": null}
    },
    {
      "Id": 159,
      "title": {
        "ru": "Твое имя прекрасно Бог",
        "uk": null,
        "en": "What a Beautiful Name"
      },
      "description": {"ru": "Hillsong Worship", "uk": null, "en": null},
      "text": {
        "ru1":
            "Иисус, в начале Ты был Словом\nСо Всевышним был Одно \nИ слава, скрытая в творении\n В Тебе явилась, наш Христос \n\nПрипев:\n Твоё Имя прекрасно, Бог \nТвоё Имя прекрасно, Бог\nТы Царь мой - Иисус Христос\n Твоё Имя прекрасно, Бог \nНи с чем не сравнить Его \nТвоё Имя прекрасно, Бог \nИисус - Господь мой \n\n2 куплет: \nМечтал Ты в вечности быть с нами\n Иисус, Ты Сам спустился к нам \nТвоя любовь покрыла грех мой\n Теперь мы вместе навсегда \n\nПрипев: \nТвоё Имя чудесно, Бог \nТвоё Имя чудесно, Бог \n  Ты  Царь мой  - Иисус Христос\n Твоё Имя чудесно, Бог\n Ни с чем не сравнить Его \nТвоё Имя чудесно, Бог \nИисус - Господь мой\nТвоё Имя чудесно, Бог \nИисус - Господь мой\n \nБридж: 1\n Из мертвых воскрес Ты \nНет больше завесы \nЗаставил умолкнуть  грех и смерть \n Триумф одержал Ты\n И к жизни восстал вновь \nНе заглушить хвалы небес \n\nБридж: 2 \nНет Тебе равных \nТебе нет подобных \nСейчас и вовеки правь, Господь \nТвоё, Бог, всё Царство\n Твоя, Бог, вся слава \n  Твоё Имя превыше всех имён \n\nПрипев: \nВ Твоём Имени сила, Бог \nВ Твоём Имени сила, Бог \n Ты  Царь мой - Иисус Христос \nВ Твоём Имени сила, Бог\n Ему покорится всё \nВ Твоём Имени сила, Бог \nИисус - Господь мой\n\nБридж: 2 \nНет Тебе равных \nТебе нет подобных \nСейчас и вовеки правь, Господь \nТвоё, Бог, всё Царство\n Твоя, Бог, вся слава \n  Твоё Имя превыше всех имён \n\nПрипев: \nВ Твоём Имени сила, Бог \nВ Твоём Имени сила, Бог \n Ты  Царь мой - Иисус Христос \nВ Твоём Имени сила, Бог\n Ему покорится всё \nВ Твоём Имени сила, Бог \nИисус - Господь мой",
        "ru2": null,
        "uk1": null,
        "uk2": null,
        "en1":
            "You were the Word at the beginning\nOne with God the Lord Most High\nYour hidden glory in creation\nNow revealed in You our Christ\nWhat a beautiful Name it is\nWhat a beautiful Name it is\nThe Name of Jesus Christ my King\nWhat a beautiful Name it is\nNothing compares to this\nWhat a beautiful Name it is\nThe Name of Jesus\nYou didn't want heaven without us\nSo Jesus, You brought heaven down\nMy sin was great, Your love was greater\nWhat could separate us now?\nWhat a wonderful Name it is\nWhat a wonderful Name it is\nThe Name of Jesus Christ my King\nWhat a wonderful Name it is\nNothing compares to this\nWhat a wonderful Name it is\nThe Name of Jesus\nDeath could not hold You\nThe veil tore before You\nYou silenced the boast of sin and grave\nThe heavens are roaring\nThe praise of Your glory\nFor You are raised to life again\nYou have no rival\nYou have no equal\nNow and forever, God You reign\nYours is the kingdom\nYours is the glory\nYours is the Name above all names\nWhat a powerful Name it is\nWhat a powerful Name it is\nThe Name of Jesus Christ my King\nWhat a powerful Name it is\nNothing can stand against\nWhat a powerful Name it is\nThe Name of Jesus\nWhat a powerful Name it is\nThe Name of Jesus\nWhat a powerful Name it is\nThe Name of Jesus",
        "en2": null
      },
      "chords": {"v1": null, "v2": null, "v3": null, "v4": null}
    },
    {
      "Id": 160,
      "title": {"ru": "Твоя верность велика", "uk": null, "en": null},
      "description": {"ru": "Мария Ляшенко", "uk": null, "en": null},
      "text": {
        "ru1":
            "Млечный путь шлет свет на землю тысячи лет.\r\nПосле ночи лучик солнца дарит рассвет.\r\n\r\nТы в сиянии вечной славы надо мной.\r\nТы - Господь, Великий, Правый и Святой!\r\n \r\n \r\nБог, Твоя верность велика!\r\nБог, Жизнь моя в Твоих руках.\r\n \r\nМилость - чистая страница каждый мой день.\r\nЗавтра чудо повторится как и теперь.\r\nТы в сиянии вечной славы надо мной.\r\nТы - Господь, Великий, Правый и Святой!\r\n \r\nБог, Твоя верность велика!\r\nБог, Жизнь моя в Твоих руках.\r\n \t\t\t\r\nВсё несказанное слышишь -\r\nВсе мои мысли.\r\nКаждый волос на счету\r\nУ Автора жизни...\r\n \r\nБог, Твоя верность велика!\r\nБог, Жизнь моя в Твоих руках.",
        "ru2": null,
        "uk1": null,
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {
        "v1":
            "Вступление:\r\nE  A  E  H\r\nCm   Gm   A  H\r\n\r\nКуплет:\r\n    E            A                  H         A \r\nМлечный путь шлет свет на землю\r\n E    H      E   H\r\nТысячи лет.\r\n  E         A        H       A\r\nПосле ночи лучик солнца\r\n E   H            E    H\r\nДарит рассвет.\r\n A                 Gm                   \r\nТы в сиянии вечной славы\r\nH\r\nНадо мной.\r\n A                         Gm\r\nТы - Господь, Великий, Правый\r\nH\r\nИ Святой!\r\n\r\nПрипев:\r\n\r\nE  A  E\r\nБог,\r\n           H                       Cm  Gm  A  H \r\nТвоя верность велика!\r\n  E  A  E\r\nБог,\r\n                  H                       Cm  Gm  A  H\r\nЖизнь моя в Твоих руках.\r\n\r\n\r\nМилость - чистая страница\r\nКаждый мой день.\r\nЗавтра чудо повторится\r\nКак и теперь.\r\nТы в сиянии вечной славы\r\nНадо мной.\r\nТы - Господь, Великий, Правый\r\nИ Святой!\r\n\r\n(Припев)\r\nМост:\r\n\r\n  Fm                 A\r\nВсё несказанное слышишь –\r\n   E\r\nВсе мои мысли.\r\nFm                   A\r\nКаждый волос на счету\r\n    H\r\nУ Автора жизни...\r\n\r\n(Припев)",
        "v2": null,
        "v3": null,
        "v4": null
      }
    },
    {
      "Id": 161,
      "title": {"ru": null, "uk": "Твоя Сила – милосердя", "en": null},
      "description": {"ru": null, "uk": "Александра Сайчук", "en": null},
      "text": {
        "ru1": null,
        "ru2": null,
        "uk1":
            "Твоя сила діє в мені,\r\nБільш, ніж помислити можу,\r\nЯ віддам все серце Тобі,\r\nТи звільниш від неправди мій розум.\r\nТи знаєш дороги мої,\r\nвсі думки розумієш здалека,\r\nТвоя сила діє в мені,\r\nІ ця сила – Твоє милосердя.\r\nГосподи! Мій голос почуй!\r\nГосподи! Я кличу до Тебе.\r\nПолечу на крилах зірок...\r\nНа небесах Ти чекаєш на мене!\r\nНа небесах Ти чекаєш на мене!\r\nПомилуй, Мій Боже, мене –\r\nЯ сховаюсь в тіні крил Твоїх,\r\nДоки нещастя мине,\r\nЯ не заблукаю у смутку моїм.\r\nТи знаєш дороги мої,\r\nвсі думки розумієш здалека,\r\nТвоя сила діє в мені,\r\nІ ця сила – Твоє милосердя.\r\n(Припев)\r\nНаді мною – руки Твої,\r\nНад моїм розумінням – Твій Розум.\r\nГосподи, хто я є, Що Ти знаєш мене?\r\n(Припев)",
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {"v1": null, "v2": null, "v3": null, "v4": null}
    },
    {
      "Id": 162,
      "title": {
        "ru": "Тебя лишь душа моя жаждет",
        "uk": "Душа моя сповнена спраги",
        "en": null
      },
      "description": {
        "ru": "Слова/Музыка: Э. Нельсон,1999г.\r\nПо мотивам Псалма 62,",
        "uk": "Слова/Музыка: Э. Нельсон,1999г.\r\nПо мотивам Псалма 62,",
        "en": null
      },
      "text": {
        "ru1":
            "Душа моя жаждой томится,\r\nИ где же найти мне покой –\r\nведь есть пустота в моем сердце,\r\nЧто заполнится только Тобой!\r\nТебя лишь душа моя жаждет,\r\nВ тебе свои силы найду,\r\nВ час ночной размышлять\r\nБуду лишь о Тебе\r\nИ к Тебе на рассвете приду.\r\nв час радости или печали\r\nвсем сердцем к Тебе обращусь.\r\nЗнаю, милость Твоя лучше,\r\nНежели жизнь –\r\nО тебе, Бог мой, возвеселюсь!\r\n(Припев)",
        "ru2": null,
        "uk1":
            "Душа моя сповнена спраги\nІ де ж мені спокій знайти?\nБо є порожнеча у серці\nІ заповниш її тільки Ти.\n\nДо Тебе душа моя прагне,\nВ Тобі свої сили знайду,\nВірне Слово Твоє\nПригадаю вночі,\nІ до Тебе я ранком прийду.\n\nВ час радості, або печалі\nХай лине молитва моя.\nБо милість Твоя, Боже, більше життя,\nЛиш Тобою радітиму я!\n\nДо Тебе душа моя прагне,\nВ Тобі свої сили знайду,\nВірне Слово Твоє\nПригадаю вночі,\nІ до Тебе я ранком прийду.\n\nВірне Слово Твоє\nПригадаю вночі,\nІ до Тебе я ранком прийду.",
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {
        "v1":
            "Dm \r\nДуша моя жаждой томится,\r\n     Am\r\nИ где же найти мне покой -\r\n         F                 C              Gm\r\nВедь есть пустота в моем сердце,\r\n             C                               D\r\nЧто заполнится только Тобой!\r\n\r\n      D                 G          A\r\nТебя лишь душа моя жаждет,\r\n        D           G              A\r\nВ тебе свои силы найду,\r\n                   D                 G\r\nВ час ночной размышлять \r\n           A              Hm\r\nБуду лишь о Тебе \r\n             G              A            D\r\nИ к Тебе на рассвете приду.\r\n\r\n         Dm\r\nВ час радости  или печали \r\n           Am \r\nВсем сердцем к Тебе обращусь.\r\n             F                 C\r\nЗнаю, милость Твоя \r\n              Gm         Dm\r\nЛучше, нежели жизнь –\r\n          C                               D\r\nО тебе, Бог мой, возвеселюсь!\r\n\r\n      D                 G          A\r\nТебя лишь душа моя жаждет,\r\n        D           G              A\r\nВ тебе свои силы найду,\r\n                   D                 G\r\nВ час ночной размышлять \r\n           A              Hm\r\nБуду лишь о Тебе \r\n             G              A            D\r\nИ к Тебе на рассвете приду.",
        "v2":
            "Em\r\nДуша моя жаждой томится,\r\n       D                               Hm\r\nИ где же найти мне покой -\r\n         G                D                C\r\nВедь есть пустота в моем сердце,\r\n            D                                 E\r\nЧто заполнится только Тобой!\r\n \r\n      E                   A             H\r\nТебя лишь душа моя жаждет,\r\n           E           A               H\r\nВ тебе свои силы найду,\r\n                    E                     A\r\nВ час ночной размышлять\r\n            H              Cm\r\nБуду лишь о Тебе\r\n              A               H              E\r\nИ к Тебе на рассвете приду.\r\n \r\n          Em\r\nВ час радости  или печали\r\n            D                                Hm  \r\nВсем сердцем к Тебе обращусь.\r\n             G                D\r\nЗнаю, милость Твоя\r\n                              C\r\nЛучше, нежели жизнь –\r\n          D                                E\r\nО тебе, Бог мой, возвеселюсь!\r\n \r\n \r\n       E                   A            H\r\nТебя лишь душа моя жаждет,\r\n \r\n           E           A              H\r\nВ тебе свои силы найду,\r\n \r\n                    E                     A\r\nВ час ночной размышлять\r\n \r\n            H              Cm\r\nБуду лишь о Тебе\r\n \r\n              A                H              E\r\nИ к Тебе на рассвете приду.\r\n \r\n\r\n\r\n Мост:\r\n\r\n Em     \r\nВспоминаю о Тебе в ночные часы\r\n                    D                           Hm\r\nВ Твоем Слове и помощь и сила\r\nG                              D                               C \r\nБуду славить Тебя за спасение души\r\n                                     D                 E\r\nЧто Христова любовь нам явила\r\n \r\n       ПРИПЕВ.",
        "v3": null,
        "v4": null
      }
    },
    {
      "Id": 163,
      "title": {"ru": null, "uk": "Ти - весь мій світ", "en": "Draw Me Close"},
      "description": {"ru": null, "uk": "Майкл Смит", "en": "Michael W. Smith"},
      "text": {
        "ru1": null,
        "ru2": null,
        "uk1": null,
        "uk2": null,
        "en1":
            "Draw me close to you\nNever let me go\nI lay it all down again\nTo hear you say that I'm your friend\nYou are my desire\nNo one else will do\n'Cause nothing else can take your place\nTo feel the warmth of your embrace\nHelp me find the way\nBring me back to you\nYou're all I want\nYou're all I've ever needed\nYou're all I want\nHelp me know you are near\nDraw me close to you\nNever let me go\nI lay it all down again\nTo hear you say that I'm your friend\nYou are my desire\nNo one else will do\n'Cause nothing else can take your place\nTo feel the warmth of your embrace\nHelp me find the way\nBring me back to you\nYou're all I want\nYou're all I've ever needed\nYou're all I want\nHelp me know you are near\nYou're all I want\nYou're all I've ever needed\nYou're all I want\nHelp me know you are near\nHelp me know you are near\nHelp me know you are near",
        "en2": null
      },
      "chords": {
        "v1":
            "Intro:  A  D  E\r\nA                               D\r\nПрийми мене, Господь \r\nE                         A\r\nІ вже не відпускай \r\nCm                     D              Fm\r\nЯ все в житті своїм віддам, \r\nE                          D \r\nЩоб знати - я твоє дитя \r\n\r\n\r\nТи - моя жага \r\n\r\nБез тебе я - не я \r\n\r\nНіщо не гріє, Отче мій,\r\n\r\nЯк полум'я твоїх обійм \r\n\r\n  A                      D\r\nПокажи Твій шлях \r\n   E                    A\r\nДай його знайти \r\n\r\n\r\nA       E              D \r\nТи - весь мій світ \r\nA        E             D       E\r\nТи - все, про що я мріяв \r\nA       E              D     Fm\r\nТи - весь мій світ \r\nHm           E         A \r\nЯ знаю, поруч ти",
        "v2": null,
        "v3": null,
        "v4": null
      }
    },
    {
      "Id": 164,
      "title": {"ru": null, "uk": "Ти кожен подих мій", "en": null},
      "description": {"ru": null, "uk": "пісня з м. Львів", "en": null},
      "text": {
        "ru1": null,
        "ru2": null,
        "uk1":
            "Ти - кожен подих мій,\nТи - кожен подих мій,\nТвоя присутність\nЗавжди в мені.\n\nТи - мій щоденний хліб,\nТи - мій щоденний хліб,\nТи сієш Слово\nВ серце мені.\n\nОсь я, перед Тобою, Господь,\nЖиву я, бо Ти зі мною, мій Бог - 2р.\n\nТи - кожна мить життя,\nТи - кожна мить життя,\nВ Твоїх долонях\nШлях мій земний.\n\nТи – джерело води,\nТи – джерело води,\nТамує спрагу\nДух Твій Святий.\n\nОсь я, перед Тобою, Господь,\nЖиву я, бо Ти зі мною, мій Бог - 2р.\n\nперед Тобою. - 3р.",
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {"v1": null, "v2": null, "v3": null, "v4": null}
    },
    {
      "Id": 165,
      "title": {"ru": null, "uk": "Ти любов’ю вкриваєш нас", "en": null},
      "description": {"ru": null, "uk": null, "en": null},
      "text": {
        "ru1": null,
        "ru2": null,
        "uk1":
            "Спокій віднайду \r\nу Твоїх руках \r\nДушу я звільню \r\nй полечу, як птах \r\n\r\nКоли буря йде, \r\nкличу я Тебе \r\nНа Тебе надіюсь, \r\nмій Всемогутній Бог\r\n\r\nТи любов’ю вкриваєш нас \r\nТи любов’ю вкриваєш нас\r\nТи на небі і у серцях -\r\nТи – Господь, Ти - Господь\r\n\r\nЗабери мій страх, Господи, почуй \r\nВід гріха звільни, \r\nвід біди врятуй \r\n\r\nКоли буря йде, \r\nкличу я Тебе \r\nНа Тебе надіюсь, \r\nмій Всемогутній Бог\r\n\r\nТи любов’ю вкриваєш нас \r\nТи любов’ю вкриваєш нас\r\nТи на небі і у серцях -\r\nТи – Господь, Ти - Господь\r\n\r\nТи любов’ю вкриваєш нас \r\nТи любов’ю вкриваєш нас\r\nТи на небі і у серцях -\r\nТи – Господь, Ти - Господь\r\n\r\nТи - голос спасіння, \r\nТи - голос прощення. \r\nІ в радості й в горі \r\nТи завжди за нас!\r\n\r\nТи - голос спасіння, \r\nТи - голос прощення. \r\nІ в радості й в горі \r\nТи завжди за нас!\r\n\r\nТи любов’ю вкриваєш нас \r\nТи любов’ю вкриваєш нас\r\nТи на небі і у серцях -\r\nТи – Господь, Ти - Господь\r\n\r\nТи любов’ю вкриваєш нас \r\nТи любов’ю вкриваєш нас\r\nТи на небі і у серцях -\r\nТи – Господь, Ти - Господь",
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {
        "v1":
            "Intro:   C  |  F\r\n     C                              F\r\n \r\nСпокій віднайду у Твоїх руках \r\n   C                                    F  \r\nДушу я звільню й полечу, як птах \r\n Am                        G\r\nКоли буря йде, кличу я Тебе \r\n       F                      G                           C\r\nНа Тебе надіюсь, мій Всемогутній Бог\r\n  Am                                 F\r\nТи любов’ю вкриваєш нас \r\n            C                          G\r\nТи любов’ю вкриваєш нас\r\n          Am               F\r\nТи на небі і у серцях –\r\n                 C                   Em   \r\nТи – Господь, Ти – Господь\r\n\r\nЗабери мій страх, Господи, почуй \r\nВід гріха звільни, від біди врятуй \r\nКоли буря йде, кличу я Тебе \r\nНа тебе надіюсь, мій Всемогутній Бог\r\n\r\nТи любов’ю вкриваєш нас \r\nТи любов’ю вкриваєш нас\r\nТи на небі і у серцях -\r\nТи – Господь, Ти – Господь\r\n\r\nТи любов’ю вкриваєш нас \r\nТи любов’ю вкриваєш нас\r\nТи на небі і у серцях -\r\nТи – Господь, Ти – Господь\r\n\r\n   Am                F\r\nТи - голос спасіння, \r\n C\r\nТи - голос прощення. \r\nAm                    F\r\nІ в радості й в горі\r\n\r\n\r\n  C                  Em     \r\nТи завжди за нас!\r\n\r\nТи - голос спасіння, \r\nТи - голос прощення. \r\nІ в радості й в горі\r\nТи завжди за нас!\r\n\r\nТи любов’ю вкриваєш нас \r\nТи любов’ю вкриваєш нас\r\nТи на небі і у серцях -\r\nТи – Господь, Ти – Господь!\r\n\r\nТи любов’ю вкриваєш нас \r\nТи любов’ю вкриваєш нас\r\nТи на небі і у серцях -\r\nТи – Господь, Ти – Господь!",
        "v2": null,
        "v3": null,
        "v4": null
      }
    },
    {
      "Id": 166,
      "title": {"ru": null, "uk": "Ти моя надія!", "en": null},
      "description": {"ru": null, "uk": "пісня з м. Львів", "en": null},
      "text": {
        "ru1": null,
        "ru2": null,
        "uk1":
            "Святі небеса \nпоказав Ти у Слові,\nДав надію у серце моє,\nТи на землю прийшов \nі явив світ любові\nІ здійснилося Слово Твоє.\n\nТи -  моя надія! \nТи  - моє спасіння!\nХай побачать всі \nТвою Любов!\n\nВозвеличу серцем, \nі вклонюсь душею,\nХай вуста співають – \nТи мій Бог!\n\nО, Володар часів, \nВсемогутній Правитель!\nКоронований сяйвом небес.\nТи покірно зійшов \nна загублену землю,     \nІ віддав Своє Тіло на хрест.\n\nТи -  моя надія! \nТи  - моє спасіння!\nХай побачать всі \nТвою Любов!\n\nВозвеличу серцем, \nі вклонюсь душею,\nХай вуста співають – \nТи мій Бог!\n\nІ я ніколи не збагну\nЗа гріх мій сплачену ціну…\n(3р.)\n\nТи -  моя надія! \nТи  - моє спасіння!\nХай побачать всі \nТвою Любов!\n\nВозвеличу серцем, \nі вклонюсь душею,\nХай вуста співають – \nТи мій Бог!\n\nТи -  моя надія! \nТи  - моє спасіння!\nХай побачать всі \nТвою Любов!\n\nВозвеличу серцем, \nі вклонюсь душею,\nХай вуста співають – \nТи мій Бог!\n\nТи мій Бог!",
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {"v1": null, "v2": null, "v3": null, "v4": null}
    },
    {
      "Id": 167,
      "title": {"ru": null, "uk": "Тиха ніч", "en": null},
      "description": {
        "ru": null,
        "uk": "Слова: Дж. Мор,1818г.\r\nМузыка: Ф. Грубер,1818г.",
        "en": null
      },
      "text": {
        "ru1": null,
        "ru2": null,
        "uk1":
            "Тиха ніч, свята ніч!\nЯсність б’є від зірниць.\nДитинонька Пресвята,\nТака ясна, мов зоря,\nСпочиває тихо,\nТихо в тихім сні.\n\nСвята ніч настає,\nЯсний блиск з неба б’є,\nв людськім тілі Божий Син\nПрийшов нині в віфлеєм\nПрийшов Щоб спасти\nЩоб спаси цілий світ.\n\nТиха ніч, свята ніч!\nОй, зітри сльози з віч,\nБо Син Божий йде до нас,\nЦілий світ любов’ю спас,\nвітай нам, святе Дитя!",
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {"v1": null, "v2": null, "v3": null, "v4": null}
    },
    {
      "Id": 168,
      "title": {
        "ru": null,
        "uk": "Ті, хто з Богом ідуть",
        "en": "Those who trust"
      },
      "description": {"ru": null, "uk": "Waterdeep", "en": "Waterdeep"},
      "text": {
        "ru1": null,
        "ru2": null,
        "uk1":
            "Ті, хто з Богом ідуть, – \r\nМіцні, як гори,\r\nЗруйнувать, зруйнувать \r\nЇх не можна, ні! (x2)\r\n\r\n\r\nІ шалений хоч світ, \r\nТи один лиш вірний,\r\nТи Незмінний, Ісусе, Господь!\r\n\r\n\r\nЦар Христос нас підняв \r\nНа могутню гору,\r\nЗруйнувать, зруйнувать \r\nНас не вийде, ні!\r\n\r\n\r\nІ шалений хоч світ, \r\nТи один лиш вірний,\r\nТи Незмінний, Ісусе, Господь!",
        "uk2": null,
        "en1":
            "Those who trust in the Lord\nAre a strong mountain\nThey will not, not be moved\n\nThose who trust in the Lord\nAre as Mount Zion\nThey will not, not be moved\n\nChrist the King, He sets my feet\nOn a firm foundation\nThey will not, not be moved\n\nThough the world moves like mad\nYou alone are faithful\nJesus, You, You will not be changed",
        "en2": null
      },
      "chords": {
        "v1":
            "Em Em H7 H7 | Am  H7 Em Em \n\n1 КУПЛЕТ:\n            Em         \n  Ті, хто з Богом ідуть, – \nH7\n  Міцні, як гори,\n         Am          H7\n  Зруйнувать, зруйнувать \n               Em\n  Їх не можна, ні!        |2р.\n\nПРИСПІВ:\n     C          H7\nІ шалений хоч світ, \n            Em\nТи один лиш вірний,\n       G       C9        H7\nТи Незмінний, Ісусе, Господь!\n\n2 КУПЛЕТ:\nЦар Христос нас підніс \nНа могутню гору,\nЗруйнувать, зруйнувать \nНас не вийде, ні!\n____________________________________\nГолгофа церква - Ті хто з Богом ідуть\nСсылка на песню: https://holychords.com/2477",
        "v2": null,
        "v3": null,
        "v4": null
      }
    },
    {
      "Id": 169,
      "title": {
        "ru": "Ты – наш Царь и Правитель",
        "uk": "Бог цього міста",
        "en": null
      },
      "description": {"ru": null, "uk": null, "en": null},
      "text": {
        "ru1":
            "Ты – наш Царь и Правитель\r\n  \r\nНаш Господь и Спаситель\r\n \r\nЭтим городом правишь, Ты\r\nТы Свой свет проливаешь\r\nТы в беде утешаешь\r\nНашу жизнь наполняешь, Ты\r\n \r\nНет подобного Тебе\r\n  \r\nНет подобного Тебе\r\n \r\nГрядет пора больших чудес\r\n \r\nГосподь прольет благодать с небес\r\n \r\nВ этот город",
        "ru2": null,
        "uk1":
            "Ти є Бог цього міста,\r\nТи є цар цього краю\r\nТи пануєш над нами, \r\nТи…\r\nТи у темряві світло,\r\nТи для втомлених спокій\r\nТи надія остання, \r\nТи…\r\n \r\nНема такого, як наш Бог\r\nНема такого, як наш Бог\r\n \r\n\r\nБлизько час чудових мрій,\r\nБлизько час великих подій\r\nВ цьому місті, о-о-о-о\r\nБлизько час чудових мрій,\r\nБлизько час великих подій\r\nВ цьому місті, о-о-о-о",
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {
        "v1":
            "Am\r\nТи є Бог цього міста, \r\n                             C\r\nТи є цар цього краю\r\n                          Dm     F\r\nТи пануєш над нами, Ти…\r\n                         Am\r\nТи у темряві світло, \r\n                                   C\r\nТи для втомлених спокій\r\n                    Dm    F\r\nТи надія остання, Ти…\r\n\r\n    Am    G                F\r\nНема такого, як наш Бог\r\n    Am   G                 F    G\r\nНема такого, як наш Бог\r\n\r\n     F   \r\nБлизько час чудових мрій,\r\n    G\r\nБлизько час великих подій \r\n                 C    G      F\r\nВ цьому місті, о-о-о-о\r\n\r\n     F   \r\nБлизько час чудових мрій,\r\n    G\r\nБлизько час великих подій \r\n                 C    G      F\r\nВ цьому місті, о-о-о-о\r\n\r\n                           Am\r\nТи є Бог цього міста, \r\n                             C\r\nТи є цар цього краю\r\n                          Dm     F\r\nТи пануєш над нами, Ти…\r\n\r\n                         Am\r\nТи у темряві світло, \r\n                                   C\r\nТи для втомлених спокій\r\n                    Dm    F\r\nТи надія остання, Ти…\r\n\r\n\r\n\r\n\r\n\r\n\r\n   Am     G                F\r\nНема такого, як наш Бог\r\n    Am   G                 F   G\r\nНема такого, як наш Бог\r\n\r\n     F   \r\nБлизько час чудових мрій,\r\n    G\r\nБлизько час великих подій \r\n                 C    G      F\r\nВ цьому місті, о-о-о-о\r\n\r\n     F   \r\nБлизько час чудових мрій,\r\n    G\r\nБлизько час великих подій \r\n                 C    G      F\r\nВ цьому місті, о-о-о-о\r\n\r\n     F   \r\nБлизько час чудових мрій,\r\n    G\r\nБлизько час великих подій \r\n                 C    G      F\r\nВ цьому місті, о-о-о-о\r\n\r\n     F   \r\nБлизько час чудових мрій,\r\n    G\r\nБлизько час великих подій \r\n                 C    G      F\r\nВ цьому місті, о-о-о-о\r\n\r\n      C     G                F\r\nНема такого, як наш Бог\r\n    Am   G                 F   C\r\nНема такого, як наш Бог",
        "v2": null,
        "v3": null,
        "v4": null
      }
    },
    {
      "Id": 170,
      "title": {"ru": "Ты всегда со мной", "uk": null, "en": null},
      "description": {"ru": "NewsBoys", "uk": null, "en": null},
      "text": {
        "ru1":
            "Тьме нас не разделить,\nЯ буду верить и любить,\nВедь Ты всегда со мной!\n\nЯ падаю вновь и вновь, но\nТвое прощенье дарит мне любовь.\nТы всегда со мной!\nПр.\nТы один во Вселенной,\nЛюбишь неизменно!\nМир погибает во тьме, \nА Ты нам свет приносишь… \n\nБушуют яростно моря,\nНо мир на сердце у меня:\nВедь я уверен, Ты любишь! \nТы всегда со мной!\n\nНавстречу бурям несет поток, \nНо в этом мире я не одинок, \nВедь Ты всегда со мной!\n\nНадо мною сомненья тень,\nНо Ты пришел \nИ ночь светла как день.\nТы всегда со мной!\nПр.\nТы один во Вселенной,\nЛюбишь неизменно!\nМир погибает во тьме, \nА Ты нам свет приносишь… \n\nБушуют яростно моря,\nНо мир на сердце у меня:\nВедь я уверен, Ты любишь! \nТы всегда со мной!\n\nБог мой, \nс Тобой обретаю я покой\n\nБог мой, \nс Тобой обретаю я покой\n\nБог мой, \nс Тобой обретаю я покой\n\nБог мой, \nс Тобой обретаю я покой\n\nБог мой, \nс Тобой обретаю я покой\n\nБог мой, \nс Тобой обретаю я покой\n\nТы один во Вселенной,\nЛюбишь неизменно!\nМир погибает во тьме, \nА Ты нам свет приносишь… \n\nБушуют яростно моря,\nНо мир на сердце у меня:\nВедь я уверен, Ты любишь! \nТы всегда со мной!\n\nТы всегда со мной!",
        "ru2": null,
        "uk1": null,
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {"v1": null, "v2": null, "v3": null, "v4": null}
    },
    {
      "Id": 171,
      "title": {"ru": "Ты извлек меня", "uk": null, "en": null},
      "description": {"ru": null, "uk": null, "en": null},
      "text": {
        "ru1":
            "Ты извлек меня, Ты извлек меня, Бог \r\nИз глубокого рва. \r\nЯ пою Тебе, я пою Тебе Бог \r\nЧто Ты спас меня \r\n\r\nНет никого \r\nКто сравнится с Тобой \r\nНет, не вернусь я назад \r\nНа Тебе только взгляд мой \r\n\r\nПрипев: \r\nЯ посвящаю Тебе мои мысли \r\nМои песни, мою жизнь \r\nЯ отдаю Бог Тебе все сомнения \r\nВсе, проблемы страхи забери \r\n\r\nКаждый день мой Бог, \r\nНаполняешь меня \r\nЧерез Слово Твое \r\nУкрепляешь Бог, \r\nНаполняешь мой дух \r\nСилой и огнем \r\n\r\n(Припев)\r\n\r\nБридж: \r\nМне не хватит слов и песен \r\nЧтобы описать любовь \r\nЧто пленила мое сердце \r\nИ покрыла все собой \r\n\r\nБуду петь Тебе я громче \r\nБуду восклицать я вновь \r\nЖажду больше Твоей Славы\r\nЗдесь, о Великий Бог.\r\n\r\n(Припев)",
        "ru2": null,
        "uk1": null,
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {"v1": null, "v2": null, "v3": null, "v4": null}
    },
    {
      "Id": 172,
      "title": {"ru": "Ты нас избрал.", "uk": null, "en": null},
      "description": {"ru": null, "uk": null, "en": null},
      "text": {
        "ru1":
            "Иисус Господь \r\nВедет нас за Собой.\r\nГрехи простил, \r\nОсвободил \r\nИ дал нам Дух\r\nСвятой.\r\nДень пришел,\r\nДень последний\r\nТрубный глас\r\nПрозвучал!\r\nДень пришел,\r\nДень последний\r\nТрубный глас\r\nПрозвучал!\r\nТы нас избрал. \r\nИисус Господь \r\nВедет нас за Собой.\r\nГрехи простил, \r\nОсвободил \r\nИ дал нам Дух\r\nСвятой.\r\nТы нас избрал. \r\nИисус Господь \r\nВедет нас за Собой.\r\nГрехи простил, \r\nОсвободил \r\nИ дал нам Дух\r\nСвятой.",
        "ru2": null,
        "uk1": null,
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {"v1": null, "v2": null, "v3": null, "v4": null}
    },
    {
      "Id": 173,
      "title": {"ru": "Ты со мною", "uk": null, "en": null},
      "description": {"ru": "И. Влacова", "uk": null, "en": null},
      "text": {
        "ru1":
            "Ты со мною, даже на краю земли.\r\nВ мороз и холод, в беду и горе\r\nТы всегда со мной.\r\nИ с надеждой\r\nруки в небо поднялись –\r\nМолю, Господь мой,\r\nБудь всегда, всегда со мной.\r\n \r\nКогда иду, я знаю, что Ты рядом.\r\nВ моей душе, всегда со мною Ты.\r\nКогда страдаю,\r\nСо мною Ты страдаешь.\r\n Когда люблю –\r\nсо мною любишь Ты, любишь Ты.\r\n \r\n \r\nЯ смотрю в глубину Твоих озер,\r\nИ вижу в них Твои глаза,\r\nО мой Господь!\r\nЭто солнце и небес простор –\r\nВсе вокруг мне говорит\r\nО Тебе, мой Бог.\r\n  \r\n(припев)\r\n  \r\nЯ прославлю\r\nКаждый миг и шаг с Тобой,\r\nИ любовь Твою я покажу другим.\r\nИ в сражении\r\nПобедит всегда любовь,\t\r\nВедь каждый, кто узнал Тебя,\r\nТобой любим.\r\n \r\nКогда иду, я знаю, что Ты рядом.\r\nВ моей душе, всегда со мною Ты. \r\nКогда страдаю,\r\nСо мною Ты страдаешь.\r\n Когда люблю –\r\nсо мною любишь Ты, любишь Ты.\r\nСо мною любишь Ты.",
        "ru2": null,
        "uk1": null,
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {
        "v1":
            "E                                   Cm\r\nТы со мною, даже на краю земли.\r\n          A                          H\r\nВ мороз и холод, в беду и горе\r\n               E\r\nТы всегда со мной.\r\n E\r\nИ с надеждой \r\n                      Cm\r\nруки в небо поднялись –\r\n       A                          \r\nМолю, Господь мой, \r\n H                           E\r\nБудь всегда, всегда со мной.\r\n\r\nA            H       E                  Cm\r\nКогда иду, я знаю, что Ты рядом.\r\nA                H         E                  Cm\r\nВ моей душе, всегда со мною Ты.\r\nA                  H\r\nКогда страдаю, \r\n          E                  Cm\r\nСо мною Ты страдаешь.\r\nA                H\r\nКогда люблю – \r\n         C                    D                   E\r\nсо мною любишь Ты, любишь Ты.\r\n\r\n\r\nЯ смотрю в глубину Твоих озер, \r\n\r\nИ вижу в них Твои глаза, \r\n\r\nО мой Господь!\r\n\r\nЭто солнце и небес простор –\r\n\r\nВсе вокруг мне говорит \r\n\r\nО Тебе, мой Бог.\r\n\r\n\r\n\r\n\r\n          (Припев):\r\n\r\n\r\nКогда иду, я знаю, что Ты рядом.\r\n\r\nВ моей душе, всегда со мною Ты.\r\n\r\nКогда страдаю, \r\n\r\nСо мною Ты страдаешь.\r\n\r\nКогда люблю – \r\n\r\nсо мною любишь Ты, любишь Ты.\r\n\r\n\r\nЯ прославлю \r\n\r\nКаждый миг и шаг с Тобой,\r\n\r\nИ любовь Твою я покажу другим.\r\n\r\nИ в сражении \r\n\r\nПобедит всегда любовь,\r\n\r\nВедь каждый, кто узнал Тебя, \r\n\r\nТобой любим.\r\n\r\n        (Припев):\r\n\r\n\r\nКогда иду, я знаю, что Ты рядом.\r\n\r\nВ моей душе, всегда со мною Ты.\r\n\r\nКогда страдаю, \r\n\r\nСо мною Ты страдаешь.\r\n\r\nКогда люблю – \r\n\r\nсо мною любишь Ты, любишь Ты.",
        "v2": null,
        "v3": null,
        "v4": null
      }
    },
    {
      "Id": 174,
      "title": {"ru": "У подножья креста", "uk": null, "en": null},
      "description": {"ru": "Л. Джексон, 1992 г.", "uk": null, "en": null},
      "text": {
        "ru1":
            "Ты замри на мгновение\r\nУ подножья креста.\r\nвспомни смерть и воскресенье,\r\nвспомни жизнь и боль Христа.\r\nв сердце ты пред Ним склонись,\r\nОт Него не отвернись:\r\nБыл распят Он и воскрес –\r\nОбрати свой взгляд на крест.\r\nТьма была по всей земле.\r\nк Богу Он взывал в мольбе.\r\nЗаслужил я эту смерть, но Он\r\nБыл от Бога отделен.\r\nПроявил Он милость к Нам,\r\nОправдал не по делам.\r\nПобеждая немощную плоть,\r\nЯ скажу – Он мой Господь.\r\nТы замри на мгновенье...",
        "ru2": null,
        "uk1": null,
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {"v1": null, "v2": null, "v3": null, "v4": null}
    },
    {
      "Id": 175,
      "title": {"ru": "Узнай мое сердце", "uk": null, "en": null},
      "description": {
        "ru": "Иван Ляшенко\r\nПсалом 138",
        "uk": null,
        "en": null
      },
      "text": {
        "ru1":
            "Знаешь все мои пути.\r\nГде бы ни был я – Ты рядом со мной.\r\nО моих помышлениях ведаешь Ты,\r\nНе оставишь меня...\r\nвидишь всё и ночью и днем –\r\nОт Тебя, Господь, не скрыться никак.\r\nТы за руку меня по жизни ведешь,\r\nНе даешь мне упасть.\r\nУзнай моё сердце,\r\nС Тобой свободу обрету.\r\nНаправь на путь Твой вечный,\r\nЗа Тобой пойду.\r\nУзнай моё сердце,\r\nС Тобой свободу обрету.\r\nНаправь на путь Твой вечный,\r\nИ я за Тобой пойду.\r\nв книге Твоей все мои дни.\r\nУдивительно я сотворен!\r\nТак чудесны все дела Твои,\r\nБуду славить Тебя!\r\n(Припев)\r\nТы – Создатель мой,\r\nЗнаешь все мои пути!\r\nБуду вечно славить Тебя!\r\n(Припев)",
        "ru2": null,
        "uk1": null,
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {
        "v1":
            "1 к. \r\n   E                 H      E \r\nЗнаешь все мои пути \r\nA                   H             Cm \r\nГде бы ни был я, Ты рядом со мной. \r\nA                          H         E (Cm) \r\nО моих помышлениях ведаешь Ты, \r\n A              H \r\nНе оставишь меня. \r\n2. к \r\nВидишь всё и ночью и днем. \r\nОт Тебя, Господь, не скрыться никак. \r\nТы за руку меня по жизни ведешь, Не даешь мне упасть. \r\nПрипев: (2 раза) \r\nE \r\nУзнай моё сердце – \r\nCm \r\nС Тобой свободу обрету. \r\n  A \r\nНаправь на путь Твой вечный, \r\nAm7     H \r\nЗа Тобой пойду (на 1-й раз) \r\nAm7      H         E \r\n…и я за Тобой пойду (на 2-й раз) \r\n\r\n\r\n\r\n\r\n\r\n3.к \r\nВ книге Твоей все мои дни, Удивительно я сотворен. Так чудесны все дела Твои. Буду славить Тебя. \r\nПрипев. \r\n Бридж: \r\nC          H \r\nТы Создатель мой... \r\n C             H \r\nЗнаешь все мои пути... \r\nC \r\nБуду вечно \r\n Am           H    C \r\nславить Тебя... \r\nПрипев. (Модуляция) 2 раза\r\n F \r\nУзнай моё сердце – \r\nEbm \r\nС Тобой свободу обрету. \r\n H \r\nНаправь на путь Твой вечный, \r\nHm7     C \r\nЗа Тобой пойду. (на 1-й раз) \r\nHm7     C       F \r\n…и  я за Тобой пойду (на 2-й раз) \r\n \r\n\r\n-Аккорды ставятся на подчёркнутые слоги слов. \r\n-Где аккорды не указаны , там они повторяются",
        "v2": null,
        "v3": null,
        "v4": null
      }
    },
    {
      "Id": 176,
      "title": {"ru": null, "uk": "Царство Небесне", "en": null},
      "description": {"ru": null, "uk": "пісня з м. Львів", "en": null},
      "text": {
        "ru1": null,
        "ru2": null,
        "uk1":
            "Царство Небесне\nШукайте над усе\nТа Його правду і святість.\nВсе що потрібно – \nзавжди Господь дає.\nАлілуя!\n\nТой хто благає,\nОтримає завжди\nТой хто шукає – знайде.\nСтукай у двері – \nвідчиниться тобі.\nАлілуя!\n\nВіра потрібна –\nНадія і Любов,\nЩоб Боже Царство знайти.\n“Царство в тобі!” –\n так сказав Ісус Господь\nАлілуя!\n\nАлілуя! -4р.",
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {"v1": null, "v2": null, "v3": null, "v4": null}
    },
    {
      "Id": 177,
      "title": {"ru": null, "uk": "Час Господа прославляти", "en": null},
      "description": {"ru": null, "uk": "пісня з м. Львів", "en": null},
      "text": {
        "ru1": null,
        "ru2": null,
        "uk1":
            "Час Господа прославляти!\nЧас нам принести хвалу сердець!\nЧас славу і честь віддати\nЧас стать перед Ним таким як є,\nЧас!\n\nМить прийде і визнає кожен язик,\nКожен на коліна впаде,\nВічна нагорода чекає тих,\nХто вибере Тебе!\n\n(2 р.)\n\nЧас чути Господнє Слово!\nЧас взяти свій хрест та йти за Ним!\nЧас впавши, піднятись знову!\nЧас так полюбити світ , як Він!\nЧас!\n\nМить прийде і визнає кожен язик,\nКожен на коліна впаде,\nВічна нагорода чекає тих,\nХто вибере Тебе!\n\n(2.р.)\n\nЧас Господа прославляти!\nЧас Господа прославляти!\nЧас Господа прославляти!\nЧас!",
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {"v1": null, "v2": null, "v3": null, "v4": null}
    },
    {
      "Id": 178,
      "title": {"ru": null, "uk": "Чекаю я", "en": null},
      "description": {"ru": null, "uk": "пісня з м. Львів", "en": null},
      "text": {
        "ru1": null,
        "ru2": null,
        "uk1":
            "Мій Бог, мій Бог, Тебе чекаю я!\r\nГолос з небес покличе мене!\r\nЗмінить назавжди моє життя!\r\nГолос з небес покличе мене!\r\nЧекаю я!",
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {"v1": null, "v2": null, "v3": null, "v4": null}
    },
    {
      "Id": 179,
      "title": {"ru": "Я буду ждать Тебя", "uk": null, "en": null},
      "description": {
        "ru": "Музыка: А. Галицкий, М.Ляшенко\r\nСлова: Мария Ляшенко",
        "uk": null,
        "en": null
      },
      "text": {
        "ru1":
            "как о Тебе рассказать?\r\nМир Тебя не знает.\r\nТак велика благодать –\r\nОкеан без края.\r\nЯ научился летать\r\nИ с Тобой мечтаю.\r\nТы далеко, не обнять,\r\nНо однажды, знаю…\r\nОблака где-то под нами,\r\nТы вернулся за мной!\r\nЯ буду ждать Тебя,\r\nБуду искать Тебя,\r\nЯ буду звать Тебя,\r\nИ однажды Ты придешь\r\nИ любовь Твоя!\nв сердце моем Ты живешь\r\nЛюбовью вечной.\r\nЗнаю, меня Ты ведешь\r\nСилой бесконечной.\r\nТы мне открыл целый мир,\r\nждет меня небесный дом,\r\nГде мы будем с Тобой\r\nПарить, как птицы, вместе.\r\nОблака где-то под нами,\r\nТы вернулся за мной.\r\n(Припев)",
        "ru2": null,
        "uk1": null,
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {"v1": null, "v2": null, "v3": null, "v4": null}
    },
    {
      "Id": 180,
      "title": {"ru": "Я есть!", "uk": null, "en": null},
      "description": {"ru": null, "uk": null, "en": null},
      "text": {
        "ru1":
            "Я есть Господь, Всемогущий ваш Бог;\r\nНе зла здесь, с которым сразиться не смог!\r\nЯ - Добрый Пастырь, открытая дверь.\r\nВходи чрез меня, и в Отца ты поверь!\r\n\r\nЯ есть!\r\nЯ есть!\r\nЯ есть!\r\nЯ есть!\r\n\r\nПраведник Я, Святый агнец с Небес,\r\nИ Авраам есть мой верный Отец.\r\nПожертвовал жизнью своей за грехи\r\nЧтоб мир искупить и людей всех спасти!\r\n\r\nЯ есть! (x4)\r\n\r\nЯ дам тебе радость, и мир, и покой,\r\nНадежду, что страхи прогонит долой!\r\nВо мне силу, веру, любовь обретешь,\r\nЯ есть та свобода, в ней жизнь ты найдешь!\r\n\r\nЯ есть! (x4)",
        "ru2": null,
        "uk1": null,
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {"v1": null, "v2": null, "v3": null, "v4": null}
    },
    {
      "Id": 181,
      "title": {"ru": "Я люблю Тебя", "uk": null, "en": null},
      "description": {"ru": "Мария Ляшенко", "uk": null, "en": null},
      "text": {
        "ru1":
            "Много лет прошло, мы блуждали.\r\nБыло так темно, мы не знали Его.\r\nНо в начале всего Он избрал нас.\r\nОн наша скала, наша крепость.\r\nИсточник любви,\r\nИ спасение лишь в Нём.\r\nв Нём мы радость найдём,\r\nОн Отец наш!\r\n\nВ Слове Его пребудем,\r\nНадежду храня.\r\nКаждое утро Он говорит:\r\n«Я люблю тебя»!\r\nПой о любви всем людям\r\nИ песня твоя\r\nПтицей свободной ввысь полетит…\r\nЯ люблю Тебя.\r\n\nкаждый новый день Он ведет нас.\r\nкаждый новый день\r\nНас прощает Он вновь,\r\nОбновляя любовь и надежду.\r\nОн дал тебе жизнь, жизнь во свете.\r\nОн дал тебе Дух.\r\nДух живёт и горит, Он с тобой говорит\r\nкак и прежде.\r\n\n(Припев)\r\n\nОн призвал тебя из тьмы\r\nИ по вере оправдал.\r\nПодарил спасение,\r\nДух Свой вечный дал.\r\nМы живём в Его любви,\r\nЧтобы всем её дарить.\r\nЧтоб любить друг друга,\r\nЧтоб Его любить!\r\nВ Слове Его…\r\n(Припев)",
        "ru2": null,
        "uk1": null,
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {
        "v1":
            "A\r\nМного лет прошло, (много лет прошло)\r\n                  D\r\nМы блуждали, (мы блуждали)\r\n   A     \r\nБыло так темно, (было так темно)\r\n                D                            E\r\nМы не знали Его, (мы не знали Его)\r\n             Fm                          Cm\r\nНо в начале всего, (но в начале всего)\r\n              D    E\r\nОн избрал нас\r\n\r\n        A    \r\nОн наша Скала, \r\n               D\r\nНаша Крепость\r\n      A  \r\nИсточник любви\r\n           D                                       E\r\nИ спасение лишь в Нем, и спасение лишь в Нем\r\n                  Fm                                     Cm\r\nВ Нем мы радость найдем, в Нем мы радость найдем\r\n           D   E\r\nОн Отец наш\r\n\r\n\r\n  Припев :\r\n\r\n        D       A\r\nВ Слове Его пребудем, \r\nD                      A\r\n Надежду храня\r\n  D         A                     E\r\nКаждое утро Он говорит:\r\n              D\r\n«Я люблю тебя!»\r\n   D              A\r\nПой о любви всем людям\r\nD                    A \r\n   И песня твоя\r\n    D              A                             E \r\nПтицей свободной ввысь полетит\r\n               D\r\n«Я люблю тебя!»\r\n\r\n\r\nКаждый новый день… Он ведет нас\r\n\r\nКаждый новый день… Нас прощает Он вновь\r\n\r\nОбновляя любовь… И надежду\r\n\r\n\r\n\r\nОн дал тебе жизнь… Жизнь во свете\r\n\r\nОн дал тебе Дух… Дух живет и горит\r\n\r\nОн с тобой говорит… Как и прежде\r\n\r\n     Припев\r\n            …\r\nПтицей сводной ввысь полетит…\r\n\r\n\r\n      Мост:\r\n\r\n               D                                 Fm           Cm\r\nОн призвал тебя из тьмы и по вере оправдал\r\n          D                                                    E \r\nПодарил спасение, Дух Свой вечный дал\r\n             D                                       Fm         Cm\r\nМы живем в Его любви, чтобы всем ее дарить\r\n               D                                               E\r\nЧтоб любить друг друга, чтоб Его любить\r\n\r\n             Припев\r\n              D        A\r\n      В Слове Его…\r\n\r\n      Transposition +2\r\n        E        H\r\nВ Слове Его пребудем, \r\nE                      H\r\n Надежду храня\r\n  E         H                     F\r\nКаждое утро Он говорит:\r\n              E\r\n«Я люблю тебя!»\r\n   E              H\r\nПой о любви всем людям\r\nE                     H \r\n   И песня твоя\r\n    E              H                             F \r\nПтицей свободной ввысь полетит…\r\n              \r\n      Outro \r\n              E\r\n«Я люблю тебя!», я  люблю Тебя!\r\n         H\r\nЯ Тебе пою, (я Тебе пою)\r\n           Cm \r\nДля Тебя живу, (для Тебя живу)\r\n         E\r\nО Тебе скажу, (о Тебе скажу)\r\n         F        H\r\nЯ Тебя люблю!",
        "v2":
            "D\r\nМного лет прошло, (много лет прошло)\r\n                  G\r\nМы блуждали, (мы блуждали)\r\n   D     \r\nБыло так темно, (было так темно)\r\n                G                            A\r\nМы не знали Его, (мы не знали Его)\r\n             Hm                          Fm\r\nНо в начале всего, (но в начале всего)\r\n              G    A\r\nОн избрал нас\r\n\r\n        D    \r\nОн наша Скала, \r\n               G\r\nНаша Крепость\r\n      D  \r\nИсточник любви\r\n           G                                       A\r\nИ спасение лишь в Нем, и спасение лишь в Нем\r\n                  Hm                                       Fm\r\nВ Нем мы радость найдем, в Нем мы радость найдем\r\n           G   A\r\nОн Отец наш\r\n\r\n\r\n  Припев :\r\n\r\n        G       D\r\nВ Слове Его пребудем, \r\nG                      D\r\n Надежду храня\r\n  G          D                      A\r\nКаждое утро Он говорит:\r\n              G\r\n«Я люблю тебя!»\r\n   G             D\r\nПой о любви всем людям\r\nG                     D \r\n   И песня твоя\r\n     G              D                              A \r\nПтицей свободной ввысь полетит\r\n              G\r\n«Я люблю тебя!»\r\n\r\n\r\nКаждый новый день… Он ведет нас\r\n\r\nКаждый новый день… Нас прощает Он вновь\r\n\r\nОбновляя любовь… И надежду\r\n\r\n\r\n\r\nОн дал тебе жизнь… Жизнь во свете\r\n\r\nОн дал тебе Дух… Дух живет и горит\r\n\r\nОн с тобой говорит… Как и прежде\r\n\r\n     Припев\r\n            …\r\nПтицей сводной ввысь полетит…\r\n\r\n\r\n      Мост:\r\n\r\n               G                                 Hm             Fm\r\nОн призвал тебя из тьмы и по вере оправдал\r\n           G                                                    A \r\nПодарил спасение, Дух Свой вечный дал\r\n              G                                       Hm         Fm\r\nМы живем в Его любви, чтобы всем ее дарить\r\n               G                                               A\r\nЧтоб любить друг друга, чтоб Его любить\r\n\r\n             Припев\r\n              G        D\r\n      В Слове Его…\r\n\r\n      Transposition +2\r\n        A        E\r\nВ Слове Его пребудем, \r\nA                      E\r\n Надежду храня\r\n   A         E                      H\r\nКаждое утро Он говорит:\r\n              A\r\n«Я люблю тебя!»\r\n   A             E\r\nПой о любви всем людям\r\nA                     E \r\n   И песня твоя\r\n    A              E                              H \r\nПтицей свободной ввысь полетит…\r\n              \r\n      Outro \r\n              A\r\n«Я люблю тебя!»,  я люблю Тебя!\r\n         E\r\nЯ Тебе пою, (я Тебе пою)\r\n           Fm  \r\nДля Тебя живу, (для Тебя живу)\r\n         A\r\nО Тебе скажу, (о Тебе скажу)\r\n         H         E\r\nЯ Тебя люблю!",
        "v3": null,
        "v4": null
      }
    },
    {
      "Id": 182,
      "title": {"ru": "Я люблю тебя, Церковь", "uk": null, "en": null},
      "description": {
        "ru": "В. Кириченко, И. Корольков, М. Ляшенко",
        "uk": null,
        "en": null
      },
      "text": {
        "ru1":
            "Дальние дороги нам умыли ноги,\r\nСделали сильнее нас высокие пороги.\r\nЧто не погубило – в Духе укрепило.\r\nЧто всего важнее – наше сердце не забыло.\r\n\r\nЯ люблю тебя, брат,\r\nЯ люблю тебя, сестра.\r\nЯ люблю тебя, церковь Христа.\r\nЯ люблю тебя, брат,\r\nЯ люблю тебя, сестра.\r\nЯ люблю тебя, церковь Христа.\r\n \r\nБыло одиноко – мы взывали к Богу.\r\nВ сердце жили песни –\r\nМы взрослели понемногу.\r\nСтолько лет спустя\r\nМы всё еще как дети.\r\nМы не променяем Царство\r\nНи на что на свете.\r\n\r\nЯ люблю тебя, брат,\r\nЯ люблю тебя, сестра.\r\nЯ люблю тебя, церковь Христа.\r\nЯ люблю тебя, брат,\r\nЯ люблю тебя, сестра.\r\nЯ люблю тебя, церковь Христа.",
        "ru2": null,
        "uk1": null,
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {"v1": null, "v2": null, "v3": null, "v4": null}
    },
    {
      "Id": 183,
      "title": {
        "ru": null,
        "uk": "Я наповняюсь Тобою",
        "en": "We come alive in the River"
      },
      "description": {"ru": null, "uk": "Jesus Culture", "en": "Jesus Culture"},
      "text": {
        "ru1": null,
        "ru2": null,
        "uk1":
            "Я вірю в місто, в якому є ріка  \r\nПрозора й чиста її вода стрімка  \r\nЯ вірю в море, що тамує біль  \r\nЯ прагну в небо, в небо   \r\n\r\nЯ бачу хвилі, що надають мені \r\nНестримні сили, шалені, неземні  \r\nЯ бачу сонце, що зігріває нас  \r\nЯ йду до Тебе, Тебе   \r\n\r\nСяє, сяє  \r\nНаче зоря  \r\nБоже Ім’я  \r\nЗнаю, знаю  \r\nКраще життя  \r\nМилість Твоя   \r\n\r\nЯк синє море водою  \r\nЯ наповняюсь Тобою  \r\nЯк синє море водою  \r\nЯ наповняюсь Тобою  \r\n\r\nЯ бачу хвилі, що надають мені  \r\nНестримні сили, шалені, неземні  \r\nЯ бачу сонце, що зігріває нас  \r\nЯ йду до Тебе, Тебе   \r\n\r\nСяє, сяє  \r\nНаче зоря  \r\nБоже Ім’я  \r\nЗнаю, знаю  \r\nКраще життя  \r\nМилість Твоя   \r\n\r\n\r\n\r\n\r\nЯк синє море водою  \r\n\r\nЯ наповняюсь Тобою  \r\nЯк синє море водою  \r\nЯ наповняюсь Тобою  \r\n\r\nЗвільняє від гріхів \r\nІ від пекучих ран \r\nТвоя любов, твоя любов  \r\nБезмежний океан  \r\n\r\nЗвільняє від гріхів \r\nІ від пекучих ран \r\nТвоя любов, твоя любов  \r\nБезмежний океан  \r\n\r\nЯк синє море водою  \r\nЯ наповняюсь Тобою  \r\nЯк синє море водою  \r\nЯ наповняюсь Тобою   \r\n\r\nТвоя любов, твоя любов  \r\nТвоя любов, твоя любов   \r\nБезмежний океан \r\n\r\nЯк синє море водою  \r\nЯ наповняюсь Тобою  \r\nЯк синє море водою  \r\nЯ наповняюсь Тобою",
        "uk2": null,
        "en1":
            "There is a river where goodness flows\nThere is a fountain that drowns sorrows\nThere is an ocean deeper than fear\nThe tide is rising, rising\nThere is a current stirring deep inside\nIt's overflowing from the heart of God\nThe flood of heaven crashing over us\nThe tide is rising, rising\nBursting, bursting\nUp from the ground\nwe feel it now\nBursting, bursting\nUp from the ground\nwe feel it now\nWe come alive in the river\nWe come alive in the river\nWe come alive in the river\nWe come alive in the river\nThere is a current stirring deep inside\nIt's overflowing from the heart of God\nThe flood of heaven crashing over us\nThe tide is rising, rising\nBursting, bursting\nUp from the ground\nwe feel it now\nBursting, bursting\nUp from the ground\nwe feel it now\nWe come alive in the…",
        "en2": null
      },
      "chords": {
        "v1":
            "Вступ:\r\ne|13-10-13-10----------------------------------------------------------------|\r\nB|------------13-10-13-10----------------------------------------------------|\r\nG|---------------------------------------------------------------------------|\r\nD|---------------------------------------------------------------------------|\r\nA|---------------------------------------------------------------------------|\r\nE|---------------------------------------------------------------------------|\r\n\r\ne|13-10-13-10----------------------------------------------------------------|\r\nB|------------13-10-13-10----------10----------------------------------------|\r\nG|------------------------12-10-12-------------------------------------------|\r\nD|---------------------------------------------------------------------------|\r\nA|---------------------------------------------------------------------------|\r\nE|---------------------------------------------------------------------------|\r\n   (без каподастру)\r\nA     Gm     Dm     F/A \r\n\r\nКаподастр на 3-му ладу:   \r\n G    Em    Hm     D/F\r\n______________________________    \r\n                 A                        Gm                      \r\nЯ вірю в місто, в якому є ріка, \r\n                    Dm                 F/A\r\nПрозора й чиста її вода стрімка. \r\n\r\nЯ вірю в море, що тамує біль. \r\n\r\nЯ прагну в небо, в небо. \r\n\r\nЯ бачу хвилі, що надають мені \r\nНестримні сили, шалені, неземні. \r\nЯ бачу сонце, що зігріває нас. \r\nЯ йду до Тебе, Тебе.\r\n\r\n\r\n  Передприспів:\r\nA                Gm    \r\nСя-я-я-є, с-я-я-я-є  \r\nDm               F/A\r\nНаче зоря Боже Ім’я. \r\nЗна-а-а-ю, зна-а-а-ю \r\nКраще життя  милість Твоя!\r\n\r\nПриспів:\r\n                 A                       Gm   \r\nЯк синє море водою \r\n               Dm                        F/A\r\nЯ наповняюсь Тобою. \r\n\r\nЯк синє море водою \r\nЯ наповняюсь Тобою.\r\nОсновне соло:\r\n\r\ne|13-10-13-10----------------------------------------------------------------|\r\nB|------------13-10-13-10----------10---------10-----------------------------|\r\nG|------------------------12-10-12----10-12----------------------------------|\r\nD|---------------------------------------------------------------------------|\r\nA|---------------------------------------------------------------------------|\r\nE|---------------------------------------------------------------------------|\r\n\r\ne|13-10-13-10----------------------------------------------------------------|\r\nB|------------13-10-13-10----------10----13--10------------------------------|\r\nG|------------------------12-10-12----10-------------------------------------|\r\nD|---------------------------------------------------------------------------|\r\nA|---------------------------------------------------------------------------|\r\nE|---------------------------------------------------------------------------|\r\n\r\nЯ бачу хвилі, що надають мені \r\nНестримні сили, шалені, неземні. \r\nЯ бачу сонце, що зігріває нас. \r\nЯ йду до Тебе, Тебе. \r\n\r\nСя-я-я-є, с-я-я-я-є  наче зоря \r\nБоже Ім’я. \r\nЗна-а-а-ю, зна-а-а-ю \r\nКраще життя  милість Твоя!\r\n\r\nПриспів\r\n\r\nЗвільняє від гріхів\r\nІ від пекучих ран\r\nТвоя любов, твоя любов – \r\nБезмежний океан!\r\nЗвільняє від гріхів\r\nІ від пекучих ран\r\nТвоя любов, твоя любов – \r\nБезмежний океан!\r\n\r\nПриспів\r\n\r\nТвоя любов, твоя любов,\r\nТвоя любов, твоя любов – \r\nБезмежний океан!\r\n\r\nЯк синє море водою \r\nЯ наповняюсь Тобою. \r\nЯк синє море водою \r\nЯ наповняюсь Тобою",
        "v2": null,
        "v3": null,
        "v4": null
      }
    },
    {
      "Id": 184,
      "title": {"ru": "Я не боюсь", "uk": null, "en": "Whom shall i  Fear"},
      "description": {"ru": "Chris Tomlin", "uk": null, "en": null},
      "text": {
        "ru1":
            "Ты слышишь голос мой,\r\nТы мне даешь ответ.\r\nИ в темноте ночной\r\nТвой не погаснет свет.\r\nЯ не боюсь!\r\n\r\nТвой голос сокрушит\r\nВрага у ног моих.\r\nТы – мой надежный щит,\r\nИ в самый трудный миг\r\nЯ не боюсь!\r\n\r\nПрипев.\r\nЯ знаю, Ты повсюду,\r\nЯ под Твоей рукой.\r\nБог ангелов небесных\r\nИдет передо мной.\r\nТы – мой Господь Великий\r\nИ друг надежный мой.\r\nБог ангелов небесных\r\nИдет передо мной!\r\n\r\n\r\nТы именем Своим\r\nДаешь победу мне.\r\nТобою я храним,\r\nСпасенье лишь в Тебе.\r\nЯ не боюсь,\r\nЯ не боюсь!\r\n\r\nПрипев.\r\nЯ знаю, Ты повсюду,\r\nЯ под Твоей рукой.\r\nБог ангелов небесных\r\nИдет передо мной!\r\nТы – мой Господь Великий\r\nИ друг надежный мой.\r\nБог ангелов небесных\r\nИдет передо мной!\r\n\r\n\r\nБридж:\r\nЗлое замышляет мой враг,\r\nНо мир в Твоих Святых руках.\r\nТы обещал и спасёшь меня\r\nБог мой Верный\r\nБог мой Верный\r\nЗлое замышляет мой враг,\r\nНо мир в Твоих Святых руках.\r\nТы обещал и спасёшь меня\r\nБог мой Верный\r\nБог мой Верный\r\nБог мой Верный!\r\n\r\nПрипев\r\nЯ знаю, Ты повсюду,\r\nЯ под Твоей рукой.\r\nБог ангелов небесных\r\nИдет передо мной!\r\nТы – мой Господь Великий\r\nИ друг надежный мой.\r\nБог ангелов небесных\r\nИдет передо мной!\r\n(2раза)\r\nБог ангелов небесных\r\nВсегда передо мной!",
        "ru2": null,
        "uk1": null,
        "uk2": null,
        "en1":
            "You hear me when I call\nYou are my morning song\nThough darkness fills the night\nIt cannot hide the light\nWhom shall I fear\nYou crush the enemy\nUnderneath my feet\nYou are my sword and shield\nThough troubles linger still\nWhom shall I fear\nI know who goes before me\nI know who stands behind\nThe God of angel armies\nIs always by my side\nThe one who reigns forever\nHe is a friend of mine\nThe God of angel armies\nIs always by my side\nMy strength is in Your name\nFor You alone can save\nYou will deliver me\nYours is the victory\nWhom shall I fear (whom shall I fear)\nWhom shall I fear\nI know who goes before me\nI know who stands behind\nThe God of angel armies\nIs always by my side\nThe one who reigns forever\nHe is a friend of mine\nThe God of angel armies\nIs always by my side\nAnd nothing…",
        "en2": null
      },
      "chords": {"v1": null, "v2": null, "v3": null, "v4": null}
    },
    {
      "Id": 185,
      "title": {"ru": "Я рад", "uk": "Радійте", "en": null},
      "description": {
        "ru": "Г. Пети, 1989 г.\r\nПо мотивам Псалма 1",
        "uk": "Г. Пети, 1989 г.\r\nПо мотивам Псалма 1,",
        "en": null
      },
      "text": {
        "ru1":
            "Я рад, я рад, Закон Бога есть,\r\nЯ рад, я рад, Закон Бога есть!\r\nИ построй ты на нем \r\nВесь свой день и всю ночь.\r\nИ построй ты на нем \r\nВесь свой день и всю ночь.\r\n\r\nГосподь нам Слово Свое подарил,\r\nГосподь нам Слово Свое подарил.\r\nИ построй ты на нем \r\nВесь свой день и всю ночь.\r\nИ построй ты на нем \r\nВесь свой день и всю ночь.\r\n\r\nСчастлив человек, \r\nПри потоках вод,\r\nСловно дерево, Он приносит свой вечный плод!\r\n\r\nДавай, давай \r\nПриходи к нам сейчас!\r\nДавай, давай \r\nПриходи к нам сейчас!\r\nНаш Бог все нечестье \r\nРазвеет как прах!\r\nНаш Бог все нечестье \r\nРазвеет как прах!\r\n\r\nПразднуем сейчас! \r\nПразднуем всегда!\r\nПразднуем сейчас! \r\nПразднуем всегда!",
        "ru2": null,
        "uk1":
            "Радійте, радійте,\r\nзакон Бога є!\r\nРадійте, радійте,\r\nзакон Бога є!\r\nРадіє та тішиться серце моє,\r\nРадіє та тішиться серце моє!\r\nРадійте, Господь\r\nСвоє Слово нам дав!\r\nРадійте, Господь\r\nСвоє Слово нам дав!\r\nЩоб кожен на Слові\r\nжиття збудував,\r\nЩоб кожен на Слові\r\nжиття збудував!\r\nЩастя – в Господі,\r\nЗ Богом заповіт!\r\nХто уклав його,\r\nТой приносить духовний плід.\r\nРадійте, радійте,\r\nзакон Бога є!\r\nРадійте, радійте,\r\nзакон Бога є!\r\nРадіє та тішиться серце моє,\r\nРадіє та тішиться серце моє!",
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {"v1": null, "v2": null, "v3": null, "v4": null}
    },
    {
      "Id": 186,
      "title": {"ru": "Я сдаюсь", "uk": "Я схиляюсь", "en": "I surrender"},
      "description": {"ru": "Hillsong", "uk": null, "en": "Hillsong"},
      "text": {
        "ru1":
            "Здесь опять я преклоню себя\nТебе все отдам, Тебе все отдам\nК Себе сейчас, Бог, приближай меня\nОтчаянно я жажду Тебя\nЯ сдаюсь, Бог\n\n2 КУПЛЕТ:\nГолод мой Своей благодатью, Бог\nСейчас утоли, мой дух напои\nТянусь душой, верю, крик слышишь мой\nПрошу, говори, со мной говори\n\nПРИПЕВ:\nЯ сдаюсь, Бог, я сдаюсь, Бог\nЧтобы познать Тебя, ещё больше знать Тебя\n\nБРИДЖ:\nСильным ветром Ты во мне, Иисус, дыши\nВ жизни моей волей Своей, правь Ты\nСловно мощный шторм, потряси меня, Бог\nВ жизни моей волей Своей правь Ты\n____________________________________\nHillsong Ukraine - Я сдаюсь Бог\nСсылка на песню: https://holychords.com/97",
        "ru2": null,
        "uk1":
            "Я прийшов \nI на колiнах знов. \nЗрікаюсь всього, \nЗрікаюсь всього. \n\nЗнайди мене. \nБоже, наблизь мене \nУ відчаї я \nШукаю тебе \n\nЯ схиляюсь \n\nЗмий гріхи \nІсусе, від ран зціли \nВід спраги врятуй, \nМій поклик почуй \n\nОбійми, \nСльози з очей зітри \nГосподь, говори \nЗі мной говори \n\nЯ схиляюсь \nЯ схиляюсь \nВолю Твою яви \nВолю Твою яви \n\n\nЯ схиляюсь\nЯ схиляюсь \nВолю Твою яви         \nВолю Твою яви \n\n\nЯк стрімкі вітри \nБоже, Дух пошли \nПрагну Тебе, \nпрагну Тебе знайти \n\nЯк нестримний шторм \nВ серці Твій вогонь \nПрагну Тебе, \nпрагну Тебе знайти \n\nЯк стрімкі вітри \nБоже, Дух пошли \nПрагну Тебе, \nпрагну Тебе знайти \n\nЯк нестримний шторм \nВ серці Твій вогонь \nПрагну Тебе, \nпрагну Тебе знайти \nПрагну Тебе, \nпрагну Тебе знайти \n\nЯ схиляюсь \nЯ схиляюсь \nВолю Твою яви \nВолю Твою яви",
        "uk2": null,
        "en1":
            "Here I am\nDown on my knees again\nSurrendering all\nSurrendering all\nAnd find me here\nLord as You draw me near\nI'm desperate for You\nI'm desperate for You\nI surrender\nDrench my soul\nAs mercy and grace unfold\nI hunger and thirst\nI hunger and thirst\nWith arms stretched wide\nI know You hear my cry\nSpeak to me now\nSpeak to me now\nI surrender\nI surrender\nI wanna know You more\nI wanna know You more\nI surrender\nI surrender\nI wanna know You more\nI wanna know You more\nLike a rushing wind\nJesus breathe within\nLord have Your way\nLord have Your way in me\nLike a mighty storm\nStir within my soul\nLord have Your way\nLord have Your way in me\nLike a rushing wind\nJesus breathe within\nLord have Your way\nLord have Your way in me\nLike a mighty storm\nStir within my soul\nLord have Your way\nLord have Your…",
        "en2": null
      },
      "chords": {
        "v1":
            "Dm                                  F\nЗдесь опять я преклоню себя\n                      C                            Bb\nТебе все отдам, Тебе все отдам\n        Dm                                        F\nК Себе сейчас, Бог, приближай меня\n                   C                    Bb\nОтчаянно я жажду Тебя\n\n         Dm              F    C    Bb\nЯ сдаюсь, Бог\n\n2 КУПЛЕТ:\nГолод мой Своей благодатью, Бог\nСейчас утоли, мой дух напои\nТянусь душой, верю, крик слышишь мой\nПрошу, говори, со мной говори\n\nПРИПЕВ:\n         Dm                       F\nЯ сдаюсь, Бог, я сдаюсь, Бог\n                  Gm                                          Bb\nЧтобы познать Тебя, ещё больше знать Тебя\n\nБРИДЖ:\n                   Bb           F                         C\nСильным ветром Ты во мне, Иисус, дыши\n                 Gm                   Dm                     C\nВ жизни моей волей Своей, правь Ты\n               Bb                 F                      C\nСловно мощный шторм, потряси меня, Бог\n                  Gm                 Dm                   C\nВ жизни моей волей Своей правь Ты\n\nТАБЫ:\npart 1)   x2\n1|---------1---1------------1---1---------1---1--------------------------|\n2|---------------------------------------------------5-3-1-----------------|\n3|---2------2---------2------2--------2----2-----------------------------|\n\npart 2)  \n1|---------1---1------------1---1---------1---1--------------------------|\n2|---------------------------------------------------5-3-1-----------------|\n3|---0------0---------0------0--------0----0-----------------------------|\n\npart 3) \n1|---------1---1------------1---1---------1---1--------------------------|\n2|---------------------------------------------------5-3-1-----------------|\n3|---3------3---------3------3--------3----3-----------------------------|\n\n\nТеперь для гитары соло.\n      Bb                                         F \n1|---- 10---13-12-10 -------- |------------13-12-10 ---------|\n2|-11 ------------------13-11- |-10-13--------------- 13-10- |\n3|--------------------------------|----------------------------------|\n     C\n1|-----------13-12-10 ---------|------------ 13-12-10----------|\n2|---- 13---------------13-10 -|-----13 ----------------13-10- |\n3|-12----------------------------|-12 -----------------------------|\n\n      Gm                                       Dm                                          C\n1|---- 10---13-12-10 -------- |------------13-12-10 ---------|---- 12T--13T--15-- |\n2|-11 ------------------13-11- |-10-13--------------- 13-10- |\n3|--------------------------------|----------------------------------|\n____________________________________\nHILLSONG UKRAINE - Я СДАЮСЬ БОГ\nССЫЛКА НА ПЕСНЮ: HTTPS://HOLYCHORDS.COM/97",
        "v2":
            "Hm\r\nЯ прийшов\r\n             D\r\nI на колiнах знов.\r\n                         A\r\nЗрікаюсь всього, \r\n                         G\r\nЗрікаюсь всього.\r\n\r\n\r\nЗнайди мене.\r\nБоже, наблизь мене\r\nУ відчаї я\r\nШукаю тебе\r\n              Hm   D   A   G\r\nЯ схиляюсь\r\n\r\n\r\nЗмий гріхи\r\nІсусе, від ран зціли\r\nВід спраги врятуй,\r\nМій поклик почуй\r\n\r\nОбійми,\r\nСльози з очей зітри\r\nГосподь, говори\r\nЗі мной говори\r\n\r\n           Hm\r\nЯ схиляюсь\r\n           D\r\nЯ схиляюсь\r\n                Em\r\nВолю Твою яви\r\n                 G\r\nВолю Твою яви\r\n\r\nЯ схиляюсь\r\nЯ схиляюсь\r\nВолю Твою яви\r\nВолю Твою яви\r\n \r\n               G       D\r\nЯк стрімкі вітри\r\n             A\r\nБоже, Дух пошли\r\n                   G\r\nПрагну Тебе, \r\n                 Hm        A\r\nПрагну Тебе знайти\r\n\r\n\r\n\r\n\r\n\r\n\r\nЯк нестримний шторм\r\n\r\nВ серці Твій вогонь\r\n\r\nПрагну Тебе, прагну Тебе знайти\r\n\r\n\r\nЯк стрімкі вітри\r\nБоже, Дух пошли\r\nПрагну Тебе, прагну Тебе знайти\r\nЯк нестримний шторм\r\nВ серці Твій вогонь\r\nПрагну Тебе, прагну Тебе знайти\r\n\r\nЯ схиляюсь\r\nЯ схиляюсь\r\nВолю Твою яви\r\nВолю Твою яви\r\n\r\nЯ схиляюсь\r\nЯ схиляюсь\r\nВолю Твою яви\r\nВолю Твою яви\r\n\r\nЯ схиляюсь",
        "v3": null,
        "v4": null
      }
    },
    {
      "Id": 187,
      "title": {"ru": "Я стою на крыше", "uk": null, "en": null},
      "description": {"ru": null, "uk": null, "en": null},
      "text": {
        "ru1":
            "Я стою  на крыше\r\nПою и молюсь   чтоб Ты услышал \r\nЯ так люблю Твой свет \r\nОн оставляет в сердце след \r\nВ Тебе свободно я дышу \r\nИ руки к небу возношу \r\nГосподь, я пред Тобой \r\nПрими меня, я навеки Твой  \r\n\r\nЗакрываю глаза \r\nИ взываю к небесам: \r\nГосподь, я Твой! Я с Тобой  \r\n\r\n Все твои творенья \r\nДостойны хвалы и восхищенья \r\nТот мир что создал ты  \r\nПолон любви и красоты \r\nК тебе стремлюсь я всей душой \r\nОтец великий и святой \r\nГосподь, я пред Тобой \r\nПрими меня, я навеки Твой \r\n\r\n Закрываю глаза \r\nИ взываю к небесам:\r\n Господь, я Твой!\r\n Я с Тобой! \r\nИ я никогда не предам \r\nЛюбовь, что дарована нам \r\nВедь я с Тобой! \r\nГосподь, я Твой!  \r\n\r\nЯ бегу, лечу, стремлюсь навстречу \r\nМой Господь, Отец, \r\nвеликий вечный Бог \r\nВеликий вечный Бог \r\nТы мой друг, мой царь, милость бесконечна \r\nТы любовь,  огонь, \r\nвеликий вечный Бог \r\nВеликий вечный Бог\r\n\r\nЗакрываю глаза \r\nИ взываю к небесам:\r\n Господь, я Твой!\r\n Я с Тобой! \r\nИ я никогда не предам \r\nЛюбовь, что дарована нам \r\nВедь я с Тобой! \r\nГосподь, я Твой!  (Вниз)\r\n\r\nЯ бегу, лечу, стремлюсь навстречу \r\nМой Господь, Отец, \r\nвеликий вечный Бог \r\nВеликий вечный Бог \r\nТы мой друг, мой царь, милость бесконечна \r\nТы любовь,  огонь, \r\nвеликий вечный Бог \r\nВеликий вечный Бог\r\n\r\nЗакрываю глаза \r\nИ взываю к небесам:\r\n Господь, я Твой!\r\n Я с Тобой!",
        "ru2": null,
        "uk1": null,
        "uk2": null,
        "en1": null,
        "en2": null
      },
      "chords": {
        "v1":
            "Intro:\r\nEm  C    Em  C\r\n\r\nEm\r\nЯ стою на крыше\r\n  D\r\nПою и молюсь чтоб Ты услышал\r\n   C\r\nЯ так люблю Твой свет\r\n D\r\nОн оставляет в сердце след\r\n\r\n       Em\r\nВ Тебе свободно я дышу\r\n     D\r\nИ руки к небу возношу\r\n       Am                       Em\r\nГосподь, я пред Тобой\r\n         G                       D\r\nПрими меня, я навеки Твой\r\n\r\nG\r\nЗакрываю глаза\r\n            D\r\nИ взываю к небесам:\r\n                        Em\r\nГосподь, я Твой!\r\n               C\r\nЯ с Тобой\r\n\r\nВсе твои творенья\r\nДостойны хвалы и восхищенья\r\nТот мир что создал ты \r\nПолон любви и красоты\r\n\r\nК тебе стремлюсь я всей душой\r\nОтец великий и святой\r\nГосподь, я пред Тобой\r\nПрими меня, я навеки Твой\r\n\r\n\r\n\r\n\r\nG\r\nЗакрываю глаза\r\n            D\r\nИ взываю к небесам:\r\n                        Em\r\nГосподь, я Твой!\r\n               C\r\nЯ с Тобой!\r\n\r\n          G\r\nИ я никогда не предам\r\n       D\r\nЛюбовь, что дарована нам\r\n                       Em\r\nВедь я с Тобой!\r\n                        C\r\nГосподь, я Твой!\r\n\r\n      G\r\nЯ бегу, лечу, стремлюсь навстречу\r\n             Em                                                    C\r\nМой Господь, Отец, великий вечный Бог\r\n                                Am \r\nВеликий вечный Бог\r\n\r\n                G\r\nТы мой друг, мой царь,                 \r\nМилость бесконечна\r\n              Em                                                 C\r\nТы любовь,  огонь, великий вечный Бог\r\n         Am\r\nВеликий вечный Бог",
        "v2": null,
        "v3": null,
        "v4": null
      }
    },
  ];

  Future<String> loadSongsAsset() async {
    return await rootBundle.loadString('assets/songs.json');
  }

  Future<List<SongDetail>> loadSongsFromJson() async {
    print('start parsing');
    String jsonString = await loadSongsAsset();
    //print(jsonString);
    //final jsonResponse = json.decode(jsonString);
    //print(jsonResponse);
    for (Map<String, dynamic> item in jsonResponse) {
      SongDetail song = new SongDetail.fromJson(item);
      //print(song.id);
      songsFromJson.add(song);
    }
    return songsFromJson;
  }
}
